Total_Molecules: 55
Total_Reactions: 444
Sorting by     : TP Descending
************************************************************

O				PRODUCTION RXS		INT RX RATE	TP = 6.69e+12

  P36	CO2			= CO	+ O		3.766682e+12
  R458	O(1D)	+ N2		= O	+ N2		1.678470e+12
  R454	O(1D)	+ CO2		= CO2	+ O		6.455851e+11
  P3	O3			= O2	+ O		2.750081e+11
  P1	O2			= O	+ O		9.277282e+10 (x2)
  P2	O2			= O	+ O(1D)		9.031445e+10
  P35	CO			= C	+ O		2.314287e+10
  R6	C	+ O2		= CO	+ O		2.307165e+10
  P5	HO2			= O	+ OH		4.055668e+09
  R181	H	+ HO2		= O	+ H2O		8.909612e+08
  R464	O(1D)	+ O2		= O	+ O2		2.727047e+08
  R526	OH	+ OH		= H2O	+ O		5.306181e+04
  R466	O(1D)	+ O3		= O2	+ O	+ O	4.412810e+04 (x2)
  T1	O3			= O2	+ O		5.528331e+00
  R478	OH	+ C2H		= C2H2	+ O		9.973819e-08
  R536	S	+ O2		= SO	+ O		0.000000e+00
  R544	SO	+ O2		= SO2	+ O		0.000000e+00
  R562	SO21	+ O2		= O	+ SO3		0.000000e+00
  T41	SO3			= SO2	+ O		0.000000e+00
  T44	HSO2			= O	+ HSO		0.000000e+00
  P30	SO3			= SO2	+ O		0.000000e+00
  P46	SO2			= SO	+ O		0.000000e+00
  P49	HSO			= HS	+ O		0.000000e+00
  P51	SO			= S	+ O		0.000000e+00

O				LOSS RXS		INT RX RATE	TL = 6.69e+12

  M35	O	+ O2		= O3			3.089068e+12
  R441	O	+ HO2		= OH	+ O2		2.643809e+12
  M31	O	+ CO		= CO2			3.720097e+11
  R445	O	+ OH		= O2	+ H		2.067915e+11
  M34	O	+ O		= O2			1.844317e+11 (x2)
  M16	H	+ O		= OH			1.024078e+10
  R433	O	+ H2		= H	+ OH		5.971457e+08
  R426	O	+ CHO		= CO	+ OH		4.410343e+08
  R427	O	+ CHO		= CO2	+ H		4.410343e+08
  R444	O	+ O3		= O2	+ O2		2.361946e+08
  R413	O	+ CH2O		= CHO	+ OH		1.764219e+08
  R415	O	+ CH3		= CH2O	+ H		1.336010e+08
  R434	O	+ H2O2		= OH	+ HO2		7.542920e+07
  R416	O	+ CH3		= CO	+ H2	+ H	5.458554e+07
  R411	O	+ CH2		= CO	+ H	+ H	5.008055e+07
  R412	O	+ CH2		= CO	+ H2		3.046567e+07
  R408	O	+ CH		= CO	+ H		1.596619e+07
  R409	O	+ CH2		= CH	+ OH		3.004833e+06
  R423	O	+ CH4		= CH3	+ OH		1.382045e+06
  R419	O	+ CH3O		= CH2O	+ OH		2.359547e+05
  R401	O	+ C2H4O		= C2H3O	+ OH		1.048602e+05
  R420	O	+ CH3O		= CH3	+ O2		8.426954e+04
  R402	O	+ C2H5		= C2H5O			7.426862e+04
  R403	O	+ C2H5		= C2H4O	+ H		5.131169e+04
  R414	O	+ CH3		= CH3O			3.682738e+04
  R406	O	+ C2H6		= C2H5	+ OH		3.017093e+04
  R398	O	+ C2H4		= CH3	+ CHO		1.440829e+04
  R405	O	+ C2H5		= CH2O	+ CH3		1.030092e+04
  R400	O	+ C2H4		= CH2O	+ CH2		8.385151e+03
  R404	O	+ C2H5		= C2H4	+ OH		7.426862e+03
  R396	O	+ C2H4		= C2H3O	+ H		6.282936e+03
  R424	O	+ CH4O		= CH3O	+ OH		4.653729e+03
  R391	O	+ C2H2		= CO	+ CH2		1.372563e+03
  R399	O	+ C2H4		= C2H2O	+ H2		8.975622e+02
  R422	O	+ CH3O2		= CH3O	+ O2		2.231593e+01
  R407	O	+ CH		= OH	+ C		7.562285e+00
  R390	O	+ C2H2		= H	+ C2HO		3.704762e+00
  R389	O	+ C2H		= CO	+ CH		1.004170e+00
  R397	O	+ C2H4		= C2H3	+ OH		8.149940e-01
  R393	O	+ C2H3		= C2H3O			4.043184e-01
  R394	O	+ C2H3		= C2H2	+ OH		4.043184e-01
  R395	O	+ C2H3		= C2H2O	+ H		3.830746e-01
  R425	O	+ CH4O2		= CH3O2	+ OH		1.728524e-02
  R428	O	+ CHO2		= CO2	+ OH		3.765704e-04
  R231	H2S	+ O		= OH	+ HS		0.000000e+00
  R266	HS	+ O		= H	+ SO		0.000000e+00
  R274	HSO3	+ O		= OH	+ SO3		0.000000e+00
  R446	O	+ S2		= S	+ SO		0.000000e+00
  R553	SO2	+ O		= SO	+ O2		0.000000e+00
  R555	SO3	+ O		= SO2	+ O2		0.000000e+00
  R578	HSO	+ O		= OH	+ SO		0.000000e+00
  M46	SO	+ O		= SO2			0.000000e+00
  M49	SO2	+ O		= SO3			0.000000e+00

************************************************************

O2				PRODUCTION RXS		INT RX RATE	TP = 6.27e+12

  R441	O	+ HO2		= OH	+ O2		2.643809e+12
  P4	O3			= O2	+ O(1D)		2.116259e+12
  R192	H	+ O3		= OH	+ O2		6.967377e+11
  P3	O3			= O2	+ O		2.750081e+11
  R445	O	+ OH		= O2	+ H		2.067915e+11
  M34	O	+ O		= O2			1.844317e+11
  R257	HO2	+ HO2		= H2O2	+ O2		1.043323e+11
  M19	HO2	+ HO2		= H2O2	+ O2		3.608062e+10
  R182	H	+ HO2		= H2	+ O2		3.842270e+09
  R261	HO2	+ O3		= OH	+ O2	+ O2	8.247219e+08 (x2)
  R522	OH	+ HO2		= H2O	+ O2		3.386437e+08
  R464	O(1D)	+ O2		= O	+ O2		2.727047e+08
  R444	O	+ O3		= O2	+ O2		2.361946e+08 (x2)
  R525	OH	+ O3		= HO2	+ O2		1.313382e+06
  R470	O3	+ CH3		= CH3O	+ O2		4.144932e+05
  R420	O	+ CH3O		= CH3	+ O2		8.426954e+04
  R465	O(1D)	+ O3		= O2	+ O2		4.412810e+04 (x2)
  R466	O(1D)	+ O3		= O2	+ O	+ O	4.412810e+04
  R251	HO2	+ C2H5		= C2H6	+ O2		9.747139e+02
  R469	O3	+ C2H5		= C2H5O	+ O2		6.294076e+02
  R471	O3	+ CH3O		= CH3O2	+ O2		6.225136e+01
  R422	O	+ CH3O2		= CH3O	+ O2		2.231593e+01
  T1	O3			= O2	+ O		5.528331e+00
  R254	HO2	+ CH3O2		= CH4O2	+ O2		4.133174e+00
  R500	OH	+ CH3O2		= CH4O	+ O2		1.745092e-03
  R472	O3	+ CH3O2		= CH3O	+ O2	+ O2	8.524246e-06 (x2)
  R244	HO2	+ C2H2		= C2H3	+ O2		1.121354e-12
  R85	CH3O2	+ CH3O2		= CH3O	+ CH3O	+ O2	5.098325e-13
  R86	CH3O2	+ CH3O2		= CH4O	+ CH2O	+ O2	3.110843e-13
  T2	HO2			= O2	+ H		1.772605e-13
  R156	H	+ CH3O2		= CH4	+ O2		3.573776e-21
  R216	HSO	+ O3		= HSO2	+ O2		0.000000e+00
  R269	HS	+ O3		= O2	+ HSO		0.000000e+00
  R271	HSO	+ O3		= HS	+ O2	+ O2	0.000000e+00 (x2)
  R537	S	+ O3		= O2	+ SO		0.000000e+00
  R545	SO	+ O3		= SO2	+ O2		0.000000e+00
  R551	SO2	+ HO2		= HSO2	+ O2		0.000000e+00
  R553	SO2	+ O		= SO	+ O2		0.000000e+00
  R555	SO3	+ O		= SO2	+ O2		0.000000e+00
  R570	S	+ HO2		= HS	+ O2		0.000000e+00

O2				LOSS RXS		INT RX RATE	TL = 6.27e+12

  M35	O	+ O2		= O3			3.089068e+12
  M17	H	+ O2		= HO2			2.260907e+12
  R118	CHO	+ O2		= CO	+ HO2		7.135389e+11
  P1	O2			= O	+ O		9.277282e+10
  P2	O2			= O	+ O(1D)		9.031445e+10
  R6	C	+ O2		= CO	+ O		2.307165e+10
  R464	O(1D)	+ O2		= O	+ O2		2.727047e+08
  M4	CH3	+ O2		= CH3O2			6.805157e+07
  R81	CH3O	+ O2		= CH2O	+ HO2		1.431620e+07
  R26	C2H5O	+ O2		= C2H4O	+ HO2		6.823676e+04
  R645	O2	+ CHO2		= HO2	+ CO2		1.768513e+01
  R268	HS	+ O2		= SO	+ OH		0.000000e+00
  R273	HSO2	+ O2		= HO2	+ SO2		0.000000e+00
  R275	HSO3	+ O2		= HO2	+ SO3		0.000000e+00
  R536	S	+ O2		= SO	+ O		0.000000e+00
  R544	SO	+ O2		= SO2	+ O		0.000000e+00
  R558	HSO	+ O2		= OH	+ SO2		0.000000e+00
  R562	SO21	+ O2		= O	+ SO3		0.000000e+00
  M21	HS	+ O2		= HSO2			0.000000e+00

************************************************************

CO				PRODUCTION RXS		INT RX RATE	TP = 4.64e+12

  P36	CO2			= CO	+ O		3.766682e+12
  R118	CHO	+ O2		= CO	+ HO2		7.135389e+11
  P37	CO2			= CO	+ O(1D)		1.230859e+11
  R6	C	+ O2		= CO	+ O		2.307165e+10
  T46	CHO			= CO	+ H		1.032675e+10
  R561	CHO	+ CHO		= CH2O	+ CO		6.850205e+09
  R426	O	+ CHO		= CO	+ OH		4.410343e+08
  P21	CH2O			= CO	+ H2		1.624433e+08
  T32	C2H3O			= CO	+ CH3		1.187196e+08
  R416	O	+ CH3		= CO	+ H2	+ H	5.458554e+07
  R411	O	+ CH2		= CO	+ H	+ H	5.008055e+07
  R412	O	+ CH2		= CO	+ H2		3.046567e+07
  R162	H	+ CHO		= CO	+ H2		2.547595e+07
  R408	O	+ CH		= CO	+ H		1.596619e+07
  R71	CH3	+ CHO		= CH4	+ CO		1.704696e+06
  R111	CHO	+ C2H4O		= CH4	+ CO	+ CHO	3.050626e+05
  R123	CO2	+ CH2		= CH2O	+ CO		1.690326e+05
  R110	CHO	+ C2H3O		= C2H4O	+ CO		5.461525e+04
  R504	OH	+ CHO		= CO	+ H2O		5.361846e+04
  R483	OH	+ C2H2O		= CO	+ CH3O		9.963492e+03
  R113	CHO	+ CH3O		= CH4O	+ CO		5.828415e+03
  R112	CHO	+ C2H5		= C2H6	+ CO		4.943932e+03
  R130	H	+ C2H2O		= CO	+ CH3		3.414946e+03
  P23	C2H4O			= CO	+ CH4		3.110297e+03
  R200	H2	+ C2HO		= CH3	+ CO		2.124846e+03
  R391	O	+ C2H2		= CO	+ CH2		1.372563e+03
  R60	CH3	+ C2H3O		= C2H6	+ CO		1.872518e+01
  P29	CH2O2			= H2O	+ CO		1.770941e+01
  R389	O	+ C2H		= CO	+ CH		1.004170e+00
  R246	HO2	+ C2H3		= OH	+ CH3	+ CO	2.273282e-01
  R35	CH2	+ C2H2O		= C2H4	+ CO		5.311884e-02
  R109	CHO	+ C2H3		= C2H4	+ CO		3.665388e-02
  R165	H	+ CO2		= CO	+ OH		3.906745e-04
  R50	CH2	+ CHO		= CO	+ CH3		3.286418e-05
  R482	OH	+ C2H2		= CO	+ CH3		3.072007e-06
  R477	OH	+ C2H		= CO	+ CH2		9.973819e-08
  R421	O3	+ C2H2		= CO	+ CH2O2		3.394264e-09
  R108	CHO	+ C2H		= C2H2	+ CO		1.246346e-09
  T48	CHO2			= CO	+ OH		2.035303e-10
  T16	CH2O2			= CO	+ H2O		3.003207e-14
  T14	CH2O			= CO	+ H2		1.307227e-25
  T30	C2H2O			= CO	+ CH2		1.056014e-28
  T35	C2H4O			= CH4	+ CO		5.792792e-42
  T29	C2HO			= CO	+ CH		6.034790e-45
  R8	C	+ SO2		= CO	+ SO		0.000000e+00
  R267	HS	+ CHO		= H2S	+ CO		0.000000e+00
  R543	SO	+ CHO		= HSO	+ CO		0.000000e+00
  R569	S	+ CHO		= HS	+ CO		0.000000e+00
  R572	S	+ CO2		= SO	+ CO		0.000000e+00

CO				LOSS RXS		INT RX RATE	TL = 4.64e+12

  R511	OH	+ CO		= CO2	+ H		3.510668e+12
  M12	H	+ CO		= CHO			7.380856e+11
  M31	O	+ CO		= CO2			3.720097e+11
  P35	CO			= C	+ O		2.314287e+10
  M6	CO	+ CH3		= C2H3O			1.204371e+08
  M5	CO	+ CH		= C2HO			3.891844e+03
  R122	CO	+ CH3		= C2H2	+ OH		9.397448e-33
  R121	CO	+ C2H4		= C2H3	+ CHO		1.855749e-54
  R120	CO	+ C2H2		= C2H	+ CHO		2.563041e-71

************************************************************

CO2				PRODUCTION RXS		INT RX RATE	TP = 4.53e+12

  R511	OH	+ CO		= CO2	+ H		3.510668e+12
  R454	O(1D)	+ CO2		= CO2	+ O		6.455851e+11
  M31	O	+ CO		= CO2			3.720097e+11
  R427	O	+ CHO		= CO2	+ H		4.410343e+08
  R247	HO2	+ C2H3O		= OH	+ CH3	+ CO2	1.746414e+06
  R645	O2	+ CHO2		= HO2	+ CO2		1.768513e+01
  R428	O	+ CHO2		= CO2	+ OH		3.765704e-04
  R505	OH	+ CHO2		= CO2	+ H2O		3.808834e-06
  T49	CHO2			= CO2	+ H		8.214791e-10
  T15	CH2O2			= CO2	+ H2		2.395481e-25

CO2				LOSS RXS		INT RX RATE	TL = 4.54e+12

  P36	CO2			= CO	+ O		3.766682e+12
  R454	O(1D)	+ CO2		= CO2	+ O		6.455851e+11
  P37	CO2			= CO	+ O(1D)		1.230859e+11
  R123	CO2	+ CH2		= CH2O	+ CO		1.690326e+05
  R165	H	+ CO2		= CO	+ OH		3.906745e-04
  R572	S	+ CO2		= SO	+ CO		0.000000e+00

************************************************************

H				PRODUCTION RXS		INT RX RATE	TP = 3.75e+12

  R511	OH	+ CO		= CO2	+ H		3.510668e+12
  R445	O	+ OH		= O2	+ H		2.067915e+11
  P6	H2O			= H	+ OH		1.551210e+10
  T46	CHO			= CO	+ H		1.032675e+10
  R455	O(1D)	+ H2		= H	+ OH		5.259450e+09
  R512	OH	+ H2		= H2O	+ H		2.064696e+09
  R433	O	+ H2		= H	+ OH		5.971457e+08
  R427	O	+ CHO		= CO2	+ H		4.410343e+08
  P20	CH2O			= CHO	+ H		2.114688e+08
  R415	O	+ CH3		= CH2O	+ H		1.336010e+08
  R597	CH21	+ H2		= CH3	+ H		9.583269e+07
  P32	CH4			= CH3	+ H		8.448788e+07
  R416	O	+ CH3		= CO	+ H2	+ H	5.458554e+07
  R411	O	+ CH2		= CO	+ H	+ H	5.008055e+07 (x2)
  R408	O	+ CH		= CO	+ H		1.596619e+07
  R449	O(1D)	+ CH4		= CH3O	+ H		1.407983e+07
  P34	CH4			= CH	+ H2	+ H	1.236408e+07
  R403	O	+ C2H5		= C2H4O	+ H		5.131169e+04
  R33	CH	+ CH4		= C2H4	+ H		1.978710e+04
  R203	H2	+ CH3		= CH4	+ H		1.787756e+04
  R396	O	+ C2H4		= C2H3O	+ H		6.282936e+03
  R202	H2	+ CH		= CH2	+ H		4.204751e+03
  P40	CH4O			= CH3O	+ H		3.614586e+03
  P63	C2H6			= C2H4	+ H	+ H	1.576852e+03 (x2)
  T18	CH3O2			= CH2O2	+ H		1.116953e+03
  R206	H2	+ CHO		= CH2O	+ H		4.714272e+02
  R198	H2	+ C2H5		= C2H6	+ H		3.612468e+01
  P28	CH2O2			= CHO2	+ H		1.770941e+01
  R390	O	+ C2H2		= H	+ C2HO		3.704762e+00
  P59	C2H4			= C2H2	+ H	+ H	2.107901e+00 (x2)
  P56	C2H2			= C2H	+ H		1.216991e+00
  T47	CH3O			= CH2O	+ H		7.331572e-01
  T38	C2H5O			= C2H4O	+ H		6.108276e-01
  R452	O(1D)	+ CH4O		= CH3O2	+ H		4.377113e-01
  P60	C2H4			= C2H3	+ H		4.215803e-01
  R395	O	+ C2H3		= C2H2O	+ H		3.830746e-01
  R195	H2	+ C2H		= C2H2	+ H		1.224631e-01
  R204	H2	+ CH3O		= CH4O	+ H		8.692155e-02
  R209	H2	+ HO2		= H2O2	+ H		8.539108e-02
  R492	OH	+ CH2		= CH2O	+ H		4.500943e-02
  R197	H2	+ C2H3		= C2H4	+ H		8.001618e-03
  P57	C2H3			= C2H2	+ H		2.781140e-03
  R44	CH2	+ CH3		= C2H4	+ H		3.223870e-05
  T27	C2H5			= C2H4	+ H		2.314622e-07
  T49	CHO2			= CO2	+ H		8.214791e-10
  R3	C	+ H2		= CH	+ H		1.382583e-12
  R193	H2	+ C		= CH	+ H		1.382583e-12
  R495	OH	+ CH3		= CH3O	+ H		1.183946e-12
  T2	HO2			= O2	+ H		1.772605e-13
  R205	H2	+ CH3O2		= CH4O2	+ H		1.242514e-14
  T25	C2H3			= C2H2	+ H		2.659002e-16
  R479	OH	+ C2H2		= C2H2O	+ H		4.461094e-18
  T19	CH4O			= CH3O	+ H		7.810209e-31
  R10	H2	+ C2H4		= C2H5	+ H		1.465481e-38
  R41	H2	+ C2H2		= C2H3	+ H		8.620860e-42
  T28	C2H6			= C2H5	+ H		1.122223e-46
  R266	HS	+ O		= H	+ SO		0.000000e+00
  R527	OH	+ S		= H	+ SO		0.000000e+00
  R528	OH	+ SO		= SO2	+ H		0.000000e+00
  R533	S	+ HS		= H	+ S2		0.000000e+00
  T42	HSO			= SO	+ H		0.000000e+00
  T43	HSO2			= SO2	+ H		0.000000e+00
  T59	H2S			= HS	+ H		0.000000e+00
  P38	H2			= H	+ H		0.000000e+00 (x2)
  P45	H2S			= HS	+ H		0.000000e+00

H				LOSS RXS		INT RX RATE	TL = 3.75e+12

  M17	H	+ O2		= HO2			2.260907e+12
  M12	H	+ CO		= CHO			7.380856e+11
  R192	H	+ O3		= OH	+ O2		6.967377e+11
  R180	H	+ HO2		= OH	+ OH		4.009325e+10
  M16	H	+ O		= OH			1.024078e+10
  R182	H	+ HO2		= H2	+ O2		3.842270e+09
  R181	H	+ HO2		= O	+ H2O		8.909612e+08
  R167	H	+ H2O2		= OH	+ H2O		4.085301e+07
  R162	H	+ CHO		= CO	+ H2		2.547595e+07
  M13	H	+ H		= H2			2.213711e+07 (x2)
  R168	H	+ H2O2		= H2	+ HO2		4.062851e+06
  M18	H	+ OH		= H2O			8.867831e+05
  M10	H	+ CHO		= CH2O			7.138030e+05
  R146	H	+ CH2		= CH	+ H2		7.043386e+05
  R148	H	+ CH2O		= H2	+ CHO		6.020155e+05
  R147	H	+ CH2O		= CH3O			1.173132e+05
  R145	H	+ CH		= C	+ H2		7.587206e+04
  R133	H	+ C2H3O		= CHO	+ CH3		2.301509e+04
  R157	H	+ CH4		= CH3	+ H2		2.061450e+04
  M57	H	+ CH3		= CH4			1.810875e+04
  R134	H	+ C2H3O		= C2H2O	+ H2		1.255368e+04
  R152	H	+ CH3O		= CH4O			8.196541e+03
  R142	H	+ C2H5O		= C2H4O	+ H2		6.671790e+03
  R153	H	+ CH3O		= CH3	+ OH		4.635530e+03
  R130	H	+ C2H2O		= CO	+ CH3		3.414946e+03
  M9	H	+ C2H4		= C2H5			5.140913e+02
  R140	H	+ C2H5		= CH3	+ CH3		4.402580e+02
  R154	H	+ CH3O		= CH2O	+ H2		2.897206e+02
  R143	H	+ C2H6		= C2H5	+ H2		4.667837e+01
  R138	H	+ C2H4O		= CH4	+ CHO		3.667184e+01
  R137	H	+ C2H4O		= C2H3O	+ H2		2.254639e+01
  R141	H	+ C2H5		= C2H4	+ H2		2.201290e+01
  M58	H	+ C2H5		= C2H6			2.174870e+01
  R159	H	+ CH4O		= CH3O	+ H2		4.558830e+00
  M56	H	+ CH2		= CH3			2.647653e+00
  R155	H	+ CH3O2		= CH3O	+ OH		8.933440e-01
  R166	H	+ H2O		= H2	+ OH		3.444634e-01
  M7	H	+ C2H2		= C2H3			8.439383e-02
  R127	H	+ C2H		= C2H2			8.113834e-02
  R136	H	+ C2H4O		= C2H5O			9.312420e-03
  R131	H	+ C2H3		= C2H4			7.303652e-03
  R161	H	+ CH4O2		= H2	+ CH3O2		5.106079e-03
  R160	H	+ CH4O2		= CH3O	+ H2O		4.231750e-03
  R132	H	+ C2H3		= C2H2	+ H2		8.043031e-04
  R165	H	+ CO2		= CO	+ OH		3.906745e-04
  R135	H	+ C2H4		= C2H3	+ H2		3.762634e-09
  R149	H	+ CH3		= CH2	+ H2		7.210491e-11
  R129	H	+ C2H2		= C2H	+ H2		1.877813e-20
  R156	H	+ CH3O2		= CH4	+ O2		3.573776e-21
  R128	H	+ C2H		= H2	+ C2		1.556709e-37
  R230	H2S	+ H		= H2	+ HS		0.000000e+00
  R554	SO3	+ H		= OH	+ SO2		0.000000e+00
  R560	HS	+ H		= H2	+ S		0.000000e+00
  R567	HSO3	+ H		= H2	+ SO3		0.000000e+00
  R575	HSO	+ H		= HS	+ OH		0.000000e+00
  R576	HSO	+ H		= H2	+ SO		0.000000e+00
  M48	SO2	+ H		= HSO2			0.000000e+00
  M51	H	+ SO		= HSO			0.000000e+00

************************************************************

OH				PRODUCTION RXS		INT RX RATE	TP = 3.72e+12

  R441	O	+ HO2		= OH	+ O2		2.643809e+12
  R192	H	+ O3		= OH	+ O2		6.967377e+11
  P7	H2O2			= OH	+ OH		1.310605e+11 (x2)
  R180	H	+ HO2		= OH	+ OH		4.009325e+10 (x2)
  P6	H2O			= H	+ OH		1.551210e+10
  M16	H	+ O		= OH			1.024078e+10
  R455	O(1D)	+ H2		= H	+ OH		5.259450e+09
  P5	HO2			= O	+ OH		4.055668e+09
  R261	HO2	+ O3		= OH	+ O2	+ O2	8.247219e+08
  R433	O	+ H2		= H	+ OH		5.971457e+08
  R426	O	+ CHO		= CO	+ OH		4.410343e+08
  R413	O	+ CH2O		= CHO	+ OH		1.764219e+08
  R434	O	+ H2O2		= OH	+ HO2		7.542920e+07
  T17	CH3O2			= CH2O	+ OH		6.805048e+07
  R450	O(1D)	+ CH4		= CH3	+ OH		5.303402e+07
  R167	H	+ H2O2		= OH	+ H2O		4.085301e+07
  R409	O	+ CH2		= CH	+ OH		3.004833e+06
  R247	HO2	+ C2H3O		= OH	+ CH3	+ CO2	1.746414e+06
  R423	O	+ CH4		= CH3	+ OH		1.382045e+06
  R456	O(1D)	+ H2O		= OH	+ OH		1.210005e+06 (x2)
  R419	O	+ CH3O		= CH2O	+ OH		2.359547e+05
  R401	O	+ C2H4O		= C2H3O	+ OH		1.048602e+05
  R406	O	+ C2H6		= C2H5	+ OH		3.017093e+04
  R448	O(1D)	+ C2H6		= C2H5	+ OH		8.047415e+03
  R404	O	+ C2H5		= C2H4	+ OH		7.426862e+03
  R424	O	+ CH4O		= CH3O	+ OH		4.653729e+03
  R153	H	+ CH3O		= CH3	+ OH		4.635530e+03
  P27	CH2O2			= CHO	+ OH		8.264391e+01
  R407	O	+ CH		= OH	+ C		7.562285e+00
  P24	CH4O2			= CH3O	+ OH		4.119461e+00
  R453	O(1D)	+ CH4O		= CH3O	+ OH		2.042653e+00
  R155	H	+ CH3O2		= CH3O	+ OH		8.933440e-01
  R397	O	+ C2H4		= C2H3	+ OH		8.149940e-01
  R394	O	+ C2H3		= C2H2	+ OH		4.043184e-01
  R166	H	+ H2O		= H2	+ OH		3.444634e-01
  R246	HO2	+ C2H3		= OH	+ CH3	+ CO	2.273282e-01
  R425	O	+ CH4O2		= CH3O2	+ OH		1.728524e-02
  R248	HO2	+ C2H4		= C2H4O	+ OH		1.783415e-03
  T31	C2H3O			= C2H2	+ OH		9.764816e-04
  R447	O(1D)	+ C2H4		= C2H3	+ OH		7.825858e-04
  R165	H	+ CO2		= CO	+ OH		3.906745e-04
  R428	O	+ CHO2		= CO2	+ OH		3.765704e-04
  T37	C2H5O			= C2H4	+ OH		2.289578e-04
  R215	H2O	+ C2H		= C2H2	+ OH		2.476534e-05
  R217	H2O	+ C2H5		= C2H6	+ OH		3.243368e-07
  R45	CH2	+ CH3O		= C2H4	+ OH		7.164480e-08
  R245	HO2	+ C2H2		= C2H2O	+ OH		2.671045e-08
  T3	H2O2			= OH	+ OH		1.626542e-08 (x2)
  T48	CHO2			= CO	+ OH		2.035303e-10
  T23	CH4O2			= CH3O	+ OH		3.812803e-14
  T20	CH4O			= CH3	+ OH		2.175853e-29
  R122	CO	+ CH3		= C2H2	+ OH		9.397448e-33
  R214	H2O	+ C		= CH	+ OH		4.271477e-45
  R231	H2S	+ O		= OH	+ HS		0.000000e+00
  R263	HS	+ HO2		= OH	+ HSO		0.000000e+00
  R268	HS	+ O2		= SO	+ OH		0.000000e+00
  R274	HSO3	+ O		= OH	+ SO3		0.000000e+00
  R554	SO3	+ H		= OH	+ SO2		0.000000e+00
  R558	HSO	+ O2		= OH	+ SO2		0.000000e+00
  R571	S	+ HO2		= SO	+ OH		0.000000e+00
  R575	HSO	+ H		= HS	+ OH		0.000000e+00
  R578	HSO	+ O		= OH	+ SO		0.000000e+00
  T53	HSO3			= OH	+ SO2		0.000000e+00

OH				LOSS RXS		INT RX RATE	TL = 3.72e+12

  R511	OH	+ CO		= CO2	+ H		3.510668e+12
  R445	O	+ OH		= O2	+ H		2.067915e+11
  R512	OH	+ H2		= H2O	+ H		2.064696e+09
  R522	OH	+ HO2		= H2O	+ O2		3.386437e+08
  R513	OH	+ H2O2		= H2O	+ HO2		3.116971e+08
  R501	OH	+ CH4		= CH3	+ H2O		2.400921e+07
  R493	OH	+ CH2O		= CHO	+ H2O		7.061511e+06
  R525	OH	+ O3		= HO2	+ O2		1.313382e+06
  M18	H	+ OH		= H2O			8.867831e+05
  R491	OH	+ C2H6		= C2H5	+ H2O		1.135725e+05
  R504	OH	+ CHO		= CO	+ H2O		5.361846e+04
  R526	OH	+ OH		= H2O	+ O		5.306181e+04 (x2)
  R483	OH	+ C2H2O		= CO	+ CH3O		9.963492e+03
  R489	OH	+ C2H4O		= C2H3O	+ H2O		6.295982e+03
  M44	OH	+ OH		= H2O2			5.150995e+02 (x2)
  R502	OH	+ CH4O		= CH3O	+ H2O		6.934071e+01
  R487	OH	+ C2H3O		= C2H2O	+ H2O		2.799026e+01
  M38	OH	+ C2H4		= C2H5O			1.115793e+01
  R490	OH	+ C2H5		= C2H4	+ H2O		8.899689e-01
  R503	OH	+ CH4O2		= CH3O2	+ H2O		3.291971e-01
  R499	OH	+ CH3O		= CH2O	+ H2O		1.919101e-01
  R496	OH	+ CH3		= CH2	+ H2O		5.904045e-02
  R492	OH	+ CH2		= CH2O	+ H		4.500943e-02
  R494	OH	+ CH2O2		= CHO2	+ H2O		5.093335e-03
  R481	OH	+ C2H2		= C2HO	+ H2		2.424493e-03
  R500	OH	+ CH3O2		= CH4O	+ O2		1.745092e-03
  M37	OH	+ C2H2		= C2H3O			1.501111e-03
  R505	OH	+ CHO2		= CO2	+ H2O		3.808834e-06
  R488	OH	+ C2H4		= C2H3	+ H2O		3.667457e-06
  R482	OH	+ C2H2		= CO	+ CH3		3.072007e-06
  R485	OH	+ C2H3		= C2H4O			2.482296e-06
  R486	OH	+ C2H3		= C2H2	+ H2O		2.482296e-06
  R477	OH	+ C2H		= CO	+ CH2		9.973819e-08
  R478	OH	+ C2H		= C2H2	+ O		9.973819e-08
  R495	OH	+ CH3		= CH3O	+ H		1.183946e-12
  R480	OH	+ C2H2		= C2H	+ H2O		1.527948e-17
  R479	OH	+ C2H2		= C2H2O	+ H		4.461094e-18
  R232	H2S	+ OH		= H2O	+ HS		0.000000e+00
  R527	OH	+ S		= H	+ SO		0.000000e+00
  R528	OH	+ SO		= SO2	+ H		0.000000e+00
  R556	SO3	+ OH		= HO2	+ SO2		0.000000e+00
  R566	HSO3	+ OH		= H2O	+ SO3		0.000000e+00
  R574	HSO	+ OH		= H2O	+ SO		0.000000e+00
  M47	SO	+ OH		= HSO2			0.000000e+00
  M50	SO2	+ OH		= HSO3			0.000000e+00

************************************************************

O3				PRODUCTION RXS		INT RX RATE	TP = 3.09e+12

  M35	O	+ O2		= O3			3.089068e+12

O3				LOSS RXS		INT RX RATE	TL = 3.09e+12

  P4	O3			= O2	+ O(1D)		2.116259e+12
  R192	H	+ O3		= OH	+ O2		6.967377e+11
  P3	O3			= O2	+ O		2.750081e+11
  R261	HO2	+ O3		= OH	+ O2	+ O2	8.247219e+08
  R444	O	+ O3		= O2	+ O2		2.361946e+08
  R525	OH	+ O3		= HO2	+ O2		1.313382e+06
  R470	O3	+ CH3		= CH3O	+ O2		4.144932e+05
  R465	O(1D)	+ O3		= O2	+ O2		4.412810e+04
  R466	O(1D)	+ O3		= O2	+ O	+ O	4.412810e+04
  R469	O3	+ C2H5		= C2H5O	+ O2		6.294076e+02
  R471	O3	+ CH3O		= CH3O2	+ O2		6.225136e+01
  T1	O3			= O2	+ O		5.528331e+00
  R468	O3	+ C2H4		= CH2O	+ CH2O2		3.471654e-03
  R472	O3	+ CH3O2		= CH3O	+ O2	+ O2	8.524246e-06
  R421	O3	+ C2H2		= CO	+ CH2O2		3.394264e-09
  R216	HSO	+ O3		= HSO2	+ O2		0.000000e+00
  R269	HS	+ O3		= O2	+ HSO		0.000000e+00
  R271	HSO	+ O3		= HS	+ O2	+ O2	0.000000e+00
  R537	S	+ O3		= O2	+ SO		0.000000e+00
  R545	SO	+ O3		= SO2	+ O2		0.000000e+00

************************************************************

HO2				PRODUCTION RXS		INT RX RATE	TP = 2.97e+12

  M17	H	+ O2		= HO2			2.260907e+12
  R118	CHO	+ O2		= CO	+ HO2		7.135389e+11
  R513	OH	+ H2O2		= H2O	+ HO2		3.116971e+08
  R434	O	+ H2O2		= OH	+ HO2		7.542920e+07
  R81	CH3O	+ O2		= CH2O	+ HO2		1.431620e+07
  R168	H	+ H2O2		= H2	+ HO2		4.062851e+06
  R525	OH	+ O3		= HO2	+ O2		1.313382e+06
  R224	H2O2	+ CH3		= CH4	+ HO2		3.466822e+05
  R26	C2H5O	+ O2		= C2H4O	+ HO2		6.823676e+04
  R227	H2O2	+ CHO		= CH2O	+ HO2		1.460061e+04
  R223	H2O2	+ C2H5		= C2H6	+ HO2		6.281873e+02
  R645	O2	+ CHO2		= HO2	+ CO2		1.768513e+01
  R225	H2O2	+ CH3O		= CH4O	+ HO2		2.376283e-01
  R222	H2O2	+ C2H3O		= C2H4O	+ HO2		1.589379e-01
  R221	H2O2	+ C2H3		= C2H4	+ HO2		6.767779e-02
  R226	H2O2	+ CH3O2		= CH4O2	+ HO2		4.537985e-09
  R273	HSO2	+ O2		= HO2	+ SO2		0.000000e+00
  R275	HSO3	+ O2		= HO2	+ SO3		0.000000e+00
  R556	SO3	+ OH		= HO2	+ SO2		0.000000e+00

HO2				LOSS RXS		INT RX RATE	TL = 2.97e+12

  R441	O	+ HO2		= OH	+ O2		2.643809e+12
  R257	HO2	+ HO2		= H2O2	+ O2		1.043323e+11 (x2)
  R180	H	+ HO2		= OH	+ OH		4.009325e+10
  M19	HO2	+ HO2		= H2O2	+ O2		3.608062e+10 (x2)
  P5	HO2			= O	+ OH		4.055668e+09
  R182	H	+ HO2		= H2	+ O2		3.842270e+09
  R181	H	+ HO2		= O	+ H2O		8.909612e+08
  R261	HO2	+ O3		= OH	+ O2	+ O2	8.247219e+08
  R522	OH	+ HO2		= H2O	+ O2		3.386437e+08
  R247	HO2	+ C2H3O		= OH	+ CH3	+ CO2	1.746414e+06
  R250	HO2	+ C2H5		= C2H4	+ H2O2		9.747139e+02
  R251	HO2	+ C2H5		= C2H6	+ O2		9.747139e+02
  R252	HO2	+ CH2O		= CHO	+ H2O2		1.460132e+02
  R254	HO2	+ CH3O2		= CH4O2	+ O2		4.133174e+00
  R246	HO2	+ C2H3		= OH	+ CH3	+ CO	2.273282e-01
  R209	H2	+ HO2		= H2O2	+ H		8.539108e-02
  R248	HO2	+ C2H4		= C2H4O	+ OH		1.783415e-03
  R255	HO2	+ CH4O		= CH3O	+ H2O2		1.818294e-05
  R245	HO2	+ C2H2		= C2H2O	+ OH		2.671045e-08
  R244	HO2	+ C2H2		= C2H3	+ O2		1.121354e-12
  T2	HO2			= O2	+ H		1.772605e-13
  R263	HS	+ HO2		= OH	+ HSO		0.000000e+00
  R551	SO2	+ HO2		= HSO2	+ O2		0.000000e+00
  R570	S	+ HO2		= HS	+ O2		0.000000e+00
  R571	S	+ HO2		= SO	+ OH		0.000000e+00

************************************************************

O(1D)				PRODUCTION RXS		INT RX RATE	TP = 2.33e+12

  P4	O3			= O2	+ O(1D)		2.116259e+12
  P37	CO2			= CO	+ O(1D)		1.230859e+11
  P2	O2			= O	+ O(1D)		9.031445e+10

O(1D)				LOSS RXS		INT RX RATE	TL = 2.33e+12

  R458	O(1D)	+ N2		= O	+ N2		1.678470e+12
  R454	O(1D)	+ CO2		= CO2	+ O		6.455851e+11
  R455	O(1D)	+ H2		= H	+ OH		5.259450e+09
  R464	O(1D)	+ O2		= O	+ O2		2.727047e+08
  R450	O(1D)	+ CH4		= CH3	+ OH		5.303402e+07
  R449	O(1D)	+ CH4		= CH3O	+ H		1.407983e+07
  R451	O(1D)	+ CH4		= CH2O	+ H2		3.519957e+06
  R456	O(1D)	+ H2O		= OH	+ OH		1.210005e+06
  R465	O(1D)	+ O3		= O2	+ O2		4.412810e+04
  R466	O(1D)	+ O3		= O2	+ O	+ O	4.412810e+04
  R448	O(1D)	+ C2H6		= C2H5	+ OH		8.047415e+03
  R453	O(1D)	+ CH4O		= CH3O	+ OH		2.042653e+00
  R452	O(1D)	+ CH4O		= CH3O2	+ H		4.377113e-01
  R447	O(1D)	+ C2H4		= C2H3	+ OH		7.825858e-04

************************************************************

N2				PRODUCTION RXS		INT RX RATE	TP = 1.68e+12

  R458	O(1D)	+ N2		= O	+ N2		1.678470e+12

N2				LOSS RXS		INT RX RATE	TL = 1.68e+12

  R458	O(1D)	+ N2		= O	+ N2		1.678470e+12

************************************************************

CHO				PRODUCTION RXS		INT RX RATE	TP = 7.38e+11

  M12	H	+ CO		= CHO			7.380856e+11
  P20	CH2O			= CHO	+ H		2.114688e+08
  R413	O	+ CH2O		= CHO	+ OH		1.764219e+08
  R493	OH	+ CH2O		= CHO	+ H2O		7.061511e+06
  R148	H	+ CH2O		= H2	+ CHO		6.020155e+05
  R111	CHO	+ C2H4O		= CH4	+ CO	+ CHO	3.050626e+05
  R133	H	+ C2H3O		= CHO	+ CH3		2.301509e+04
  P22	C2H4O			= CHO	+ CH3		1.441128e+04
  R398	O	+ C2H4		= CH3	+ CHO		1.440829e+04
  R252	HO2	+ CH2O		= CHO	+ H2O2		1.460132e+02
  P27	CH2O2			= CHO	+ OH		8.264391e+01
  R138	H	+ C2H4O		= CH4	+ CHO		3.667184e+01
  R66	CH3	+ CH2O		= CH4	+ CHO		3.351377e+00
  R79	CH3O	+ CH2O		= CH4O	+ CHO		2.822507e+00
  R53	CH2O	+ C2H5		= C2H6	+ CHO		1.138427e-02
  R52	CH2O	+ C2H3O		= C2H4O	+ CHO		1.214087e-05
  R51	CH2O	+ C2H3		= C2H4	+ CHO		7.002473e-08
  R54	CH2O	+ CH3O2		= CHO	+ CH4O2		3.523256e-11
  T33	C2H4O			= CHO	+ CH3		4.748364e-37
  R121	CO	+ C2H4		= C2H3	+ CHO		1.855749e-54
  R120	CO	+ C2H2		= C2H	+ CHO		2.563041e-71
  R272	HS	+ CH2O		= H2S	+ CHO		0.000000e+00
  R547	SO2	+ CH		= CHO	+ SO		0.000000e+00

CHO				LOSS RXS		INT RX RATE	TL = 7.38e+11

  R118	CHO	+ O2		= CO	+ HO2		7.135389e+11
  T46	CHO			= CO	+ H		1.032675e+10
  R561	CHO	+ CHO		= CH2O	+ CO		6.850205e+09 (x2)
  R426	O	+ CHO		= CO	+ OH		4.410343e+08
  R427	O	+ CHO		= CO2	+ H		4.410343e+08
  R162	H	+ CHO		= CO	+ H2		2.547595e+07
  R71	CH3	+ CHO		= CH4	+ CO		1.704696e+06
  M10	H	+ CHO		= CH2O			7.138030e+05
  R111	CHO	+ C2H4O		= CH4	+ CO	+ CHO	3.050626e+05
  R70	CH3	+ CHO		= C2H4O			2.557043e+05
  R110	CHO	+ C2H3O		= C2H4O	+ CO		5.461525e+04
  R504	OH	+ CHO		= CO	+ H2O		5.361846e+04
  R227	H2O2	+ CHO		= CH2O	+ HO2		1.460061e+04
  R114	CHO	+ CH3O		= CH2O	+ CH2O		1.165683e+04
  R113	CHO	+ CH3O		= CH4O	+ CO		5.828415e+03
  R112	CHO	+ C2H5		= C2H6	+ CO		4.943932e+03
  R206	H2	+ CHO		= CH2O	+ H		4.714272e+02
  R109	CHO	+ C2H3		= C2H4	+ CO		3.665388e-02
  R98	CH4	+ CHO		= CH2O	+ CH3		7.110983e-04
  R50	CH2	+ CHO		= CO	+ CH3		3.286418e-05
  R115	CHO	+ CH4O		= CH2O	+ CH3O		3.366838e-06
  R108	CHO	+ C2H		= C2H2	+ CO		1.246346e-09
  R267	HS	+ CHO		= H2S	+ CO		0.000000e+00
  R543	SO	+ CHO		= HSO	+ CO		0.000000e+00
  R569	S	+ CHO		= HS	+ CO		0.000000e+00

************************************************************

H2O2				PRODUCTION RXS		INT RX RATE	TP = 1.40e+11

  R257	HO2	+ HO2		= H2O2	+ O2		1.043323e+11
  M19	HO2	+ HO2		= H2O2	+ O2		3.608062e+10
  R250	HO2	+ C2H5		= C2H4	+ H2O2		9.747139e+02
  M44	OH	+ OH		= H2O2			5.150995e+02
  R252	HO2	+ CH2O		= CHO	+ H2O2		1.460132e+02
  R209	H2	+ HO2		= H2O2	+ H		8.539108e-02
  R255	HO2	+ CH4O		= CH3O	+ H2O2		1.818294e-05

H2O2				LOSS RXS		INT RX RATE	TL = 1.31e+11

  P7	H2O2			= OH	+ OH		1.310605e+11
  R513	OH	+ H2O2		= H2O	+ HO2		3.116971e+08
  R434	O	+ H2O2		= OH	+ HO2		7.542920e+07
  R167	H	+ H2O2		= OH	+ H2O		4.085301e+07
  R168	H	+ H2O2		= H2	+ HO2		4.062851e+06
  R224	H2O2	+ CH3		= CH4	+ HO2		3.466822e+05
  R227	H2O2	+ CHO		= CH2O	+ HO2		1.460061e+04
  R223	H2O2	+ C2H5		= C2H6	+ HO2		6.281873e+02
  R225	H2O2	+ CH3O		= CH4O	+ HO2		2.376283e-01
  R222	H2O2	+ C2H3O		= C2H4O	+ HO2		1.589379e-01
  R221	H2O2	+ C2H3		= C2H4	+ HO2		6.767779e-02
  T3	H2O2			= OH	+ OH		1.626542e-08
  R226	H2O2	+ CH3O2		= CH4O2	+ HO2		4.537985e-09

************************************************************

C				PRODUCTION RXS		INT RX RATE	TP = 2.31e+10

  P35	CO			= C	+ O		2.314287e+10
  R145	H	+ CH		= C	+ H2		7.587206e+04
  R407	O	+ CH		= OH	+ C		7.562285e+00

C				LOSS RXS		INT RX RATE	TL = 2.31e+10

  R6	C	+ O2		= CO	+ O		2.307165e+10
  M2	C	+ H2		= CH2			7.128885e+07
  R3	C	+ H2		= CH	+ H		1.382583e-12
  R193	H2	+ C		= CH	+ H		1.382583e-12
  R214	H2O	+ C		= CH	+ OH		4.271477e-45
  R1	C	+ CH2		= CH	+ CH		3.612771e-54
  R4	C	+ H2S		= CH	+ HS		0.000000e+00
  R8	C	+ SO2		= CO	+ SO		0.000000e+00

************************************************************

CH2O				PRODUCTION RXS		INT RX RATE	TP = 7.07e+09

  R561	CHO	+ CHO		= CH2O	+ CO		6.850205e+09
  R415	O	+ CH3		= CH2O	+ H		1.336010e+08
  T17	CH3O2			= CH2O	+ OH		6.805048e+07
  R81	CH3O	+ O2		= CH2O	+ HO2		1.431620e+07
  R451	O(1D)	+ CH4		= CH2O	+ H2		3.519957e+06
  M10	H	+ CHO		= CH2O			7.138030e+05
  R419	O	+ CH3O		= CH2O	+ OH		2.359547e+05
  R123	CO2	+ CH2		= CH2O	+ CO		1.690326e+05
  R227	H2O2	+ CHO		= CH2O	+ HO2		1.460061e+04
  R114	CHO	+ CH3O		= CH2O	+ CH2O		1.165683e+04 (x2)
  R405	O	+ C2H5		= CH2O	+ CH3		1.030092e+04
  R400	O	+ C2H4		= CH2O	+ CH2		8.385151e+03
  R206	H2	+ CHO		= CH2O	+ H		4.714272e+02
  R154	H	+ CH3O		= CH2O	+ H2		2.897206e+02
  T47	CH3O			= CH2O	+ H		7.331572e-01
  R499	OH	+ CH3O		= CH2O	+ H2O		1.919101e-01
  R67	CH3	+ CH3O		= CH2O	+ CH4		6.052624e-02
  R492	OH	+ CH2		= CH2O	+ H		4.500943e-02
  T36	C2H5O			= CH2O	+ CH3		2.573530e-02
  R468	O3	+ C2H4		= CH2O	+ CH2O2		3.471654e-03
  R98	CH4	+ CHO		= CH2O	+ CH3		7.110983e-04
  R77	CH3O	+ C2H5		= C2H6	+ CH2O		1.922431e-04
  R115	CHO	+ CH4O		= CH2O	+ CH3O		3.366838e-06
  R46	CH2	+ CH3O		= CH2O	+ CH3		3.582240e-09
  R75	CH3O	+ C2H3		= C2H4	+ CH2O		1.778678e-09
  R80	CH3O	+ CH3O2		= CH2O	+ CH4O2		1.290818e-10
  R86	CH3O2	+ CH3O2		= CH4O	+ CH2O	+ O2	3.110843e-13
  R73	CH3O	+ C2H		= CH2O	+ C2H2		1.207895e-13
  R47	CH2	+ CH3O2		= CH2O	+ CH3O		6.009531e-14
  R74	CH3O	+ C2H2		= C2H3	+ CH2O		1.717424e-14
  T24	CH4O2			= CH2O	+ H2O		1.594190e-17
  T21	CH4O			= CH2O	+ H2		1.452434e-44
  R548	SO2	+ CH2		= CH2O	+ SO		0.000000e+00

CH2O				LOSS RXS		INT RX RATE	TL = 5.58e+08

  P20	CH2O			= CHO	+ H		2.114688e+08
  R413	O	+ CH2O		= CHO	+ OH		1.764219e+08
  P21	CH2O			= CO	+ H2		1.624433e+08
  R493	OH	+ CH2O		= CHO	+ H2O		7.061511e+06
  R148	H	+ CH2O		= H2	+ CHO		6.020155e+05
  R147	H	+ CH2O		= CH3O			1.173132e+05
  R252	HO2	+ CH2O		= CHO	+ H2O2		1.460132e+02
  R32	CH	+ CH2O		= C2H3O			3.110504e+01
  R66	CH3	+ CH2O		= CH4	+ CHO		3.351377e+00
  R79	CH3O	+ CH2O		= CH4O	+ CHO		2.822507e+00
  R53	CH2O	+ C2H5		= C2H6	+ CHO		1.138427e-02
  R52	CH2O	+ C2H3O		= C2H4O	+ CHO		1.214087e-05
  R51	CH2O	+ C2H3		= C2H4	+ CHO		7.002473e-08
  R54	CH2O	+ CH3O2		= CHO	+ CH4O2		3.523256e-11
  T14	CH2O			= CO	+ H2		1.307227e-25
  R272	HS	+ CH2O		= H2S	+ CHO		0.000000e+00

************************************************************

H2				PRODUCTION RXS		INT RX RATE	TP = 4.28e+09

  R182	H	+ HO2		= H2	+ O2		3.842270e+09
  P21	CH2O			= CO	+ H2		1.624433e+08
  P33	CH4			= CH21	+ H2		1.092161e+08
  R416	O	+ CH3		= CO	+ H2	+ H	5.458554e+07
  R412	O	+ CH2		= CO	+ H2		3.046567e+07
  R162	H	+ CHO		= CO	+ H2		2.547595e+07
  M13	H	+ H		= H2			2.213711e+07
  R596	CH21	+ H2		= CH2	+ H2		1.306809e+07
  P34	CH4			= CH	+ H2	+ H	1.236408e+07
  R168	H	+ H2O2		= H2	+ HO2		4.062851e+06
  R451	O(1D)	+ CH4		= CH2O	+ H2		3.519957e+06
  R146	H	+ CH2		= CH	+ H2		7.043386e+05
  R148	H	+ CH2O		= H2	+ CHO		6.020155e+05
  R145	H	+ CH		= C	+ H2		7.587206e+04
  R157	H	+ CH4		= CH3	+ H2		2.061450e+04
  R134	H	+ C2H3O		= C2H2O	+ H2		1.255368e+04
  R142	H	+ C2H5O		= C2H4O	+ H2		6.671790e+03
  P64	C2H6			= C2H2	+ H2	+ H2	1.373387e+03 (x2)
  R399	O	+ C2H4		= C2H2O	+ H2		8.975622e+02
  P62	C2H6			= C2H4	+ H2		7.121265e+02
  R154	H	+ CH3O		= CH2O	+ H2		2.897206e+02
  R143	H	+ C2H6		= C2H5	+ H2		4.667837e+01
  R137	H	+ C2H4O		= C2H3O	+ H2		2.254639e+01
  R141	H	+ C2H5		= C2H4	+ H2		2.201290e+01
  R159	H	+ CH4O		= CH3O	+ H2		4.558830e+00
  P58	C2H4			= C2H2	+ H2		1.686321e+00
  R166	H	+ H2O		= H2	+ OH		3.444634e-01
  R161	H	+ CH4O2		= H2	+ CH3O2		5.106079e-03
  R481	OH	+ C2H2		= C2HO	+ H2		2.424493e-03
  R132	H	+ C2H3		= C2H2	+ H2		8.043031e-04
  R95	CH4	+ CH3		= H2	+ C2H5		1.383985e-06
  R135	H	+ C2H4		= C2H3	+ H2		3.762634e-09
  R149	H	+ CH3		= CH2	+ H2		7.210491e-11
  R129	H	+ C2H2		= C2H	+ H2		1.877813e-20
  T15	CH2O2			= CO2	+ H2		2.395481e-25
  T14	CH2O			= CO	+ H2		1.307227e-25
  T26	C2H4			= C2H2	+ H2		1.386331e-34
  R128	H	+ C2H		= H2	+ C2		1.556709e-37
  T34	C2H4O			= C2H2O	+ H2		1.451758e-41
  T21	CH4O			= CH2O	+ H2		1.452434e-44
  R230	H2S	+ H		= H2	+ HS		0.000000e+00
  R560	HS	+ H		= H2	+ S		0.000000e+00
  R567	HSO3	+ H		= H2	+ SO3		0.000000e+00
  R576	HSO	+ H		= H2	+ SO		0.000000e+00
  T58	H2S			= H2	+ S		0.000000e+00

H2				LOSS RXS		INT RX RATE	TL = 8.10e+09

  R455	O(1D)	+ H2		= H	+ OH		5.259450e+09
  R512	OH	+ H2		= H2O	+ H		2.064696e+09
  R433	O	+ H2		= H	+ OH		5.971457e+08
  R597	CH21	+ H2		= CH3	+ H		9.583269e+07
  M2	C	+ H2		= CH2			7.128885e+07
  R596	CH21	+ H2		= CH2	+ H2		1.306809e+07
  R203	H2	+ CH3		= CH4	+ H		1.787756e+04
  R202	H2	+ CH		= CH2	+ H		4.204751e+03
  M73	CH	+ H2		= CH3			2.950279e+03
  R200	H2	+ C2HO		= CH3	+ CO		2.124846e+03
  R199	H2	+ C2HO		= C2H3O			1.770705e+03
  R206	H2	+ CHO		= CH2O	+ H		4.714272e+02
  R198	H2	+ C2H5		= C2H6	+ H		3.612468e+01
  R195	H2	+ C2H		= C2H2	+ H		1.224631e-01
  R204	H2	+ CH3O		= CH4O	+ H		8.692155e-02
  R209	H2	+ HO2		= H2O2	+ H		8.539108e-02
  R197	H2	+ C2H3		= C2H4	+ H		8.001618e-03
  R3	C	+ H2		= CH	+ H		1.382583e-12
  R193	H2	+ C		= CH	+ H		1.382583e-12
  R205	H2	+ CH3O2		= CH4O2	+ H		1.242514e-14
  R196	H2	+ C2H2		= C2H4			1.491288e-22
  R10	H2	+ C2H4		= C2H5	+ H		1.465481e-38
  R41	H2	+ C2H2		= C2H3	+ H		8.620860e-42
  P38	H2			= H	+ H		0.000000e+00

************************************************************

H2O				PRODUCTION RXS		INT RX RATE	TP = 3.68e+09

  R512	OH	+ H2		= H2O	+ H		2.064696e+09
  R181	H	+ HO2		= O	+ H2O		8.909612e+08
  R522	OH	+ HO2		= H2O	+ O2		3.386437e+08
  R513	OH	+ H2O2		= H2O	+ HO2		3.116971e+08
  R167	H	+ H2O2		= OH	+ H2O		4.085301e+07
  R501	OH	+ CH4		= CH3	+ H2O		2.400921e+07
  R493	OH	+ CH2O		= CHO	+ H2O		7.061511e+06
  M18	H	+ OH		= H2O			8.867831e+05
  R491	OH	+ C2H6		= C2H5	+ H2O		1.135725e+05
  R504	OH	+ CHO		= CO	+ H2O		5.361846e+04
  R526	OH	+ OH		= H2O	+ O		5.306181e+04
  R489	OH	+ C2H4O		= C2H3O	+ H2O		6.295982e+03
  R502	OH	+ CH4O		= CH3O	+ H2O		6.934071e+01
  R487	OH	+ C2H3O		= C2H2O	+ H2O		2.799026e+01
  P29	CH2O2			= H2O	+ CO		1.770941e+01
  R490	OH	+ C2H5		= C2H4	+ H2O		8.899689e-01
  R503	OH	+ CH4O2		= CH3O2	+ H2O		3.291971e-01
  R499	OH	+ CH3O		= CH2O	+ H2O		1.919101e-01
  R496	OH	+ CH3		= CH2	+ H2O		5.904045e-02
  R494	OH	+ CH2O2		= CHO2	+ H2O		5.093335e-03
  R160	H	+ CH4O2		= CH3O	+ H2O		4.231750e-03
  R505	OH	+ CHO2		= CO2	+ H2O		3.808834e-06
  R488	OH	+ C2H4		= C2H3	+ H2O		3.667457e-06
  R486	OH	+ C2H3		= C2H2	+ H2O		2.482296e-06
  T16	CH2O2			= CO	+ H2O		3.003207e-14
  T24	CH4O2			= CH2O	+ H2O		1.594190e-17
  R480	OH	+ C2H2		= C2H	+ H2O		1.527948e-17
  T22	CH4O			= CH21	+ H2O		6.384947e-46
  R232	H2S	+ OH		= H2O	+ HS		0.000000e+00
  R566	HSO3	+ OH		= H2O	+ SO3		0.000000e+00
  R574	HSO	+ OH		= H2O	+ SO		0.000000e+00
  P50	H2SO4			= SO3	+ H2O		0.000000e+00

H2O				LOSS RXS		INT RX RATE	TL = 1.55e+10

  P6	H2O			= H	+ OH		1.551210e+10
  R456	O(1D)	+ H2O		= OH	+ OH		1.210005e+06
  R218	H2O	+ CH		= CH3O			3.103780e+02
  R166	H	+ H2O		= H2	+ OH		3.444634e-01
  R215	H2O	+ C2H		= C2H2	+ OH		2.476534e-05
  R217	H2O	+ C2H5		= C2H6	+ OH		3.243368e-07
  R214	H2O	+ C		= CH	+ OH		4.271477e-45
  R565	SO3	+ H2O		= H2SO4			0.000000e+00

************************************************************

CH3				PRODUCTION RXS		INT RX RATE	TP = 3.80e+08

  T32	C2H3O			= CO	+ CH3		1.187196e+08
  R597	CH21	+ H2		= CH3	+ H		9.583269e+07
  P32	CH4			= CH3	+ H		8.448788e+07
  R450	O(1D)	+ CH4		= CH3	+ OH		5.303402e+07
  R501	OH	+ CH4		= CH3	+ H2O		2.400921e+07
  R247	HO2	+ C2H3O		= OH	+ CH3	+ CO2	1.746414e+06
  R423	O	+ CH4		= CH3	+ OH		1.382045e+06
  R599	CH21	+ CH4		= CH3	+ CH3		2.632184e+05 (x2)
  R420	O	+ CH3O		= CH3	+ O2		8.426954e+04
  R133	H	+ C2H3O		= CHO	+ CH3		2.301509e+04
  R157	H	+ CH4		= CH3	+ H2		2.061450e+04
  P22	C2H4O			= CHO	+ CH3		1.441128e+04
  R398	O	+ C2H4		= CH3	+ CHO		1.440829e+04
  R405	O	+ C2H5		= CH2O	+ CH3		1.030092e+04
  R153	H	+ CH3O		= CH3	+ OH		4.635530e+03
  R130	H	+ C2H2O		= CO	+ CH3		3.414946e+03
  M73	CH	+ H2		= CH3			2.950279e+03
  R200	H2	+ C2HO		= CH3	+ CO		2.124846e+03
  R140	H	+ C2H5		= CH3	+ CH3		4.402580e+02 (x2)
  P61	C2H5			= CH3	+ CH21		3.721494e+02
  P66	C2H6			= CH3	+ CH3		3.051971e+02 (x2)
  R96	CH4	+ CH3O		= CH4O	+ CH3		9.189369e+00
  R30	CH	+ C2H6		= C2H4	+ CH3		3.473402e+00
  M56	H	+ CH2		= CH3			2.647653e+00
  R246	HO2	+ C2H3		= OH	+ CH3	+ CO	2.273282e-01
  T36	C2H5O			= CH2O	+ CH3		2.573530e-02
  R91	CH4	+ C2H		= C2H2	+ CH3		9.192573e-03
  R93	CH4	+ C2H3		= C2H4	+ CH3		9.083112e-03
  R98	CH4	+ CHO		= CH2O	+ CH3		7.110983e-04
  R94	CH4	+ C2H5		= C2H6	+ CH3		1.023260e-04
  R50	CH2	+ CHO		= CO	+ CH3		3.286418e-05
  R482	OH	+ C2H2		= CO	+ CH3		3.072007e-06
  R37	CH2	+ C2H3O		= C2H2O	+ CH3		4.928511e-07
  R46	CH2	+ CH3O		= CH2O	+ CH3		3.582240e-09
  R48	CH2	+ CH4		= CH3	+ CH3		1.689045e-09 (x2)
  R38	CH2	+ C2H5		= C2H4	+ CH3		1.547474e-10
  R39	CH2	+ C2H6		= C2H5	+ CH3		1.320297e-11
  R97	CH4	+ CH3O2		= CH3	+ CH4O2		1.012384e-12
  R36	CH2	+ C2H3		= C2H2	+ CH3		2.477193e-14
  R608	C2	+ CH4		= C2H	+ CH3		1.909437e-16
  R49	CH2	+ CH4O		= CH3	+ CH3O		5.185766e-17
  T20	CH4O			= CH3	+ OH		2.175853e-29
  T33	C2H4O			= CHO	+ CH3		4.748364e-37
  R229	H2S	+ CH2		= HS	+ CH3		0.000000e+00

CH3				LOSS RXS		INT RX RATE	TL = 3.80e+08

  R415	O	+ CH3		= CH2O	+ H		1.336010e+08
  M6	CO	+ CH3		= C2H3O			1.204371e+08
  M4	CH3	+ O2		= CH3O2			6.805157e+07
  R416	O	+ CH3		= CO	+ H2	+ H	5.458554e+07
  R71	CH3	+ CHO		= CH4	+ CO		1.704696e+06
  R470	O3	+ CH3		= CH3O	+ O2		4.144932e+05
  R224	H2O2	+ CH3		= CH4	+ HO2		3.466822e+05
  R70	CH3	+ CHO		= C2H4O			2.557043e+05
  M3	CH3	+ CH3		= C2H6			2.253866e+05 (x2)
  R414	O	+ CH3		= CH3O			3.682738e+04
  M57	H	+ CH3		= CH4			1.810875e+04
  R203	H2	+ CH3		= CH4	+ H		1.787756e+04
  R60	CH3	+ C2H3O		= C2H6	+ CO		1.872518e+01
  R66	CH3	+ CH2O		= CH4	+ CHO		3.351377e+00
  R61	CH3	+ C2H3O		= CH4	+ C2H2O		1.315979e+00
  R67	CH3	+ CH3O		= CH2O	+ CH4		6.052624e-02
  R496	OH	+ CH3		= CH2	+ H2O		5.904045e-02
  R64	CH3	+ C2H5		= CH4	+ C2H4		1.082479e-02
  R65	CH3	+ C2H6		= CH4	+ C2H5		5.366890e-03
  R44	CH2	+ CH3		= C2H4	+ H		3.223870e-05
  R63	CH3	+ C2H4O		= CH4	+ C2H3O		2.206279e-05
  R68	CH3	+ CH3O2		= CH3O	+ CH3O		1.747676e-06
  R59	CH3	+ C2H3		= CH4	+ C2H2		1.625880e-06
  R95	CH4	+ CH3		= H2	+ C2H5		1.383985e-06
  R69	CH3	+ CH4O		= CH4	+ CH3O		4.769395e-08
  R62	CH3	+ C2H4		= CH4	+ C2H3		2.044101e-09
  R149	H	+ CH3		= CH2	+ H2		7.210491e-11
  R495	OH	+ CH3		= CH3O	+ H		1.183946e-12
  R57	CH3	+ C2H2		= CH4	+ C2H		4.398804e-19
  R122	CO	+ CH3		= C2H2	+ OH		9.397448e-33

************************************************************

C2H3O				PRODUCTION RXS		INT RX RATE	TP = 1.21e+08

  M6	CO	+ CH3		= C2H3O			1.204371e+08
  R401	O	+ C2H4O		= C2H3O	+ OH		1.048602e+05
  R489	OH	+ C2H4O		= C2H3O	+ H2O		6.295982e+03
  R396	O	+ C2H4		= C2H3O	+ H		6.282936e+03
  R199	H2	+ C2HO		= C2H3O			1.770705e+03
  R32	CH	+ CH2O		= C2H3O			3.110504e+01
  R137	H	+ C2H4O		= C2H3O	+ H2		2.254639e+01
  R393	O	+ C2H3		= C2H3O			4.043184e-01
  M37	OH	+ C2H2		= C2H3O			1.501111e-03
  R63	CH3	+ C2H4O		= CH4	+ C2H3O		2.206279e-05
  R23	C2H5	+ C2H4O		= C2H6	+ C2H3O		2.693157e-08
  R18	C2H3	+ C2H4O		= C2H4	+ C2H3O		8.869754e-11
  R82	CH3O2	+ C2H3		= CH3O	+ C2H3O		2.349596e-13

C2H3O				LOSS RXS		INT RX RATE	TL = 1.21e+08

  T32	C2H3O			= CO	+ CH3		1.187196e+08
  R247	HO2	+ C2H3O		= OH	+ CH3	+ CO2	1.746414e+06
  R110	CHO	+ C2H3O		= C2H4O	+ CO		5.461525e+04
  R133	H	+ C2H3O		= CHO	+ CH3		2.301509e+04
  R134	H	+ C2H3O		= C2H2O	+ H2		1.255368e+04
  R487	OH	+ C2H3O		= C2H2O	+ H2O		2.799026e+01
  R60	CH3	+ C2H3O		= C2H6	+ CO		1.872518e+01
  R61	CH3	+ C2H3O		= CH4	+ C2H2O		1.315979e+00
  R222	H2O2	+ C2H3O		= C2H4O	+ HO2		1.589379e-01
  T31	C2H3O			= C2H2	+ OH		9.764816e-04
  R52	CH2O	+ C2H3O		= C2H4O	+ CHO		1.214087e-05
  R37	CH2	+ C2H3O		= C2H2O	+ CH3		4.928511e-07
  R28	C2H6	+ C2H3O		= C2H4O	+ C2H5		3.548169e-09

************************************************************

CH21				PRODUCTION RXS		INT RX RATE	TP = 1.09e+08

  P33	CH4			= CH21	+ H2		1.092161e+08
  P65	C2H6			= CH4	+ CH21		1.119056e+03
  P61	C2H5			= CH3	+ CH21		3.721494e+02
  T22	CH4O			= CH21	+ H2O		6.384947e-46

CH21				LOSS RXS		INT RX RATE	TL = 1.09e+08

  R597	CH21	+ H2		= CH3	+ H		9.583269e+07
  R596	CH21	+ H2		= CH2	+ H2		1.306809e+07
  R599	CH21	+ CH4		= CH3	+ CH3		2.632184e+05
  R598	CH21	+ CH4		= CH2	+ CH4		5.353595e+04

************************************************************

CH2				PRODUCTION RXS		INT RX RATE	TP = 8.44e+07

  M2	C	+ H2		= CH2			7.128885e+07
  R596	CH21	+ H2		= CH2	+ H2		1.306809e+07
  R598	CH21	+ CH4		= CH2	+ CH4		5.353595e+04
  R400	O	+ C2H4		= CH2O	+ CH2		8.385151e+03
  R202	H2	+ CH		= CH2	+ H		4.204751e+03
  R391	O	+ C2H2		= CO	+ CH2		1.372563e+03
  R496	OH	+ CH3		= CH2	+ H2O		5.904045e-02
  R477	OH	+ C2H		= CO	+ CH2		9.973819e-08
  R149	H	+ CH3		= CH2	+ H2		7.210491e-11
  T30	C2H2O			= CO	+ CH2		1.056014e-28
  R228	H2S	+ CH		= HS	+ CH2		0.000000e+00

CH2				LOSS RXS		INT RX RATE	TL = 8.44e+07

  R411	O	+ CH2		= CO	+ H	+ H	5.008055e+07
  R412	O	+ CH2		= CO	+ H2		3.046567e+07
  R409	O	+ CH2		= CH	+ OH		3.004833e+06
  R146	H	+ CH2		= CH	+ H2		7.043386e+05
  R123	CO2	+ CH2		= CH2O	+ CO		1.690326e+05
  M56	H	+ CH2		= CH3			2.647653e+00
  R35	CH2	+ C2H2O		= C2H4	+ CO		5.311884e-02
  R492	OH	+ CH2		= CH2O	+ H		4.500943e-02
  R50	CH2	+ CHO		= CO	+ CH3		3.286418e-05
  R44	CH2	+ CH3		= C2H4	+ H		3.223870e-05
  R37	CH2	+ C2H3O		= C2H2O	+ CH3		4.928511e-07
  R45	CH2	+ CH3O		= C2H4	+ OH		7.164480e-08
  R46	CH2	+ CH3O		= CH2O	+ CH3		3.582240e-09
  R48	CH2	+ CH4		= CH3	+ CH3		1.689045e-09
  R38	CH2	+ C2H5		= C2H4	+ CH3		1.547474e-10
  R39	CH2	+ C2H6		= C2H5	+ CH3		1.320297e-11
  R34	CH2	+ C2H		= C2H2	+ CH		7.816551e-13
  R47	CH2	+ CH3O2		= CH2O	+ CH3O		6.009531e-14
  R36	CH2	+ C2H3		= C2H2	+ CH3		2.477193e-14
  R49	CH2	+ CH4O		= CH3	+ CH3O		5.185766e-17
  R1	C	+ CH2		= CH	+ CH		3.612771e-54
  R229	H2S	+ CH2		= HS	+ CH3		0.000000e+00
  R548	SO2	+ CH2		= CH2O	+ SO		0.000000e+00

************************************************************

CH3O2				PRODUCTION RXS		INT RX RATE	TP = 6.81e+07

  M4	CH3	+ O2		= CH3O2			6.805157e+07
  R471	O3	+ CH3O		= CH3O2	+ O2		6.225136e+01
  R452	O(1D)	+ CH4O		= CH3O2	+ H		4.377113e-01
  R503	OH	+ CH4O2		= CH3O2	+ H2O		3.291971e-01
  R425	O	+ CH4O2		= CH3O2	+ OH		1.728524e-02
  R161	H	+ CH4O2		= H2	+ CH3O2		5.106079e-03

CH3O2				LOSS RXS		INT RX RATE	TL = 6.81e+07

  T17	CH3O2			= CH2O	+ OH		6.805048e+07
  T18	CH3O2			= CH2O2	+ H		1.116953e+03
  R422	O	+ CH3O2		= CH3O	+ O2		2.231593e+01
  R254	HO2	+ CH3O2		= CH4O2	+ O2		4.133174e+00
  R155	H	+ CH3O2		= CH3O	+ OH		8.933440e-01
  R84	CH3O2	+ C2H6		= C2H5	+ CH4O2		3.814086e-01
  R500	OH	+ CH3O2		= CH4O	+ O2		1.745092e-03
  R472	O3	+ CH3O2		= CH3O	+ O2	+ O2	8.524246e-06
  R68	CH3	+ CH3O2		= CH3O	+ CH3O		1.747676e-06
  R83	CH3O2	+ C2H5		= C2H5O	+ CH3O		1.151507e-07
  R226	H2O2	+ CH3O2		= CH4O2	+ HO2		4.537985e-09
  R80	CH3O	+ CH3O2		= CH2O	+ CH4O2		1.290818e-10
  R54	CH2O	+ CH3O2		= CHO	+ CH4O2		3.523256e-11
  R97	CH4	+ CH3O2		= CH3	+ CH4O2		1.012384e-12
  R85	CH3O2	+ CH3O2		= CH3O	+ CH3O	+ O2	5.098325e-13 (x2)
  R86	CH3O2	+ CH3O2		= CH4O	+ CH2O	+ O2	3.110843e-13 (x2)
  R82	CH3O2	+ C2H3		= CH3O	+ C2H3O		2.349596e-13
  R47	CH2	+ CH3O2		= CH2O	+ CH3O		6.009531e-14
  R205	H2	+ CH3O2		= CH4O2	+ H		1.242514e-14
  R13	C2H	+ CH3O2		= CH3O	+ C2HO		4.688971e-17
  R87	CH3O2	+ CH4O		= CH4O2	+ CH3O		1.153880e-17
  R156	H	+ CH3O2		= CH4	+ O2		3.573776e-21

************************************************************

CH				PRODUCTION RXS		INT RX RATE	TP = 1.61e+07

  P34	CH4			= CH	+ H2	+ H	1.236408e+07
  R409	O	+ CH2		= CH	+ OH		3.004833e+06
  R146	H	+ CH2		= CH	+ H2		7.043386e+05
  R389	O	+ C2H		= CO	+ CH		1.004170e+00
  R3	C	+ H2		= CH	+ H		1.382583e-12
  R193	H2	+ C		= CH	+ H		1.382583e-12
  R34	CH2	+ C2H		= C2H2	+ CH		7.816551e-13
  T29	C2HO			= CO	+ CH		6.034790e-45
  R214	H2O	+ C		= CH	+ OH		4.271477e-45
  R1	C	+ CH2		= CH	+ CH		3.612771e-54 (x2)
  R4	C	+ H2S		= CH	+ HS		0.000000e+00

CH				LOSS RXS		INT RX RATE	TL = 1.61e+07

  R408	O	+ CH		= CO	+ H		1.596619e+07
  R145	H	+ CH		= C	+ H2		7.587206e+04
  R33	CH	+ CH4		= C2H4	+ H		1.978710e+04
  R202	H2	+ CH		= CH2	+ H		4.204751e+03
  M5	CO	+ CH		= C2HO			3.891844e+03
  M73	CH	+ H2		= CH3			2.950279e+03
  R218	H2O	+ CH		= CH3O			3.103780e+02
  R32	CH	+ CH2O		= C2H3O			3.110504e+01
  R407	O	+ CH		= OH	+ C		7.562285e+00
  R30	CH	+ C2H6		= C2H4	+ CH3		3.473402e+00
  R31	CH	+ CH		= C2H2			6.718400e-05 (x2)
  R228	H2S	+ CH		= HS	+ CH2		0.000000e+00
  R547	SO2	+ CH		= CHO	+ SO		0.000000e+00

************************************************************

CH3O				PRODUCTION RXS		INT RX RATE	TP = 1.47e+07

  R449	O(1D)	+ CH4		= CH3O	+ H		1.407983e+07
  R470	O3	+ CH3		= CH3O	+ O2		4.144932e+05
  R147	H	+ CH2O		= CH3O			1.173132e+05
  R414	O	+ CH3		= CH3O			3.682738e+04
  R483	OH	+ C2H2O		= CO	+ CH3O		9.963492e+03
  R424	O	+ CH4O		= CH3O	+ OH		4.653729e+03
  P40	CH4O			= CH3O	+ H		3.614586e+03
  R218	H2O	+ CH		= CH3O			3.103780e+02
  R502	OH	+ CH4O		= CH3O	+ H2O		6.934071e+01
  R422	O	+ CH3O2		= CH3O	+ O2		2.231593e+01
  R159	H	+ CH4O		= CH3O	+ H2		4.558830e+00
  P24	CH4O2			= CH3O	+ OH		4.119461e+00
  R453	O(1D)	+ CH4O		= CH3O	+ OH		2.042653e+00
  R155	H	+ CH3O2		= CH3O	+ OH		8.933440e-01
  R160	H	+ CH4O2		= CH3O	+ H2O		4.231750e-03
  R255	HO2	+ CH4O		= CH3O	+ H2O2		1.818294e-05
  R472	O3	+ CH3O2		= CH3O	+ O2	+ O2	8.524246e-06
  R115	CHO	+ CH4O		= CH2O	+ CH3O		3.366838e-06
  R68	CH3	+ CH3O2		= CH3O	+ CH3O		1.747676e-06 (x2)
  R83	CH3O2	+ C2H5		= C2H5O	+ CH3O		1.151507e-07
  R69	CH3	+ CH4O		= CH4	+ CH3O		4.769395e-08
  R14	C2H	+ CH4O		= C2H2	+ CH3O		2.557058e-10
  R495	OH	+ CH3		= CH3O	+ H		1.183946e-12
  R85	CH3O2	+ CH3O2		= CH3O	+ CH3O	+ O2	5.098325e-13 (x2)
  R82	CH3O2	+ C2H3		= CH3O	+ C2H3O		2.349596e-13
  R47	CH2	+ CH3O2		= CH2O	+ CH3O		6.009531e-14
  T23	CH4O2			= CH3O	+ OH		3.812803e-14
  R49	CH2	+ CH4O		= CH3	+ CH3O		5.185766e-17
  R13	C2H	+ CH3O2		= CH3O	+ C2HO		4.688971e-17
  R87	CH3O2	+ CH4O		= CH4O2	+ CH3O		1.153880e-17
  T19	CH4O			= CH3O	+ H		7.810209e-31

CH3O				LOSS RXS		INT RX RATE	TL = 1.47e+07

  R81	CH3O	+ O2		= CH2O	+ HO2		1.431620e+07
  R419	O	+ CH3O		= CH2O	+ OH		2.359547e+05
  R420	O	+ CH3O		= CH3	+ O2		8.426954e+04
  R114	CHO	+ CH3O		= CH2O	+ CH2O		1.165683e+04
  R152	H	+ CH3O		= CH4O			8.196541e+03
  R113	CHO	+ CH3O		= CH4O	+ CO		5.828415e+03
  R153	H	+ CH3O		= CH3	+ OH		4.635530e+03
  R154	H	+ CH3O		= CH2O	+ H2		2.897206e+02
  R471	O3	+ CH3O		= CH3O2	+ O2		6.225136e+01
  R96	CH4	+ CH3O		= CH4O	+ CH3		9.189369e+00
  R79	CH3O	+ CH2O		= CH4O	+ CHO		2.822507e+00
  T47	CH3O			= CH2O	+ H		7.331572e-01
  R225	H2O2	+ CH3O		= CH4O	+ HO2		2.376283e-01
  R499	OH	+ CH3O		= CH2O	+ H2O		1.919101e-01
  R204	H2	+ CH3O		= CH4O	+ H		8.692155e-02
  R67	CH3	+ CH3O		= CH2O	+ CH4		6.052624e-02
  R78	CH3O	+ C2H6		= C2H5	+ CH4O		9.005642e-03
  R77	CH3O	+ C2H5		= C2H6	+ CH2O		1.922431e-04
  R76	CH3O	+ C2H5		= C2H4	+ CH4O		1.922431e-05
  R45	CH2	+ CH3O		= C2H4	+ OH		7.164480e-08
  R46	CH2	+ CH3O		= CH2O	+ CH3		3.582240e-09
  R75	CH3O	+ C2H3		= C2H4	+ CH2O		1.778678e-09
  R80	CH3O	+ CH3O2		= CH2O	+ CH4O2		1.290818e-10
  R73	CH3O	+ C2H		= CH2O	+ C2H2		1.207895e-13
  R74	CH3O	+ C2H2		= C2H3	+ CH2O		1.717424e-14

************************************************************

CH4				PRODUCTION RXS		INT RX RATE	TP = 2.45e+06

  R71	CH3	+ CHO		= CH4	+ CO		1.704696e+06
  R224	H2O2	+ CH3		= CH4	+ HO2		3.466822e+05
  R111	CHO	+ C2H4O		= CH4	+ CO	+ CHO	3.050626e+05
  R598	CH21	+ CH4		= CH2	+ CH4		5.353595e+04
  M57	H	+ CH3		= CH4			1.810875e+04
  R203	H2	+ CH3		= CH4	+ H		1.787756e+04
  P23	C2H4O			= CO	+ CH4		3.110297e+03
  P65	C2H6			= CH4	+ CH21		1.119056e+03
  R138	H	+ C2H4O		= CH4	+ CHO		3.667184e+01
  R66	CH3	+ CH2O		= CH4	+ CHO		3.351377e+00
  R61	CH3	+ C2H3O		= CH4	+ C2H2O		1.315979e+00
  R67	CH3	+ CH3O		= CH2O	+ CH4		6.052624e-02
  R64	CH3	+ C2H5		= CH4	+ C2H4		1.082479e-02
  R65	CH3	+ C2H6		= CH4	+ C2H5		5.366890e-03
  R63	CH3	+ C2H4O		= CH4	+ C2H3O		2.206279e-05
  R59	CH3	+ C2H3		= CH4	+ C2H2		1.625880e-06
  R69	CH3	+ CH4O		= CH4	+ CH3O		4.769395e-08
  R62	CH3	+ C2H4		= CH4	+ C2H3		2.044101e-09
  R57	CH3	+ C2H2		= CH4	+ C2H		4.398804e-19
  R156	H	+ CH3O2		= CH4	+ O2		3.573776e-21
  T35	C2H4O			= CH4	+ CO		5.792792e-42

CH4				LOSS RXS		INT RX RATE	TL = 3.02e+08

  P33	CH4			= CH21	+ H2		1.092161e+08
  P32	CH4			= CH3	+ H		8.448788e+07
  R450	O(1D)	+ CH4		= CH3	+ OH		5.303402e+07
  R501	OH	+ CH4		= CH3	+ H2O		2.400921e+07
  R449	O(1D)	+ CH4		= CH3O	+ H		1.407983e+07
  P34	CH4			= CH	+ H2	+ H	1.236408e+07
  R451	O(1D)	+ CH4		= CH2O	+ H2		3.519957e+06
  R423	O	+ CH4		= CH3	+ OH		1.382045e+06
  R599	CH21	+ CH4		= CH3	+ CH3		2.632184e+05
  R598	CH21	+ CH4		= CH2	+ CH4		5.353595e+04
  R157	H	+ CH4		= CH3	+ H2		2.061450e+04
  R33	CH	+ CH4		= C2H4	+ H		1.978710e+04
  R96	CH4	+ CH3O		= CH4O	+ CH3		9.189369e+00
  R91	CH4	+ C2H		= C2H2	+ CH3		9.192573e-03
  R93	CH4	+ C2H3		= C2H4	+ CH3		9.083112e-03
  R98	CH4	+ CHO		= CH2O	+ CH3		7.110983e-04
  R94	CH4	+ C2H5		= C2H6	+ CH3		1.023260e-04
  R95	CH4	+ CH3		= H2	+ C2H5		1.383985e-06
  R48	CH2	+ CH4		= CH3	+ CH3		1.689045e-09
  R97	CH4	+ CH3O2		= CH3	+ CH4O2		1.012384e-12
  R608	C2	+ CH4		= C2H	+ CH3		1.909437e-16

************************************************************

C2H4O				PRODUCTION RXS		INT RX RATE	TP = 4.37e+05

  R70	CH3	+ CHO		= C2H4O			2.557043e+05
  R26	C2H5O	+ O2		= C2H4O	+ HO2		6.823676e+04
  R110	CHO	+ C2H3O		= C2H4O	+ CO		5.461525e+04
  R403	O	+ C2H5		= C2H4O	+ H		5.131169e+04
  R142	H	+ C2H5O		= C2H4O	+ H2		6.671790e+03
  T38	C2H5O			= C2H4O	+ H		6.108276e-01
  R222	H2O2	+ C2H3O		= C2H4O	+ HO2		1.589379e-01
  R248	HO2	+ C2H4		= C2H4O	+ OH		1.783415e-03
  R52	CH2O	+ C2H3O		= C2H4O	+ CHO		1.214087e-05
  R485	OH	+ C2H3		= C2H4O			2.482296e-06
  R28	C2H6	+ C2H3O		= C2H4O	+ C2H5		3.548169e-09

C2H4O				LOSS RXS		INT RX RATE	TL = 4.34e+05

  R111	CHO	+ C2H4O		= CH4	+ CO	+ CHO	3.050626e+05
  R401	O	+ C2H4O		= C2H3O	+ OH		1.048602e+05
  P22	C2H4O			= CHO	+ CH3		1.441128e+04
  R489	OH	+ C2H4O		= C2H3O	+ H2O		6.295982e+03
  P23	C2H4O			= CO	+ CH4		3.110297e+03
  R138	H	+ C2H4O		= CH4	+ CHO		3.667184e+01
  R137	H	+ C2H4O		= C2H3O	+ H2		2.254639e+01
  R136	H	+ C2H4O		= C2H5O			9.312420e-03
  R63	CH3	+ C2H4O		= CH4	+ C2H3O		2.206279e-05
  R23	C2H5	+ C2H4O		= C2H6	+ C2H3O		2.693157e-08
  R18	C2H3	+ C2H4O		= C2H4	+ C2H3O		8.869754e-11
  T33	C2H4O			= CHO	+ CH3		4.748364e-37
  T34	C2H4O			= C2H2O	+ H2		1.451758e-41
  T35	C2H4O			= CH4	+ CO		5.792792e-42

************************************************************

C2H6				PRODUCTION RXS		INT RX RATE	TP = 2.32e+05

  M3	CH3	+ CH3		= C2H6			2.253866e+05
  R112	CHO	+ C2H5		= C2H6	+ CO		4.943932e+03
  R251	HO2	+ C2H5		= C2H6	+ O2		9.747139e+02
  R223	H2O2	+ C2H5		= C2H6	+ HO2		6.281873e+02
  R198	H2	+ C2H5		= C2H6	+ H		3.612468e+01
  M58	H	+ C2H5		= C2H6			2.174870e+01
  R60	CH3	+ C2H3O		= C2H6	+ CO		1.872518e+01
  R53	CH2O	+ C2H5		= C2H6	+ CHO		1.138427e-02
  R618	C2H5	+ C2H5		= C2H6	+ C2H4		9.974021e-04
  R77	CH3O	+ C2H5		= C2H6	+ CH2O		1.922431e-04
  R94	CH4	+ C2H5		= C2H6	+ CH3		1.023260e-04
  R217	H2O	+ C2H5		= C2H6	+ OH		3.243368e-07
  R22	C2H5	+ C2H3		= C2H6	+ C2H2		3.772469e-08
  R23	C2H5	+ C2H4O		= C2H6	+ C2H3O		2.693157e-08
  R19	C2H4	+ C2H5		= C2H3	+ C2H6		5.731315e-18
  R15	C2H2	+ C2H5		= C2H6	+ C2H		3.448458e-26

C2H6				LOSS RXS		INT RX RATE	TL = 1.57e+05

  R491	OH	+ C2H6		= C2H5	+ H2O		1.135725e+05
  R406	O	+ C2H6		= C2H5	+ OH		3.017093e+04
  R448	O(1D)	+ C2H6		= C2H5	+ OH		8.047415e+03
  P63	C2H6			= C2H4	+ H	+ H	1.576852e+03
  P64	C2H6			= C2H2	+ H2	+ H2	1.373387e+03
  P65	C2H6			= CH4	+ CH21		1.119056e+03
  P62	C2H6			= C2H4	+ H2		7.121265e+02
  P66	C2H6			= CH3	+ CH3		3.051971e+02
  R143	H	+ C2H6		= C2H5	+ H2		4.667837e+01
  R30	CH	+ C2H6		= C2H4	+ CH3		3.473402e+00
  R84	CH3O2	+ C2H6		= C2H5	+ CH4O2		3.814086e-01
  R16	C2H2	+ C2H6		= C2H5	+ C2H3		2.295975e-01
  R78	CH3O	+ C2H6		= C2H5	+ CH4O		9.005642e-03
  R65	CH3	+ C2H6		= CH4	+ C2H5		5.366890e-03
  R12	C2H	+ C2H6		= C2H2	+ C2H5		2.066131e-06
  R28	C2H6	+ C2H3O		= C2H4O	+ C2H5		3.548169e-09
  R27	C2H6	+ C2H3		= C2H5	+ C2H4		6.252061e-11
  R39	CH2	+ C2H6		= C2H5	+ CH3		1.320297e-11
  T28	C2H6			= C2H5	+ H		1.122223e-46

************************************************************

C2H5				PRODUCTION RXS		INT RX RATE	TP = 1.52e+05

  R491	OH	+ C2H6		= C2H5	+ H2O		1.135725e+05
  R406	O	+ C2H6		= C2H5	+ OH		3.017093e+04
  R448	O(1D)	+ C2H6		= C2H5	+ OH		8.047415e+03
  M9	H	+ C2H4		= C2H5			5.140913e+02
  R143	H	+ C2H6		= C2H5	+ H2		4.667837e+01
  R84	CH3O2	+ C2H6		= C2H5	+ CH4O2		3.814086e-01
  R16	C2H2	+ C2H6		= C2H5	+ C2H3		2.295975e-01
  R78	CH3O	+ C2H6		= C2H5	+ CH4O		9.005642e-03
  R65	CH3	+ C2H6		= CH4	+ C2H5		5.366890e-03
  R12	C2H	+ C2H6		= C2H2	+ C2H5		2.066131e-06
  R95	CH4	+ CH3		= H2	+ C2H5		1.383985e-06
  R28	C2H6	+ C2H3O		= C2H4O	+ C2H5		3.548169e-09
  R27	C2H6	+ C2H3		= C2H5	+ C2H4		6.252061e-11
  R39	CH2	+ C2H6		= C2H5	+ CH3		1.320297e-11
  R10	H2	+ C2H4		= C2H5	+ H		1.465481e-38
  T28	C2H6			= C2H5	+ H		1.122223e-46

C2H5				LOSS RXS		INT RX RATE	TL = 1.52e+05

  R402	O	+ C2H5		= C2H5O			7.426862e+04
  R403	O	+ C2H5		= C2H4O	+ H		5.131169e+04
  R405	O	+ C2H5		= CH2O	+ CH3		1.030092e+04
  R404	O	+ C2H5		= C2H4	+ OH		7.426862e+03
  R112	CHO	+ C2H5		= C2H6	+ CO		4.943932e+03
  R250	HO2	+ C2H5		= C2H4	+ H2O2		9.747139e+02
  R251	HO2	+ C2H5		= C2H6	+ O2		9.747139e+02
  R469	O3	+ C2H5		= C2H5O	+ O2		6.294076e+02
  R223	H2O2	+ C2H5		= C2H6	+ HO2		6.281873e+02
  R140	H	+ C2H5		= CH3	+ CH3		4.402580e+02
  P61	C2H5			= CH3	+ CH21		3.721494e+02
  R198	H2	+ C2H5		= C2H6	+ H		3.612468e+01
  R141	H	+ C2H5		= C2H4	+ H2		2.201290e+01
  M58	H	+ C2H5		= C2H6			2.174870e+01
  R490	OH	+ C2H5		= C2H4	+ H2O		8.899689e-01
  R53	CH2O	+ C2H5		= C2H6	+ CHO		1.138427e-02
  R64	CH3	+ C2H5		= CH4	+ C2H4		1.082479e-02
  R618	C2H5	+ C2H5		= C2H6	+ C2H4		9.974021e-04 (x2)
  R77	CH3O	+ C2H5		= C2H6	+ CH2O		1.922431e-04
  R94	CH4	+ C2H5		= C2H6	+ CH3		1.023260e-04
  R76	CH3O	+ C2H5		= C2H4	+ CH4O		1.922431e-05
  R217	H2O	+ C2H5		= C2H6	+ OH		3.243368e-07
  T27	C2H5			= C2H4	+ H		2.314622e-07
  R83	CH3O2	+ C2H5		= C2H5O	+ CH3O		1.151507e-07
  R21	C2H5	+ C2H3		= C2H4	+ C2H4		6.916193e-08
  R22	C2H5	+ C2H3		= C2H6	+ C2H2		3.772469e-08
  R23	C2H5	+ C2H4O		= C2H6	+ C2H3O		2.693157e-08
  R38	CH2	+ C2H5		= C2H4	+ CH3		1.547474e-10
  R11	C2H	+ C2H5		= C2H4	+ C2H2		4.565339e-15
  R19	C2H4	+ C2H5		= C2H3	+ C2H6		5.731315e-18
  R15	C2H2	+ C2H5		= C2H6	+ C2H		3.448458e-26

************************************************************

C2H5O				PRODUCTION RXS		INT RX RATE	TP = 7.49e+04

  R402	O	+ C2H5		= C2H5O			7.426862e+04
  R469	O3	+ C2H5		= C2H5O	+ O2		6.294076e+02
  M38	OH	+ C2H4		= C2H5O			1.115793e+01
  R136	H	+ C2H4O		= C2H5O			9.312420e-03
  R83	CH3O2	+ C2H5		= C2H5O	+ CH3O		1.151507e-07

C2H5O				LOSS RXS		INT RX RATE	TL = 7.49e+04

  R26	C2H5O	+ O2		= C2H4O	+ HO2		6.823676e+04
  R142	H	+ C2H5O		= C2H4O	+ H2		6.671790e+03
  T38	C2H5O			= C2H4O	+ H		6.108276e-01
  T36	C2H5O			= CH2O	+ CH3		2.573530e-02
  T37	C2H5O			= C2H4	+ OH		2.289578e-04

************************************************************

C2H4				PRODUCTION RXS		INT RX RATE	TP = 3.05e+04

  R33	CH	+ CH4		= C2H4	+ H		1.978710e+04
  R404	O	+ C2H5		= C2H4	+ OH		7.426862e+03
  P63	C2H6			= C2H4	+ H	+ H	1.576852e+03
  R250	HO2	+ C2H5		= C2H4	+ H2O2		9.747139e+02
  P62	C2H6			= C2H4	+ H2		7.121265e+02
  R141	H	+ C2H5		= C2H4	+ H2		2.201290e+01
  R30	CH	+ C2H6		= C2H4	+ CH3		3.473402e+00
  R490	OH	+ C2H5		= C2H4	+ H2O		8.899689e-01
  R221	H2O2	+ C2H3		= C2H4	+ HO2		6.767779e-02
  R35	CH2	+ C2H2O		= C2H4	+ CO		5.311884e-02
  R109	CHO	+ C2H3		= C2H4	+ CO		3.665388e-02
  R64	CH3	+ C2H5		= CH4	+ C2H4		1.082479e-02
  R93	CH4	+ C2H3		= C2H4	+ CH3		9.083112e-03
  R197	H2	+ C2H3		= C2H4	+ H		8.001618e-03
  R131	H	+ C2H3		= C2H4			7.303652e-03
  R618	C2H5	+ C2H5		= C2H6	+ C2H4		9.974021e-04
  T37	C2H5O			= C2H4	+ OH		2.289578e-04
  R44	CH2	+ CH3		= C2H4	+ H		3.223870e-05
  R76	CH3O	+ C2H5		= C2H4	+ CH4O		1.922431e-05
  T27	C2H5			= C2H4	+ H		2.314622e-07
  R45	CH2	+ CH3O		= C2H4	+ OH		7.164480e-08
  R51	CH2O	+ C2H3		= C2H4	+ CHO		7.002473e-08
  R21	C2H5	+ C2H3		= C2H4	+ C2H4		6.916193e-08 (x2)
  R75	CH3O	+ C2H3		= C2H4	+ CH2O		1.778678e-09
  R38	CH2	+ C2H5		= C2H4	+ CH3		1.547474e-10
  R18	C2H3	+ C2H4O		= C2H4	+ C2H3O		8.869754e-11
  R27	C2H6	+ C2H3		= C2H5	+ C2H4		6.252061e-11
  R617	C2H3	+ C2H3		= C2H4	+ C2H2		6.310812e-14
  R11	C2H	+ C2H5		= C2H4	+ C2H2		4.565339e-15
  R196	H2	+ C2H2		= C2H4			1.491288e-22

C2H4				LOSS RXS		INT RX RATE	TL = 3.05e+04

  R398	O	+ C2H4		= CH3	+ CHO		1.440829e+04
  R400	O	+ C2H4		= CH2O	+ CH2		8.385151e+03
  R396	O	+ C2H4		= C2H3O	+ H		6.282936e+03
  R399	O	+ C2H4		= C2H2O	+ H2		8.975622e+02
  M9	H	+ C2H4		= C2H5			5.140913e+02
  M38	OH	+ C2H4		= C2H5O			1.115793e+01
  P59	C2H4			= C2H2	+ H	+ H	2.107901e+00
  P58	C2H4			= C2H2	+ H2		1.686321e+00
  R397	O	+ C2H4		= C2H3	+ OH		8.149940e-01
  P60	C2H4			= C2H3	+ H		4.215803e-01
  R468	O3	+ C2H4		= CH2O	+ CH2O2		3.471654e-03
  R248	HO2	+ C2H4		= C2H4O	+ OH		1.783415e-03
  R447	O(1D)	+ C2H4		= C2H3	+ OH		7.825858e-04
  R488	OH	+ C2H4		= C2H3	+ H2O		3.667457e-06
  R135	H	+ C2H4		= C2H3	+ H2		3.762634e-09
  R62	CH3	+ C2H4		= CH4	+ C2H3		2.044101e-09
  R19	C2H4	+ C2H5		= C2H3	+ C2H6		5.731315e-18
  T26	C2H4			= C2H2	+ H2		1.386331e-34
  R10	H2	+ C2H4		= C2H5	+ H		1.465481e-38
  R121	CO	+ C2H4		= C2H3	+ CHO		1.855749e-54

************************************************************

CH4O				PRODUCTION RXS		INT RX RATE	TP = 1.40e+04

  R152	H	+ CH3O		= CH4O			8.196541e+03
  R113	CHO	+ CH3O		= CH4O	+ CO		5.828415e+03
  R96	CH4	+ CH3O		= CH4O	+ CH3		9.189369e+00
  R79	CH3O	+ CH2O		= CH4O	+ CHO		2.822507e+00
  R225	H2O2	+ CH3O		= CH4O	+ HO2		2.376283e-01
  R204	H2	+ CH3O		= CH4O	+ H		8.692155e-02
  R78	CH3O	+ C2H6		= C2H5	+ CH4O		9.005642e-03
  R500	OH	+ CH3O2		= CH4O	+ O2		1.745092e-03
  R76	CH3O	+ C2H5		= C2H4	+ CH4O		1.922431e-05
  R86	CH3O2	+ CH3O2		= CH4O	+ CH2O	+ O2	3.110843e-13

CH4O				LOSS RXS		INT RX RATE	TL = 8.34e+03

  R424	O	+ CH4O		= CH3O	+ OH		4.653729e+03
  P40	CH4O			= CH3O	+ H		3.614586e+03
  R502	OH	+ CH4O		= CH3O	+ H2O		6.934071e+01
  R159	H	+ CH4O		= CH3O	+ H2		4.558830e+00
  R453	O(1D)	+ CH4O		= CH3O	+ OH		2.042653e+00
  R452	O(1D)	+ CH4O		= CH3O2	+ H		4.377113e-01
  R255	HO2	+ CH4O		= CH3O	+ H2O2		1.818294e-05
  R115	CHO	+ CH4O		= CH2O	+ CH3O		3.366838e-06
  R69	CH3	+ CH4O		= CH4	+ CH3O		4.769395e-08
  R14	C2H	+ CH4O		= C2H2	+ CH3O		2.557058e-10
  R49	CH2	+ CH4O		= CH3	+ CH3O		5.185766e-17
  R87	CH3O2	+ CH4O		= CH4O2	+ CH3O		1.153880e-17
  T20	CH4O			= CH3	+ OH		2.175853e-29
  T19	CH4O			= CH3O	+ H		7.810209e-31
  T21	CH4O			= CH2O	+ H2		1.452434e-44
  T22	CH4O			= CH21	+ H2O		6.384947e-46

************************************************************

C2H2O				PRODUCTION RXS		INT RX RATE	TP = 1.35e+04

  R134	H	+ C2H3O		= C2H2O	+ H2		1.255368e+04
  R399	O	+ C2H4		= C2H2O	+ H2		8.975622e+02
  R487	OH	+ C2H3O		= C2H2O	+ H2O		2.799026e+01
  R61	CH3	+ C2H3O		= CH4	+ C2H2O		1.315979e+00
  R395	O	+ C2H3		= C2H2O	+ H		3.830746e-01
  R37	CH2	+ C2H3O		= C2H2O	+ CH3		4.928511e-07
  R245	HO2	+ C2H2		= C2H2O	+ OH		2.671045e-08
  R479	OH	+ C2H2		= C2H2O	+ H		4.461094e-18
  T34	C2H4O			= C2H2O	+ H2		1.451758e-41

C2H2O				LOSS RXS		INT RX RATE	TL = 1.34e+04

  R483	OH	+ C2H2O		= CO	+ CH3O		9.963492e+03
  R130	H	+ C2H2O		= CO	+ CH3		3.414946e+03
  R35	CH2	+ C2H2O		= C2H4	+ CO		5.311884e-02
  T30	C2H2O			= CO	+ CH2		1.056014e-28

************************************************************

C2HO				PRODUCTION RXS		INT RX RATE	TP = 3.90e+03

  M5	CO	+ CH		= C2HO			3.891844e+03
  R390	O	+ C2H2		= H	+ C2HO		3.704762e+00
  R481	OH	+ C2H2		= C2HO	+ H2		2.424493e-03
  R13	C2H	+ CH3O2		= CH3O	+ C2HO		4.688971e-17

C2HO				LOSS RXS		INT RX RATE	TL = 3.90e+03

  R200	H2	+ C2HO		= CH3	+ CO		2.124846e+03
  R199	H2	+ C2HO		= C2H3O			1.770705e+03
  T29	C2HO			= CO	+ CH		6.034790e-45

************************************************************

C2H2				PRODUCTION RXS		INT RX RATE	TP = 1.38e+03

  P64	C2H6			= C2H2	+ H2	+ H2	1.373387e+03
  P59	C2H4			= C2H2	+ H	+ H	2.107901e+00
  P58	C2H4			= C2H2	+ H2		1.686321e+00
  R394	O	+ C2H3		= C2H2	+ OH		4.043184e-01
  R195	H2	+ C2H		= C2H2	+ H		1.224631e-01
  R127	H	+ C2H		= C2H2			8.113834e-02
  R91	CH4	+ C2H		= C2H2	+ CH3		9.192573e-03
  P57	C2H3			= C2H2	+ H		2.781140e-03
  T31	C2H3O			= C2H2	+ OH		9.764816e-04
  R132	H	+ C2H3		= C2H2	+ H2		8.043031e-04
  R31	CH	+ CH		= C2H2			6.718400e-05
  R215	H2O	+ C2H		= C2H2	+ OH		2.476534e-05
  R486	OH	+ C2H3		= C2H2	+ H2O		2.482296e-06
  R12	C2H	+ C2H6		= C2H2	+ C2H5		2.066131e-06
  R59	CH3	+ C2H3		= CH4	+ C2H2		1.625880e-06
  R478	OH	+ C2H		= C2H2	+ O		9.973819e-08
  R22	C2H5	+ C2H3		= C2H6	+ C2H2		3.772469e-08
  R108	CHO	+ C2H		= C2H2	+ CO		1.246346e-09
  R14	C2H	+ CH4O		= C2H2	+ CH3O		2.557058e-10
  R34	CH2	+ C2H		= C2H2	+ CH		7.816551e-13
  R73	CH3O	+ C2H		= CH2O	+ C2H2		1.207895e-13
  R617	C2H3	+ C2H3		= C2H4	+ C2H2		6.310812e-14
  R36	CH2	+ C2H3		= C2H2	+ CH3		2.477193e-14
  R11	C2H	+ C2H5		= C2H4	+ C2H2		4.565339e-15
  T25	C2H3			= C2H2	+ H		2.659002e-16
  R9	C2H	+ C2H3		= C2H2	+ C2H2		7.519083e-21 (x2)
  R122	CO	+ CH3		= C2H2	+ OH		9.397448e-33
  T26	C2H4			= C2H2	+ H2		1.386331e-34

C2H2				LOSS RXS		INT RX RATE	TL = 1.38e+03

  R391	O	+ C2H2		= CO	+ CH2		1.372563e+03
  R390	O	+ C2H2		= H	+ C2HO		3.704762e+00
  P56	C2H2			= C2H	+ H		1.216991e+00
  R16	C2H2	+ C2H6		= C2H5	+ C2H3		2.295975e-01
  M7	H	+ C2H2		= C2H3			8.439383e-02
  R481	OH	+ C2H2		= C2HO	+ H2		2.424493e-03
  M37	OH	+ C2H2		= C2H3O			1.501111e-03
  R482	OH	+ C2H2		= CO	+ CH3		3.072007e-06
  R245	HO2	+ C2H2		= C2H2O	+ OH		2.671045e-08
  R421	O3	+ C2H2		= CO	+ CH2O2		3.394264e-09
  R244	HO2	+ C2H2		= C2H3	+ O2		1.121354e-12
  R74	CH3O	+ C2H2		= C2H3	+ CH2O		1.717424e-14
  R480	OH	+ C2H2		= C2H	+ H2O		1.527948e-17
  R479	OH	+ C2H2		= C2H2O	+ H		4.461094e-18
  R57	CH3	+ C2H2		= CH4	+ C2H		4.398804e-19
  R129	H	+ C2H2		= C2H	+ H2		1.877813e-20
  R196	H2	+ C2H2		= C2H4			1.491288e-22
  R15	C2H2	+ C2H5		= C2H6	+ C2H		3.448458e-26
  R41	H2	+ C2H2		= C2H3	+ H		8.620860e-42
  R120	CO	+ C2H2		= C2H	+ CHO		2.563041e-71

************************************************************

CH2O2				PRODUCTION RXS		INT RX RATE	TP = 1.12e+03

  T18	CH3O2			= CH2O2	+ H		1.116953e+03
  R468	O3	+ C2H4		= CH2O	+ CH2O2		3.471654e-03
  R421	O3	+ C2H2		= CO	+ CH2O2		3.394264e-09

CH2O2				LOSS RXS		INT RX RATE	TL = 1.18e+02

  P27	CH2O2			= CHO	+ OH		8.264391e+01
  P28	CH2O2			= CHO2	+ H		1.770941e+01
  P29	CH2O2			= H2O	+ CO		1.770941e+01
  R494	OH	+ CH2O2		= CHO2	+ H2O		5.093335e-03
  T16	CH2O2			= CO	+ H2O		3.003207e-14
  T15	CH2O2			= CO2	+ H2		2.395481e-25

************************************************************

CHO2				PRODUCTION RXS		INT RX RATE	TP = 1.77e+01

  P28	CH2O2			= CHO2	+ H		1.770941e+01
  R494	OH	+ CH2O2		= CHO2	+ H2O		5.093335e-03

CHO2				LOSS RXS		INT RX RATE	TL = 1.77e+01

  R645	O2	+ CHO2		= HO2	+ CO2		1.768513e+01
  R428	O	+ CHO2		= CO2	+ OH		3.765704e-04
  R505	OH	+ CHO2		= CO2	+ H2O		3.808834e-06
  T49	CHO2			= CO2	+ H		8.214791e-10
  T48	CHO2			= CO	+ OH		2.035303e-10

************************************************************

CH4O2				PRODUCTION RXS		INT RX RATE	TP = 4.51e+00

  R254	HO2	+ CH3O2		= CH4O2	+ O2		4.133174e+00
  R84	CH3O2	+ C2H6		= C2H5	+ CH4O2		3.814086e-01
  R226	H2O2	+ CH3O2		= CH4O2	+ HO2		4.537985e-09
  R80	CH3O	+ CH3O2		= CH2O	+ CH4O2		1.290818e-10
  R54	CH2O	+ CH3O2		= CHO	+ CH4O2		3.523256e-11
  R97	CH4	+ CH3O2		= CH3	+ CH4O2		1.012384e-12
  R205	H2	+ CH3O2		= CH4O2	+ H		1.242514e-14
  R87	CH3O2	+ CH4O		= CH4O2	+ CH3O		1.153880e-17

CH4O2				LOSS RXS		INT RX RATE	TL = 4.48e+00

  P24	CH4O2			= CH3O	+ OH		4.119461e+00
  R503	OH	+ CH4O2		= CH3O2	+ H2O		3.291971e-01
  R425	O	+ CH4O2		= CH3O2	+ OH		1.728524e-02
  R161	H	+ CH4O2		= H2	+ CH3O2		5.106079e-03
  R160	H	+ CH4O2		= CH3O	+ H2O		4.231750e-03
  T23	CH4O2			= CH3O	+ OH		3.812803e-14
  T24	CH4O2			= CH2O	+ H2O		1.594190e-17

************************************************************

C2H3				PRODUCTION RXS		INT RX RATE	TP = 1.55e+00

  R397	O	+ C2H4		= C2H3	+ OH		8.149940e-01
  P60	C2H4			= C2H3	+ H		4.215803e-01
  R16	C2H2	+ C2H6		= C2H5	+ C2H3		2.295975e-01
  M7	H	+ C2H2		= C2H3			8.439383e-02
  R447	O(1D)	+ C2H4		= C2H3	+ OH		7.825858e-04
  R488	OH	+ C2H4		= C2H3	+ H2O		3.667457e-06
  R135	H	+ C2H4		= C2H3	+ H2		3.762634e-09
  R62	CH3	+ C2H4		= CH4	+ C2H3		2.044101e-09
  R244	HO2	+ C2H2		= C2H3	+ O2		1.121354e-12
  R74	CH3O	+ C2H2		= C2H3	+ CH2O		1.717424e-14
  R19	C2H4	+ C2H5		= C2H3	+ C2H6		5.731315e-18
  R41	H2	+ C2H2		= C2H3	+ H		8.620860e-42
  R121	CO	+ C2H4		= C2H3	+ CHO		1.855749e-54

C2H3				LOSS RXS		INT RX RATE	TL = 1.55e+00

  R393	O	+ C2H3		= C2H3O			4.043184e-01
  R394	O	+ C2H3		= C2H2	+ OH		4.043184e-01
  R395	O	+ C2H3		= C2H2O	+ H		3.830746e-01
  R246	HO2	+ C2H3		= OH	+ CH3	+ CO	2.273282e-01
  R221	H2O2	+ C2H3		= C2H4	+ HO2		6.767779e-02
  R109	CHO	+ C2H3		= C2H4	+ CO		3.665388e-02
  R93	CH4	+ C2H3		= C2H4	+ CH3		9.083112e-03
  R197	H2	+ C2H3		= C2H4	+ H		8.001618e-03
  R131	H	+ C2H3		= C2H4			7.303652e-03
  P57	C2H3			= C2H2	+ H		2.781140e-03
  R132	H	+ C2H3		= C2H2	+ H2		8.043031e-04
  R485	OH	+ C2H3		= C2H4O			2.482296e-06
  R486	OH	+ C2H3		= C2H2	+ H2O		2.482296e-06
  R59	CH3	+ C2H3		= CH4	+ C2H2		1.625880e-06
  R51	CH2O	+ C2H3		= C2H4	+ CHO		7.002473e-08
  R21	C2H5	+ C2H3		= C2H4	+ C2H4		6.916193e-08
  R22	C2H5	+ C2H3		= C2H6	+ C2H2		3.772469e-08
  R75	CH3O	+ C2H3		= C2H4	+ CH2O		1.778678e-09
  R18	C2H3	+ C2H4O		= C2H4	+ C2H3O		8.869754e-11
  R27	C2H6	+ C2H3		= C2H5	+ C2H4		6.252061e-11
  R82	CH3O2	+ C2H3		= CH3O	+ C2H3O		2.349596e-13
  R617	C2H3	+ C2H3		= C2H4	+ C2H2		6.310812e-14 (x2)
  R36	CH2	+ C2H3		= C2H2	+ CH3		2.477193e-14
  T25	C2H3			= C2H2	+ H		2.659002e-16
  R9	C2H	+ C2H3		= C2H2	+ C2H2		7.519083e-21

************************************************************

C2H				PRODUCTION RXS		INT RX RATE	TP = 1.22e+00

  P56	C2H2			= C2H	+ H		1.216991e+00
  R608	C2	+ CH4		= C2H	+ CH3		1.909437e-16
  R480	OH	+ C2H2		= C2H	+ H2O		1.527948e-17
  R57	CH3	+ C2H2		= CH4	+ C2H		4.398804e-19
  R129	H	+ C2H2		= C2H	+ H2		1.877813e-20
  R15	C2H2	+ C2H5		= C2H6	+ C2H		3.448458e-26
  R120	CO	+ C2H2		= C2H	+ CHO		2.563041e-71

C2H				LOSS RXS		INT RX RATE	TL = 1.22e+00

  R389	O	+ C2H		= CO	+ CH		1.004170e+00
  R195	H2	+ C2H		= C2H2	+ H		1.224631e-01
  R127	H	+ C2H		= C2H2			8.113834e-02
  R91	CH4	+ C2H		= C2H2	+ CH3		9.192573e-03
  R215	H2O	+ C2H		= C2H2	+ OH		2.476534e-05
  R12	C2H	+ C2H6		= C2H2	+ C2H5		2.066131e-06
  R477	OH	+ C2H		= CO	+ CH2		9.973819e-08
  R478	OH	+ C2H		= C2H2	+ O		9.973819e-08
  R108	CHO	+ C2H		= C2H2	+ CO		1.246346e-09
  R14	C2H	+ CH4O		= C2H2	+ CH3O		2.557058e-10
  R34	CH2	+ C2H		= C2H2	+ CH		7.816551e-13
  R73	CH3O	+ C2H		= CH2O	+ C2H2		1.207895e-13
  R11	C2H	+ C2H5		= C2H4	+ C2H2		4.565339e-15
  R13	C2H	+ CH3O2		= CH3O	+ C2HO		4.688971e-17
  R9	C2H	+ C2H3		= C2H2	+ C2H2		7.519083e-21
  R128	H	+ C2H		= H2	+ C2		1.556709e-37

************************************************************

C2				PRODUCTION RXS		INT RX RATE	TP = 1.56e-37

  R128	H	+ C2H		= H2	+ C2		1.556709e-37

C2				LOSS RXS		INT RX RATE	TL = 1.91e-16

  R608	C2	+ CH4		= C2H	+ CH3		1.909437e-16

************************************************************

S3				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  M52	S	+ S2		= S3			0.000000e+00

S3				LOSS RXS		INT RX RATE	TL = 0.00e+00

  M53	S	+ S3		= S4			0.000000e+00
  P53	S3			= S2	+ S		0.000000e+00

************************************************************

H2S				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R264	HS	+ HS		= S	+ H2S		0.000000e+00
  R267	HS	+ CHO		= H2S	+ CO		0.000000e+00
  R272	HS	+ CH2O		= H2S	+ CHO		0.000000e+00
  R577	HSO	+ HS		= H2S	+ SO		0.000000e+00

H2S				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R4	C	+ H2S		= CH	+ HS		0.000000e+00
  R228	H2S	+ CH		= HS	+ CH2		0.000000e+00
  R229	H2S	+ CH2		= HS	+ CH3		0.000000e+00
  R230	H2S	+ H		= H2	+ HS		0.000000e+00
  R231	H2S	+ O		= OH	+ HS		0.000000e+00
  R232	H2S	+ OH		= H2O	+ HS		0.000000e+00
  T58	H2S			= H2	+ S		0.000000e+00
  T59	H2S			= HS	+ H		0.000000e+00
  P45	H2S			= HS	+ H		0.000000e+00

************************************************************

HS				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R4	C	+ H2S		= CH	+ HS		0.000000e+00
  R228	H2S	+ CH		= HS	+ CH2		0.000000e+00
  R229	H2S	+ CH2		= HS	+ CH3		0.000000e+00
  R230	H2S	+ H		= H2	+ HS		0.000000e+00
  R231	H2S	+ O		= OH	+ HS		0.000000e+00
  R232	H2S	+ OH		= H2O	+ HS		0.000000e+00
  R271	HSO	+ O3		= HS	+ O2	+ O2	0.000000e+00
  R569	S	+ CHO		= HS	+ CO		0.000000e+00
  R570	S	+ HO2		= HS	+ O2		0.000000e+00
  R575	HSO	+ H		= HS	+ OH		0.000000e+00
  R579	HSO	+ S		= HS	+ SO		0.000000e+00
  T59	H2S			= HS	+ H		0.000000e+00
  P45	H2S			= HS	+ H		0.000000e+00
  P49	HSO			= HS	+ O		0.000000e+00

HS				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R263	HS	+ HO2		= OH	+ HSO		0.000000e+00
  R264	HS	+ HS		= S	+ H2S		0.000000e+00 (x2)
  R266	HS	+ O		= H	+ SO		0.000000e+00
  R267	HS	+ CHO		= H2S	+ CO		0.000000e+00
  R268	HS	+ O2		= SO	+ OH		0.000000e+00
  R269	HS	+ O3		= O2	+ HSO		0.000000e+00
  R272	HS	+ CH2O		= H2S	+ CHO		0.000000e+00
  R533	S	+ HS		= H	+ S2		0.000000e+00
  R560	HS	+ H		= H2	+ S		0.000000e+00
  R577	HSO	+ HS		= H2S	+ SO		0.000000e+00
  M21	HS	+ O2		= HSO2			0.000000e+00

************************************************************

SO23				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  T54	SO21			= SO23			0.000000e+00
  P48	SO2			= SO23			0.000000e+00

SO23				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R564	SO23	+ SO2		= SO	+ SO3		0.000000e+00
  T56	SO23			= SO2			0.000000e+00

************************************************************

SO21				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  P47	SO2			= SO21			0.000000e+00

SO21				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R562	SO21	+ O2		= O	+ SO3		0.000000e+00
  R563	SO21	+ SO2		= SO	+ SO3		0.000000e+00
  T54	SO21			= SO23			0.000000e+00
  T55	SO21			= SO2			0.000000e+00

************************************************************

S				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R264	HS	+ HS		= S	+ H2S		0.000000e+00
  R446	O	+ S2		= S	+ SO		0.000000e+00
  R559	SO	+ SO		= SO2	+ S		0.000000e+00
  R560	HS	+ H		= H2	+ S		0.000000e+00
  T58	H2S			= H2	+ S		0.000000e+00
  P51	SO			= S	+ O		0.000000e+00
  P52	S2			= S	+ S		0.000000e+00 (x2)
  P53	S3			= S2	+ S		0.000000e+00

S				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R527	OH	+ S		= H	+ SO		0.000000e+00
  R533	S	+ HS		= H	+ S2		0.000000e+00
  R536	S	+ O2		= SO	+ O		0.000000e+00
  R537	S	+ O3		= O2	+ SO		0.000000e+00
  R569	S	+ CHO		= HS	+ CO		0.000000e+00
  R570	S	+ HO2		= HS	+ O2		0.000000e+00
  R571	S	+ HO2		= SO	+ OH		0.000000e+00
  R572	S	+ CO2		= SO	+ CO		0.000000e+00
  R579	HSO	+ S		= HS	+ SO		0.000000e+00
  M45	S	+ S		= S2			0.000000e+00 (x2)
  M52	S	+ S2		= S3			0.000000e+00
  M53	S	+ S3		= S4			0.000000e+00

************************************************************

S8				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  M55	S4	+ S4		= S8			0.000000e+00

S8				LOSS RXS		INT RX RATE	TL = 0.00e+00


************************************************************

S2				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R533	S	+ HS		= H	+ S2		0.000000e+00
  M45	S	+ S		= S2			0.000000e+00
  P53	S3			= S2	+ S		0.000000e+00
  P54	S4			= S2	+ S2		0.000000e+00 (x2)

S2				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R446	O	+ S2		= S	+ SO		0.000000e+00
  M52	S	+ S2		= S3			0.000000e+00
  M54	S2	+ S2		= S4			0.000000e+00 (x2)
  P52	S2			= S	+ S		0.000000e+00

************************************************************

SO				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R8	C	+ SO2		= CO	+ SO		0.000000e+00
  R266	HS	+ O		= H	+ SO		0.000000e+00
  R268	HS	+ O2		= SO	+ OH		0.000000e+00
  R446	O	+ S2		= S	+ SO		0.000000e+00
  R527	OH	+ S		= H	+ SO		0.000000e+00
  R536	S	+ O2		= SO	+ O		0.000000e+00
  R537	S	+ O3		= O2	+ SO		0.000000e+00
  R547	SO2	+ CH		= CHO	+ SO		0.000000e+00
  R548	SO2	+ CH2		= CH2O	+ SO		0.000000e+00
  R553	SO2	+ O		= SO	+ O2		0.000000e+00
  R563	SO21	+ SO2		= SO	+ SO3		0.000000e+00
  R564	SO23	+ SO2		= SO	+ SO3		0.000000e+00
  R571	S	+ HO2		= SO	+ OH		0.000000e+00
  R572	S	+ CO2		= SO	+ CO		0.000000e+00
  R574	HSO	+ OH		= H2O	+ SO		0.000000e+00
  R576	HSO	+ H		= H2	+ SO		0.000000e+00
  R577	HSO	+ HS		= H2S	+ SO		0.000000e+00
  R578	HSO	+ O		= OH	+ SO		0.000000e+00
  R579	HSO	+ S		= HS	+ SO		0.000000e+00
  T42	HSO			= SO	+ H		0.000000e+00
  P46	SO2			= SO	+ O		0.000000e+00

SO				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R528	OH	+ SO		= SO2	+ H		0.000000e+00
  R543	SO	+ CHO		= HSO	+ CO		0.000000e+00
  R544	SO	+ O2		= SO2	+ O		0.000000e+00
  R545	SO	+ O3		= SO2	+ O2		0.000000e+00
  R557	SO3	+ SO		= SO2	+ SO2		0.000000e+00
  R559	SO	+ SO		= SO2	+ S		0.000000e+00 (x2)
  M46	SO	+ O		= SO2			0.000000e+00
  M47	SO	+ OH		= HSO2			0.000000e+00
  M51	H	+ SO		= HSO			0.000000e+00
  P51	SO			= S	+ O		0.000000e+00

************************************************************

HSO3				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  M50	SO2	+ OH		= HSO3			0.000000e+00

HSO3				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R274	HSO3	+ O		= OH	+ SO3		0.000000e+00
  R275	HSO3	+ O2		= HO2	+ SO3		0.000000e+00
  R566	HSO3	+ OH		= H2O	+ SO3		0.000000e+00
  R567	HSO3	+ H		= H2	+ SO3		0.000000e+00
  T53	HSO3			= OH	+ SO2		0.000000e+00

************************************************************

SO3				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R274	HSO3	+ O		= OH	+ SO3		0.000000e+00
  R275	HSO3	+ O2		= HO2	+ SO3		0.000000e+00
  R562	SO21	+ O2		= O	+ SO3		0.000000e+00
  R563	SO21	+ SO2		= SO	+ SO3		0.000000e+00
  R564	SO23	+ SO2		= SO	+ SO3		0.000000e+00
  R566	HSO3	+ OH		= H2O	+ SO3		0.000000e+00
  R567	HSO3	+ H		= H2	+ SO3		0.000000e+00
  M49	SO2	+ O		= SO3			0.000000e+00
  P50	H2SO4			= SO3	+ H2O		0.000000e+00

SO3				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R554	SO3	+ H		= OH	+ SO2		0.000000e+00
  R555	SO3	+ O		= SO2	+ O2		0.000000e+00
  R556	SO3	+ OH		= HO2	+ SO2		0.000000e+00
  R557	SO3	+ SO		= SO2	+ SO2		0.000000e+00
  R565	SO3	+ H2O		= H2SO4			0.000000e+00
  T41	SO3			= SO2	+ O		0.000000e+00
  P30	SO3			= SO2	+ O		0.000000e+00

************************************************************

S4				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  M53	S	+ S3		= S4			0.000000e+00
  M54	S2	+ S2		= S4			0.000000e+00

S4				LOSS RXS		INT RX RATE	TL = 0.00e+00

  M55	S4	+ S4		= S8			0.000000e+00 (x2)
  P54	S4			= S2	+ S2		0.000000e+00

************************************************************

H2SO4				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R565	SO3	+ H2O		= H2SO4			0.000000e+00

H2SO4				LOSS RXS		INT RX RATE	TL = 0.00e+00

  P50	H2SO4			= SO3	+ H2O		0.000000e+00

************************************************************

HSO2				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R216	HSO	+ O3		= HSO2	+ O2		0.000000e+00
  R551	SO2	+ HO2		= HSO2	+ O2		0.000000e+00
  M21	HS	+ O2		= HSO2			0.000000e+00
  M47	SO	+ OH		= HSO2			0.000000e+00
  M48	SO2	+ H		= HSO2			0.000000e+00

HSO2				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R273	HSO2	+ O2		= HO2	+ SO2		0.000000e+00
  T43	HSO2			= SO2	+ H		0.000000e+00
  T44	HSO2			= O	+ HSO		0.000000e+00

************************************************************

SO2				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R273	HSO2	+ O2		= HO2	+ SO2		0.000000e+00
  R528	OH	+ SO		= SO2	+ H		0.000000e+00
  R544	SO	+ O2		= SO2	+ O		0.000000e+00
  R545	SO	+ O3		= SO2	+ O2		0.000000e+00
  R554	SO3	+ H		= OH	+ SO2		0.000000e+00
  R555	SO3	+ O		= SO2	+ O2		0.000000e+00
  R556	SO3	+ OH		= HO2	+ SO2		0.000000e+00
  R557	SO3	+ SO		= SO2	+ SO2		0.000000e+00 (x2)
  R558	HSO	+ O2		= OH	+ SO2		0.000000e+00
  R559	SO	+ SO		= SO2	+ S		0.000000e+00
  M46	SO	+ O		= SO2			0.000000e+00
  T41	SO3			= SO2	+ O		0.000000e+00
  T43	HSO2			= SO2	+ H		0.000000e+00
  T53	HSO3			= OH	+ SO2		0.000000e+00
  T55	SO21			= SO2			0.000000e+00
  T56	SO23			= SO2			0.000000e+00
  P30	SO3			= SO2	+ O		0.000000e+00

SO2				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R8	C	+ SO2		= CO	+ SO		0.000000e+00
  R547	SO2	+ CH		= CHO	+ SO		0.000000e+00
  R548	SO2	+ CH2		= CH2O	+ SO		0.000000e+00
  R551	SO2	+ HO2		= HSO2	+ O2		0.000000e+00
  R553	SO2	+ O		= SO	+ O2		0.000000e+00
  R563	SO21	+ SO2		= SO	+ SO3		0.000000e+00
  R564	SO23	+ SO2		= SO	+ SO3		0.000000e+00
  M48	SO2	+ H		= HSO2			0.000000e+00
  M49	SO2	+ O		= SO3			0.000000e+00
  M50	SO2	+ OH		= HSO3			0.000000e+00
  P46	SO2			= SO	+ O		0.000000e+00
  P47	SO2			= SO21			0.000000e+00
  P48	SO2			= SO23			0.000000e+00

************************************************************

HSO				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R263	HS	+ HO2		= OH	+ HSO		0.000000e+00
  R269	HS	+ O3		= O2	+ HSO		0.000000e+00
  R543	SO	+ CHO		= HSO	+ CO		0.000000e+00
  M51	H	+ SO		= HSO			0.000000e+00
  T44	HSO2			= O	+ HSO		0.000000e+00

HSO				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R216	HSO	+ O3		= HSO2	+ O2		0.000000e+00
  R271	HSO	+ O3		= HS	+ O2	+ O2	0.000000e+00
  R558	HSO	+ O2		= OH	+ SO2		0.000000e+00
  R574	HSO	+ OH		= H2O	+ SO		0.000000e+00
  R575	HSO	+ H		= HS	+ OH		0.000000e+00
  R576	HSO	+ H		= H2	+ SO		0.000000e+00
  R577	HSO	+ HS		= H2S	+ SO		0.000000e+00
  R578	HSO	+ O		= OH	+ SO		0.000000e+00
  R579	HSO	+ S		= HS	+ SO		0.000000e+00
  T42	HSO			= SO	+ H		0.000000e+00
  P49	HSO			= HS	+ O		0.000000e+00

> [1;32m/Users/sukrit/Resilio_Sync/Research_Code/Python/NU-PDF/CO-runaway/compare_t_p_H2O_v2.py[0m(61)[0;36m<module>[1;34m()[0m
[1;32m     59 [1;33m[1;31m# atmos_z, atmos_T, atmos_eddy, atmos_p=np.genfromtxt('./atmos-inputs/Atmos_TP_EDD_Sim8.txt', skip_header=3, skip_footer=0,usecols=(0,1,2,4), unpack=True) #units: cm, K, cm**2 s**-1, bar[0m[1;33m[0m[1;33m[0m[0m
[0m[1;32m     60 [1;33m[1;31m# atmos_z, atmos_T, atmos_eddy, atmos_p=np.genfromtxt('./atmos-inputs/Atmos_TP_Kzz_O2_test.txt', skip_header=3, skip_footer=0,usecols=(0,1,2,4), unpack=True) #units: cm, K, cm**2 s**-1, bar[0m[1;33m[0m[1;33m[0m[0m
[0m[1;32m---> 61 [1;33m[0matmos_z[0m[1;33m,[0m [0matmos_T[0m[1;33m,[0m [0matmos_eddy[0m[1;33m,[0m [0matmos_p[0m[1;33m=[0m[0mnp[0m[1;33m.[0m[0mgenfromtxt[0m[1;33m([0m[1;34m'./atmos-inputs/check_Kzz_PT.txt'[0m[1;33m,[0m [0mskip_header[0m[1;33m=[0m[1;36m3[0m[1;33m,[0m [0mskip_footer[0m[1;33m=[0m[1;36m0[0m[1;33m,[0m[0musecols[0m[1;33m=[0m[1;33m([0m[1;36m0[0m[1;33m,[0m[1;36m1[0m[1;33m,[0m[1;36m2[0m[1;33m,[0m[1;36m4[0m[1;33m)[0m[1;33m,[0m [0munpack[0m[1;33m=[0m[1;32mTrue[0m[1;33m)[0m [1;31m#units: cm, K, cm**2 s**-1, bar[0m[1;33m[0m[1;33m[0m[0m
[0m[1;32m     62 [1;33m[1;33m[0m[0m
[0m[1;32m     63 [1;33m[1;33m[0m[0m
[0m
*** NameError: name 'hu_eddy_x' is not defined
array([  0.      ,   0.68    ,   1.36    ,   2.04    ,   2.72    ,
         3.4     ,   4.08    ,   4.76    ,   5.44    ,   6.12    ,
         6.8     ,   7.48    ,   8.16    ,   8.84    ,   9.52    ,
        10.2     ,  10.88    ,  11.56    ,  12.24    ,  12.92    ,
        13.6     ,  14.28    ,  14.96    ,  15.64    ,  16.32    ,
        17.      ,  17.68    ,  18.36    ,  19.04    ,  19.72    ,
        20.4     ,  21.08    ,  21.76    ,  22.44    ,  23.12    ,
        23.8     ,  24.48    ,  25.16    ,  25.84    ,  26.52    ,
        27.2     ,  27.88    ,  28.56    ,  29.24    ,  29.92    ,
        30.6     ,  31.28    ,  31.96    ,  32.64    ,  33.32    ,
        34.      ,  34.68    ,  35.36    ,  36.04    ,  36.72    ,
        37.4     ,  38.08    ,  38.76    ,  39.44    ,  40.12    ,
        40.8     ,  41.48    ,  42.16    ,  42.84    ,  43.52    ,
        44.2     ,  44.88    ,  45.56    ,  46.24    ,  46.92    ,
        47.6     ,  48.28    ,  48.96    ,  49.64    ,  50.32    ,
        51.      ,  51.68    ,  52.36    ,  53.04    ,  53.72    ,
        54.4     ,  55.08    ,  55.76    ,  56.44    ,  57.12    ,
        57.8     ,  58.48    ,  58.48    ,  59.183729,  59.887458,
        60.591186,  61.294915,  61.998644,  62.702373,  63.406102,
        64.109831,  64.813559,  65.517288,  66.221017,  66.924746,
        67.628475,  68.332203,  69.035932,  69.739661,  70.44339 ,
        71.147119,  71.850847,  72.554576,  73.258305,  73.962034,
        74.665763,  75.369492,  76.07322 ,  76.776949,  77.480678,
        78.184407,  78.888136,  79.591864,  80.295593,  80.999322,
        81.703051,  82.40678 ,  83.110508,  83.814237,  84.517966,
        85.221695,  85.925424,  86.629153,  87.332881,  88.03661 ,
        88.740339,  89.444068,  90.147797,  90.851525,  91.555254,
        92.258983,  92.962712,  93.666441,  94.370169,  95.073898,
        95.777627,  96.481356,  97.185085,  97.888814,  98.592542,
        99.296271, 100.      ])
[  0.         0.68       1.36       2.04       2.72       3.4
   4.08       4.76       5.44       6.12       6.8        7.48
   8.16       8.84       9.52      10.2       10.88      11.56
  12.24      12.92      13.6       14.28      14.96      15.64
  16.32      17.        17.68      18.36      19.04      19.72
  20.4       21.08      21.76      22.44      23.12      23.8
  24.48      25.16      25.84      26.52      27.2       27.88
  28.56      29.24      29.92      30.6       31.28      31.96
  32.64      33.32      34.        34.68      35.36      36.04
  36.72      37.4       38.08      38.76      39.44      40.12
  40.8       41.48      42.16      42.84      43.52      44.2
  44.88      45.56      46.24      46.92      47.6       48.28
  48.96      49.64      50.32      51.        51.68      52.36
  53.04      53.72      54.4       55.08      55.76      56.44
  57.12      57.8       58.48      58.48      59.183729  59.887458
  60.591186  61.294915  61.998644  62.702373  63.406102  64.109831
  64.813559  65.517288  66.221017  66.924746  67.628475  68.332203
  69.035932  69.739661  70.44339   71.147119  71.850847  72.554576
  73.258305  73.962034  74.665763  75.369492  76.07322   76.776949
  77.480678  78.184407  78.888136  79.591864  80.295593  80.999322
  81.703051  82.40678   83.110508  83.814237  84.517966  85.221695
  85.925424  86.629153  87.332881  88.03661   88.740339  89.444068
  90.147797  90.851525  91.555254  92.258983  92.962712  93.666441
  94.370169  95.073898  95.777627  96.481356  97.185085  97.888814
  98.592542  99.296271 100.      ]
array([68000., 68000., 68000., 68000., 68000., 68000., 68000., 68000.,
       68000., 68000., 54400., 20400., 11560.,  5440.,  3944.,  3128.,
        2720.,  2652.,  2652.,  2788.,  3128.,  3468.,  3944.,  4488.,
        5100.,  5780.,  6460.,  7208.,  8160.,  8840.,  9724., 10880.,
       11832., 12920., 14280., 15640., 17680., 19720., 21760., 24480.,
       27200., 29920., 33320., 37400., 42160., 45560., 51680., 57120.,
       62560., 69360., 76160., 76160., 76160., 76160., 76160., 76160.,
       76160., 76160., 76160., 76160., 76160., 76160., 76160., 76160.,
       76160., 76160., 76160., 76160., 76160., 76160., 76160., 76160.,
       76160., 76160., 76160., 76160., 76160., 76160., 76160., 76160.,
       76160., 76160., 76160., 76160., 76160., 76160., 76160., 76160.,
       76160., 76160., 76160., 76160., 76160., 76160., 76160., 76160.,
       76160., 76160., 76160., 76160., 76160., 76160., 76160., 76160.,
       76160., 76160., 76160., 76160., 76160., 76160., 76160., 76160.,
       76160., 76160., 76160., 76160., 76160., 76160., 76160., 76160.,
       76160., 76160., 76160., 76160., 76160., 76160., 76160., 76160.,
       76160., 76160., 76160., 76160., 76160., 76160., 76160., 76160.,
       76160., 76160., 76160., 76160., 76160., 76160., 76160., 76160.,
       76160., 76160., 76160.])
