Total_Molecules: 55
Total_Reactions: 444
Sorting by     : TP Descending
************************************************************

O				PRODUCTION RXS		INT RX RATE	TP = 8.39e+12

  R454	O(1D)	+ CO2		= CO2	+ O		5.311608e+12
  P36	CO2			= CO	+ O		1.792550e+12
  P3	O3			= O2	+ O		7.435397e+11
  R458	O(1D)	+ N2		= O	+ N2		1.662504e+11
  P2	O2			= O	+ O(1D)		1.494344e+11
  P1	O2			= O	+ O		1.122723e+11 (x2)
  R464	O(1D)	+ O2		= O	+ O2		3.661292e+09
  P5	HO2			= O	+ OH		2.928050e+09
  R181	H	+ HO2		= O	+ H2O		2.639062e+08
  T1	O3			= O2	+ O		1.538152e+07
  R466	O(1D)	+ O3		= O2	+ O	+ O	5.617822e+05 (x2)
  R6	C	+ O2		= CO	+ O		3.842561e+03
  R526	OH	+ OH		= H2O	+ O		1.979360e+03
  R478	OH	+ C2H		= C2H2	+ O		3.294823e-14
  R536	S	+ O2		= SO	+ O		0.000000e+00
  R544	SO	+ O2		= SO2	+ O		0.000000e+00
  R562	SO21	+ O2		= O	+ SO3		0.000000e+00
  T41	SO3			= SO2	+ O		0.000000e+00
  T44	HSO2			= O	+ HSO		0.000000e+00
  P30	SO3			= SO2	+ O		0.000000e+00
  P35	CO			= C	+ O		0.000000e+00
  P46	SO2			= SO	+ O		0.000000e+00
  P49	HSO			= HS	+ O		0.000000e+00
  P51	SO			= S	+ O		0.000000e+00

O				LOSS RXS		INT RX RATE	TL = 8.39e+12

  M35	O	+ O2		= O3			6.346495e+12
  R441	O	+ HO2		= OH	+ O2		1.118625e+12
  M34	O	+ O		= O2			3.445178e+11 (x2)
  R445	O	+ OH		= O2	+ H		1.567510e+11
  M31	O	+ CO		= CO2			7.879760e+10
  M16	H	+ O		= OH			3.216000e+09
  R444	O	+ O3		= O2	+ O2		9.736563e+08
  R426	O	+ CHO		= CO	+ OH		2.762509e+08
  R427	O	+ CHO		= CO2	+ H		2.762509e+08
  R413	O	+ CH2O		= CHO	+ OH		1.124793e+08
  R415	O	+ CH3		= CH2O	+ H		8.517375e+07
  R433	O	+ H2		= H	+ OH		7.161092e+07
  R416	O	+ CH3		= CO	+ H2	+ H	3.479956e+07
  R434	O	+ H2O2		= OH	+ HO2		2.942688e+07
  R408	O	+ CH		= CO	+ H		8.273651e+06
  R411	O	+ CH2		= CO	+ H	+ H	5.022714e+06
  R412	O	+ CH2		= CO	+ H2		3.055484e+06
  R423	O	+ CH4		= CH3	+ OH		3.710531e+05
  R409	O	+ CH2		= CH	+ OH		3.013628e+05
  R419	O	+ CH3O		= CH2O	+ OH		2.942770e+05
  R420	O	+ CH3O		= CH3	+ O2		1.050989e+05
  R414	O	+ CH3		= CH3O			2.347832e+04
  R424	O	+ CH4O		= CH3O	+ OH		7.303041e+02
  R398	O	+ C2H4		= CH3	+ CHO		1.893492e+02
  R400	O	+ C2H4		= CH2O	+ CH2		1.098878e+02
  R396	O	+ C2H4		= C2H3O	+ H		8.261903e+01
  R399	O	+ C2H4		= C2H2O	+ H2		1.180272e+01
  R422	O	+ CH3O2		= CH3O	+ O2		1.070440e+01
  R407	O	+ CH		= OH	+ C		3.918762e+00
  R401	O	+ C2H4O		= C2H3O	+ OH		1.659855e-01
  R391	O	+ C2H2		= CO	+ CH2		1.646585e-02
  R425	O	+ CH4O2		= CH3O2	+ OH		1.207359e-02
  R397	O	+ C2H4		= C2H3	+ OH		1.022817e-02
  R402	O	+ C2H5		= C2H5O			5.001687e-03
  R406	O	+ C2H6		= C2H5	+ OH		3.938647e-03
  R393	O	+ C2H3		= C2H3O			3.938036e-03
  R394	O	+ C2H3		= C2H2	+ OH		3.938036e-03
  R395	O	+ C2H3		= C2H2O	+ H		3.730017e-03
  R403	O	+ C2H5		= C2H4O	+ H		3.452066e-03
  R405	O	+ C2H5		= CH2O	+ CH3		6.930088e-04
  R404	O	+ C2H5		= C2H4	+ OH		5.001687e-04
  R390	O	+ C2H2		= H	+ C2HO		4.444385e-05
  R389	O	+ C2H		= CO	+ CH		9.853007e-06
  R428	O	+ CHO2		= CO2	+ OH		1.034996e-06
  R231	H2S	+ O		= OH	+ HS		0.000000e+00
  R266	HS	+ O		= H	+ SO		0.000000e+00
  R274	HSO3	+ O		= OH	+ SO3		0.000000e+00
  R446	O	+ S2		= S	+ SO		0.000000e+00
  R553	SO2	+ O		= SO	+ O2		0.000000e+00
  R555	SO3	+ O		= SO2	+ O2		0.000000e+00
  R578	HSO	+ O		= OH	+ SO		0.000000e+00
  M46	SO	+ O		= SO2			0.000000e+00
  M49	SO2	+ O		= SO3			0.000000e+00

************************************************************

O2				PRODUCTION RXS		INT RX RATE	TP = 8.20e+12

  P4	O3			= O2	+ O(1D)		4.984138e+12
  R441	O	+ HO2		= OH	+ O2		1.118625e+12
  P3	O3			= O2	+ O		7.435397e+11
  R192	H	+ O3		= OH	+ O2		6.121885e+11
  M34	O	+ O		= O2			3.445178e+11
  R257	HO2	+ HO2		= H2O2	+ O2		1.672700e+11
  R445	O	+ OH		= O2	+ H		1.567510e+11
  M19	HO2	+ HO2		= H2O2	+ O2		5.730112e+10
  R261	HO2	+ O3		= OH	+ O2	+ O2	4.998869e+09 (x2)
  R464	O(1D)	+ O2		= O	+ O2		3.661292e+09
  R182	H	+ HO2		= H2	+ O2		1.138096e+09
  R444	O	+ O3		= O2	+ O2		9.736563e+08 (x2)
  R522	OH	+ HO2		= H2O	+ O2		3.392057e+07
  T1	O3			= O2	+ O		1.538152e+07
  R465	O(1D)	+ O3		= O2	+ O2		5.617822e+05 (x2)
  R466	O(1D)	+ O3		= O2	+ O	+ O	5.617822e+05
  R525	OH	+ O3		= HO2	+ O2		2.594898e+05
  R420	O	+ CH3O		= CH3	+ O2		1.050989e+05
  R470	O3	+ CH3		= CH3O	+ O2		8.368271e+04
  R471	O3	+ CH3O		= CH3O2	+ O2		1.510366e+01
  R422	O	+ CH3O2		= CH3O	+ O2		1.070440e+01
  R254	HO2	+ CH3O2		= CH4O2	+ O2		1.030423e+01
  R469	O3	+ C2H5		= C2H5O	+ O2		3.330887e-03
  R251	HO2	+ C2H5		= C2H6	+ O2		2.080193e-04
  R500	OH	+ CH3O2		= CH4O	+ O2		1.697949e-04
  R472	O3	+ CH3O2		= CH3O	+ O2	+ O2	7.252157e-05 (x2)
  R85	CH3O2	+ CH3O2		= CH3O	+ CH3O	+ O2	1.685231e-12
  R86	CH3O2	+ CH3O2		= CH4O	+ CH2O	+ O2	1.028277e-12
  T2	HO2			= O2	+ H		1.085055e-13
  R244	HO2	+ C2H2		= C2H3	+ O2		1.900741e-15
  R156	H	+ CH3O2		= CH4	+ O2		3.290099e-23
  R216	HSO	+ O3		= HSO2	+ O2		0.000000e+00
  R269	HS	+ O3		= O2	+ HSO		0.000000e+00
  R271	HSO	+ O3		= HS	+ O2	+ O2	0.000000e+00 (x2)
  R537	S	+ O3		= O2	+ SO		0.000000e+00
  R545	SO	+ O3		= SO2	+ O2		0.000000e+00
  R551	SO2	+ HO2		= HSO2	+ O2		0.000000e+00
  R553	SO2	+ O		= SO	+ O2		0.000000e+00
  R555	SO3	+ O		= SO2	+ O2		0.000000e+00
  R570	S	+ HO2		= HS	+ O2		0.000000e+00

O2				LOSS RXS		INT RX RATE	TL = 8.20e+12

  M35	O	+ O2		= O3			6.346495e+12
  M17	H	+ O2		= HO2			1.417319e+12
  R118	CHO	+ O2		= CO	+ HO2		1.717887e+11
  P2	O2			= O	+ O(1D)		1.494344e+11
  P1	O2			= O	+ O		1.122723e+11
  R464	O(1D)	+ O2		= O	+ O2		3.661292e+09
  M4	CH3	+ O2		= CH3O2			1.222725e+08
  R81	CH3O	+ O2		= CH2O	+ HO2		3.282068e+07
  R6	C	+ O2		= CO	+ O		3.842561e+03
  R645	O2	+ CHO2		= HO2	+ CO2		1.940531e+00
  R26	C2H5O	+ O2		= C2H4O	+ HO2		7.294973e-03
  R268	HS	+ O2		= SO	+ OH		0.000000e+00
  R273	HSO2	+ O2		= HO2	+ SO2		0.000000e+00
  R275	HSO3	+ O2		= HO2	+ SO3		0.000000e+00
  R536	S	+ O2		= SO	+ O		0.000000e+00
  R544	SO	+ O2		= SO2	+ O		0.000000e+00
  R558	HSO	+ O2		= OH	+ SO2		0.000000e+00
  R562	SO21	+ O2		= O	+ SO3		0.000000e+00
  M21	HS	+ O2		= HSO2			0.000000e+00

************************************************************

CO2				PRODUCTION RXS		INT RX RATE	TP = 7.44e+12

  R454	O(1D)	+ CO2		= CO2	+ O		5.311608e+12
  R511	OH	+ CO		= CO2	+ H		2.049873e+12
  M31	O	+ CO		= CO2			7.879760e+10
  R427	O	+ CHO		= CO2	+ H		2.762509e+08
  R247	HO2	+ C2H3O		= OH	+ CH3	+ CO2	9.041186e+01
  R645	O2	+ CHO2		= HO2	+ CO2		1.940531e+00
  R428	O	+ CHO2		= CO2	+ OH		1.034996e-06
  R505	OH	+ CHO2		= CO2	+ H2O		2.480600e-11
  T49	CHO2			= CO2	+ H		7.860714e-19
  T15	CH2O2			= CO2	+ H2		8.644246e-26

CO2				LOSS RXS		INT RX RATE	TL = 7.46e+12

  R454	O(1D)	+ CO2		= CO2	+ O		5.311608e+12
  P36	CO2			= CO	+ O		1.792550e+12
  P37	CO2			= CO	+ O(1D)		3.527651e+11
  R123	CO2	+ CH2		= CH2O	+ CO		3.350943e+04
  R165	H	+ CO2		= CO	+ OH		3.991568e-06
  R572	S	+ CO2		= SO	+ CO		0.000000e+00

************************************************************

O3				PRODUCTION RXS		INT RX RATE	TP = 6.35e+12

  M35	O	+ O2		= O3			6.346495e+12

O3				LOSS RXS		INT RX RATE	TL = 6.35e+12

  P4	O3			= O2	+ O(1D)		4.984138e+12
  P3	O3			= O2	+ O		7.435397e+11
  R192	H	+ O3		= OH	+ O2		6.121885e+11
  R261	HO2	+ O3		= OH	+ O2	+ O2	4.998869e+09
  R444	O	+ O3		= O2	+ O2		9.736563e+08
  T1	O3			= O2	+ O		1.538152e+07
  R465	O(1D)	+ O3		= O2	+ O2		5.617822e+05
  R466	O(1D)	+ O3		= O2	+ O	+ O	5.617822e+05
  R525	OH	+ O3		= HO2	+ O2		2.594898e+05
  R470	O3	+ CH3		= CH3O	+ O2		8.368271e+04
  R471	O3	+ CH3O		= CH3O2	+ O2		1.510366e+01
  R469	O3	+ C2H5		= C2H5O	+ O2		3.330887e-03
  R472	O3	+ CH3O2		= CH3O	+ O2	+ O2	7.252157e-05
  R468	O3	+ C2H4		= CH2O	+ CH2O2		1.070332e-05
  R421	O3	+ C2H2		= CO	+ CH2O2		6.851190e-10
  R216	HSO	+ O3		= HSO2	+ O2		0.000000e+00
  R269	HS	+ O3		= O2	+ HSO		0.000000e+00
  R271	HSO	+ O3		= HS	+ O2	+ O2	0.000000e+00
  R537	S	+ O3		= O2	+ SO		0.000000e+00
  R545	SO	+ O3		= SO2	+ O2		0.000000e+00

************************************************************

O(1D)				PRODUCTION RXS		INT RX RATE	TP = 5.49e+12

  P4	O3			= O2	+ O(1D)		4.984138e+12
  P37	CO2			= CO	+ O(1D)		3.527651e+11
  P2	O2			= O	+ O(1D)		1.494344e+11

O(1D)				LOSS RXS		INT RX RATE	TL = 5.49e+12

  R454	O(1D)	+ CO2		= CO2	+ O		5.311608e+12
  R458	O(1D)	+ N2		= O	+ N2		1.662504e+11
  R455	O(1D)	+ H2		= H	+ OH		4.628599e+09
  R464	O(1D)	+ O2		= O	+ O2		3.661292e+09
  R450	O(1D)	+ CH4		= CH3	+ OH		1.246410e+08
  R449	O(1D)	+ CH4		= CH3O	+ H		3.309054e+07
  R456	O(1D)	+ H2O		= OH	+ OH		2.204095e+07
  R451	O(1D)	+ CH4		= CH2O	+ H2		8.272635e+06
  R465	O(1D)	+ O3		= O2	+ O2		5.617822e+05
  R466	O(1D)	+ O3		= O2	+ O	+ O	5.617822e+05
  R453	O(1D)	+ CH4O		= CH3O	+ OH		1.751271e+00
  R452	O(1D)	+ CH4O		= CH3O2	+ H		3.752724e-01
  R448	O(1D)	+ C2H6		= C2H5	+ OH		7.815159e-03
  R447	O(1D)	+ C2H4		= C2H3	+ OH		2.478956e-05

************************************************************

CO				PRODUCTION RXS		INT RX RATE	TP = 2.32e+12

  P36	CO2			= CO	+ O		1.792550e+12
  P37	CO2			= CO	+ O(1D)		3.527651e+11
  R118	CHO	+ O2		= CO	+ HO2		1.717887e+11
  R426	O	+ CHO		= CO	+ OH		2.762509e+08
  P21	CH2O			= CO	+ H2		5.457616e+07
  R416	O	+ CH3		= CO	+ H2	+ H	3.479956e+07
  R408	O	+ CH		= CO	+ H		8.273651e+06
  R162	H	+ CHO		= CO	+ H2		8.248763e+06
  R411	O	+ CH2		= CO	+ H	+ H	5.022714e+06
  R412	O	+ CH2		= CO	+ H2		3.055484e+06
  R123	CO2	+ CH2		= CH2O	+ CO		3.350943e+04
  R6	C	+ O2		= CO	+ O		3.842561e+03
  R504	OH	+ CHO		= CO	+ H2O		1.876413e+03
  T32	C2H3O			= CO	+ CH3		4.458981e+02
  R200	H2	+ C2HO		= CH3	+ CO		2.097925e+02
  T46	CHO			= CO	+ H		1.833619e+02
  R130	H	+ C2H2O		= CO	+ CH3		7.007926e+01
  R483	OH	+ C2H2O		= CO	+ CH3O		3.212195e+01
  R561	CHO	+ CHO		= CH2O	+ CO		2.396450e+01
  P29	CH2O2			= H2O	+ CO		1.940448e+00
  R71	CH3	+ CHO		= CH4	+ CO		1.125376e+00
  R391	O	+ C2H2		= CO	+ CH2		1.646585e-02
  R113	CHO	+ CH3O		= CH4O	+ CO		4.013351e-03
  P23	C2H4O			= CO	+ CH4		2.058199e-03
  R35	CH2	+ C2H2O		= C2H4	+ CO		1.586168e-03
  R389	O	+ C2H		= CO	+ CH		9.853007e-06
  R111	CHO	+ C2H4O		= CH4	+ CO	+ CHO	7.498647e-06
  R165	H	+ CO2		= CO	+ OH		3.991568e-06
  R110	CHO	+ C2H3O		= C2H4O	+ CO		3.378118e-06
  R50	CH2	+ CHO		= CO	+ CH3		2.675227e-06
  R60	CH3	+ C2H3O		= C2H6	+ CO		1.206920e-06
  R112	CHO	+ C2H5		= C2H6	+ CO		2.330774e-08
  R246	HO2	+ C2H3		= OH	+ CH3	+ CO	1.629653e-08
  R421	O3	+ C2H2		= CO	+ CH2O2		6.851190e-10
  R482	OH	+ C2H2		= CO	+ CH3		1.392025e-12
  R477	OH	+ C2H		= CO	+ CH2		3.294823e-14
  R109	CHO	+ C2H3		= C2H4	+ CO		2.468288e-14
  T16	CH2O2			= CO	+ H2O		1.285895e-14
  R108	CHO	+ C2H		= C2H2	+ CO		1.793285e-16
  T48	CHO2			= CO	+ OH		1.896863e-19
  T14	CH2O			= CO	+ H2		6.372840e-29
  T30	C2H2O			= CO	+ CH2		9.982271e-31
  T35	C2H4O			= CH4	+ CO		2.321120e-49
  T29	C2HO			= CO	+ CH		9.623623e-52
  R8	C	+ SO2		= CO	+ SO		0.000000e+00
  R267	HS	+ CHO		= H2S	+ CO		0.000000e+00
  R543	SO	+ CHO		= HSO	+ CO		0.000000e+00
  R569	S	+ CHO		= HS	+ CO		0.000000e+00
  R572	S	+ CO2		= SO	+ CO		0.000000e+00

CO				LOSS RXS		INT RX RATE	TL = 2.30e+12

  R511	OH	+ CO		= CO2	+ H		2.049873e+12
  M12	H	+ CO		= CHO			1.721656e+11
  M31	O	+ CO		= CO2			7.879760e+10
  M6	CO	+ CH3		= C2H3O			5.362323e+02
  M5	CO	+ CH		= C2HO			3.846194e+02
  R122	CO	+ CH3		= C2H2	+ OH		6.061593e-39
  R121	CO	+ C2H4		= C2H3	+ CHO		2.229126e-59
  R120	CO	+ C2H2		= C2H	+ CHO		5.630588e-73
  P35	CO			= C	+ O		0.000000e+00

************************************************************

H				PRODUCTION RXS		INT RX RATE	TP = 2.22e+12

  R511	OH	+ CO		= CO2	+ H		2.049873e+12
  R445	O	+ OH		= O2	+ H		1.567510e+11
  P6	H2O			= H	+ OH		7.393569e+09
  R455	O(1D)	+ H2		= H	+ OH		4.628599e+09
  R427	O	+ CHO		= CO2	+ H		2.762509e+08
  R415	O	+ CH3		= CH2O	+ H		8.517375e+07
  R433	O	+ H2		= H	+ OH		7.161092e+07
  P20	CH2O			= CHO	+ H		7.007898e+07
  R597	CH21	+ H2		= CH3	+ H		6.155362e+07
  P32	CH4			= CH3	+ H		5.432300e+07
  R416	O	+ CH3		= CO	+ H2	+ H	3.479956e+07
  R449	O(1D)	+ CH4		= CH3O	+ H		3.309054e+07
  R512	OH	+ H2		= H2O	+ H		2.941065e+07
  R408	O	+ CH		= CO	+ H		8.273651e+06
  P34	CH4			= CH	+ H2	+ H	7.949708e+06
  R411	O	+ CH2		= CO	+ H	+ H	5.022714e+06 (x2)
  T18	CH3O2			= CH2O2	+ H		6.848065e+02
  R33	CH	+ CH4		= C2H4	+ H		3.936797e+02
  P40	CH4O			= CH3O	+ H		3.845327e+02
  T46	CHO			= CO	+ H		1.833619e+02
  R396	O	+ C2H4		= C2H3O	+ H		8.261903e+01
  R202	H2	+ CH		= CH2	+ H		7.674190e+01
  P28	CH2O2			= CHO2	+ H		1.940448e+00
  R452	O(1D)	+ CH4O		= CH3O2	+ H		3.752724e-01
  R209	H2	+ HO2		= H2O2	+ H		6.236264e-02
  P59	C2H4			= C2H2	+ H	+ H	6.778967e-03 (x2)
  R395	O	+ C2H3		= C2H2O	+ H		3.730017e-03
  R403	O	+ C2H5		= C2H4O	+ H		3.452066e-03
  R492	OH	+ CH2		= CH2O	+ H		1.931415e-03
  P60	C2H4			= C2H3	+ H		1.355793e-03
  R203	H2	+ CH3		= CH4	+ H		6.517194e-04
  P63	C2H6			= C2H4	+ H	+ H	4.268962e-04 (x2)
  R390	O	+ C2H2		= H	+ C2HO		4.444385e-05
  P56	C2H2			= C2H	+ H		1.153599e-05
  R206	H2	+ CHO		= CH2O	+ H		7.842788e-06
  R198	H2	+ C2H5		= C2H6	+ H		5.739394e-06
  R44	CH2	+ CH3		= C2H4	+ H		4.387977e-06
  R195	H2	+ C2H		= C2H2	+ H		1.380795e-06
  T47	CH3O			= CH2O	+ H		5.411651e-08
  R204	H2	+ CH3O		= CH4O	+ H		1.264937e-08
  P57	C2H3			= C2H2	+ H		2.303993e-09
  R197	H2	+ C2H3		= C2H4	+ H		3.670788e-10
  T38	C2H5O			= C2H4O	+ H		1.134223e-10
  T2	HO2			= O2	+ H		1.085055e-13
  T27	C2H5			= C2H4	+ H		8.855706e-14
  R205	H2	+ CH3O2		= CH4O2	+ H		1.338048e-14
  R495	OH	+ CH3		= CH3O	+ H		2.447747e-17
  T49	CHO2			= CO2	+ H		7.860714e-19
  R479	OH	+ C2H2		= C2H2O	+ H		1.325640e-22
  T25	C2H3			= C2H2	+ H		1.013757e-23
  R3	C	+ H2		= CH	+ H		1.925287e-26
  R193	H2	+ C		= CH	+ H		1.925287e-26
  T19	CH4O			= CH3O	+ H		6.490757e-35
  R41	H2	+ C2H2		= C2H3	+ H		8.804442e-45
  R10	H2	+ C2H4		= C2H5	+ H		6.179217e-45
  T28	C2H6			= C2H5	+ H		2.403418e-53
  R266	HS	+ O		= H	+ SO		0.000000e+00
  R527	OH	+ S		= H	+ SO		0.000000e+00
  R528	OH	+ SO		= SO2	+ H		0.000000e+00
  R533	S	+ HS		= H	+ S2		0.000000e+00
  T42	HSO			= SO	+ H		0.000000e+00
  T43	HSO2			= SO2	+ H		0.000000e+00
  T59	H2S			= HS	+ H		0.000000e+00
  P38	H2			= H	+ H		0.000000e+00 (x2)
  P45	H2S			= HS	+ H		0.000000e+00

H				LOSS RXS		INT RX RATE	TL = 2.22e+12

  M17	H	+ O2		= HO2			1.417319e+12
  R192	H	+ O3		= OH	+ O2		6.121885e+11
  M12	H	+ CO		= CHO			1.721656e+11
  R180	H	+ HO2		= OH	+ OH		1.187578e+10
  M16	H	+ O		= OH			3.216000e+09
  R182	H	+ HO2		= H2	+ O2		1.138096e+09
  R181	H	+ HO2		= O	+ H2O		2.639062e+08
  R167	H	+ H2O2		= OH	+ H2O		1.042061e+07
  R162	H	+ CHO		= CO	+ H2		8.248763e+06
  M13	H	+ H		= H2			1.846186e+06 (x2)
  R168	H	+ H2O2		= H2	+ HO2		1.036005e+06
  R148	H	+ CH2O		= H2	+ CHO		1.393646e+05
  M18	H	+ OH		= H2O			3.923000e+04
  R146	H	+ CH2		= CH	+ H2		2.729231e+04
  R147	H	+ CH2O		= CH3O			2.298720e+04
  R145	H	+ CH		= C	+ H2		3.838643e+03
  M10	H	+ CHO		= CH2O			2.142550e+03
  R152	H	+ CH3O		= CH4O			1.120946e+03
  R153	H	+ CH3O		= CH3	+ OH		6.339483e+02
  M57	H	+ CH3		= CH4			6.059218e+02
  R157	H	+ CH4		= CH3	+ H2		2.245210e+02
  R133	H	+ C2H3O		= CHO	+ CH3		1.691774e+02
  R134	H	+ C2H3O		= C2H2O	+ H2		9.227858e+01
  R130	H	+ C2H2O		= CO	+ CH3		7.007926e+01
  R154	H	+ CH3O		= CH2O	+ H2		3.962177e+01
  R155	H	+ CH3O2		= CH3O	+ OH		2.914737e-01
  R159	H	+ CH4O		= CH3O	+ H2		1.367669e-01
  M56	H	+ CH2		= CH3			4.489269e-02
  R161	H	+ CH4O2		= H2	+ CH3O2		2.372365e-03
  R160	H	+ CH4O2		= CH3O	+ H2O		1.966138e-03
  R142	H	+ C2H5O		= C2H4O	+ H2		1.038963e-03
  R166	H	+ H2O		= H2	+ OH		4.436387e-04
  M9	H	+ C2H4		= C2H5			5.460351e-05
  R138	H	+ C2H4O		= CH4	+ CHO		4.691157e-05
  R137	H	+ C2H4O		= C2H3O	+ H2		2.884193e-05
  R140	H	+ C2H5		= CH3	+ CH3		1.474706e-05
  R165	H	+ CO2		= CO	+ OH		3.991568e-06
  R131	H	+ C2H3		= C2H4			2.372041e-06
  R141	H	+ C2H5		= C2H4	+ H2		7.373529e-07
  R143	H	+ C2H6		= C2H5	+ H2		5.797365e-07
  R132	H	+ C2H3		= C2H2	+ H2		2.612381e-07
  M58	H	+ C2H5		= C2H6			2.184697e-07
  R127	H	+ C2H		= C2H2			6.864367e-08
  M7	H	+ C2H2		= C2H3			1.131397e-08
  R136	H	+ C2H4O		= C2H5O			1.072447e-08
  R149	H	+ CH3		= CH2	+ H2		5.026345e-15
  R135	H	+ C2H4		= C2H3	+ H2		3.043852e-16
  R156	H	+ CH3O2		= CH4	+ O2		3.290099e-23
  R129	H	+ C2H2		= C2H	+ H2		6.280038e-26
  R128	H	+ C2H		= H2	+ C2		1.538401e-43
  R230	H2S	+ H		= H2	+ HS		0.000000e+00
  R554	SO3	+ H		= OH	+ SO2		0.000000e+00
  R560	HS	+ H		= H2	+ S		0.000000e+00
  R567	HSO3	+ H		= H2	+ SO3		0.000000e+00
  R575	HSO	+ H		= HS	+ OH		0.000000e+00
  R576	HSO	+ H		= H2	+ SO		0.000000e+00
  M48	SO2	+ H		= HSO2			0.000000e+00
  M51	H	+ SO		= HSO			0.000000e+00

************************************************************

OH				PRODUCTION RXS		INT RX RATE	TP = 2.21e+12

  R441	O	+ HO2		= OH	+ O2		1.118625e+12
  R192	H	+ O3		= OH	+ O2		6.121885e+11
  P7	H2O2			= OH	+ OH		2.141041e+11 (x2)
  R180	H	+ HO2		= OH	+ OH		1.187578e+10 (x2)
  P6	H2O			= H	+ OH		7.393569e+09
  R261	HO2	+ O3		= OH	+ O2	+ O2	4.998869e+09
  R455	O(1D)	+ H2		= H	+ OH		4.628599e+09
  M16	H	+ O		= OH			3.216000e+09
  P5	HO2			= O	+ OH		2.928050e+09
  R426	O	+ CHO		= CO	+ OH		2.762509e+08
  R450	O(1D)	+ CH4		= CH3	+ OH		1.246410e+08
  T17	CH3O2			= CH2O	+ OH		1.222718e+08
  R413	O	+ CH2O		= CHO	+ OH		1.124793e+08
  R433	O	+ H2		= H	+ OH		7.161092e+07
  R434	O	+ H2O2		= OH	+ HO2		2.942688e+07
  R456	O(1D)	+ H2O		= OH	+ OH		2.204095e+07 (x2)
  R167	H	+ H2O2		= OH	+ H2O		1.042061e+07
  R423	O	+ CH4		= CH3	+ OH		3.710531e+05
  R409	O	+ CH2		= CH	+ OH		3.013628e+05
  R419	O	+ CH3O		= CH2O	+ OH		2.942770e+05
  R424	O	+ CH4O		= CH3O	+ OH		7.303041e+02
  R153	H	+ CH3O		= CH3	+ OH		6.339483e+02
  R247	HO2	+ C2H3O		= OH	+ CH3	+ CO2	9.041186e+01
  P24	CH4O2			= CH3O	+ OH		1.003523e+01
  P27	CH2O2			= CHO	+ OH		9.055426e+00
  R407	O	+ CH		= OH	+ C		3.918762e+00
  R453	O(1D)	+ CH4O		= CH3O	+ OH		1.751271e+00
  R155	H	+ CH3O2		= CH3O	+ OH		2.914737e-01
  R401	O	+ C2H4O		= C2H3O	+ OH		1.659855e-01
  R425	O	+ CH4O2		= CH3O2	+ OH		1.207359e-02
  R397	O	+ C2H4		= C2H3	+ OH		1.022817e-02
  R448	O(1D)	+ C2H6		= C2H5	+ OH		7.815159e-03
  R406	O	+ C2H6		= C2H5	+ OH		3.938647e-03
  R394	O	+ C2H3		= C2H2	+ OH		3.938036e-03
  R404	O	+ C2H5		= C2H4	+ OH		5.001687e-04
  R166	H	+ H2O		= H2	+ OH		4.436387e-04
  R447	O(1D)	+ C2H4		= C2H3	+ OH		2.478956e-05
  R165	H	+ CO2		= CO	+ OH		3.991568e-06
  R428	O	+ CHO2		= CO2	+ OH		1.034996e-06
  R215	H2O	+ C2H		= C2H2	+ OH		1.656359e-08
  R246	HO2	+ C2H3		= OH	+ CH3	+ CO	1.629653e-08
  R45	CH2	+ CH3O		= C2H4	+ OH		1.177134e-08
  T3	H2O2			= OH	+ OH		1.083341e-08 (x2)
  T31	C2H3O			= C2H2	+ OH		2.663853e-09
  R248	HO2	+ C2H4		= C2H4O	+ OH		1.428223e-09
  R245	HO2	+ C2H2		= C2H2O	+ OH		3.280113e-11
  R217	H2O	+ C2H5		= C2H6	+ OH		1.811488e-13
  T23	CH4O2			= CH3O	+ OH		9.524501e-14
  T37	C2H5O			= C2H4	+ OH		4.850251e-14
  T48	CHO2			= CO	+ OH		1.896863e-19
  T20	CH4O			= CH3	+ OH		1.833417e-33
  R122	CO	+ CH3		= C2H2	+ OH		6.061593e-39
  R214	H2O	+ C		= CH	+ OH		1.274098e-54
  R231	H2S	+ O		= OH	+ HS		0.000000e+00
  R263	HS	+ HO2		= OH	+ HSO		0.000000e+00
  R268	HS	+ O2		= SO	+ OH		0.000000e+00
  R274	HSO3	+ O		= OH	+ SO3		0.000000e+00
  R554	SO3	+ H		= OH	+ SO2		0.000000e+00
  R558	HSO	+ O2		= OH	+ SO2		0.000000e+00
  R571	S	+ HO2		= SO	+ OH		0.000000e+00
  R575	HSO	+ H		= HS	+ OH		0.000000e+00
  R578	HSO	+ O		= OH	+ SO		0.000000e+00
  T53	HSO3			= OH	+ SO2		0.000000e+00

OH				LOSS RXS		INT RX RATE	TL = 2.21e+12

  R511	OH	+ CO		= CO2	+ H		2.049873e+12
  R445	O	+ OH		= O2	+ H		1.567510e+11
  R513	OH	+ H2O2		= H2O	+ HO2		4.056891e+07
  R522	OH	+ HO2		= H2O	+ O2		3.392057e+07
  R512	OH	+ H2		= H2O	+ H		2.941065e+07
  R493	OH	+ CH2O		= CHO	+ H2O		1.079456e+06
  R501	OH	+ CH4		= CH3	+ H2O		9.118232e+05
  R525	OH	+ O3		= HO2	+ O2		2.594898e+05
  M18	H	+ OH		= H2O			3.923000e+04
  R526	OH	+ OH		= H2O	+ O		1.979360e+03 (x2)
  R504	OH	+ CHO		= CO	+ H2O		1.876413e+03
  R483	OH	+ C2H2O		= CO	+ CH3O		3.212195e+01
  M44	OH	+ OH		= H2O2			4.513522e+00 (x2)
  R502	OH	+ CH4O		= CH3O	+ H2O		2.512541e+00
  R503	OH	+ CH4O2		= CH3O2	+ H2O		6.164241e-02
  R499	OH	+ CH3O		= CH2O	+ H2O		9.883045e-03
  R496	OH	+ CH3		= CH2	+ H2O		2.163095e-03
  R489	OH	+ C2H4O		= C2H3O	+ H2O		1.985651e-03
  R491	OH	+ C2H6		= C2H5	+ H2O		1.961747e-03
  R492	OH	+ CH2		= CH2O	+ H		1.931415e-03
  R487	OH	+ C2H3O		= C2H2O	+ H2O		1.082746e-03
  R500	OH	+ CH3O2		= CH4O	+ O2		1.697949e-04
  R494	OH	+ CH2O2		= CHO2	+ H2O		8.401904e-05
  M38	OH	+ C2H4		= C2H5O			1.351420e-06
  R490	OH	+ C2H5		= C2H4	+ H2O		1.283058e-08
  R481	OH	+ C2H2		= C2HO	+ H2		1.099756e-09
  M37	OH	+ C2H2		= C2H3O			3.248415e-10
  R505	OH	+ CHO2		= CO2	+ H2O		2.480600e-11
  R485	OH	+ C2H3		= C2H4O			4.915712e-12
  R486	OH	+ C2H3		= C2H2	+ H2O		4.915712e-12
  R482	OH	+ C2H2		= CO	+ CH3		1.392025e-12
  R488	OH	+ C2H4		= C2H3	+ H2O		1.044699e-12
  R477	OH	+ C2H		= CO	+ CH2		3.294823e-14
  R478	OH	+ C2H		= C2H2	+ O		3.294823e-14
  R495	OH	+ CH3		= CH3O	+ H		2.447747e-17
  R480	OH	+ C2H2		= C2H	+ H2O		4.406713e-22
  R479	OH	+ C2H2		= C2H2O	+ H		1.325640e-22
  R232	H2S	+ OH		= H2O	+ HS		0.000000e+00
  R527	OH	+ S		= H	+ SO		0.000000e+00
  R528	OH	+ SO		= SO2	+ H		0.000000e+00
  R556	SO3	+ OH		= HO2	+ SO2		0.000000e+00
  R566	HSO3	+ OH		= H2O	+ SO3		0.000000e+00
  R574	HSO	+ OH		= H2O	+ SO		0.000000e+00
  M47	SO	+ OH		= HSO2			0.000000e+00
  M50	SO2	+ OH		= HSO3			0.000000e+00

************************************************************

HO2				PRODUCTION RXS		INT RX RATE	TP = 1.59e+12

  M17	H	+ O2		= HO2			1.417319e+12
  R118	CHO	+ O2		= CO	+ HO2		1.717887e+11
  R513	OH	+ H2O2		= H2O	+ HO2		4.056891e+07
  R81	CH3O	+ O2		= CH2O	+ HO2		3.282068e+07
  R434	O	+ H2O2		= OH	+ HO2		2.942688e+07
  R168	H	+ H2O2		= H2	+ HO2		1.036005e+06
  R525	OH	+ O3		= HO2	+ O2		2.594898e+05
  R224	H2O2	+ CH3		= CH4	+ HO2		1.085127e+04
  R645	O2	+ CHO2		= HO2	+ CO2		1.940531e+00
  R26	C2H5O	+ O2		= C2H4O	+ HO2		7.294973e-03
  R227	H2O2	+ CHO		= CH2O	+ HO2		5.323324e-03
  R225	H2O2	+ CH3O		= CH4O	+ HO2		4.715874e-03
  R223	H2O2	+ C2H5		= C2H6	+ HO2		3.223476e-04
  R222	H2O2	+ C2H3O		= C2H4O	+ HO2		4.861906e-06
  R221	H2O2	+ C2H3		= C2H4	+ HO2		2.164815e-08
  R226	H2O2	+ CH3O2		= CH4O2	+ HO2		2.423815e-09
  R273	HSO2	+ O2		= HO2	+ SO2		0.000000e+00
  R275	HSO3	+ O2		= HO2	+ SO3		0.000000e+00
  R556	SO3	+ OH		= HO2	+ SO2		0.000000e+00

HO2				LOSS RXS		INT RX RATE	TL = 1.59e+12

  R441	O	+ HO2		= OH	+ O2		1.118625e+12
  R257	HO2	+ HO2		= H2O2	+ O2		1.672700e+11 (x2)
  M19	HO2	+ HO2		= H2O2	+ O2		5.730112e+10 (x2)
  R180	H	+ HO2		= OH	+ OH		1.187578e+10
  R261	HO2	+ O3		= OH	+ O2	+ O2	4.998869e+09
  P5	HO2			= O	+ OH		2.928050e+09
  R182	H	+ HO2		= H2	+ O2		1.138096e+09
  R181	H	+ HO2		= O	+ H2O		2.639062e+08
  R522	OH	+ HO2		= H2O	+ O2		3.392057e+07
  R247	HO2	+ C2H3O		= OH	+ CH3	+ CO2	9.041186e+01
  R254	HO2	+ CH3O2		= CH4O2	+ O2		1.030423e+01
  R252	HO2	+ CH2O		= CHO	+ H2O2		2.329257e-01
  R209	H2	+ HO2		= H2O2	+ H		6.236264e-02
  R250	HO2	+ C2H5		= C2H4	+ H2O2		2.080193e-04
  R251	HO2	+ C2H5		= C2H6	+ O2		2.080193e-04
  R246	HO2	+ C2H3		= OH	+ CH3	+ CO	1.629653e-08
  R255	HO2	+ CH4O		= CH3O	+ H2O2		3.167752e-09
  R248	HO2	+ C2H4		= C2H4O	+ OH		1.428223e-09
  R245	HO2	+ C2H2		= C2H2O	+ OH		3.280113e-11
  T2	HO2			= O2	+ H		1.085055e-13
  R244	HO2	+ C2H2		= C2H3	+ O2		1.900741e-15
  R263	HS	+ HO2		= OH	+ HSO		0.000000e+00
  R551	SO2	+ HO2		= HSO2	+ O2		0.000000e+00
  R570	S	+ HO2		= HS	+ O2		0.000000e+00
  R571	S	+ HO2		= SO	+ OH		0.000000e+00

************************************************************

H2O2				PRODUCTION RXS		INT RX RATE	TP = 2.25e+11

  R257	HO2	+ HO2		= H2O2	+ O2		1.672700e+11
  M19	HO2	+ HO2		= H2O2	+ O2		5.730112e+10
  M44	OH	+ OH		= H2O2			4.513522e+00
  R252	HO2	+ CH2O		= CHO	+ H2O2		2.329257e-01
  R209	H2	+ HO2		= H2O2	+ H		6.236264e-02
  R250	HO2	+ C2H5		= C2H4	+ H2O2		2.080193e-04
  R255	HO2	+ CH4O		= CH3O	+ H2O2		3.167752e-09

H2O2				LOSS RXS		INT RX RATE	TL = 2.14e+11

  P7	H2O2			= OH	+ OH		2.141041e+11
  R513	OH	+ H2O2		= H2O	+ HO2		4.056891e+07
  R434	O	+ H2O2		= OH	+ HO2		2.942688e+07
  R167	H	+ H2O2		= OH	+ H2O		1.042061e+07
  R168	H	+ H2O2		= H2	+ HO2		1.036005e+06
  R224	H2O2	+ CH3		= CH4	+ HO2		1.085127e+04
  R227	H2O2	+ CHO		= CH2O	+ HO2		5.323324e-03
  R225	H2O2	+ CH3O		= CH4O	+ HO2		4.715874e-03
  R223	H2O2	+ C2H5		= C2H6	+ HO2		3.223476e-04
  R222	H2O2	+ C2H3O		= C2H4O	+ HO2		4.861906e-06
  R221	H2O2	+ C2H3		= C2H4	+ HO2		2.164815e-08
  T3	H2O2			= OH	+ OH		1.083341e-08
  R226	H2O2	+ CH3O2		= CH4O2	+ HO2		2.423815e-09

************************************************************

CHO				PRODUCTION RXS		INT RX RATE	TP = 1.72e+11

  M12	H	+ CO		= CHO			1.721656e+11
  R413	O	+ CH2O		= CHO	+ OH		1.124793e+08
  P20	CH2O			= CHO	+ H		7.007898e+07
  R493	OH	+ CH2O		= CHO	+ H2O		1.079456e+06
  R148	H	+ CH2O		= H2	+ CHO		1.393646e+05
  R398	O	+ C2H4		= CH3	+ CHO		1.893492e+02
  R133	H	+ C2H3O		= CHO	+ CH3		1.691774e+02
  P27	CH2O2			= CHO	+ OH		9.055426e+00
  R252	HO2	+ CH2O		= CHO	+ H2O2		2.329257e-01
  P22	C2H4O			= CHO	+ CH3		1.008702e-02
  R79	CH3O	+ CH2O		= CH4O	+ CHO		1.020628e-04
  R138	H	+ C2H4O		= CH4	+ CHO		4.691157e-05
  R111	CHO	+ C2H4O		= CH4	+ CO	+ CHO	7.498647e-06
  R66	CH3	+ CH2O		= CH4	+ CHO		4.954216e-06
  R53	CH2O	+ C2H5		= C2H6	+ CHO		6.539014e-12
  R52	CH2O	+ C2H3O		= C2H4O	+ CHO		6.145822e-13
  R54	CH2O	+ CH3O2		= CHO	+ CH4O2		9.496670e-14
  R51	CH2O	+ C2H3		= C2H4	+ CHO		2.288192e-17
  T33	C2H4O			= CHO	+ CH3		2.078606e-44
  R121	CO	+ C2H4		= C2H3	+ CHO		2.229126e-59
  R120	CO	+ C2H2		= C2H	+ CHO		5.630588e-73
  R272	HS	+ CH2O		= H2S	+ CHO		0.000000e+00
  R547	SO2	+ CH		= CHO	+ SO		0.000000e+00

CHO				LOSS RXS		INT RX RATE	TL = 1.72e+11

  R118	CHO	+ O2		= CO	+ HO2		1.717887e+11
  R426	O	+ CHO		= CO	+ OH		2.762509e+08
  R427	O	+ CHO		= CO2	+ H		2.762509e+08
  R162	H	+ CHO		= CO	+ H2		8.248763e+06
  M10	H	+ CHO		= CH2O			2.142550e+03
  R504	OH	+ CHO		= CO	+ H2O		1.876413e+03
  T46	CHO			= CO	+ H		1.833619e+02
  R561	CHO	+ CHO		= CH2O	+ CO		2.396450e+01 (x2)
  R71	CH3	+ CHO		= CH4	+ CO		1.125376e+00
  R70	CH3	+ CHO		= C2H4O			1.688065e-01
  R114	CHO	+ CH3O		= CH2O	+ CH2O		8.026701e-03
  R227	H2O2	+ CHO		= CH2O	+ HO2		5.323324e-03
  R113	CHO	+ CH3O		= CH4O	+ CO		4.013351e-03
  R206	H2	+ CHO		= CH2O	+ H		7.842788e-06
  R111	CHO	+ C2H4O		= CH4	+ CO	+ CHO	7.498647e-06
  R110	CHO	+ C2H3O		= C2H4O	+ CO		3.378118e-06
  R50	CH2	+ CHO		= CO	+ CH3		2.675227e-06
  R112	CHO	+ C2H5		= C2H6	+ CO		2.330774e-08
  R98	CH4	+ CHO		= CH2O	+ CH3		2.909289e-11
  R109	CHO	+ C2H3		= C2H4	+ CO		2.468288e-14
  R108	CHO	+ C2H		= C2H2	+ CO		1.793285e-16
  R115	CHO	+ CH4O		= CH2O	+ CH3O		1.507626e-17
  R267	HS	+ CHO		= H2S	+ CO		0.000000e+00
  R543	SO	+ CHO		= HSO	+ CO		0.000000e+00
  R569	S	+ CHO		= HS	+ CO		0.000000e+00

************************************************************

N2				PRODUCTION RXS		INT RX RATE	TP = 1.66e+11

  R458	O(1D)	+ N2		= O	+ N2		1.662504e+11

N2				LOSS RXS		INT RX RATE	TL = 1.66e+11

  R458	O(1D)	+ N2		= O	+ N2		1.662504e+11

************************************************************

H2				PRODUCTION RXS		INT RX RATE	TP = 1.34e+09

  R182	H	+ HO2		= H2	+ O2		1.138096e+09
  P33	CH4			= CH21	+ H2		7.022241e+07
  P21	CH2O			= CO	+ H2		5.457616e+07
  R416	O	+ CH3		= CO	+ H2	+ H	3.479956e+07
  R596	CH21	+ H2		= CH2	+ H2		8.393675e+06
  R451	O(1D)	+ CH4		= CH2O	+ H2		8.272635e+06
  R162	H	+ CHO		= CO	+ H2		8.248763e+06
  P34	CH4			= CH	+ H2	+ H	7.949708e+06
  R412	O	+ CH2		= CO	+ H2		3.055484e+06
  M13	H	+ H		= H2			1.846186e+06
  R168	H	+ H2O2		= H2	+ HO2		1.036005e+06
  R148	H	+ CH2O		= H2	+ CHO		1.393646e+05
  R146	H	+ CH2		= CH	+ H2		2.729231e+04
  R145	H	+ CH		= C	+ H2		3.838643e+03
  R157	H	+ CH4		= CH3	+ H2		2.245210e+02
  R134	H	+ C2H3O		= C2H2O	+ H2		9.227858e+01
  R154	H	+ CH3O		= CH2O	+ H2		3.962177e+01
  R399	O	+ C2H4		= C2H2O	+ H2		1.180272e+01
  R159	H	+ CH4O		= CH3O	+ H2		1.367669e-01
  P58	C2H4			= C2H2	+ H2		5.423173e-03
  R161	H	+ CH4O2		= H2	+ CH3O2		2.372365e-03
  R142	H	+ C2H5O		= C2H4O	+ H2		1.038963e-03
  R166	H	+ H2O		= H2	+ OH		4.436387e-04
  P64	C2H6			= C2H2	+ H2	+ H2	3.718128e-04 (x2)
  P62	C2H6			= C2H4	+ H2		1.927918e-04
  R137	H	+ C2H4O		= C2H3O	+ H2		2.884193e-05
  R141	H	+ C2H5		= C2H4	+ H2		7.373529e-07
  R143	H	+ C2H6		= C2H5	+ H2		5.797365e-07
  R132	H	+ C2H3		= C2H2	+ H2		2.612381e-07
  R481	OH	+ C2H2		= C2HO	+ H2		1.099756e-09
  R95	CH4	+ CH3		= H2	+ C2H5		9.640715e-14
  R149	H	+ CH3		= CH2	+ H2		5.026345e-15
  R135	H	+ C2H4		= C2H3	+ H2		3.043852e-16
  T15	CH2O2			= CO2	+ H2		8.644246e-26
  R129	H	+ C2H2		= C2H	+ H2		6.280038e-26
  T14	CH2O			= CO	+ H2		6.372840e-29
  T26	C2H4			= C2H2	+ H2		5.596177e-41
  R128	H	+ C2H		= H2	+ C2		1.538401e-43
  T21	CH4O			= CH2O	+ H2		9.087686e-49
  T34	C2H4O			= C2H2O	+ H2		5.921139e-49
  R230	H2S	+ H		= H2	+ HS		0.000000e+00
  R560	HS	+ H		= H2	+ S		0.000000e+00
  R567	HSO3	+ H		= H2	+ SO3		0.000000e+00
  R576	HSO	+ H		= H2	+ SO		0.000000e+00
  T58	H2S			= H2	+ S		0.000000e+00

H2				LOSS RXS		INT RX RATE	TL = 4.80e+09

  R455	O(1D)	+ H2		= H	+ OH		4.628599e+09
  R433	O	+ H2		= H	+ OH		7.161092e+07
  R597	CH21	+ H2		= CH3	+ H		6.155362e+07
  R512	OH	+ H2		= H2O	+ H		2.941065e+07
  R596	CH21	+ H2		= CH2	+ H2		8.393675e+06
  R200	H2	+ C2HO		= CH3	+ CO		2.097925e+02
  R199	H2	+ C2HO		= C2H3O			1.748270e+02
  R202	H2	+ CH		= CH2	+ H		7.674190e+01
  M73	CH	+ H2		= CH3			8.321987e+00
  R209	H2	+ HO2		= H2O2	+ H		6.236264e-02
  R203	H2	+ CH3		= CH4	+ H		6.517194e-04
  M2	C	+ H2		= CH2			1.435459e-05
  R206	H2	+ CHO		= CH2O	+ H		7.842788e-06
  R198	H2	+ C2H5		= C2H6	+ H		5.739394e-06
  R195	H2	+ C2H		= C2H2	+ H		1.380795e-06
  R204	H2	+ CH3O		= CH4O	+ H		1.264937e-08
  R197	H2	+ C2H3		= C2H4	+ H		3.670788e-10
  R205	H2	+ CH3O2		= CH4O2	+ H		1.338048e-14
  R196	H2	+ C2H2		= C2H4			2.115381e-25
  R3	C	+ H2		= CH	+ H		1.925287e-26
  R193	H2	+ C		= CH	+ H		1.925287e-26
  R41	H2	+ C2H2		= C2H3	+ H		8.804442e-45
  R10	H2	+ C2H4		= C2H5	+ H		6.179217e-45
  P38	H2			= H	+ H		0.000000e+00

************************************************************

H2O				PRODUCTION RXS		INT RX RATE	TP = 3.80e+08

  R181	H	+ HO2		= O	+ H2O		2.639062e+08
  R513	OH	+ H2O2		= H2O	+ HO2		4.056891e+07
  R522	OH	+ HO2		= H2O	+ O2		3.392057e+07
  R512	OH	+ H2		= H2O	+ H		2.941065e+07
  R167	H	+ H2O2		= OH	+ H2O		1.042061e+07
  R493	OH	+ CH2O		= CHO	+ H2O		1.079456e+06
  R501	OH	+ CH4		= CH3	+ H2O		9.118232e+05
  M18	H	+ OH		= H2O			3.923000e+04
  R526	OH	+ OH		= H2O	+ O		1.979360e+03
  R504	OH	+ CHO		= CO	+ H2O		1.876413e+03
  R502	OH	+ CH4O		= CH3O	+ H2O		2.512541e+00
  P29	CH2O2			= H2O	+ CO		1.940448e+00
  R503	OH	+ CH4O2		= CH3O2	+ H2O		6.164241e-02
  R499	OH	+ CH3O		= CH2O	+ H2O		9.883045e-03
  R496	OH	+ CH3		= CH2	+ H2O		2.163095e-03
  R489	OH	+ C2H4O		= C2H3O	+ H2O		1.985651e-03
  R160	H	+ CH4O2		= CH3O	+ H2O		1.966138e-03
  R491	OH	+ C2H6		= C2H5	+ H2O		1.961747e-03
  R487	OH	+ C2H3O		= C2H2O	+ H2O		1.082746e-03
  R494	OH	+ CH2O2		= CHO2	+ H2O		8.401904e-05
  R490	OH	+ C2H5		= C2H4	+ H2O		1.283058e-08
  R505	OH	+ CHO2		= CO2	+ H2O		2.480600e-11
  R486	OH	+ C2H3		= C2H2	+ H2O		4.915712e-12
  R488	OH	+ C2H4		= C2H3	+ H2O		1.044699e-12
  T16	CH2O2			= CO	+ H2O		1.285895e-14
  T24	CH4O2			= CH2O	+ H2O		3.845850e-17
  R480	OH	+ C2H2		= C2H	+ H2O		4.406713e-22
  T22	CH4O			= CH21	+ H2O		3.763199e-50
  R232	H2S	+ OH		= H2O	+ HS		0.000000e+00
  R566	HSO3	+ OH		= H2O	+ SO3		0.000000e+00
  R574	HSO	+ OH		= H2O	+ SO		0.000000e+00
  P50	H2SO4			= SO3	+ H2O		0.000000e+00

H2O				LOSS RXS		INT RX RATE	TL = 7.42e+09

  P6	H2O			= H	+ OH		7.393569e+09
  R456	O(1D)	+ H2O		= OH	+ OH		2.204095e+07
  R218	H2O	+ CH		= CH3O			1.481153e+00
  R166	H	+ H2O		= H2	+ OH		4.436387e-04
  R215	H2O	+ C2H		= C2H2	+ OH		1.656359e-08
  R217	H2O	+ C2H5		= C2H6	+ OH		1.811488e-13
  R214	H2O	+ C		= CH	+ OH		1.274098e-54
  R565	SO3	+ H2O		= H2SO4			0.000000e+00

************************************************************

CH2O				PRODUCTION RXS		INT RX RATE	TP = 2.49e+08

  T17	CH3O2			= CH2O	+ OH		1.222718e+08
  R415	O	+ CH3		= CH2O	+ H		8.517375e+07
  R81	CH3O	+ O2		= CH2O	+ HO2		3.282068e+07
  R451	O(1D)	+ CH4		= CH2O	+ H2		8.272635e+06
  R419	O	+ CH3O		= CH2O	+ OH		2.942770e+05
  R123	CO2	+ CH2		= CH2O	+ CO		3.350943e+04
  M10	H	+ CHO		= CH2O			2.142550e+03
  R400	O	+ C2H4		= CH2O	+ CH2		1.098878e+02
  R154	H	+ CH3O		= CH2O	+ H2		3.962177e+01
  R561	CHO	+ CHO		= CH2O	+ CO		2.396450e+01
  R499	OH	+ CH3O		= CH2O	+ H2O		9.883045e-03
  R114	CHO	+ CH3O		= CH2O	+ CH2O		8.026701e-03 (x2)
  R227	H2O2	+ CHO		= CH2O	+ HO2		5.323324e-03
  R492	OH	+ CH2		= CH2O	+ H		1.931415e-03
  R405	O	+ C2H5		= CH2O	+ CH3		6.930088e-04
  R468	O3	+ C2H4		= CH2O	+ CH2O2		1.070332e-05
  R67	CH3	+ CH3O		= CH2O	+ CH4		8.169162e-06
  R206	H2	+ CHO		= CH2O	+ H		7.842788e-06
  T47	CH3O			= CH2O	+ H		5.411651e-08
  R46	CH2	+ CH3O		= CH2O	+ CH3		5.885672e-10
  R98	CH4	+ CHO		= CH2O	+ CH3		2.909289e-11
  R80	CH3O	+ CH3O2		= CH2O	+ CH4O2		1.611924e-11
  T36	C2H5O			= CH2O	+ CH3		5.674111e-12
  R86	CH3O2	+ CH3O2		= CH4O	+ CH2O	+ O2	1.028277e-12
  R77	CH3O	+ C2H5		= C2H6	+ CH2O		6.300526e-13
  R47	CH2	+ CH3O2		= CH2O	+ CH3O		2.679736e-15
  T24	CH4O2			= CH2O	+ H2O		3.845850e-17
  R115	CHO	+ CH4O		= CH2O	+ CH3O		1.507626e-17
  R75	CH3O	+ C2H3		= C2H4	+ CH2O		9.132581e-18
  R73	CH3O	+ C2H		= CH2O	+ C2H2		2.552428e-19
  R74	CH3O	+ C2H2		= C2H3	+ CH2O		1.623819e-23
  T21	CH4O			= CH2O	+ H2		9.087686e-49
  R548	SO2	+ CH2		= CH2O	+ SO		0.000000e+00

CH2O				LOSS RXS		INT RX RATE	TL = 2.38e+08

  R413	O	+ CH2O		= CHO	+ OH		1.124793e+08
  P20	CH2O			= CHO	+ H		7.007898e+07
  P21	CH2O			= CO	+ H2		5.457616e+07
  R493	OH	+ CH2O		= CHO	+ H2O		1.079456e+06
  R148	H	+ CH2O		= H2	+ CHO		1.393646e+05
  R147	H	+ CH2O		= CH3O			2.298720e+04
  R32	CH	+ CH2O		= C2H3O			3.917007e+00
  R252	HO2	+ CH2O		= CHO	+ H2O2		2.329257e-01
  R79	CH3O	+ CH2O		= CH4O	+ CHO		1.020628e-04
  R66	CH3	+ CH2O		= CH4	+ CHO		4.954216e-06
  R53	CH2O	+ C2H5		= C2H6	+ CHO		6.539014e-12
  R52	CH2O	+ C2H3O		= C2H4O	+ CHO		6.145822e-13
  R54	CH2O	+ CH3O2		= CHO	+ CH4O2		9.496670e-14
  R51	CH2O	+ C2H3		= C2H4	+ CHO		2.288192e-17
  T14	CH2O			= CO	+ H2		6.372840e-29
  R272	HS	+ CH2O		= H2S	+ CHO		0.000000e+00

************************************************************

CH3				PRODUCTION RXS		INT RX RATE	TP = 2.42e+08

  R450	O(1D)	+ CH4		= CH3	+ OH		1.246410e+08
  R597	CH21	+ H2		= CH3	+ H		6.155362e+07
  P32	CH4			= CH3	+ H		5.432300e+07
  R501	OH	+ CH4		= CH3	+ H2O		9.118232e+05
  R423	O	+ CH4		= CH3	+ OH		3.710531e+05
  R599	CH21	+ CH4		= CH3	+ CH3		2.286230e+05 (x2)
  R420	O	+ CH3O		= CH3	+ O2		1.050989e+05
  R153	H	+ CH3O		= CH3	+ OH		6.339483e+02
  T32	C2H3O			= CO	+ CH3		4.458981e+02
  R157	H	+ CH4		= CH3	+ H2		2.245210e+02
  R200	H2	+ C2HO		= CH3	+ CO		2.097925e+02
  R398	O	+ C2H4		= CH3	+ CHO		1.893492e+02
  R133	H	+ C2H3O		= CHO	+ CH3		1.691774e+02
  R247	HO2	+ C2H3O		= OH	+ CH3	+ CO2	9.041186e+01
  R130	H	+ C2H2O		= CO	+ CH3		7.007926e+01
  M73	CH	+ H2		= CH3			8.321987e+00
  M56	H	+ CH2		= CH3			4.489269e-02
  P22	C2H4O			= CHO	+ CH3		1.008702e-02
  R405	O	+ C2H5		= CH2O	+ CH3		6.930088e-04
  P66	C2H6			= CH3	+ CH3		8.262506e-05 (x2)
  P61	C2H5			= CH3	+ CH21		3.369399e-05
  R140	H	+ C2H5		= CH3	+ CH3		1.474706e-05 (x2)
  R96	CH4	+ CH3O		= CH4O	+ CH3		8.896117e-06
  R50	CH2	+ CHO		= CO	+ CH3		2.675227e-06
  R91	CH4	+ C2H		= C2H2	+ CH3		2.169761e-07
  R37	CH2	+ C2H3O		= C2H2O	+ CH3		4.343705e-08
  R30	CH	+ C2H6		= C2H4	+ CH3		2.891654e-08
  R246	HO2	+ C2H3		= OH	+ CH3	+ CO	1.629653e-08
  R93	CH4	+ C2H3		= C2H4	+ CH3		1.150469e-09
  R46	CH2	+ CH3O		= CH2O	+ CH3		5.885672e-10
  R94	CH4	+ C2H5		= C2H6	+ CH3		6.148414e-11
  R98	CH4	+ CHO		= CH2O	+ CH3		2.909289e-11
  R48	CH2	+ CH4		= CH3	+ CH3		1.607368e-11 (x2)
  T36	C2H5O			= CH2O	+ CH3		5.674111e-12
  R97	CH4	+ CH3O2		= CH3	+ CH4O2		2.102009e-12
  R482	OH	+ C2H2		= CO	+ CH3		1.392025e-12
  R608	C2	+ CH4		= C2H	+ CH3		7.941074e-15
  R36	CH2	+ C2H3		= C2H2	+ CH3		6.053414e-17
  R38	CH2	+ C2H5		= C2H4	+ CH3		1.919187e-18
  R49	CH2	+ CH4O		= CH3	+ CH3O		5.629305e-19
  R39	CH2	+ C2H6		= C2H5	+ CH3		1.048977e-19
  T20	CH4O			= CH3	+ OH		1.833417e-33
  T33	C2H4O			= CHO	+ CH3		2.078606e-44
  R229	H2S	+ CH2		= HS	+ CH3		0.000000e+00

CH3				LOSS RXS		INT RX RATE	TL = 2.42e+08

  M4	CH3	+ O2		= CH3O2			1.222725e+08
  R415	O	+ CH3		= CH2O	+ H		8.517375e+07
  R416	O	+ CH3		= CO	+ H2	+ H	3.479956e+07
  R470	O3	+ CH3		= CH3O	+ O2		8.368271e+04
  R414	O	+ CH3		= CH3O			2.347832e+04
  R224	H2O2	+ CH3		= CH4	+ HO2		1.085127e+04
  M57	H	+ CH3		= CH4			6.059218e+02
  M6	CO	+ CH3		= C2H3O			5.362323e+02
  R71	CH3	+ CHO		= CH4	+ CO		1.125376e+00
  R70	CH3	+ CHO		= C2H4O			1.688065e-01
  M3	CH3	+ CH3		= C2H6			8.916781e-02 (x2)
  R496	OH	+ CH3		= CH2	+ H2O		2.163095e-03
  R203	H2	+ CH3		= CH4	+ H		6.517194e-04
  R67	CH3	+ CH3O		= CH2O	+ CH4		8.169162e-06
  R66	CH3	+ CH2O		= CH4	+ CHO		4.954216e-06
  R44	CH2	+ CH3		= C2H4	+ H		4.387977e-06
  R60	CH3	+ C2H3O		= C2H6	+ CO		1.206920e-06
  R68	CH3	+ CH3O2		= CH3O	+ CH3O		1.238623e-07
  R61	CH3	+ C2H3O		= CH4	+ C2H2O		1.203987e-07
  R64	CH3	+ C2H5		= CH4	+ C2H4		2.156120e-12
  R95	CH4	+ CH3		= H2	+ C2H5		9.640715e-14
  R149	H	+ CH3		= CH2	+ H2		5.026345e-15
  R59	CH3	+ C2H3		= CH4	+ C2H2		4.035371e-15
  R63	CH3	+ C2H4O		= CH4	+ C2H3O		9.415835e-16
  R69	CH3	+ CH4O		= CH4	+ CH3O		6.785499e-16
  R65	CH3	+ C2H6		= CH4	+ C2H5		2.622575e-16
  R495	OH	+ CH3		= CH3O	+ H		2.447747e-17
  R62	CH3	+ C2H4		= CH4	+ C2H3		9.191445e-23
  R57	CH3	+ C2H2		= CH4	+ C2H		3.301531e-29
  R122	CO	+ CH3		= C2H2	+ OH		6.061593e-39

************************************************************

CH3O2				PRODUCTION RXS		INT RX RATE	TP = 1.22e+08

  M4	CH3	+ O2		= CH3O2			1.222725e+08
  R471	O3	+ CH3O		= CH3O2	+ O2		1.510366e+01
  R452	O(1D)	+ CH4O		= CH3O2	+ H		3.752724e-01
  R503	OH	+ CH4O2		= CH3O2	+ H2O		6.164241e-02
  R425	O	+ CH4O2		= CH3O2	+ OH		1.207359e-02
  R161	H	+ CH4O2		= H2	+ CH3O2		2.372365e-03

CH3O2				LOSS RXS		INT RX RATE	TL = 1.22e+08

  T17	CH3O2			= CH2O	+ OH		1.222718e+08
  T18	CH3O2			= CH2O2	+ H		6.848065e+02
  R422	O	+ CH3O2		= CH3O	+ O2		1.070440e+01
  R254	HO2	+ CH3O2		= CH4O2	+ O2		1.030423e+01
  R155	H	+ CH3O2		= CH3O	+ OH		2.914737e-01
  R500	OH	+ CH3O2		= CH4O	+ O2		1.697949e-04
  R472	O3	+ CH3O2		= CH3O	+ O2	+ O2	7.252157e-05
  R84	CH3O2	+ C2H6		= C2H5	+ CH4O2		6.398385e-07
  R68	CH3	+ CH3O2		= CH3O	+ CH3O		1.238623e-07
  R226	H2O2	+ CH3O2		= CH4O2	+ HO2		2.423815e-09
  R80	CH3O	+ CH3O2		= CH2O	+ CH4O2		1.611924e-11
  R97	CH4	+ CH3O2		= CH3	+ CH4O2		2.102009e-12
  R85	CH3O2	+ CH3O2		= CH3O	+ CH3O	+ O2	1.685231e-12 (x2)
  R86	CH3O2	+ CH3O2		= CH4O	+ CH2O	+ O2	1.028277e-12 (x2)
  R83	CH3O2	+ C2H5		= C2H5O	+ CH3O		1.387728e-13
  R54	CH2O	+ CH3O2		= CHO	+ CH4O2		9.496670e-14
  R205	H2	+ CH3O2		= CH4O2	+ H		1.338048e-14
  R47	CH2	+ CH3O2		= CH2O	+ CH3O		2.679736e-15
  R82	CH3O2	+ C2H3		= CH3O	+ C2H3O		9.220576e-20
  R87	CH3O2	+ CH4O		= CH4O2	+ CH3O		1.873999e-21
  R13	C2H	+ CH3O2		= CH3O	+ C2HO		1.453988e-22
  R156	H	+ CH3O2		= CH4	+ O2		3.290099e-23

************************************************************

CH21				PRODUCTION RXS		INT RX RATE	TP = 7.02e+07

  P33	CH4			= CH21	+ H2		7.022241e+07
  P65	C2H6			= CH4	+ CH21		3.029585e-04
  P61	C2H5			= CH3	+ CH21		3.369399e-05
  T22	CH4O			= CH21	+ H2O		3.763199e-50

CH21				LOSS RXS		INT RX RATE	TL = 7.02e+07

  R597	CH21	+ H2		= CH3	+ H		6.155362e+07
  R596	CH21	+ H2		= CH2	+ H2		8.393675e+06
  R599	CH21	+ CH4		= CH3	+ CH3		2.286230e+05
  R598	CH21	+ CH4		= CH2	+ CH4		4.649960e+04

************************************************************

CH3O				PRODUCTION RXS		INT RX RATE	TP = 3.32e+07

  R449	O(1D)	+ CH4		= CH3O	+ H		3.309054e+07
  R470	O3	+ CH3		= CH3O	+ O2		8.368271e+04
  R414	O	+ CH3		= CH3O			2.347832e+04
  R147	H	+ CH2O		= CH3O			2.298720e+04
  R424	O	+ CH4O		= CH3O	+ OH		7.303041e+02
  P40	CH4O			= CH3O	+ H		3.845327e+02
  R483	OH	+ C2H2O		= CO	+ CH3O		3.212195e+01
  R422	O	+ CH3O2		= CH3O	+ O2		1.070440e+01
  P24	CH4O2			= CH3O	+ OH		1.003523e+01
  R502	OH	+ CH4O		= CH3O	+ H2O		2.512541e+00
  R453	O(1D)	+ CH4O		= CH3O	+ OH		1.751271e+00
  R218	H2O	+ CH		= CH3O			1.481153e+00
  R155	H	+ CH3O2		= CH3O	+ OH		2.914737e-01
  R159	H	+ CH4O		= CH3O	+ H2		1.367669e-01
  R160	H	+ CH4O2		= CH3O	+ H2O		1.966138e-03
  R472	O3	+ CH3O2		= CH3O	+ O2	+ O2	7.252157e-05
  R68	CH3	+ CH3O2		= CH3O	+ CH3O		1.238623e-07 (x2)
  R255	HO2	+ CH4O		= CH3O	+ H2O2		3.167752e-09
  R85	CH3O2	+ CH3O2		= CH3O	+ CH3O	+ O2	1.685231e-12 (x2)
  R83	CH3O2	+ C2H5		= C2H5O	+ CH3O		1.387728e-13
  T23	CH4O2			= CH3O	+ OH		9.524501e-14
  R47	CH2	+ CH3O2		= CH2O	+ CH3O		2.679736e-15
  R69	CH3	+ CH4O		= CH4	+ CH3O		6.785499e-16
  R14	C2H	+ CH4O		= C2H2	+ CH3O		3.801160e-17
  R495	OH	+ CH3		= CH3O	+ H		2.447747e-17
  R115	CHO	+ CH4O		= CH2O	+ CH3O		1.507626e-17
  R49	CH2	+ CH4O		= CH3	+ CH3O		5.629305e-19
  R82	CH3O2	+ C2H3		= CH3O	+ C2H3O		9.220576e-20
  R87	CH3O2	+ CH4O		= CH4O2	+ CH3O		1.873999e-21
  R13	C2H	+ CH3O2		= CH3O	+ C2HO		1.453988e-22
  T19	CH4O			= CH3O	+ H		6.490757e-35

CH3O				LOSS RXS		INT RX RATE	TL = 3.32e+07

  R81	CH3O	+ O2		= CH2O	+ HO2		3.282068e+07
  R419	O	+ CH3O		= CH2O	+ OH		2.942770e+05
  R420	O	+ CH3O		= CH3	+ O2		1.050989e+05
  R152	H	+ CH3O		= CH4O			1.120946e+03
  R153	H	+ CH3O		= CH3	+ OH		6.339483e+02
  R154	H	+ CH3O		= CH2O	+ H2		3.962177e+01
  R471	O3	+ CH3O		= CH3O2	+ O2		1.510366e+01
  R499	OH	+ CH3O		= CH2O	+ H2O		9.883045e-03
  R114	CHO	+ CH3O		= CH2O	+ CH2O		8.026701e-03
  R225	H2O2	+ CH3O		= CH4O	+ HO2		4.715874e-03
  R113	CHO	+ CH3O		= CH4O	+ CO		4.013351e-03
  R79	CH3O	+ CH2O		= CH4O	+ CHO		1.020628e-04
  R96	CH4	+ CH3O		= CH4O	+ CH3		8.896117e-06
  R67	CH3	+ CH3O		= CH2O	+ CH4		8.169162e-06
  T47	CH3O			= CH2O	+ H		5.411651e-08
  R204	H2	+ CH3O		= CH4O	+ H		1.264937e-08
  R45	CH2	+ CH3O		= C2H4	+ OH		1.177134e-08
  R46	CH2	+ CH3O		= CH2O	+ CH3		5.885672e-10
  R80	CH3O	+ CH3O2		= CH2O	+ CH4O2		1.611924e-11
  R77	CH3O	+ C2H5		= C2H6	+ CH2O		6.300526e-13
  R76	CH3O	+ C2H5		= C2H4	+ CH4O		6.300526e-14
  R78	CH3O	+ C2H6		= C2H5	+ CH4O		6.489195e-15
  R75	CH3O	+ C2H3		= C2H4	+ CH2O		9.132581e-18
  R73	CH3O	+ C2H		= CH2O	+ C2H2		2.552428e-19
  R74	CH3O	+ C2H2		= C2H3	+ CH2O		1.623819e-23

************************************************************

CH2				PRODUCTION RXS		INT RX RATE	TP = 8.44e+06

  R596	CH21	+ H2		= CH2	+ H2		8.393675e+06
  R598	CH21	+ CH4		= CH2	+ CH4		4.649960e+04
  R400	O	+ C2H4		= CH2O	+ CH2		1.098878e+02
  R202	H2	+ CH		= CH2	+ H		7.674190e+01
  R391	O	+ C2H2		= CO	+ CH2		1.646585e-02
  R496	OH	+ CH3		= CH2	+ H2O		2.163095e-03
  M2	C	+ H2		= CH2			1.435459e-05
  R477	OH	+ C2H		= CO	+ CH2		3.294823e-14
  R149	H	+ CH3		= CH2	+ H2		5.026345e-15
  T30	C2H2O			= CO	+ CH2		9.982271e-31
  R228	H2S	+ CH		= HS	+ CH2		0.000000e+00

CH2				LOSS RXS		INT RX RATE	TL = 8.44e+06

  R411	O	+ CH2		= CO	+ H	+ H	5.022714e+06
  R412	O	+ CH2		= CO	+ H2		3.055484e+06
  R409	O	+ CH2		= CH	+ OH		3.013628e+05
  R123	CO2	+ CH2		= CH2O	+ CO		3.350943e+04
  R146	H	+ CH2		= CH	+ H2		2.729231e+04
  M56	H	+ CH2		= CH3			4.489269e-02
  R492	OH	+ CH2		= CH2O	+ H		1.931415e-03
  R35	CH2	+ C2H2O		= C2H4	+ CO		1.586168e-03
  R44	CH2	+ CH3		= C2H4	+ H		4.387977e-06
  R50	CH2	+ CHO		= CO	+ CH3		2.675227e-06
  R37	CH2	+ C2H3O		= C2H2O	+ CH3		4.343705e-08
  R45	CH2	+ CH3O		= C2H4	+ OH		1.177134e-08
  R46	CH2	+ CH3O		= CH2O	+ CH3		5.885672e-10
  R48	CH2	+ CH4		= CH3	+ CH3		1.607368e-11
  R47	CH2	+ CH3O2		= CH2O	+ CH3O		2.679736e-15
  R36	CH2	+ C2H3		= C2H2	+ CH3		6.053414e-17
  R38	CH2	+ C2H5		= C2H4	+ CH3		1.919187e-18
  R34	CH2	+ C2H		= C2H2	+ CH		1.735369e-18
  R49	CH2	+ CH4O		= CH3	+ CH3O		5.629305e-19
  R39	CH2	+ C2H6		= C2H5	+ CH3		1.048977e-19
  R1	C	+ CH2		= CH	+ CH		1.455188e-69
  R229	H2S	+ CH2		= HS	+ CH3		0.000000e+00
  R548	SO2	+ CH2		= CH2O	+ SO		0.000000e+00

************************************************************

CH				PRODUCTION RXS		INT RX RATE	TP = 8.28e+06

  P34	CH4			= CH	+ H2	+ H	7.949708e+06
  R409	O	+ CH2		= CH	+ OH		3.013628e+05
  R146	H	+ CH2		= CH	+ H2		2.729231e+04
  R389	O	+ C2H		= CO	+ CH		9.853007e-06
  R34	CH2	+ C2H		= C2H2	+ CH		1.735369e-18
  R3	C	+ H2		= CH	+ H		1.925287e-26
  R193	H2	+ C		= CH	+ H		1.925287e-26
  T29	C2HO			= CO	+ CH		9.623623e-52
  R214	H2O	+ C		= CH	+ OH		1.274098e-54
  R1	C	+ CH2		= CH	+ CH		1.455188e-69 (x2)
  R4	C	+ H2S		= CH	+ HS		0.000000e+00

CH				LOSS RXS		INT RX RATE	TL = 8.28e+06

  R408	O	+ CH		= CO	+ H		8.273651e+06
  R145	H	+ CH		= C	+ H2		3.838643e+03
  R33	CH	+ CH4		= C2H4	+ H		3.936797e+02
  M5	CO	+ CH		= C2HO			3.846194e+02
  R202	H2	+ CH		= CH2	+ H		7.674190e+01
  M73	CH	+ H2		= CH3			8.321987e+00
  R407	O	+ CH		= OH	+ C		3.918762e+00
  R32	CH	+ CH2O		= C2H3O			3.917007e+00
  R218	H2O	+ CH		= CH3O			1.481153e+00
  R31	CH	+ CH		= C2H2			7.908046e-06 (x2)
  R30	CH	+ C2H6		= C2H4	+ CH3		2.891654e-08
  R228	H2S	+ CH		= HS	+ CH2		0.000000e+00
  R547	SO2	+ CH		= CHO	+ SO		0.000000e+00

************************************************************

CH4				PRODUCTION RXS		INT RX RATE	TP = 5.80e+04

  R598	CH21	+ CH4		= CH2	+ CH4		4.649960e+04
  R224	H2O2	+ CH3		= CH4	+ HO2		1.085127e+04
  M57	H	+ CH3		= CH4			6.059218e+02
  R71	CH3	+ CHO		= CH4	+ CO		1.125376e+00
  P23	C2H4O			= CO	+ CH4		2.058199e-03
  R203	H2	+ CH3		= CH4	+ H		6.517194e-04
  P65	C2H6			= CH4	+ CH21		3.029585e-04
  R138	H	+ C2H4O		= CH4	+ CHO		4.691157e-05
  R67	CH3	+ CH3O		= CH2O	+ CH4		8.169162e-06
  R111	CHO	+ C2H4O		= CH4	+ CO	+ CHO	7.498647e-06
  R66	CH3	+ CH2O		= CH4	+ CHO		4.954216e-06
  R61	CH3	+ C2H3O		= CH4	+ C2H2O		1.203987e-07
  R64	CH3	+ C2H5		= CH4	+ C2H4		2.156120e-12
  R59	CH3	+ C2H3		= CH4	+ C2H2		4.035371e-15
  R63	CH3	+ C2H4O		= CH4	+ C2H3O		9.415835e-16
  R69	CH3	+ CH4O		= CH4	+ CH3O		6.785499e-16
  R65	CH3	+ C2H6		= CH4	+ C2H5		2.622575e-16
  R62	CH3	+ C2H4		= CH4	+ C2H3		9.191445e-23
  R156	H	+ CH3O2		= CH4	+ O2		3.290099e-23
  R57	CH3	+ C2H2		= CH4	+ C2H		3.301531e-29
  T35	C2H4O			= CH4	+ CO		2.321120e-49

CH4				LOSS RXS		INT RX RATE	TL = 3.00e+08

  R450	O(1D)	+ CH4		= CH3	+ OH		1.246410e+08
  P33	CH4			= CH21	+ H2		7.022241e+07
  P32	CH4			= CH3	+ H		5.432300e+07
  R449	O(1D)	+ CH4		= CH3O	+ H		3.309054e+07
  R451	O(1D)	+ CH4		= CH2O	+ H2		8.272635e+06
  P34	CH4			= CH	+ H2	+ H	7.949708e+06
  R501	OH	+ CH4		= CH3	+ H2O		9.118232e+05
  R423	O	+ CH4		= CH3	+ OH		3.710531e+05
  R599	CH21	+ CH4		= CH3	+ CH3		2.286230e+05
  R598	CH21	+ CH4		= CH2	+ CH4		4.649960e+04
  R33	CH	+ CH4		= C2H4	+ H		3.936797e+02
  R157	H	+ CH4		= CH3	+ H2		2.245210e+02
  R96	CH4	+ CH3O		= CH4O	+ CH3		8.896117e-06
  R91	CH4	+ C2H		= C2H2	+ CH3		2.169761e-07
  R93	CH4	+ C2H3		= C2H4	+ CH3		1.150469e-09
  R94	CH4	+ C2H5		= C2H6	+ CH3		6.148414e-11
  R98	CH4	+ CHO		= CH2O	+ CH3		2.909289e-11
  R48	CH2	+ CH4		= CH3	+ CH3		1.607368e-11
  R97	CH4	+ CH3O2		= CH3	+ CH4O2		2.102009e-12
  R95	CH4	+ CH3		= H2	+ C2H5		9.640715e-14
  R608	C2	+ CH4		= C2H	+ CH3		7.941074e-15

************************************************************

C				PRODUCTION RXS		INT RX RATE	TP = 3.84e+03

  R145	H	+ CH		= C	+ H2		3.838643e+03
  R407	O	+ CH		= OH	+ C		3.918762e+00
  P35	CO			= C	+ O		0.000000e+00

C				LOSS RXS		INT RX RATE	TL = 3.84e+03

  R6	C	+ O2		= CO	+ O		3.842561e+03
  M2	C	+ H2		= CH2			1.435459e-05
  R3	C	+ H2		= CH	+ H		1.925287e-26
  R193	H2	+ C		= CH	+ H		1.925287e-26
  R214	H2O	+ C		= CH	+ OH		1.274098e-54
  R1	C	+ CH2		= CH	+ CH		1.455188e-69
  R4	C	+ H2S		= CH	+ HS		0.000000e+00
  R8	C	+ SO2		= CO	+ SO		0.000000e+00

************************************************************

CH4O				PRODUCTION RXS		INT RX RATE	TP = 1.12e+03

  R152	H	+ CH3O		= CH4O			1.120946e+03
  R225	H2O2	+ CH3O		= CH4O	+ HO2		4.715874e-03
  R113	CHO	+ CH3O		= CH4O	+ CO		4.013351e-03
  R500	OH	+ CH3O2		= CH4O	+ O2		1.697949e-04
  R79	CH3O	+ CH2O		= CH4O	+ CHO		1.020628e-04
  R96	CH4	+ CH3O		= CH4O	+ CH3		8.896117e-06
  R204	H2	+ CH3O		= CH4O	+ H		1.264937e-08
  R86	CH3O2	+ CH3O2		= CH4O	+ CH2O	+ O2	1.028277e-12
  R76	CH3O	+ C2H5		= C2H4	+ CH4O		6.300526e-14
  R78	CH3O	+ C2H6		= C2H5	+ CH4O		6.489195e-15

CH4O				LOSS RXS		INT RX RATE	TL = 1.12e+03

  R424	O	+ CH4O		= CH3O	+ OH		7.303041e+02
  P40	CH4O			= CH3O	+ H		3.845327e+02
  R502	OH	+ CH4O		= CH3O	+ H2O		2.512541e+00
  R453	O(1D)	+ CH4O		= CH3O	+ OH		1.751271e+00
  R452	O(1D)	+ CH4O		= CH3O2	+ H		3.752724e-01
  R159	H	+ CH4O		= CH3O	+ H2		1.367669e-01
  R255	HO2	+ CH4O		= CH3O	+ H2O2		3.167752e-09
  R69	CH3	+ CH4O		= CH4	+ CH3O		6.785499e-16
  R14	C2H	+ CH4O		= C2H2	+ CH3O		3.801160e-17
  R115	CHO	+ CH4O		= CH2O	+ CH3O		1.507626e-17
  R49	CH2	+ CH4O		= CH3	+ CH3O		5.629305e-19
  R87	CH3O2	+ CH4O		= CH4O2	+ CH3O		1.873999e-21
  T20	CH4O			= CH3	+ OH		1.833417e-33
  T19	CH4O			= CH3O	+ H		6.490757e-35
  T21	CH4O			= CH2O	+ H2		9.087686e-49
  T22	CH4O			= CH21	+ H2O		3.763199e-50

************************************************************

C2H3O				PRODUCTION RXS		INT RX RATE	TP = 7.98e+02

  M6	CO	+ CH3		= C2H3O			5.362323e+02
  R199	H2	+ C2HO		= C2H3O			1.748270e+02
  R396	O	+ C2H4		= C2H3O	+ H		8.261903e+01
  R32	CH	+ CH2O		= C2H3O			3.917007e+00
  R401	O	+ C2H4O		= C2H3O	+ OH		1.659855e-01
  R393	O	+ C2H3		= C2H3O			3.938036e-03
  R489	OH	+ C2H4O		= C2H3O	+ H2O		1.985651e-03
  R137	H	+ C2H4O		= C2H3O	+ H2		2.884193e-05
  M37	OH	+ C2H2		= C2H3O			3.248415e-10
  R63	CH3	+ C2H4O		= CH4	+ C2H3O		9.415835e-16
  R82	CH3O2	+ C2H3		= CH3O	+ C2H3O		9.220576e-20
  R23	C2H5	+ C2H4O		= C2H6	+ C2H3O		6.293087e-22
  R18	C2H3	+ C2H4O		= C2H4	+ C2H3O		1.048261e-24

C2H3O				LOSS RXS		INT RX RATE	TL = 7.98e+02

  T32	C2H3O			= CO	+ CH3		4.458981e+02
  R133	H	+ C2H3O		= CHO	+ CH3		1.691774e+02
  R134	H	+ C2H3O		= C2H2O	+ H2		9.227858e+01
  R247	HO2	+ C2H3O		= OH	+ CH3	+ CO2	9.041186e+01
  R487	OH	+ C2H3O		= C2H2O	+ H2O		1.082746e-03
  R222	H2O2	+ C2H3O		= C2H4O	+ HO2		4.861906e-06
  R110	CHO	+ C2H3O		= C2H4O	+ CO		3.378118e-06
  R60	CH3	+ C2H3O		= C2H6	+ CO		1.206920e-06
  R61	CH3	+ C2H3O		= CH4	+ C2H2O		1.203987e-07
  R37	CH2	+ C2H3O		= C2H2O	+ CH3		4.343705e-08
  T31	C2H3O			= C2H2	+ OH		2.663853e-09
  R52	CH2O	+ C2H3O		= C2H4O	+ CHO		6.145822e-13
  R28	C2H6	+ C2H3O		= C2H4O	+ C2H5		1.278504e-20

************************************************************

CH2O2				PRODUCTION RXS		INT RX RATE	TP = 6.85e+02

  T18	CH3O2			= CH2O2	+ H		6.848065e+02
  R468	O3	+ C2H4		= CH2O	+ CH2O2		1.070332e-05
  R421	O3	+ C2H2		= CO	+ CH2O2		6.851190e-10

CH2O2				LOSS RXS		INT RX RATE	TL = 1.29e+01

  P27	CH2O2			= CHO	+ OH		9.055426e+00
  P28	CH2O2			= CHO2	+ H		1.940448e+00
  P29	CH2O2			= H2O	+ CO		1.940448e+00
  R494	OH	+ CH2O2		= CHO2	+ H2O		8.401904e-05
  T16	CH2O2			= CO	+ H2O		1.285895e-14
  T15	CH2O2			= CO2	+ H2		8.644246e-26

************************************************************

C2H4				PRODUCTION RXS		INT RX RATE	TP = 3.94e+02

  R33	CH	+ CH4		= C2H4	+ H		3.936797e+02
  R35	CH2	+ C2H2O		= C2H4	+ CO		1.586168e-03
  R404	O	+ C2H5		= C2H4	+ OH		5.001687e-04
  P63	C2H6			= C2H4	+ H	+ H	4.268962e-04
  R250	HO2	+ C2H5		= C2H4	+ H2O2		2.080193e-04
  P62	C2H6			= C2H4	+ H2		1.927918e-04
  R44	CH2	+ CH3		= C2H4	+ H		4.387977e-06
  R131	H	+ C2H3		= C2H4			2.372041e-06
  R141	H	+ C2H5		= C2H4	+ H2		7.373529e-07
  R30	CH	+ C2H6		= C2H4	+ CH3		2.891654e-08
  R221	H2O2	+ C2H3		= C2H4	+ HO2		2.164815e-08
  R490	OH	+ C2H5		= C2H4	+ H2O		1.283058e-08
  R45	CH2	+ CH3O		= C2H4	+ OH		1.177134e-08
  R93	CH4	+ C2H3		= C2H4	+ CH3		1.150469e-09
  R197	H2	+ C2H3		= C2H4	+ H		3.670788e-10
  R64	CH3	+ C2H5		= CH4	+ C2H4		2.156120e-12
  T27	C2H5			= C2H4	+ H		8.855706e-14
  R76	CH3O	+ C2H5		= C2H4	+ CH4O		6.300526e-14
  T37	C2H5O			= C2H4	+ OH		4.850251e-14
  R109	CHO	+ C2H3		= C2H4	+ CO		2.468288e-14
  R51	CH2O	+ C2H3		= C2H4	+ CHO		2.288192e-17
  R75	CH3O	+ C2H3		= C2H4	+ CH2O		9.132581e-18
  R618	C2H5	+ C2H5		= C2H6	+ C2H4		4.651427e-18
  R38	CH2	+ C2H5		= C2H4	+ CH3		1.919187e-18
  R21	C2H5	+ C2H3		= C2H4	+ C2H4		3.479840e-22 (x2)
  R27	C2H6	+ C2H3		= C2H5	+ C2H4		2.878944e-24
  R18	C2H3	+ C2H4O		= C2H4	+ C2H3O		1.048261e-24
  R196	H2	+ C2H2		= C2H4			2.115381e-25
  R617	C2H3	+ C2H3		= C2H4	+ C2H2		4.015588e-26
  R11	C2H	+ C2H5		= C2H4	+ C2H2		1.553976e-26

C2H4				LOSS RXS		INT RX RATE	TL = 3.94e+02

  R398	O	+ C2H4		= CH3	+ CHO		1.893492e+02
  R400	O	+ C2H4		= CH2O	+ CH2		1.098878e+02
  R396	O	+ C2H4		= C2H3O	+ H		8.261903e+01
  R399	O	+ C2H4		= C2H2O	+ H2		1.180272e+01
  R397	O	+ C2H4		= C2H3	+ OH		1.022817e-02
  P59	C2H4			= C2H2	+ H	+ H	6.778967e-03
  P58	C2H4			= C2H2	+ H2		5.423173e-03
  P60	C2H4			= C2H3	+ H		1.355793e-03
  M9	H	+ C2H4		= C2H5			5.460351e-05
  R447	O(1D)	+ C2H4		= C2H3	+ OH		2.478956e-05
  R468	O3	+ C2H4		= CH2O	+ CH2O2		1.070332e-05
  M38	OH	+ C2H4		= C2H5O			1.351420e-06
  R248	HO2	+ C2H4		= C2H4O	+ OH		1.428223e-09
  R488	OH	+ C2H4		= C2H3	+ H2O		1.044699e-12
  R135	H	+ C2H4		= C2H3	+ H2		3.043852e-16
  R62	CH3	+ C2H4		= CH4	+ C2H3		9.191445e-23
  R19	C2H4	+ C2H5		= C2H3	+ C2H6		2.067719e-30
  T26	C2H4			= C2H2	+ H2		5.596177e-41
  R10	H2	+ C2H4		= C2H5	+ H		6.179217e-45
  R121	CO	+ C2H4		= C2H3	+ CHO		2.229126e-59

************************************************************

C2HO				PRODUCTION RXS		INT RX RATE	TP = 3.85e+02

  M5	CO	+ CH		= C2HO			3.846194e+02
  R390	O	+ C2H2		= H	+ C2HO		4.444385e-05
  R481	OH	+ C2H2		= C2HO	+ H2		1.099756e-09
  R13	C2H	+ CH3O2		= CH3O	+ C2HO		1.453988e-22

C2HO				LOSS RXS		INT RX RATE	TL = 3.85e+02

  R200	H2	+ C2HO		= CH3	+ CO		2.097925e+02
  R199	H2	+ C2HO		= C2H3O			1.748270e+02
  T29	C2HO			= CO	+ CH		9.623623e-52

************************************************************

C2H2O				PRODUCTION RXS		INT RX RATE	TP = 1.04e+02

  R134	H	+ C2H3O		= C2H2O	+ H2		9.227858e+01
  R399	O	+ C2H4		= C2H2O	+ H2		1.180272e+01
  R395	O	+ C2H3		= C2H2O	+ H		3.730017e-03
  R487	OH	+ C2H3O		= C2H2O	+ H2O		1.082746e-03
  R61	CH3	+ C2H3O		= CH4	+ C2H2O		1.203987e-07
  R37	CH2	+ C2H3O		= C2H2O	+ CH3		4.343705e-08
  R245	HO2	+ C2H2		= C2H2O	+ OH		3.280113e-11
  R479	OH	+ C2H2		= C2H2O	+ H		1.325640e-22
  T34	C2H4O			= C2H2O	+ H2		5.921139e-49

C2H2O				LOSS RXS		INT RX RATE	TL = 1.02e+02

  R130	H	+ C2H2O		= CO	+ CH3		7.007926e+01
  R483	OH	+ C2H2O		= CO	+ CH3O		3.212195e+01
  R35	CH2	+ C2H2O		= C2H4	+ CO		1.586168e-03
  T30	C2H2O			= CO	+ CH2		9.982271e-31

************************************************************

CH4O2				PRODUCTION RXS		INT RX RATE	TP = 1.03e+01

  R254	HO2	+ CH3O2		= CH4O2	+ O2		1.030423e+01
  R84	CH3O2	+ C2H6		= C2H5	+ CH4O2		6.398385e-07
  R226	H2O2	+ CH3O2		= CH4O2	+ HO2		2.423815e-09
  R80	CH3O	+ CH3O2		= CH2O	+ CH4O2		1.611924e-11
  R97	CH4	+ CH3O2		= CH3	+ CH4O2		2.102009e-12
  R54	CH2O	+ CH3O2		= CHO	+ CH4O2		9.496670e-14
  R205	H2	+ CH3O2		= CH4O2	+ H		1.338048e-14
  R87	CH3O2	+ CH4O		= CH4O2	+ CH3O		1.873999e-21

CH4O2				LOSS RXS		INT RX RATE	TL = 1.01e+01

  P24	CH4O2			= CH3O	+ OH		1.003523e+01
  R503	OH	+ CH4O2		= CH3O2	+ H2O		6.164241e-02
  R425	O	+ CH4O2		= CH3O2	+ OH		1.207359e-02
  R161	H	+ CH4O2		= H2	+ CH3O2		2.372365e-03
  R160	H	+ CH4O2		= CH3O	+ H2O		1.966138e-03
  T23	CH4O2			= CH3O	+ OH		9.524501e-14
  T24	CH4O2			= CH2O	+ H2O		3.845850e-17

************************************************************

CHO2				PRODUCTION RXS		INT RX RATE	TP = 1.94e+00

  P28	CH2O2			= CHO2	+ H		1.940448e+00
  R494	OH	+ CH2O2		= CHO2	+ H2O		8.401904e-05

CHO2				LOSS RXS		INT RX RATE	TL = 1.94e+00

  R645	O2	+ CHO2		= HO2	+ CO2		1.940531e+00
  R428	O	+ CHO2		= CO2	+ OH		1.034996e-06
  R505	OH	+ CHO2		= CO2	+ H2O		2.480600e-11
  T49	CHO2			= CO2	+ H		7.860714e-19
  T48	CHO2			= CO	+ OH		1.896863e-19

************************************************************

C2H4O				PRODUCTION RXS		INT RX RATE	TP = 1.81e-01

  R70	CH3	+ CHO		= C2H4O			1.688065e-01
  R26	C2H5O	+ O2		= C2H4O	+ HO2		7.294973e-03
  R403	O	+ C2H5		= C2H4O	+ H		3.452066e-03
  R142	H	+ C2H5O		= C2H4O	+ H2		1.038963e-03
  R222	H2O2	+ C2H3O		= C2H4O	+ HO2		4.861906e-06
  R110	CHO	+ C2H3O		= C2H4O	+ CO		3.378118e-06
  R248	HO2	+ C2H4		= C2H4O	+ OH		1.428223e-09
  T38	C2H5O			= C2H4O	+ H		1.134223e-10
  R485	OH	+ C2H3		= C2H4O			4.915712e-12
  R52	CH2O	+ C2H3O		= C2H4O	+ CHO		6.145822e-13
  R28	C2H6	+ C2H3O		= C2H4O	+ C2H5		1.278504e-20

C2H4O				LOSS RXS		INT RX RATE	TL = 1.80e-01

  R401	O	+ C2H4O		= C2H3O	+ OH		1.659855e-01
  P22	C2H4O			= CHO	+ CH3		1.008702e-02
  P23	C2H4O			= CO	+ CH4		2.058199e-03
  R489	OH	+ C2H4O		= C2H3O	+ H2O		1.985651e-03
  R138	H	+ C2H4O		= CH4	+ CHO		4.691157e-05
  R137	H	+ C2H4O		= C2H3O	+ H2		2.884193e-05
  R111	CHO	+ C2H4O		= CH4	+ CO	+ CHO	7.498647e-06
  R136	H	+ C2H4O		= C2H5O			1.072447e-08
  R63	CH3	+ C2H4O		= CH4	+ C2H3O		9.415835e-16
  R23	C2H5	+ C2H4O		= C2H6	+ C2H3O		6.293087e-22
  R18	C2H3	+ C2H4O		= C2H4	+ C2H3O		1.048261e-24
  T33	C2H4O			= CHO	+ CH3		2.078606e-44
  T34	C2H4O			= C2H2O	+ H2		5.921139e-49
  T35	C2H4O			= CH4	+ CO		2.321120e-49

************************************************************

C2H6				PRODUCTION RXS		INT RX RATE	TP = 8.97e-02

  M3	CH3	+ CH3		= C2H6			8.916781e-02
  R223	H2O2	+ C2H5		= C2H6	+ HO2		3.223476e-04
  R251	HO2	+ C2H5		= C2H6	+ O2		2.080193e-04
  R198	H2	+ C2H5		= C2H6	+ H		5.739394e-06
  R60	CH3	+ C2H3O		= C2H6	+ CO		1.206920e-06
  M58	H	+ C2H5		= C2H6			2.184697e-07
  R112	CHO	+ C2H5		= C2H6	+ CO		2.330774e-08
  R94	CH4	+ C2H5		= C2H6	+ CH3		6.148414e-11
  R53	CH2O	+ C2H5		= C2H6	+ CHO		6.539014e-12
  R77	CH3O	+ C2H5		= C2H6	+ CH2O		6.300526e-13
  R217	H2O	+ C2H5		= C2H6	+ OH		1.811488e-13
  R618	C2H5	+ C2H5		= C2H6	+ C2H4		4.651427e-18
  R23	C2H5	+ C2H4O		= C2H6	+ C2H3O		6.293087e-22
  R22	C2H5	+ C2H3		= C2H6	+ C2H2		1.898095e-22
  R19	C2H4	+ C2H5		= C2H3	+ C2H6		2.067719e-30
  R15	C2H2	+ C2H5		= C2H6	+ C2H		2.499157e-35

C2H6				LOSS RXS		INT RX RATE	TL = 1.51e-02

  R448	O(1D)	+ C2H6		= C2H5	+ OH		7.815159e-03
  R406	O	+ C2H6		= C2H5	+ OH		3.938647e-03
  R491	OH	+ C2H6		= C2H5	+ H2O		1.961747e-03
  P63	C2H6			= C2H4	+ H	+ H	4.268962e-04
  P64	C2H6			= C2H2	+ H2	+ H2	3.718128e-04
  P65	C2H6			= CH4	+ CH21		3.029585e-04
  P62	C2H6			= C2H4	+ H2		1.927918e-04
  P66	C2H6			= CH3	+ CH3		8.262506e-05
  R84	CH3O2	+ C2H6		= C2H5	+ CH4O2		6.398385e-07
  R143	H	+ C2H6		= C2H5	+ H2		5.797365e-07
  R30	CH	+ C2H6		= C2H4	+ CH3		2.891654e-08
  R16	C2H2	+ C2H6		= C2H5	+ C2H3		2.441053e-10
  R78	CH3O	+ C2H6		= C2H5	+ CH4O		6.489195e-15
  R65	CH3	+ C2H6		= CH4	+ C2H5		2.622575e-16
  R12	C2H	+ C2H6		= C2H2	+ C2H5		1.718532e-17
  R39	CH2	+ C2H6		= C2H5	+ CH3		1.048977e-19
  R28	C2H6	+ C2H3O		= C2H4O	+ C2H5		1.278504e-20
  R27	C2H6	+ C2H3		= C2H5	+ C2H4		2.878944e-24
  T28	C2H6			= C2H5	+ H		2.403418e-53

************************************************************

C2H2				PRODUCTION RXS		INT RX RATE	TP = 1.65e-02

  P59	C2H4			= C2H2	+ H	+ H	6.778967e-03
  P58	C2H4			= C2H2	+ H2		5.423173e-03
  R394	O	+ C2H3		= C2H2	+ OH		3.938036e-03
  P64	C2H6			= C2H2	+ H2	+ H2	3.718128e-04
  R31	CH	+ CH		= C2H2			7.908046e-06
  R195	H2	+ C2H		= C2H2	+ H		1.380795e-06
  R132	H	+ C2H3		= C2H2	+ H2		2.612381e-07
  R91	CH4	+ C2H		= C2H2	+ CH3		2.169761e-07
  R127	H	+ C2H		= C2H2			6.864367e-08
  R215	H2O	+ C2H		= C2H2	+ OH		1.656359e-08
  T31	C2H3O			= C2H2	+ OH		2.663853e-09
  P57	C2H3			= C2H2	+ H		2.303993e-09
  R486	OH	+ C2H3		= C2H2	+ H2O		4.915712e-12
  R478	OH	+ C2H		= C2H2	+ O		3.294823e-14
  R59	CH3	+ C2H3		= CH4	+ C2H2		4.035371e-15
  R108	CHO	+ C2H		= C2H2	+ CO		1.793285e-16
  R36	CH2	+ C2H3		= C2H2	+ CH3		6.053414e-17
  R14	C2H	+ CH4O		= C2H2	+ CH3O		3.801160e-17
  R12	C2H	+ C2H6		= C2H2	+ C2H5		1.718532e-17
  R34	CH2	+ C2H		= C2H2	+ CH		1.735369e-18
  R73	CH3O	+ C2H		= CH2O	+ C2H2		2.552428e-19
  R22	C2H5	+ C2H3		= C2H6	+ C2H2		1.898095e-22
  T25	C2H3			= C2H2	+ H		1.013757e-23
  R617	C2H3	+ C2H3		= C2H4	+ C2H2		4.015588e-26
  R11	C2H	+ C2H5		= C2H4	+ C2H2		1.553976e-26
  R9	C2H	+ C2H3		= C2H2	+ C2H2		4.408002e-29 (x2)
  R122	CO	+ CH3		= C2H2	+ OH		6.061593e-39
  T26	C2H4			= C2H2	+ H2		5.596177e-41

C2H2				LOSS RXS		INT RX RATE	TL = 1.65e-02

  R391	O	+ C2H2		= CO	+ CH2		1.646585e-02
  R390	O	+ C2H2		= H	+ C2HO		4.444385e-05
  P56	C2H2			= C2H	+ H		1.153599e-05
  M7	H	+ C2H2		= C2H3			1.131397e-08
  R481	OH	+ C2H2		= C2HO	+ H2		1.099756e-09
  R421	O3	+ C2H2		= CO	+ CH2O2		6.851190e-10
  M37	OH	+ C2H2		= C2H3O			3.248415e-10
  R16	C2H2	+ C2H6		= C2H5	+ C2H3		2.441053e-10
  R245	HO2	+ C2H2		= C2H2O	+ OH		3.280113e-11
  R482	OH	+ C2H2		= CO	+ CH3		1.392025e-12
  R244	HO2	+ C2H2		= C2H3	+ O2		1.900741e-15
  R480	OH	+ C2H2		= C2H	+ H2O		4.406713e-22
  R479	OH	+ C2H2		= C2H2O	+ H		1.325640e-22
  R74	CH3O	+ C2H2		= C2H3	+ CH2O		1.623819e-23
  R196	H2	+ C2H2		= C2H4			2.115381e-25
  R129	H	+ C2H2		= C2H	+ H2		6.280038e-26
  R57	CH3	+ C2H2		= CH4	+ C2H		3.301531e-29
  R15	C2H2	+ C2H5		= C2H6	+ C2H		2.499157e-35
  R41	H2	+ C2H2		= C2H3	+ H		8.804442e-45
  R120	CO	+ C2H2		= C2H	+ CHO		5.630588e-73

************************************************************

C2H5				PRODUCTION RXS		INT RX RATE	TP = 1.38e-02

  R448	O(1D)	+ C2H6		= C2H5	+ OH		7.815159e-03
  R406	O	+ C2H6		= C2H5	+ OH		3.938647e-03
  R491	OH	+ C2H6		= C2H5	+ H2O		1.961747e-03
  M9	H	+ C2H4		= C2H5			5.460351e-05
  R84	CH3O2	+ C2H6		= C2H5	+ CH4O2		6.398385e-07
  R143	H	+ C2H6		= C2H5	+ H2		5.797365e-07
  R16	C2H2	+ C2H6		= C2H5	+ C2H3		2.441053e-10
  R95	CH4	+ CH3		= H2	+ C2H5		9.640715e-14
  R78	CH3O	+ C2H6		= C2H5	+ CH4O		6.489195e-15
  R65	CH3	+ C2H6		= CH4	+ C2H5		2.622575e-16
  R12	C2H	+ C2H6		= C2H2	+ C2H5		1.718532e-17
  R39	CH2	+ C2H6		= C2H5	+ CH3		1.048977e-19
  R28	C2H6	+ C2H3O		= C2H4O	+ C2H5		1.278504e-20
  R27	C2H6	+ C2H3		= C2H5	+ C2H4		2.878944e-24
  R10	H2	+ C2H4		= C2H5	+ H		6.179217e-45
  T28	C2H6			= C2H5	+ H		2.403418e-53

C2H5				LOSS RXS		INT RX RATE	TL = 1.38e-02

  R402	O	+ C2H5		= C2H5O			5.001687e-03
  R403	O	+ C2H5		= C2H4O	+ H		3.452066e-03
  R469	O3	+ C2H5		= C2H5O	+ O2		3.330887e-03
  R405	O	+ C2H5		= CH2O	+ CH3		6.930088e-04
  R404	O	+ C2H5		= C2H4	+ OH		5.001687e-04
  R223	H2O2	+ C2H5		= C2H6	+ HO2		3.223476e-04
  R250	HO2	+ C2H5		= C2H4	+ H2O2		2.080193e-04
  R251	HO2	+ C2H5		= C2H6	+ O2		2.080193e-04
  P61	C2H5			= CH3	+ CH21		3.369399e-05
  R140	H	+ C2H5		= CH3	+ CH3		1.474706e-05
  R198	H2	+ C2H5		= C2H6	+ H		5.739394e-06
  R141	H	+ C2H5		= C2H4	+ H2		7.373529e-07
  M58	H	+ C2H5		= C2H6			2.184697e-07
  R112	CHO	+ C2H5		= C2H6	+ CO		2.330774e-08
  R490	OH	+ C2H5		= C2H4	+ H2O		1.283058e-08
  R94	CH4	+ C2H5		= C2H6	+ CH3		6.148414e-11
  R53	CH2O	+ C2H5		= C2H6	+ CHO		6.539014e-12
  R64	CH3	+ C2H5		= CH4	+ C2H4		2.156120e-12
  R77	CH3O	+ C2H5		= C2H6	+ CH2O		6.300526e-13
  R217	H2O	+ C2H5		= C2H6	+ OH		1.811488e-13
  R83	CH3O2	+ C2H5		= C2H5O	+ CH3O		1.387728e-13
  T27	C2H5			= C2H4	+ H		8.855706e-14
  R76	CH3O	+ C2H5		= C2H4	+ CH4O		6.300526e-14
  R618	C2H5	+ C2H5		= C2H6	+ C2H4		4.651427e-18 (x2)
  R38	CH2	+ C2H5		= C2H4	+ CH3		1.919187e-18
  R23	C2H5	+ C2H4O		= C2H6	+ C2H3O		6.293087e-22
  R21	C2H5	+ C2H3		= C2H4	+ C2H4		3.479840e-22
  R22	C2H5	+ C2H3		= C2H6	+ C2H2		1.898095e-22
  R11	C2H	+ C2H5		= C2H4	+ C2H2		1.553976e-26
  R19	C2H4	+ C2H5		= C2H3	+ C2H6		2.067719e-30
  R15	C2H2	+ C2H5		= C2H6	+ C2H		2.499157e-35

************************************************************

C2H3				PRODUCTION RXS		INT RX RATE	TP = 1.16e-02

  R397	O	+ C2H4		= C2H3	+ OH		1.022817e-02
  P60	C2H4			= C2H3	+ H		1.355793e-03
  R447	O(1D)	+ C2H4		= C2H3	+ OH		2.478956e-05
  M7	H	+ C2H2		= C2H3			1.131397e-08
  R16	C2H2	+ C2H6		= C2H5	+ C2H3		2.441053e-10
  R488	OH	+ C2H4		= C2H3	+ H2O		1.044699e-12
  R244	HO2	+ C2H2		= C2H3	+ O2		1.900741e-15
  R135	H	+ C2H4		= C2H3	+ H2		3.043852e-16
  R62	CH3	+ C2H4		= CH4	+ C2H3		9.191445e-23
  R74	CH3O	+ C2H2		= C2H3	+ CH2O		1.623819e-23
  R19	C2H4	+ C2H5		= C2H3	+ C2H6		2.067719e-30
  R41	H2	+ C2H2		= C2H3	+ H		8.804442e-45
  R121	CO	+ C2H4		= C2H3	+ CHO		2.229126e-59

C2H3				LOSS RXS		INT RX RATE	TL = 1.16e-02

  R393	O	+ C2H3		= C2H3O			3.938036e-03
  R394	O	+ C2H3		= C2H2	+ OH		3.938036e-03
  R395	O	+ C2H3		= C2H2O	+ H		3.730017e-03
  R131	H	+ C2H3		= C2H4			2.372041e-06
  R132	H	+ C2H3		= C2H2	+ H2		2.612381e-07
  R221	H2O2	+ C2H3		= C2H4	+ HO2		2.164815e-08
  R246	HO2	+ C2H3		= OH	+ CH3	+ CO	1.629653e-08
  P57	C2H3			= C2H2	+ H		2.303993e-09
  R93	CH4	+ C2H3		= C2H4	+ CH3		1.150469e-09
  R197	H2	+ C2H3		= C2H4	+ H		3.670788e-10
  R485	OH	+ C2H3		= C2H4O			4.915712e-12
  R486	OH	+ C2H3		= C2H2	+ H2O		4.915712e-12
  R109	CHO	+ C2H3		= C2H4	+ CO		2.468288e-14
  R59	CH3	+ C2H3		= CH4	+ C2H2		4.035371e-15
  R36	CH2	+ C2H3		= C2H2	+ CH3		6.053414e-17
  R51	CH2O	+ C2H3		= C2H4	+ CHO		2.288192e-17
  R75	CH3O	+ C2H3		= C2H4	+ CH2O		9.132581e-18
  R82	CH3O2	+ C2H3		= CH3O	+ C2H3O		9.220576e-20
  R21	C2H5	+ C2H3		= C2H4	+ C2H4		3.479840e-22
  R22	C2H5	+ C2H3		= C2H6	+ C2H2		1.898095e-22
  T25	C2H3			= C2H2	+ H		1.013757e-23
  R27	C2H6	+ C2H3		= C2H5	+ C2H4		2.878944e-24
  R18	C2H3	+ C2H4O		= C2H4	+ C2H3O		1.048261e-24
  R617	C2H3	+ C2H3		= C2H4	+ C2H2		4.015588e-26 (x2)
  R9	C2H	+ C2H3		= C2H2	+ C2H2		4.408002e-29

************************************************************

C2H5O				PRODUCTION RXS		INT RX RATE	TP = 8.33e-03

  R402	O	+ C2H5		= C2H5O			5.001687e-03
  R469	O3	+ C2H5		= C2H5O	+ O2		3.330887e-03
  M38	OH	+ C2H4		= C2H5O			1.351420e-06
  R136	H	+ C2H4O		= C2H5O			1.072447e-08
  R83	CH3O2	+ C2H5		= C2H5O	+ CH3O		1.387728e-13

C2H5O				LOSS RXS		INT RX RATE	TL = 8.33e-03

  R26	C2H5O	+ O2		= C2H4O	+ HO2		7.294973e-03
  R142	H	+ C2H5O		= C2H4O	+ H2		1.038963e-03
  T38	C2H5O			= C2H4O	+ H		1.134223e-10
  T36	C2H5O			= CH2O	+ CH3		5.674111e-12
  T37	C2H5O			= C2H4	+ OH		4.850251e-14

************************************************************

C2H				PRODUCTION RXS		INT RX RATE	TP = 1.15e-05

  P56	C2H2			= C2H	+ H		1.153599e-05
  R608	C2	+ CH4		= C2H	+ CH3		7.941074e-15
  R480	OH	+ C2H2		= C2H	+ H2O		4.406713e-22
  R129	H	+ C2H2		= C2H	+ H2		6.280038e-26
  R57	CH3	+ C2H2		= CH4	+ C2H		3.301531e-29
  R15	C2H2	+ C2H5		= C2H6	+ C2H		2.499157e-35
  R120	CO	+ C2H2		= C2H	+ CHO		5.630588e-73

C2H				LOSS RXS		INT RX RATE	TL = 1.15e-05

  R389	O	+ C2H		= CO	+ CH		9.853007e-06
  R195	H2	+ C2H		= C2H2	+ H		1.380795e-06
  R91	CH4	+ C2H		= C2H2	+ CH3		2.169761e-07
  R127	H	+ C2H		= C2H2			6.864367e-08
  R215	H2O	+ C2H		= C2H2	+ OH		1.656359e-08
  R477	OH	+ C2H		= CO	+ CH2		3.294823e-14
  R478	OH	+ C2H		= C2H2	+ O		3.294823e-14
  R108	CHO	+ C2H		= C2H2	+ CO		1.793285e-16
  R14	C2H	+ CH4O		= C2H2	+ CH3O		3.801160e-17
  R12	C2H	+ C2H6		= C2H2	+ C2H5		1.718532e-17
  R34	CH2	+ C2H		= C2H2	+ CH		1.735369e-18
  R73	CH3O	+ C2H		= CH2O	+ C2H2		2.552428e-19
  R13	C2H	+ CH3O2		= CH3O	+ C2HO		1.453988e-22
  R11	C2H	+ C2H5		= C2H4	+ C2H2		1.553976e-26
  R9	C2H	+ C2H3		= C2H2	+ C2H2		4.408002e-29
  R128	H	+ C2H		= H2	+ C2		1.538401e-43

************************************************************

C2				PRODUCTION RXS		INT RX RATE	TP = 1.54e-43

  R128	H	+ C2H		= H2	+ C2		1.538401e-43

C2				LOSS RXS		INT RX RATE	TL = 7.94e-15

  R608	C2	+ CH4		= C2H	+ CH3		7.941074e-15

************************************************************

H2S				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R264	HS	+ HS		= S	+ H2S		0.000000e+00
  R267	HS	+ CHO		= H2S	+ CO		0.000000e+00
  R272	HS	+ CH2O		= H2S	+ CHO		0.000000e+00
  R577	HSO	+ HS		= H2S	+ SO		0.000000e+00

H2S				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R4	C	+ H2S		= CH	+ HS		0.000000e+00
  R228	H2S	+ CH		= HS	+ CH2		0.000000e+00
  R229	H2S	+ CH2		= HS	+ CH3		0.000000e+00
  R230	H2S	+ H		= H2	+ HS		0.000000e+00
  R231	H2S	+ O		= OH	+ HS		0.000000e+00
  R232	H2S	+ OH		= H2O	+ HS		0.000000e+00
  T58	H2S			= H2	+ S		0.000000e+00
  T59	H2S			= HS	+ H		0.000000e+00
  P45	H2S			= HS	+ H		0.000000e+00

************************************************************

HSO2				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R216	HSO	+ O3		= HSO2	+ O2		0.000000e+00
  R551	SO2	+ HO2		= HSO2	+ O2		0.000000e+00
  M21	HS	+ O2		= HSO2			0.000000e+00
  M47	SO	+ OH		= HSO2			0.000000e+00
  M48	SO2	+ H		= HSO2			0.000000e+00

HSO2				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R273	HSO2	+ O2		= HO2	+ SO2		0.000000e+00
  T43	HSO2			= SO2	+ H		0.000000e+00
  T44	HSO2			= O	+ HSO		0.000000e+00

************************************************************

SO				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R8	C	+ SO2		= CO	+ SO		0.000000e+00
  R266	HS	+ O		= H	+ SO		0.000000e+00
  R268	HS	+ O2		= SO	+ OH		0.000000e+00
  R446	O	+ S2		= S	+ SO		0.000000e+00
  R527	OH	+ S		= H	+ SO		0.000000e+00
  R536	S	+ O2		= SO	+ O		0.000000e+00
  R537	S	+ O3		= O2	+ SO		0.000000e+00
  R547	SO2	+ CH		= CHO	+ SO		0.000000e+00
  R548	SO2	+ CH2		= CH2O	+ SO		0.000000e+00
  R553	SO2	+ O		= SO	+ O2		0.000000e+00
  R563	SO21	+ SO2		= SO	+ SO3		0.000000e+00
  R564	SO23	+ SO2		= SO	+ SO3		0.000000e+00
  R571	S	+ HO2		= SO	+ OH		0.000000e+00
  R572	S	+ CO2		= SO	+ CO		0.000000e+00
  R574	HSO	+ OH		= H2O	+ SO		0.000000e+00
  R576	HSO	+ H		= H2	+ SO		0.000000e+00
  R577	HSO	+ HS		= H2S	+ SO		0.000000e+00
  R578	HSO	+ O		= OH	+ SO		0.000000e+00
  R579	HSO	+ S		= HS	+ SO		0.000000e+00
  T42	HSO			= SO	+ H		0.000000e+00
  P46	SO2			= SO	+ O		0.000000e+00

SO				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R528	OH	+ SO		= SO2	+ H		0.000000e+00
  R543	SO	+ CHO		= HSO	+ CO		0.000000e+00
  R544	SO	+ O2		= SO2	+ O		0.000000e+00
  R545	SO	+ O3		= SO2	+ O2		0.000000e+00
  R557	SO3	+ SO		= SO2	+ SO2		0.000000e+00
  R559	SO	+ SO		= SO2	+ S		0.000000e+00 (x2)
  M46	SO	+ O		= SO2			0.000000e+00
  M47	SO	+ OH		= HSO2			0.000000e+00
  M51	H	+ SO		= HSO			0.000000e+00
  P51	SO			= S	+ O		0.000000e+00

************************************************************

S2				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R533	S	+ HS		= H	+ S2		0.000000e+00
  M45	S	+ S		= S2			0.000000e+00
  P53	S3			= S2	+ S		0.000000e+00
  P54	S4			= S2	+ S2		0.000000e+00 (x2)

S2				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R446	O	+ S2		= S	+ SO		0.000000e+00
  M52	S	+ S2		= S3			0.000000e+00
  M54	S2	+ S2		= S4			0.000000e+00 (x2)
  P52	S2			= S	+ S		0.000000e+00

************************************************************

SO3				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R274	HSO3	+ O		= OH	+ SO3		0.000000e+00
  R275	HSO3	+ O2		= HO2	+ SO3		0.000000e+00
  R562	SO21	+ O2		= O	+ SO3		0.000000e+00
  R563	SO21	+ SO2		= SO	+ SO3		0.000000e+00
  R564	SO23	+ SO2		= SO	+ SO3		0.000000e+00
  R566	HSO3	+ OH		= H2O	+ SO3		0.000000e+00
  R567	HSO3	+ H		= H2	+ SO3		0.000000e+00
  M49	SO2	+ O		= SO3			0.000000e+00
  P50	H2SO4			= SO3	+ H2O		0.000000e+00

SO3				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R554	SO3	+ H		= OH	+ SO2		0.000000e+00
  R555	SO3	+ O		= SO2	+ O2		0.000000e+00
  R556	SO3	+ OH		= HO2	+ SO2		0.000000e+00
  R557	SO3	+ SO		= SO2	+ SO2		0.000000e+00
  R565	SO3	+ H2O		= H2SO4			0.000000e+00
  T41	SO3			= SO2	+ O		0.000000e+00
  P30	SO3			= SO2	+ O		0.000000e+00

************************************************************

S3				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  M52	S	+ S2		= S3			0.000000e+00

S3				LOSS RXS		INT RX RATE	TL = 0.00e+00

  M53	S	+ S3		= S4			0.000000e+00
  P53	S3			= S2	+ S		0.000000e+00

************************************************************

H2SO4				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R565	SO3	+ H2O		= H2SO4			0.000000e+00

H2SO4				LOSS RXS		INT RX RATE	TL = 0.00e+00

  P50	H2SO4			= SO3	+ H2O		0.000000e+00

************************************************************

HSO3				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  M50	SO2	+ OH		= HSO3			0.000000e+00

HSO3				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R274	HSO3	+ O		= OH	+ SO3		0.000000e+00
  R275	HSO3	+ O2		= HO2	+ SO3		0.000000e+00
  R566	HSO3	+ OH		= H2O	+ SO3		0.000000e+00
  R567	HSO3	+ H		= H2	+ SO3		0.000000e+00
  T53	HSO3			= OH	+ SO2		0.000000e+00

************************************************************

HSO				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R263	HS	+ HO2		= OH	+ HSO		0.000000e+00
  R269	HS	+ O3		= O2	+ HSO		0.000000e+00
  R543	SO	+ CHO		= HSO	+ CO		0.000000e+00
  M51	H	+ SO		= HSO			0.000000e+00
  T44	HSO2			= O	+ HSO		0.000000e+00

HSO				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R216	HSO	+ O3		= HSO2	+ O2		0.000000e+00
  R271	HSO	+ O3		= HS	+ O2	+ O2	0.000000e+00
  R558	HSO	+ O2		= OH	+ SO2		0.000000e+00
  R574	HSO	+ OH		= H2O	+ SO		0.000000e+00
  R575	HSO	+ H		= HS	+ OH		0.000000e+00
  R576	HSO	+ H		= H2	+ SO		0.000000e+00
  R577	HSO	+ HS		= H2S	+ SO		0.000000e+00
  R578	HSO	+ O		= OH	+ SO		0.000000e+00
  R579	HSO	+ S		= HS	+ SO		0.000000e+00
  T42	HSO			= SO	+ H		0.000000e+00
  P49	HSO			= HS	+ O		0.000000e+00

************************************************************

HS				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R4	C	+ H2S		= CH	+ HS		0.000000e+00
  R228	H2S	+ CH		= HS	+ CH2		0.000000e+00
  R229	H2S	+ CH2		= HS	+ CH3		0.000000e+00
  R230	H2S	+ H		= H2	+ HS		0.000000e+00
  R231	H2S	+ O		= OH	+ HS		0.000000e+00
  R232	H2S	+ OH		= H2O	+ HS		0.000000e+00
  R271	HSO	+ O3		= HS	+ O2	+ O2	0.000000e+00
  R569	S	+ CHO		= HS	+ CO		0.000000e+00
  R570	S	+ HO2		= HS	+ O2		0.000000e+00
  R575	HSO	+ H		= HS	+ OH		0.000000e+00
  R579	HSO	+ S		= HS	+ SO		0.000000e+00
  T59	H2S			= HS	+ H		0.000000e+00
  P45	H2S			= HS	+ H		0.000000e+00
  P49	HSO			= HS	+ O		0.000000e+00

HS				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R263	HS	+ HO2		= OH	+ HSO		0.000000e+00
  R264	HS	+ HS		= S	+ H2S		0.000000e+00 (x2)
  R266	HS	+ O		= H	+ SO		0.000000e+00
  R267	HS	+ CHO		= H2S	+ CO		0.000000e+00
  R268	HS	+ O2		= SO	+ OH		0.000000e+00
  R269	HS	+ O3		= O2	+ HSO		0.000000e+00
  R272	HS	+ CH2O		= H2S	+ CHO		0.000000e+00
  R533	S	+ HS		= H	+ S2		0.000000e+00
  R560	HS	+ H		= H2	+ S		0.000000e+00
  R577	HSO	+ HS		= H2S	+ SO		0.000000e+00
  M21	HS	+ O2		= HSO2			0.000000e+00

************************************************************

S8				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  M55	S4	+ S4		= S8			0.000000e+00

S8				LOSS RXS		INT RX RATE	TL = 0.00e+00


************************************************************

SO23				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  T54	SO21			= SO23			0.000000e+00
  P48	SO2			= SO23			0.000000e+00

SO23				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R564	SO23	+ SO2		= SO	+ SO3		0.000000e+00
  T56	SO23			= SO2			0.000000e+00

************************************************************

S				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R264	HS	+ HS		= S	+ H2S		0.000000e+00
  R446	O	+ S2		= S	+ SO		0.000000e+00
  R559	SO	+ SO		= SO2	+ S		0.000000e+00
  R560	HS	+ H		= H2	+ S		0.000000e+00
  T58	H2S			= H2	+ S		0.000000e+00
  P51	SO			= S	+ O		0.000000e+00
  P52	S2			= S	+ S		0.000000e+00 (x2)
  P53	S3			= S2	+ S		0.000000e+00

S				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R527	OH	+ S		= H	+ SO		0.000000e+00
  R533	S	+ HS		= H	+ S2		0.000000e+00
  R536	S	+ O2		= SO	+ O		0.000000e+00
  R537	S	+ O3		= O2	+ SO		0.000000e+00
  R569	S	+ CHO		= HS	+ CO		0.000000e+00
  R570	S	+ HO2		= HS	+ O2		0.000000e+00
  R571	S	+ HO2		= SO	+ OH		0.000000e+00
  R572	S	+ CO2		= SO	+ CO		0.000000e+00
  R579	HSO	+ S		= HS	+ SO		0.000000e+00
  M45	S	+ S		= S2			0.000000e+00 (x2)
  M52	S	+ S2		= S3			0.000000e+00
  M53	S	+ S3		= S4			0.000000e+00

************************************************************

SO21				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  P47	SO2			= SO21			0.000000e+00

SO21				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R562	SO21	+ O2		= O	+ SO3		0.000000e+00
  R563	SO21	+ SO2		= SO	+ SO3		0.000000e+00
  T54	SO21			= SO23			0.000000e+00
  T55	SO21			= SO2			0.000000e+00

************************************************************

SO2				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R273	HSO2	+ O2		= HO2	+ SO2		0.000000e+00
  R528	OH	+ SO		= SO2	+ H		0.000000e+00
  R544	SO	+ O2		= SO2	+ O		0.000000e+00
  R545	SO	+ O3		= SO2	+ O2		0.000000e+00
  R554	SO3	+ H		= OH	+ SO2		0.000000e+00
  R555	SO3	+ O		= SO2	+ O2		0.000000e+00
  R556	SO3	+ OH		= HO2	+ SO2		0.000000e+00
  R557	SO3	+ SO		= SO2	+ SO2		0.000000e+00 (x2)
  R558	HSO	+ O2		= OH	+ SO2		0.000000e+00
  R559	SO	+ SO		= SO2	+ S		0.000000e+00
  M46	SO	+ O		= SO2			0.000000e+00
  T41	SO3			= SO2	+ O		0.000000e+00
  T43	HSO2			= SO2	+ H		0.000000e+00
  T53	HSO3			= OH	+ SO2		0.000000e+00
  T55	SO21			= SO2			0.000000e+00
  T56	SO23			= SO2			0.000000e+00
  P30	SO3			= SO2	+ O		0.000000e+00

SO2				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R8	C	+ SO2		= CO	+ SO		0.000000e+00
  R547	SO2	+ CH		= CHO	+ SO		0.000000e+00
  R548	SO2	+ CH2		= CH2O	+ SO		0.000000e+00
  R551	SO2	+ HO2		= HSO2	+ O2		0.000000e+00
  R553	SO2	+ O		= SO	+ O2		0.000000e+00
  R563	SO21	+ SO2		= SO	+ SO3		0.000000e+00
  R564	SO23	+ SO2		= SO	+ SO3		0.000000e+00
  M48	SO2	+ H		= HSO2			0.000000e+00
  M49	SO2	+ O		= SO3			0.000000e+00
  M50	SO2	+ OH		= HSO3			0.000000e+00
  P46	SO2			= SO	+ O		0.000000e+00
  P47	SO2			= SO21			0.000000e+00
  P48	SO2			= SO23			0.000000e+00

************************************************************

S4				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  M53	S	+ S3		= S4			0.000000e+00
  M54	S2	+ S2		= S4			0.000000e+00

S4				LOSS RXS		INT RX RATE	TL = 0.00e+00

  M55	S4	+ S4		= S8			0.000000e+00 (x2)
  P54	S4			= S2	+ S2		0.000000e+00

