Total_Molecules: 55
Total_Reactions: 444
Sorting by     : TP Descending
************************************************************

O2				PRODUCTION RXS		INT RX RATE	TP = 6.60e+13

  P3	O3			= O2	+ O		3.464319e+13
  P4	O3			= O2	+ O(1D)		1.214460e+13
  R464	O(1D)	+ O2		= O	+ O2		5.957030e+12
  M34	O	+ O		= O2			3.906585e+12
  R192	H	+ O3		= OH	+ O2		3.747193e+12
  R445	O	+ OH		= O2	+ H		3.358657e+12
  R441	O	+ HO2		= OH	+ O2		1.344836e+12
  R261	HO2	+ O3		= OH	+ O2	+ O2	3.338747e+11 (x2)
  R257	HO2	+ HO2		= H2O2	+ O2		1.044237e+11
  R444	O	+ O3		= O2	+ O2		5.226720e+10 (x2)
  R182	H	+ HO2		= H2	+ O2		1.904759e+09
  M19	HO2	+ HO2		= H2O2	+ O2		1.606576e+09
  T1	O3			= O2	+ O		1.436193e+09
  R465	O(1D)	+ O3		= O2	+ O2		8.761018e+08 (x2)
  R466	O(1D)	+ O3		= O2	+ O	+ O	8.761018e+08
  R522	OH	+ HO2		= H2O	+ O2		1.268602e+08
  R525	OH	+ O3		= HO2	+ O2		7.982551e+06
  R420	O	+ CH3O		= CH3	+ O2		6.372010e+05
  R470	O3	+ CH3		= CH3O	+ O2		3.123898e+05
  R422	O	+ CH3O2		= CH3O	+ O2		1.796493e+01
  R254	HO2	+ CH3O2		= CH4O2	+ O2		1.534526e+01
  R471	O3	+ CH3O		= CH3O2	+ O2		9.230360e+00
  R472	O3	+ CH3O2		= CH3O	+ O2	+ O2	3.859581e-03 (x2)
  R500	OH	+ CH3O2		= CH4O	+ O2		8.415543e-04
  R469	O3	+ C2H5		= C2H5O	+ O2		1.851281e-05
  R251	HO2	+ C2H5		= C2H6	+ O2		6.068246e-08
  R85	CH3O2	+ CH3O2		= CH3O	+ CH3O	+ O2	9.087604e-12
  R86	CH3O2	+ CH3O2		= CH4O	+ CH2O	+ O2	5.544979e-12
  T2	HO2			= O2	+ H		1.278429e-15
  R244	HO2	+ C2H2		= C2H3	+ O2		6.981857e-20
  R156	H	+ CH3O2		= CH4	+ O2		7.552199e-24
  R216	HSO	+ O3		= HSO2	+ O2		0.000000e+00
  R269	HS	+ O3		= O2	+ HSO		0.000000e+00
  R271	HSO	+ O3		= HS	+ O2	+ O2	0.000000e+00 (x2)
  R537	S	+ O3		= O2	+ SO		0.000000e+00
  R545	SO	+ O3		= SO2	+ O2		0.000000e+00
  R551	SO2	+ HO2		= HSO2	+ O2		0.000000e+00
  R553	SO2	+ O		= SO	+ O2		0.000000e+00
  R555	SO3	+ O		= SO2	+ O2		0.000000e+00
  R570	S	+ HO2		= HS	+ O2		0.000000e+00

O2				LOSS RXS		INT RX RATE	TL = 6.60e+13

  M35	O	+ O2		= O3			5.098600e+13
  R464	O(1D)	+ O2		= O	+ O2		5.957030e+12
  P2	O2			= O	+ O(1D)		4.173056e+12
  P1	O2			= O	+ O		2.278232e+12
  M17	H	+ O2		= HO2			1.913897e+12
  R6	C	+ O2		= CO	+ O		6.767197e+11
  R118	CHO	+ O2		= CO	+ HO2		1.353512e+09
  M4	CH3	+ O2		= CH3O2			1.696357e+08
  R81	CH3O	+ O2		= CH2O	+ HO2		4.589243e+07
  R645	O2	+ CHO2		= HO2	+ CO2		8.792495e-03
  R26	C2H5O	+ O2		= C2H4O	+ HO2		2.970084e-05
  R268	HS	+ O2		= SO	+ OH		0.000000e+00
  R273	HSO2	+ O2		= HO2	+ SO2		0.000000e+00
  R275	HSO3	+ O2		= HO2	+ SO3		0.000000e+00
  R536	S	+ O2		= SO	+ O		0.000000e+00
  R544	SO	+ O2		= SO2	+ O		0.000000e+00
  R558	HSO	+ O2		= OH	+ SO2		0.000000e+00
  R562	SO21	+ O2		= O	+ SO3		0.000000e+00
  M21	HS	+ O2		= HSO2			0.000000e+00

************************************************************

O				PRODUCTION RXS		INT RX RATE	TP = 6.36e+13

  P3	O3			= O2	+ O		3.464319e+13
  R454	O(1D)	+ CO2		= CO2	+ O		1.198885e+13
  R464	O(1D)	+ O2		= O	+ O2		5.957030e+12
  P2	O2			= O	+ O(1D)		4.173056e+12
  P1	O2			= O	+ O		2.278232e+12 (x2)
  R6	C	+ O2		= CO	+ O		6.767197e+11
  P35	CO			= C	+ O		6.767197e+11
  R458	O(1D)	+ N2		= O	+ N2		5.434658e+11
  P36	CO2			= CO	+ O		3.477525e+11
  P5	HO2			= O	+ OH		2.388439e+09
  T1	O3			= O2	+ O		1.436193e+09
  R466	O(1D)	+ O3		= O2	+ O	+ O	8.761018e+08 (x2)
  R181	H	+ HO2		= O	+ H2O		4.416833e+08
  R526	OH	+ OH		= H2O	+ O		2.021192e+04
  R478	OH	+ C2H		= C2H2	+ O		4.812673e-16
  R536	S	+ O2		= SO	+ O		0.000000e+00
  R544	SO	+ O2		= SO2	+ O		0.000000e+00
  R562	SO21	+ O2		= O	+ SO3		0.000000e+00
  T41	SO3			= SO2	+ O		0.000000e+00
  T44	HSO2			= O	+ HSO		0.000000e+00
  P30	SO3			= SO2	+ O		0.000000e+00
  P46	SO2			= SO	+ O		0.000000e+00
  P49	HSO			= HS	+ O		0.000000e+00
  P51	SO			= S	+ O		0.000000e+00

O				LOSS RXS		INT RX RATE	TL = 6.36e+13

  M35	O	+ O2		= O3			5.098600e+13
  M34	O	+ O		= O2			3.906585e+12 (x2)
  R445	O	+ OH		= O2	+ H		3.358657e+12
  R441	O	+ HO2		= OH	+ O2		1.344836e+12
  R444	O	+ O3		= O2	+ O2		5.226720e+10
  M16	H	+ O		= OH			1.089782e+10
  M31	O	+ CO		= CO2			3.077434e+09
  R413	O	+ CH2O		= CHO	+ OH		1.221211e+08
  R434	O	+ H2O2		= OH	+ HO2		4.610397e+07
  R415	O	+ CH3		= CH2O	+ H		4.500530e+07
  R426	O	+ CHO		= CO	+ OH		4.452015e+07
  R427	O	+ CHO		= CO2	+ H		4.452015e+07
  R433	O	+ H2		= H	+ OH		2.329839e+07
  R416	O	+ CH3		= CO	+ H2	+ H	1.838788e+07
  R408	O	+ CH		= CO	+ H		3.695520e+06
  R411	O	+ CH2		= CO	+ H	+ H	2.254555e+06
  R419	O	+ CH3O		= CH2O	+ OH		1.784163e+06
  R412	O	+ CH2		= CO	+ H2		1.371521e+06
  R420	O	+ CH3O		= CH3	+ O2		6.372010e+05
  R409	O	+ CH2		= CH	+ OH		1.352733e+05
  R423	O	+ CH4		= CH3	+ OH		3.480879e+04
  R414	O	+ CH3		= CH3O			1.240581e+04
  R424	O	+ CH4O		= CH3O	+ OH		1.483888e+03
  R422	O	+ CH3O2		= CH3O	+ O2		1.796493e+01
  R407	O	+ CH		= OH	+ C		1.750359e+00
  R398	O	+ C2H4		= CH3	+ CHO		1.133351e+00
  R400	O	+ C2H4		= CH2O	+ CH2		6.577344e-01
  R396	O	+ C2H4		= C2H3O	+ H		4.945168e-01
  R425	O	+ CH4O2		= CH3O2	+ OH		7.376972e-02
  R399	O	+ C2H4		= C2H2O	+ H2		7.064527e-02
  R397	O	+ C2H4		= C2H3	+ OH		6.122078e-05
  R391	O	+ C2H2		= CO	+ CH2		4.647121e-05
  R401	O	+ C2H4O		= C2H3O	+ OH		3.490395e-05
  R393	O	+ C2H3		= C2H3O			2.351352e-05
  R394	O	+ C2H3		= C2H2	+ OH		2.351352e-05
  R395	O	+ C2H3		= C2H2O	+ H		2.227147e-05
  R402	O	+ C2H5		= C2H5O			1.196041e-05
  R403	O	+ C2H5		= C2H4O	+ H		8.254725e-06
  R405	O	+ C2H5		= CH2O	+ CH3		1.657152e-06
  R428	O	+ CHO2		= CO2	+ OH		1.594847e-06
  R406	O	+ C2H6		= C2H5	+ OH		1.369693e-06
  R404	O	+ C2H5		= C2H4	+ OH		1.196041e-06
  R390	O	+ C2H2		= H	+ C2HO		1.254328e-07
  R389	O	+ C2H		= CO	+ CH		2.416458e-08
  R231	H2S	+ O		= OH	+ HS		0.000000e+00
  R266	HS	+ O		= H	+ SO		0.000000e+00
  R274	HSO3	+ O		= OH	+ SO3		0.000000e+00
  R446	O	+ S2		= S	+ SO		0.000000e+00
  R553	SO2	+ O		= SO	+ O2		0.000000e+00
  R555	SO3	+ O		= SO2	+ O2		0.000000e+00
  R578	HSO	+ O		= OH	+ SO		0.000000e+00
  M46	SO	+ O		= SO2			0.000000e+00
  M49	SO2	+ O		= SO3			0.000000e+00

************************************************************

O3				PRODUCTION RXS		INT RX RATE	TP = 5.10e+13

  M35	O	+ O2		= O3			5.098600e+13

O3				LOSS RXS		INT RX RATE	TL = 5.09e+13

  P3	O3			= O2	+ O		3.464319e+13
  P4	O3			= O2	+ O(1D)		1.214460e+13
  R192	H	+ O3		= OH	+ O2		3.747193e+12
  R261	HO2	+ O3		= OH	+ O2	+ O2	3.338747e+11
  R444	O	+ O3		= O2	+ O2		5.226720e+10
  T1	O3			= O2	+ O		1.436193e+09
  R465	O(1D)	+ O3		= O2	+ O2		8.761018e+08
  R466	O(1D)	+ O3		= O2	+ O	+ O	8.761018e+08
  R525	OH	+ O3		= HO2	+ O2		7.982551e+06
  R470	O3	+ CH3		= CH3O	+ O2		3.123898e+05
  R471	O3	+ CH3O		= CH3O2	+ O2		9.230360e+00
  R472	O3	+ CH3O2		= CH3O	+ O2	+ O2	3.859581e-03
  R469	O3	+ C2H5		= C2H5O	+ O2		1.851281e-05
  R468	O3	+ C2H4		= CH2O	+ CH2O2		5.719427e-10
  R421	O3	+ C2H2		= CO	+ CH2O2		1.318430e-10
  R216	HSO	+ O3		= HSO2	+ O2		0.000000e+00
  R269	HS	+ O3		= O2	+ HSO		0.000000e+00
  R271	HSO	+ O3		= HS	+ O2	+ O2	0.000000e+00
  R537	S	+ O3		= O2	+ SO		0.000000e+00
  R545	SO	+ O3		= SO2	+ O2		0.000000e+00

************************************************************

O(1D)				PRODUCTION RXS		INT RX RATE	TP = 1.85e+13

  P4	O3			= O2	+ O(1D)		1.214460e+13
  P2	O2			= O	+ O(1D)		4.173056e+12
  P37	CO2			= CO	+ O(1D)		2.185561e+12

O(1D)				LOSS RXS		INT RX RATE	TL = 1.85e+13

  R454	O(1D)	+ CO2		= CO2	+ O		1.198885e+13
  R464	O(1D)	+ O2		= O	+ O2		5.957030e+12
  R458	O(1D)	+ N2		= O	+ N2		5.434658e+11
  R455	O(1D)	+ H2		= H	+ OH		1.184633e+10
  R465	O(1D)	+ O3		= O2	+ O2		8.761018e+08
  R466	O(1D)	+ O3		= O2	+ O	+ O	8.761018e+08
  R450	O(1D)	+ CH4		= CH3	+ OH		1.806837e+08
  R449	O(1D)	+ CH4		= CH3O	+ H		4.796912e+07
  R456	O(1D)	+ H2O		= OH	+ OH		3.060655e+07
  R451	O(1D)	+ CH4		= CH2O	+ H2		1.199228e+07
  R453	O(1D)	+ CH4O		= CH3O	+ OH		1.086687e+02
  R452	O(1D)	+ CH4O		= CH3O2	+ H		2.328615e+01
  R448	O(1D)	+ C2H6		= C2H5	+ OH		3.988680e-05
  R447	O(1D)	+ C2H4		= C2H3	+ OH		5.584009e-06

************************************************************

CO2				PRODUCTION RXS		INT RX RATE	TP = 1.43e+13

  R454	O(1D)	+ CO2		= CO2	+ O		1.198885e+13
  R511	OH	+ CO		= CO2	+ H		2.332543e+12
  M31	O	+ CO		= CO2			3.077434e+09
  R427	O	+ CHO		= CO2	+ H		4.452015e+07
  R247	HO2	+ C2H3O		= OH	+ CH3	+ CO2	3.888333e-02
  R645	O2	+ CHO2		= HO2	+ CO2		8.792495e-03
  R428	O	+ CHO2		= CO2	+ OH		1.594847e-06
  R505	OH	+ CHO2		= CO2	+ H2O		3.220774e-12
  T15	CH2O2			= CO2	+ H2		1.329950e-27
  T49	CHO2			= CO2	+ H		2.360466e-31

CO2				LOSS RXS		INT RX RATE	TL = 1.45e+13

  R454	O(1D)	+ CO2		= CO2	+ O		1.198885e+13
  P37	CO2			= CO	+ O(1D)		2.185561e+12
  P36	CO2			= CO	+ O		3.477525e+11
  R123	CO2	+ CH2		= CH2O	+ CO		4.191925e+02
  R165	H	+ CO2		= CO	+ OH		8.805628e-12
  R572	S	+ CO2		= SO	+ CO		0.000000e+00

************************************************************

H				PRODUCTION RXS		INT RX RATE	TP = 5.70e+12

  R445	O	+ OH		= O2	+ H		3.358657e+12
  R511	OH	+ CO		= CO2	+ H		2.332543e+12
  R455	O(1D)	+ H2		= H	+ OH		1.184633e+10
  P6	H2O			= H	+ OH		1.132451e+08
  P20	CH2O			= CHO	+ H		7.226078e+07
  R449	O(1D)	+ CH4		= CH3O	+ H		4.796912e+07
  R415	O	+ CH3		= CH2O	+ H		4.500530e+07
  R427	O	+ CHO		= CO2	+ H		4.452015e+07
  R597	CH21	+ H2		= CH3	+ H		2.758327e+07
  P32	CH4			= CH3	+ H		2.428429e+07
  R433	O	+ H2		= H	+ OH		2.329839e+07
  R416	O	+ CH3		= CO	+ H2	+ H	1.838788e+07
  R408	O	+ CH		= CO	+ H		3.695520e+06
  P34	CH4			= CH	+ H2	+ H	3.553798e+06
  R411	O	+ CH2		= CO	+ H	+ H	2.254555e+06 (x2)
  R512	OH	+ H2		= H2O	+ H		2.115761e+06
  P40	CH4O			= CH3O	+ H		1.449174e+02
  R452	O(1D)	+ CH4O		= CH3O2	+ H		2.328615e+01
  T18	CH3O2			= CH2O2	+ H		1.080827e+01
  R33	CH	+ CH4		= C2H4	+ H		2.356333e+00
  R202	H2	+ CH		= CH2	+ H		1.749362e+00
  R396	O	+ C2H4		= C2H3O	+ H		4.945168e-01
  P28	CH2O2			= CHO2	+ H		8.523760e-03
  R492	OH	+ CH2		= CH2O	+ H		1.937620e-03
  R209	H2	+ HO2		= H2O2	+ H		7.114815e-04
  R395	O	+ C2H3		= C2H2O	+ H		2.227147e-05
  P59	C2H4			= C2H2	+ H	+ H	1.250285e-05 (x2)
  R403	O	+ C2H5		= C2H4O	+ H		8.254725e-06
  P60	C2H4			= C2H3	+ H		2.500569e-06
  T46	CHO			= CO	+ H		2.135771e-06
  P63	C2H6			= C2H4	+ H	+ H	6.069084e-07 (x2)
  R390	O	+ C2H2		= H	+ C2HO		1.254328e-07
  R203	H2	+ CH3		= CH4	+ H		9.818688e-08
  R44	CH2	+ CH3		= C2H4	+ H		4.890534e-08
  P56	C2H2			= C2H	+ H		2.487939e-08
  R195	H2	+ C2H		= C2H2	+ H		5.188311e-10
  R198	H2	+ C2H5		= C2H6	+ H		2.013112e-12
  P57	C2H3			= C2H2	+ H		1.181415e-12
  T47	CH3O			= CH2O	+ H		1.087642e-12
  R204	H2	+ CH3O		= CH4O	+ H		1.924487e-13
  R206	H2	+ CHO		= CH2O	+ H		7.303250e-14
  T2	HO2			= O2	+ H		1.278429e-15
  R197	H2	+ C2H3		= C2H4	+ H		2.535426e-16
  R205	H2	+ CH3O2		= CH4O2	+ H		1.542261e-16
  R495	OH	+ CH3		= CH3O	+ H		6.676952e-18
  T38	C2H5O			= C2H4O	+ H		1.688978e-18
  R3	C	+ H2		= CH	+ H		4.401574e-20
  R193	H2	+ C		= CH	+ H		4.401574e-20
  T27	C2H5			= C2H4	+ H		2.813612e-20
  R479	OH	+ C2H2		= C2H2O	+ H		3.103147e-28
  T25	C2H3			= C2H2	+ H		1.011379e-29
  T49	CHO2			= CO2	+ H		2.360466e-31
  T19	CH4O			= CH3O	+ H		7.453757e-37
  R41	H2	+ C2H2		= C2H3	+ H		1.920552e-47
  R10	H2	+ C2H4		= C2H5	+ H		5.185197e-52
  T28	C2H6			= C2H5	+ H		5.063502e-56
  R266	HS	+ O		= H	+ SO		0.000000e+00
  R527	OH	+ S		= H	+ SO		0.000000e+00
  R528	OH	+ SO		= SO2	+ H		0.000000e+00
  R533	S	+ HS		= H	+ S2		0.000000e+00
  T42	HSO			= SO	+ H		0.000000e+00
  T43	HSO2			= SO2	+ H		0.000000e+00
  T59	H2S			= HS	+ H		0.000000e+00
  P38	H2			= H	+ H		0.000000e+00 (x2)
  P45	H2S			= HS	+ H		0.000000e+00

H				LOSS RXS		INT RX RATE	TL = 5.70e+12

  R192	H	+ O3		= OH	+ O2		3.747193e+12
  M17	H	+ O2		= HO2			1.913897e+12
  R180	H	+ HO2		= OH	+ OH		1.987575e+10
  M16	H	+ O		= OH			1.089782e+10
  R182	H	+ HO2		= H2	+ O2		1.904759e+09
  M12	H	+ CO		= CHO			1.240134e+09
  R181	H	+ HO2		= O	+ H2O		4.416833e+08
  R167	H	+ H2O2		= OH	+ H2O		9.417489e+06
  M13	H	+ H		= H2			1.101376e+06 (x2)
  R168	H	+ H2O2		= H2	+ HO2		9.362747e+05
  R148	H	+ CH2O		= H2	+ CHO		1.268245e+05
  R162	H	+ CHO		= CO	+ H2		1.246341e+05
  R147	H	+ CH2O		= CH3O			2.091872e+04
  M18	H	+ OH		= H2O			1.857650e+04
  R146	H	+ CH2		= CH	+ H2		7.596866e+03
  R152	H	+ CH3O		= CH4O			1.761111e+03
  R145	H	+ CH		= C	+ H2		1.062208e+03
  R153	H	+ CH3O		= CH3	+ OH		9.959927e+02
  R154	H	+ CH3O		= CH2O	+ H2		6.224954e+01
  R133	H	+ C2H3O		= CHO	+ CH3		2.123949e+01
  R134	H	+ C2H3O		= C2H2O	+ H2		1.158518e+01
  R130	H	+ C2H2O		= CO	+ CH3		5.782938e+00
  R157	H	+ CH4		= CH3	+ H2		4.762588e+00
  M57	H	+ CH3		= CH4			2.244599e+00
  M10	H	+ CHO		= CH2O			2.827483e-01
  R155	H	+ CH3O2		= CH3O	+ OH		9.529216e-02
  R159	H	+ CH4O		= CH3O	+ H2		3.832612e-02
  M56	H	+ CH2		= CH3			7.788606e-03
  R161	H	+ CH4O2		= H2	+ CH3O2		5.799552e-03
  R160	H	+ CH4O2		= CH3O	+ H2O		4.806478e-03
  R142	H	+ C2H5O		= C2H4O	+ H2		7.741853e-07
  M9	H	+ C2H4		= C2H5			5.180080e-08
  R140	H	+ C2H5		= CH3	+ CH3		1.322012e-08
  R131	H	+ C2H3		= C2H4			6.110537e-09
  R138	H	+ C2H4O		= CH4	+ CHO		4.352253e-09
  R137	H	+ C2H4O		= C2H3O	+ H2		2.675830e-09
  R166	H	+ H2O		= H2	+ OH		8.631593e-10
  R132	H	+ C2H3		= C2H2	+ H2		6.729669e-10
  R141	H	+ C2H5		= C2H4	+ H2		6.610062e-10
  R127	H	+ C2H		= C2H2			1.054389e-10
  R143	H	+ C2H6		= C2H5	+ H2		6.486139e-11
  M58	H	+ C2H5		= C2H6			8.841987e-12
  R165	H	+ CO2		= CO	+ OH		8.805628e-12
  M7	H	+ C2H2		= C2H3			2.022884e-12
  R136	H	+ C2H4O		= C2H5O			9.949517e-13
  R149	H	+ CH3		= CH2	+ H2		1.320277e-15
  R135	H	+ C2H4		= C2H3	+ H2		7.669254e-19
  R156	H	+ CH3O2		= CH4	+ O2		7.552199e-24
  R129	H	+ C2H2		= C2H	+ H2		1.499874e-32
  R128	H	+ C2H		= H2	+ C2		1.270543e-46
  R230	H2S	+ H		= H2	+ HS		0.000000e+00
  R554	SO3	+ H		= OH	+ SO2		0.000000e+00
  R560	HS	+ H		= H2	+ S		0.000000e+00
  R567	HSO3	+ H		= H2	+ SO3		0.000000e+00
  R575	HSO	+ H		= HS	+ OH		0.000000e+00
  R576	HSO	+ H		= H2	+ SO		0.000000e+00
  M48	SO2	+ H		= HSO2			0.000000e+00
  M51	H	+ SO		= HSO			0.000000e+00

************************************************************

OH				PRODUCTION RXS		INT RX RATE	TP = 5.69e+12

  R192	H	+ O3		= OH	+ O2		3.747193e+12
  R441	O	+ HO2		= OH	+ O2		1.344836e+12
  R261	HO2	+ O3		= OH	+ O2	+ O2	3.338747e+11
  P7	H2O2			= OH	+ OH		9.997202e+10 (x2)
  R180	H	+ HO2		= OH	+ OH		1.987575e+10 (x2)
  R455	O(1D)	+ H2		= H	+ OH		1.184633e+10
  M16	H	+ O		= OH			1.089782e+10
  P5	HO2			= O	+ OH		2.388439e+09
  R450	O(1D)	+ CH4		= CH3	+ OH		1.806837e+08
  T17	CH3O2			= CH2O	+ OH		1.696357e+08
  R413	O	+ CH2O		= CHO	+ OH		1.221211e+08
  P6	H2O			= H	+ OH		1.132451e+08
  R434	O	+ H2O2		= OH	+ HO2		4.610397e+07
  R426	O	+ CHO		= CO	+ OH		4.452015e+07
  R456	O(1D)	+ H2O		= OH	+ OH		3.060655e+07 (x2)
  R433	O	+ H2		= H	+ OH		2.329839e+07
  R167	H	+ H2O2		= OH	+ H2O		9.417489e+06
  R419	O	+ CH3O		= CH2O	+ OH		1.784163e+06
  R409	O	+ CH2		= CH	+ OH		1.352733e+05
  R423	O	+ CH4		= CH3	+ OH		3.480879e+04
  R424	O	+ CH4O		= CH3O	+ OH		1.483888e+03
  R153	H	+ CH3O		= CH3	+ OH		9.959927e+02
  R453	O(1D)	+ CH4O		= CH3O	+ OH		1.086687e+02
  P24	CH4O2			= CH3O	+ OH		1.204528e+01
  R407	O	+ CH		= OH	+ C		1.750359e+00
  R155	H	+ CH3O2		= CH3O	+ OH		9.529216e-02
  R425	O	+ CH4O2		= CH3O2	+ OH		7.376972e-02
  P27	CH2O2			= CHO	+ OH		3.977754e-02
  R247	HO2	+ C2H3O		= OH	+ CH3	+ CO2	3.888333e-02
  R397	O	+ C2H4		= C2H3	+ OH		6.122078e-05
  R448	O(1D)	+ C2H6		= C2H5	+ OH		3.988680e-05
  R401	O	+ C2H4O		= C2H3O	+ OH		3.490395e-05
  R394	O	+ C2H3		= C2H2	+ OH		2.351352e-05
  R447	O(1D)	+ C2H4		= C2H3	+ OH		5.584009e-06
  R428	O	+ CHO2		= CO2	+ OH		1.594847e-06
  R406	O	+ C2H6		= C2H5	+ OH		1.369693e-06
  R404	O	+ C2H5		= C2H4	+ OH		1.196041e-06
  T3	H2O2			= OH	+ OH		5.359704e-09 (x2)
  R45	CH2	+ CH3O		= C2H4	+ OH		2.192852e-09
  R166	H	+ H2O		= H2	+ OH		8.631593e-10
  R246	HO2	+ C2H3		= OH	+ CH3	+ CO	4.569931e-11
  R165	H	+ CO2		= CO	+ OH		8.805628e-12
  T23	CH4O2			= CH3O	+ OH		1.109392e-12
  T31	C2H3O			= C2H2	+ OH		1.622090e-13
  R215	H2O	+ C2H		= C2H2	+ OH		1.118443e-14
  R245	HO2	+ C2H2		= C2H2O	+ OH		1.641311e-15
  R248	HO2	+ C2H4		= C2H4O	+ OH		1.173450e-17
  R217	H2O	+ C2H5		= C2H6	+ OH		5.669112e-20
  T37	C2H5O			= C2H4	+ OH		5.876519e-22
  T48	CHO2			= CO	+ OH		5.678770e-32
  T20	CH4O			= CH3	+ OH		2.105431e-35
  R122	CO	+ CH3		= C2H2	+ OH		2.979490e-43
  R214	H2O	+ C		= CH	+ OH		8.424579e-46
  R231	H2S	+ O		= OH	+ HS		0.000000e+00
  R263	HS	+ HO2		= OH	+ HSO		0.000000e+00
  R268	HS	+ O2		= SO	+ OH		0.000000e+00
  R274	HSO3	+ O		= OH	+ SO3		0.000000e+00
  R554	SO3	+ H		= OH	+ SO2		0.000000e+00
  R558	HSO	+ O2		= OH	+ SO2		0.000000e+00
  R571	S	+ HO2		= SO	+ OH		0.000000e+00
  R575	HSO	+ H		= HS	+ OH		0.000000e+00
  R578	HSO	+ O		= OH	+ SO		0.000000e+00
  T53	HSO3			= OH	+ SO2		0.000000e+00

OH				LOSS RXS		INT RX RATE	TL = 5.69e+12

  R445	O	+ OH		= O2	+ H		3.358657e+12
  R511	OH	+ CO		= CO2	+ H		2.332543e+12
  R513	OH	+ H2O2		= H2O	+ HO2		1.597070e+08
  R522	OH	+ HO2		= H2O	+ O2		1.268602e+08
  R493	OH	+ CH2O		= CHO	+ H2O		8.033879e+06
  R525	OH	+ O3		= HO2	+ O2		7.982551e+06
  R512	OH	+ H2		= H2O	+ H		2.115761e+06
  R501	OH	+ CH4		= CH3	+ H2O		5.408021e+04
  R526	OH	+ OH		= H2O	+ O		2.021192e+04 (x2)
  M18	H	+ OH		= H2O			1.857650e+04
  R504	OH	+ CHO		= CO	+ H2O		1.519633e+01
  R483	OH	+ C2H2O		= CO	+ CH3O		5.363694e+00
  M44	OH	+ OH		= H2O2			1.733601e+00 (x2)
  R503	OH	+ CH4O2		= CH3O2	+ H2O		9.935750e-01
  R502	OH	+ CH4O		= CH3O	+ H2O		2.983847e-01
  R499	OH	+ CH3O		= CH2O	+ H2O		3.138944e-03
  R492	OH	+ CH2		= CH2O	+ H		1.937620e-03
  R487	OH	+ C2H3O		= C2H2O	+ H2O		1.174068e-03
  R500	OH	+ CH3O2		= CH4O	+ O2		8.415543e-04
  R496	OH	+ CH3		= CH2	+ H2O		5.900636e-04
  R494	OH	+ CH2O2		= CHO2	+ H2O		2.703299e-04
  R489	OH	+ C2H4O		= C2H3O	+ H2O		1.466861e-06
  R491	OH	+ C2H6		= C2H5	+ H2O		4.603319e-07
  M38	OH	+ C2H4		= C2H5O			1.810674e-09
  R490	OH	+ C2H5		= C2H4	+ H2O		9.659122e-11
  R481	OH	+ C2H2		= C2HO	+ H2		3.680348e-12
  R505	OH	+ CHO2		= CO2	+ H2O		3.220774e-12
  M37	OH	+ C2H2		= C2H3O			3.688682e-13
  R485	OH	+ C2H3		= C2H4O			2.671609e-14
  R486	OH	+ C2H3		= C2H2	+ H2O		2.671609e-14
  R488	OH	+ C2H4		= C2H3	+ H2O		5.216827e-15
  R482	OH	+ C2H2		= CO	+ CH3		4.663685e-15
  R477	OH	+ C2H		= CO	+ CH2		4.812673e-16
  R478	OH	+ C2H		= C2H2	+ O		4.812673e-16
  R495	OH	+ CH3		= CH3O	+ H		6.676952e-18
  R480	OH	+ C2H2		= C2H	+ H2O		1.422902e-27
  R479	OH	+ C2H2		= C2H2O	+ H		3.103147e-28
  R232	H2S	+ OH		= H2O	+ HS		0.000000e+00
  R527	OH	+ S		= H	+ SO		0.000000e+00
  R528	OH	+ SO		= SO2	+ H		0.000000e+00
  R556	SO3	+ OH		= HO2	+ SO2		0.000000e+00
  R566	HSO3	+ OH		= H2O	+ SO3		0.000000e+00
  R574	HSO	+ OH		= H2O	+ SO		0.000000e+00
  M47	SO	+ OH		= HSO2			0.000000e+00
  M50	SO2	+ OH		= HSO3			0.000000e+00

************************************************************

CO				PRODUCTION RXS		INT RX RATE	TP = 3.21e+12

  P37	CO2			= CO	+ O(1D)		2.185561e+12
  R6	C	+ O2		= CO	+ O		6.767197e+11
  P36	CO2			= CO	+ O		3.477525e+11
  R118	CHO	+ O2		= CO	+ HO2		1.353512e+09
  P21	CH2O			= CO	+ H2		7.105023e+07
  R426	O	+ CHO		= CO	+ OH		4.452015e+07
  R416	O	+ CH3		= CO	+ H2	+ H	1.838788e+07
  R408	O	+ CH		= CO	+ H		3.695520e+06
  R411	O	+ CH2		= CO	+ H	+ H	2.254555e+06
  R412	O	+ CH2		= CO	+ H2		1.371521e+06
  R162	H	+ CHO		= CO	+ H2		1.246341e+05
  R123	CO2	+ CH2		= CH2O	+ CO		4.191925e+02
  R200	H2	+ C2HO		= CH3	+ CO		3.877705e+01
  R504	OH	+ CHO		= CO	+ H2O		1.519633e+01
  R130	H	+ C2H2O		= CO	+ CH3		5.782938e+00
  R483	OH	+ C2H2O		= CO	+ CH3O		5.363694e+00
  T32	C2H3O			= CO	+ CH3		3.851776e-02
  P29	CH2O2			= H2O	+ CO		8.523760e-03
  R391	O	+ C2H2		= CO	+ CH2		4.647121e-05
  R71	CH3	+ CHO		= CH4	+ CO		2.838570e-05
  R561	CHO	+ CHO		= CH2O	+ CO		2.214410e-05
  R35	CH2	+ C2H2O		= C2H4	+ CO		4.057896e-06
  T46	CHO			= CO	+ H		2.135771e-06
  P23	C2H4O			= CO	+ CH4		4.420034e-07
  R113	CHO	+ CH3O		= CH4O	+ CO		2.647322e-07
  R50	CH2	+ CHO		= CO	+ CH3		3.655256e-08
  R389	O	+ C2H		= CO	+ CH		2.416458e-08
  R110	CHO	+ C2H3O		= C2H4O	+ CO		7.680545e-09
  R60	CH3	+ C2H3O		= C2H6	+ CO		7.612649e-09
  R421	O3	+ C2H2		= CO	+ CH2O2		1.318430e-10
  R246	HO2	+ C2H3		= OH	+ CH3	+ CO	4.569931e-11
  R165	H	+ CO2		= CO	+ OH		8.805628e-12
  R111	CHO	+ C2H4O		= CH4	+ CO	+ CHO	2.792167e-13
  R112	CHO	+ C2H5		= C2H6	+ CO		4.806175e-15
  R482	OH	+ C2H2		= CO	+ CH3		4.663685e-15
  R477	OH	+ C2H		= CO	+ CH2		4.812673e-16
  T16	CH2O2			= CO	+ H2O		1.989883e-16
  R109	CHO	+ C2H3		= C2H4	+ CO		1.401702e-18
  R108	CHO	+ C2H		= C2H2	+ CO		1.964066e-20
  T14	CH2O			= CO	+ H2		4.215472e-30
  T30	C2H2O			= CO	+ CH2		2.704858e-31
  T48	CHO2			= CO	+ OH		5.678770e-32
  T35	C2H4O			= CH4	+ CO		9.695621e-52
  T29	C2HO			= CO	+ CH		8.975769e-54
  R8	C	+ SO2		= CO	+ SO		0.000000e+00
  R267	HS	+ CHO		= H2S	+ CO		0.000000e+00
  R543	SO	+ CHO		= HSO	+ CO		0.000000e+00
  R569	S	+ CHO		= HS	+ CO		0.000000e+00
  R572	S	+ CO2		= SO	+ CO		0.000000e+00

CO				LOSS RXS		INT RX RATE	TL = 3.01e+12

  R511	OH	+ CO		= CO2	+ H		2.332543e+12
  P35	CO			= C	+ O		6.767197e+11
  M31	O	+ CO		= CO2			3.077434e+09
  M12	H	+ CO		= CHO			1.240134e+09
  M5	CO	+ CH		= C2HO			7.109125e+01
  M6	CO	+ CH3		= C2H3O			4.840906e-02
  R122	CO	+ CH3		= C2H2	+ OH		2.979490e-43
  R121	CO	+ C2H4		= C2H3	+ CHO		2.474713e-65
  R120	CO	+ C2H2		= C2H	+ CHO		1.624973e-74

************************************************************

HO2				PRODUCTION RXS		INT RX RATE	TP = 1.92e+12

  M17	H	+ O2		= HO2			1.913897e+12
  R118	CHO	+ O2		= CO	+ HO2		1.353512e+09
  R513	OH	+ H2O2		= H2O	+ HO2		1.597070e+08
  R434	O	+ H2O2		= OH	+ HO2		4.610397e+07
  R81	CH3O	+ O2		= CH2O	+ HO2		4.589243e+07
  R525	OH	+ O3		= HO2	+ O2		7.982551e+06
  R168	H	+ H2O2		= H2	+ HO2		9.362747e+05
  R224	H2O2	+ CH3		= CH4	+ HO2		3.241362e+03
  R645	O2	+ CHO2		= HO2	+ CO2		8.792495e-03
  R225	H2O2	+ CH3O		= CH4O	+ HO2		1.066035e-04
  R26	C2H5O	+ O2		= C2H4O	+ HO2		2.970084e-05
  R227	H2O2	+ CHO		= CH2O	+ HO2		5.095197e-07
  R223	H2O2	+ C2H5		= C2H6	+ HO2		4.351854e-08
  R222	H2O2	+ C2H3O		= C2H4O	+ HO2		1.037324e-09
  R226	H2O2	+ CH3O2		= CH4O2	+ HO2		4.798252e-10
  R221	H2O2	+ C2H3		= C2H4	+ HO2		4.195847e-11
  R273	HSO2	+ O2		= HO2	+ SO2		0.000000e+00
  R275	HSO3	+ O2		= HO2	+ SO3		0.000000e+00
  R556	SO3	+ OH		= HO2	+ SO2		0.000000e+00

HO2				LOSS RXS		INT RX RATE	TL = 1.92e+12

  R441	O	+ HO2		= OH	+ O2		1.344836e+12
  R261	HO2	+ O3		= OH	+ O2	+ O2	3.338747e+11
  R257	HO2	+ HO2		= H2O2	+ O2		1.044237e+11 (x2)
  R180	H	+ HO2		= OH	+ OH		1.987575e+10
  P5	HO2			= O	+ OH		2.388439e+09
  R182	H	+ HO2		= H2	+ O2		1.904759e+09
  M19	HO2	+ HO2		= H2O2	+ O2		1.606576e+09 (x2)
  R181	H	+ HO2		= O	+ H2O		4.416833e+08
  R522	OH	+ HO2		= H2O	+ O2		1.268602e+08
  R254	HO2	+ CH3O2		= CH4O2	+ O2		1.534526e+01
  R247	HO2	+ C2H3O		= OH	+ CH3	+ CO2	3.888333e-02
  R252	HO2	+ CH2O		= CHO	+ H2O2		1.165226e-03
  R209	H2	+ HO2		= H2O2	+ H		7.114815e-04
  R250	HO2	+ C2H5		= C2H4	+ H2O2		6.068246e-08
  R251	HO2	+ C2H5		= C2H6	+ O2		6.068246e-08
  R246	HO2	+ C2H3		= OH	+ CH3	+ CO	4.569931e-11
  R255	HO2	+ CH4O		= CH3O	+ H2O2		6.409131e-13
  R245	HO2	+ C2H2		= C2H2O	+ OH		1.641311e-15
  T2	HO2			= O2	+ H		1.278429e-15
  R248	HO2	+ C2H4		= C2H4O	+ OH		1.173450e-17
  R244	HO2	+ C2H2		= C2H3	+ O2		6.981857e-20
  R263	HS	+ HO2		= OH	+ HSO		0.000000e+00
  R551	SO2	+ HO2		= HSO2	+ O2		0.000000e+00
  R570	S	+ HO2		= HS	+ O2		0.000000e+00
  R571	S	+ HO2		= SO	+ OH		0.000000e+00

************************************************************

C				PRODUCTION RXS		INT RX RATE	TP = 6.77e+11

  P35	CO			= C	+ O		6.767197e+11
  R145	H	+ CH		= C	+ H2		1.062208e+03
  R407	O	+ CH		= OH	+ C		1.750359e+00

C				LOSS RXS		INT RX RATE	TL = 6.77e+11

  R6	C	+ O2		= CO	+ O		6.767197e+11
  M2	C	+ H2		= CH2			2.013618e+01
  R3	C	+ H2		= CH	+ H		4.401574e-20
  R193	H2	+ C		= CH	+ H		4.401574e-20
  R214	H2O	+ C		= CH	+ OH		8.424579e-46
  R1	C	+ CH2		= CH	+ CH		1.224911e-63
  R4	C	+ H2S		= CH	+ HS		0.000000e+00
  R8	C	+ SO2		= CO	+ SO		0.000000e+00

************************************************************

N2				PRODUCTION RXS		INT RX RATE	TP = 5.43e+11

  R458	O(1D)	+ N2		= O	+ N2		5.434658e+11

N2				LOSS RXS		INT RX RATE	TL = 5.43e+11

  R458	O(1D)	+ N2		= O	+ N2		5.434658e+11

************************************************************

H2O2				PRODUCTION RXS		INT RX RATE	TP = 1.06e+11

  R257	HO2	+ HO2		= H2O2	+ O2		1.044237e+11
  M19	HO2	+ HO2		= H2O2	+ O2		1.606576e+09
  M44	OH	+ OH		= H2O2			1.733601e+00
  R252	HO2	+ CH2O		= CHO	+ H2O2		1.165226e-03
  R209	H2	+ HO2		= H2O2	+ H		7.114815e-04
  R250	HO2	+ C2H5		= C2H4	+ H2O2		6.068246e-08
  R255	HO2	+ CH4O		= CH3O	+ H2O2		6.409131e-13

H2O2				LOSS RXS		INT RX RATE	TL = 1.00e+11

  P7	H2O2			= OH	+ OH		9.997202e+10
  R513	OH	+ H2O2		= H2O	+ HO2		1.597070e+08
  R434	O	+ H2O2		= OH	+ HO2		4.610397e+07
  R167	H	+ H2O2		= OH	+ H2O		9.417489e+06
  R168	H	+ H2O2		= H2	+ HO2		9.362747e+05
  R224	H2O2	+ CH3		= CH4	+ HO2		3.241362e+03
  R225	H2O2	+ CH3O		= CH4O	+ HO2		1.066035e-04
  R227	H2O2	+ CHO		= CH2O	+ HO2		5.095197e-07
  R223	H2O2	+ C2H5		= C2H6	+ HO2		4.351854e-08
  T3	H2O2			= OH	+ OH		5.359704e-09
  R222	H2O2	+ C2H3O		= C2H4O	+ HO2		1.037324e-09
  R226	H2O2	+ CH3O2		= CH4O2	+ HO2		4.798252e-10
  R221	H2O2	+ C2H3		= C2H4	+ HO2		4.195847e-11

************************************************************

H2				PRODUCTION RXS		INT RX RATE	TP = 2.05e+09

  R182	H	+ HO2		= H2	+ O2		1.904759e+09
  P21	CH2O			= CO	+ H2		7.105023e+07
  P33	CH4			= CH21	+ H2		3.139188e+07
  R416	O	+ CH3		= CO	+ H2	+ H	1.838788e+07
  R451	O(1D)	+ CH4		= CH2O	+ H2		1.199228e+07
  R596	CH21	+ H2		= CH2	+ H2		3.761355e+06
  P34	CH4			= CH	+ H2	+ H	3.553798e+06
  R412	O	+ CH2		= CO	+ H2		1.371521e+06
  M13	H	+ H		= H2			1.101376e+06
  R168	H	+ H2O2		= H2	+ HO2		9.362747e+05
  R148	H	+ CH2O		= H2	+ CHO		1.268245e+05
  R162	H	+ CHO		= CO	+ H2		1.246341e+05
  R146	H	+ CH2		= CH	+ H2		7.596866e+03
  R145	H	+ CH		= C	+ H2		1.062208e+03
  R154	H	+ CH3O		= CH2O	+ H2		6.224954e+01
  R134	H	+ C2H3O		= C2H2O	+ H2		1.158518e+01
  R157	H	+ CH4		= CH3	+ H2		4.762588e+00
  R399	O	+ C2H4		= C2H2O	+ H2		7.064527e-02
  R159	H	+ CH4O		= CH3O	+ H2		3.832612e-02
  R161	H	+ CH4O2		= H2	+ CH3O2		5.799552e-03
  P58	C2H4			= C2H2	+ H2		1.000228e-05
  R142	H	+ C2H5O		= C2H4O	+ H2		7.741853e-07
  P64	C2H6			= C2H2	+ H2	+ H2	5.285977e-07 (x2)
  P62	C2H6			= C2H4	+ H2		2.740877e-07
  R137	H	+ C2H4O		= C2H3O	+ H2		2.675830e-09
  R166	H	+ H2O		= H2	+ OH		8.631593e-10
  R132	H	+ C2H3		= C2H2	+ H2		6.729669e-10
  R141	H	+ C2H5		= C2H4	+ H2		6.610062e-10
  R143	H	+ C2H6		= C2H5	+ H2		6.486139e-11
  R481	OH	+ C2H2		= C2HO	+ H2		3.680348e-12
  R149	H	+ CH3		= CH2	+ H2		1.320277e-15
  R135	H	+ C2H4		= C2H3	+ H2		7.669254e-19
  R95	CH4	+ CH3		= H2	+ C2H5		3.528389e-19
  T15	CH2O2			= CO2	+ H2		1.329950e-27
  T14	CH2O			= CO	+ H2		4.215472e-30
  R129	H	+ C2H2		= C2H	+ H2		1.499874e-32
  R128	H	+ C2H		= H2	+ C2		1.270543e-46
  T26	C2H4			= C2H2	+ H2		5.228390e-48
  T21	CH4O			= CH2O	+ H2		1.043598e-50
  T34	C2H4O			= C2H2O	+ H2		2.473337e-51
  R230	H2S	+ H		= H2	+ HS		0.000000e+00
  R560	HS	+ H		= H2	+ S		0.000000e+00
  R567	HSO3	+ H		= H2	+ SO3		0.000000e+00
  R576	HSO	+ H		= H2	+ SO		0.000000e+00
  T58	H2S			= H2	+ S		0.000000e+00

H2				LOSS RXS		INT RX RATE	TL = 1.19e+10

  R455	O(1D)	+ H2		= H	+ OH		1.184633e+10
  R597	CH21	+ H2		= CH3	+ H		2.758327e+07
  R433	O	+ H2		= H	+ OH		2.329839e+07
  R596	CH21	+ H2		= CH2	+ H2		3.761355e+06
  R512	OH	+ H2		= H2O	+ H		2.115761e+06
  R200	H2	+ C2HO		= CH3	+ CO		3.877705e+01
  R199	H2	+ C2HO		= C2H3O			3.231421e+01
  M2	C	+ H2		= CH2			2.013618e+01
  R202	H2	+ CH		= CH2	+ H		1.749362e+00
  M73	CH	+ H2		= CH3			1.079053e-01
  R209	H2	+ HO2		= H2O2	+ H		7.114815e-04
  R203	H2	+ CH3		= CH4	+ H		9.818688e-08
  R195	H2	+ C2H		= C2H2	+ H		5.188311e-10
  R198	H2	+ C2H5		= C2H6	+ H		2.013112e-12
  R204	H2	+ CH3O		= CH4O	+ H		1.924487e-13
  R206	H2	+ CHO		= CH2O	+ H		7.303250e-14
  R197	H2	+ C2H3		= C2H4	+ H		2.535426e-16
  R205	H2	+ CH3O2		= CH4O2	+ H		1.542261e-16
  R3	C	+ H2		= CH	+ H		4.401574e-20
  R193	H2	+ C		= CH	+ H		4.401574e-20
  R196	H2	+ C2H2		= C2H4			4.614381e-28
  R41	H2	+ C2H2		= C2H3	+ H		1.920552e-47
  R10	H2	+ C2H4		= C2H5	+ H		5.185197e-52
  P38	H2			= H	+ H		0.000000e+00

************************************************************

CHO				PRODUCTION RXS		INT RX RATE	TP = 1.44e+09

  M12	H	+ CO		= CHO			1.240134e+09
  R413	O	+ CH2O		= CHO	+ OH		1.221211e+08
  P20	CH2O			= CHO	+ H		7.226078e+07
  R493	OH	+ CH2O		= CHO	+ H2O		8.033879e+06
  R148	H	+ CH2O		= H2	+ CHO		1.268245e+05
  R133	H	+ C2H3O		= CHO	+ CH3		2.123949e+01
  R398	O	+ C2H4		= CH3	+ CHO		1.133351e+00
  P27	CH2O2			= CHO	+ OH		3.977754e-02
  R252	HO2	+ CH2O		= CHO	+ H2O2		1.165226e-03
  R79	CH3O	+ CH2O		= CH4O	+ CHO		6.717537e-06
  P22	C2H4O			= CHO	+ CH3		4.500843e-06
  R66	CH3	+ CH2O		= CH4	+ CHO		3.566567e-06
  R138	H	+ C2H4O		= CH4	+ CHO		4.352253e-09
  R111	CHO	+ C2H4O		= CH4	+ CO	+ CHO	2.792167e-13
  R54	CH2O	+ CH3O2		= CHO	+ CH4O2		1.250862e-14
  R53	CH2O	+ C2H5		= C2H6	+ CHO		2.458875e-16
  R52	CH2O	+ C2H3O		= C2H4O	+ CHO		5.878700e-18
  R51	CH2O	+ C2H3		= C2H4	+ CHO		1.889033e-21
  T33	C2H4O			= CHO	+ CH3		8.682610e-47
  R121	CO	+ C2H4		= C2H3	+ CHO		2.474713e-65
  R120	CO	+ C2H2		= C2H	+ CHO		1.624973e-74
  R272	HS	+ CH2O		= H2S	+ CHO		0.000000e+00
  R547	SO2	+ CH		= CHO	+ SO		0.000000e+00

CHO				LOSS RXS		INT RX RATE	TL = 1.44e+09

  R118	CHO	+ O2		= CO	+ HO2		1.353512e+09
  R426	O	+ CHO		= CO	+ OH		4.452015e+07
  R427	O	+ CHO		= CO2	+ H		4.452015e+07
  R162	H	+ CHO		= CO	+ H2		1.246341e+05
  R504	OH	+ CHO		= CO	+ H2O		1.519633e+01
  M10	H	+ CHO		= CH2O			2.827483e-01
  R71	CH3	+ CHO		= CH4	+ CO		2.838570e-05
  R561	CHO	+ CHO		= CH2O	+ CO		2.214410e-05 (x2)
  R70	CH3	+ CHO		= C2H4O			4.257855e-06
  T46	CHO			= CO	+ H		2.135771e-06
  R114	CHO	+ CH3O		= CH2O	+ CH2O		5.294644e-07
  R227	H2O2	+ CHO		= CH2O	+ HO2		5.095197e-07
  R113	CHO	+ CH3O		= CH4O	+ CO		2.647322e-07
  R50	CH2	+ CHO		= CO	+ CH3		3.655256e-08
  R110	CHO	+ C2H3O		= C2H4O	+ CO		7.680545e-09
  R111	CHO	+ C2H4O		= CH4	+ CO	+ CHO	2.792167e-13
  R206	H2	+ CHO		= CH2O	+ H		7.303250e-14
  R112	CHO	+ C2H5		= C2H6	+ CO		4.806175e-15
  R109	CHO	+ C2H3		= C2H4	+ CO		1.401702e-18
  R98	CH4	+ CHO		= CH2O	+ CH3		2.085112e-19
  R108	CHO	+ C2H		= C2H2	+ CO		1.964066e-20
  R115	CHO	+ CH4O		= CH2O	+ CH3O		1.723133e-23
  R267	HS	+ CHO		= H2S	+ CO		0.000000e+00
  R543	SO	+ CHO		= HSO	+ CO		0.000000e+00
  R569	S	+ CHO		= HS	+ CO		0.000000e+00

************************************************************

H2O				PRODUCTION RXS		INT RX RATE	TP = 7.48e+08

  R181	H	+ HO2		= O	+ H2O		4.416833e+08
  R513	OH	+ H2O2		= H2O	+ HO2		1.597070e+08
  R522	OH	+ HO2		= H2O	+ O2		1.268602e+08
  R167	H	+ H2O2		= OH	+ H2O		9.417489e+06
  R493	OH	+ CH2O		= CHO	+ H2O		8.033879e+06
  R512	OH	+ H2		= H2O	+ H		2.115761e+06
  R501	OH	+ CH4		= CH3	+ H2O		5.408021e+04
  R526	OH	+ OH		= H2O	+ O		2.021192e+04
  M18	H	+ OH		= H2O			1.857650e+04
  R504	OH	+ CHO		= CO	+ H2O		1.519633e+01
  R503	OH	+ CH4O2		= CH3O2	+ H2O		9.935750e-01
  R502	OH	+ CH4O		= CH3O	+ H2O		2.983847e-01
  P29	CH2O2			= H2O	+ CO		8.523760e-03
  R160	H	+ CH4O2		= CH3O	+ H2O		4.806478e-03
  R499	OH	+ CH3O		= CH2O	+ H2O		3.138944e-03
  R487	OH	+ C2H3O		= C2H2O	+ H2O		1.174068e-03
  R496	OH	+ CH3		= CH2	+ H2O		5.900636e-04
  R494	OH	+ CH2O2		= CHO2	+ H2O		2.703299e-04
  R489	OH	+ C2H4O		= C2H3O	+ H2O		1.466861e-06
  R491	OH	+ C2H6		= C2H5	+ H2O		4.603319e-07
  R490	OH	+ C2H5		= C2H4	+ H2O		9.659122e-11
  R505	OH	+ CHO2		= CO2	+ H2O		3.220774e-12
  R486	OH	+ C2H3		= C2H2	+ H2O		2.671609e-14
  R488	OH	+ C2H4		= C2H3	+ H2O		5.216827e-15
  T24	CH4O2			= CH2O	+ H2O		4.479586e-16
  T16	CH2O2			= CO	+ H2O		1.989883e-16
  R480	OH	+ C2H2		= C2H	+ H2O		1.422902e-27
  T22	CH4O			= CH21	+ H2O		4.321525e-52
  R232	H2S	+ OH		= H2O	+ HS		0.000000e+00
  R566	HSO3	+ OH		= H2O	+ SO3		0.000000e+00
  R574	HSO	+ OH		= H2O	+ SO		0.000000e+00
  P50	H2SO4			= SO3	+ H2O		0.000000e+00

H2O				LOSS RXS		INT RX RATE	TL = 1.44e+08

  P6	H2O			= H	+ OH		1.132451e+08
  R456	O(1D)	+ H2O		= OH	+ OH		3.060655e+07
  R218	H2O	+ CH		= CH3O			8.265559e+00
  R166	H	+ H2O		= H2	+ OH		8.631593e-10
  R215	H2O	+ C2H		= C2H2	+ OH		1.118443e-14
  R217	H2O	+ C2H5		= C2H6	+ OH		5.669112e-20
  R214	H2O	+ C		= CH	+ OH		8.424579e-46
  R565	SO3	+ H2O		= H2SO4			0.000000e+00

************************************************************

CH2O				PRODUCTION RXS		INT RX RATE	TP = 2.74e+08

  T17	CH3O2			= CH2O	+ OH		1.696357e+08
  R81	CH3O	+ O2		= CH2O	+ HO2		4.589243e+07
  R415	O	+ CH3		= CH2O	+ H		4.500530e+07
  R451	O(1D)	+ CH4		= CH2O	+ H2		1.199228e+07
  R419	O	+ CH3O		= CH2O	+ OH		1.784163e+06
  R123	CO2	+ CH2		= CH2O	+ CO		4.191925e+02
  R154	H	+ CH3O		= CH2O	+ H2		6.224954e+01
  R400	O	+ C2H4		= CH2O	+ CH2		6.577344e-01
  M10	H	+ CHO		= CH2O			2.827483e-01
  R499	OH	+ CH3O		= CH2O	+ H2O		3.138944e-03
  R492	OH	+ CH2		= CH2O	+ H		1.937620e-03
  R561	CHO	+ CHO		= CH2O	+ CO		2.214410e-05
  R405	O	+ C2H5		= CH2O	+ CH3		1.657152e-06
  R114	CHO	+ CH3O		= CH2O	+ CH2O		5.294644e-07 (x2)
  R227	H2O2	+ CHO		= CH2O	+ HO2		5.095197e-07
  R67	CH3	+ CH3O		= CH2O	+ CH4		6.025132e-08
  R468	O3	+ C2H4		= CH2O	+ CH2O2		5.719427e-10
  R46	CH2	+ CH3O		= CH2O	+ CH3		1.096426e-10
  R86	CH3O2	+ CH3O2		= CH4O	+ CH2O	+ O2	5.544979e-12
  R80	CH3O	+ CH3O2		= CH2O	+ CH4O2		1.423221e-12
  T47	CH3O			= CH2O	+ H		1.087642e-12
  R206	H2	+ CHO		= CH2O	+ H		7.303250e-14
  R47	CH2	+ CH3O2		= CH2O	+ CH3O		1.001255e-15
  T24	CH4O2			= CH2O	+ H2O		4.479586e-16
  R77	CH3O	+ C2H5		= C2H6	+ CH2O		2.812712e-17
  R98	CH4	+ CHO		= CH2O	+ CH3		2.085112e-19
  T36	C2H5O			= CH2O	+ CH3		6.679490e-20
  R75	CH3O	+ C2H3		= C2H4	+ CH2O		1.619504e-20
  R73	CH3O	+ C2H		= CH2O	+ C2H2		2.823009e-22
  R115	CHO	+ CH4O		= CH2O	+ CH3O		1.723133e-23
  R74	CH3O	+ C2H2		= C2H3	+ CH2O		8.549301e-29
  T21	CH4O			= CH2O	+ H2		1.043598e-50
  R548	SO2	+ CH2		= CH2O	+ SO		0.000000e+00

CH2O				LOSS RXS		INT RX RATE	TL = 2.74e+08

  R413	O	+ CH2O		= CHO	+ OH		1.221211e+08
  P20	CH2O			= CHO	+ H		7.226078e+07
  P21	CH2O			= CO	+ H2		7.105023e+07
  R493	OH	+ CH2O		= CHO	+ H2O		8.033879e+06
  R148	H	+ CH2O		= H2	+ CHO		1.268245e+05
  R147	H	+ CH2O		= CH3O			2.091872e+04
  R32	CH	+ CH2O		= C2H3O			4.605166e-02
  R252	HO2	+ CH2O		= CHO	+ H2O2		1.165226e-03
  R79	CH3O	+ CH2O		= CH4O	+ CHO		6.717537e-06
  R66	CH3	+ CH2O		= CH4	+ CHO		3.566567e-06
  R54	CH2O	+ CH3O2		= CHO	+ CH4O2		1.250862e-14
  R53	CH2O	+ C2H5		= C2H6	+ CHO		2.458875e-16
  R52	CH2O	+ C2H3O		= C2H4O	+ CHO		5.878700e-18
  R51	CH2O	+ C2H3		= C2H4	+ CHO		1.889033e-21
  T14	CH2O			= CO	+ H2		4.215472e-30
  R272	HS	+ CH2O		= H2S	+ CHO		0.000000e+00

************************************************************

CH3				PRODUCTION RXS		INT RX RATE	TP = 2.33e+08

  R450	O(1D)	+ CH4		= CH3	+ OH		1.806837e+08
  R597	CH21	+ H2		= CH3	+ H		2.758327e+07
  P32	CH4			= CH3	+ H		2.428429e+07
  R420	O	+ CH3O		= CH3	+ O2		6.372010e+05
  R501	OH	+ CH4		= CH3	+ H2O		5.408021e+04
  R599	CH21	+ CH4		= CH3	+ CH3		3.926926e+04 (x2)
  R423	O	+ CH4		= CH3	+ OH		3.480879e+04
  R153	H	+ CH3O		= CH3	+ OH		9.959927e+02
  R200	H2	+ C2HO		= CH3	+ CO		3.877705e+01
  R133	H	+ C2H3O		= CHO	+ CH3		2.123949e+01
  R130	H	+ C2H2O		= CO	+ CH3		5.782938e+00
  R157	H	+ CH4		= CH3	+ H2		4.762588e+00
  R398	O	+ C2H4		= CH3	+ CHO		1.133351e+00
  M73	CH	+ H2		= CH3			1.079053e-01
  R247	HO2	+ C2H3O		= OH	+ CH3	+ CO2	3.888333e-02
  T32	C2H3O			= CO	+ CH3		3.851776e-02
  M56	H	+ CH2		= CH3			7.788606e-03
  P22	C2H4O			= CHO	+ CH3		4.500843e-06
  R405	O	+ C2H5		= CH2O	+ CH3		1.657152e-06
  P66	C2H6			= CH3	+ CH3		1.174662e-07 (x2)
  R50	CH2	+ CHO		= CO	+ CH3		3.655256e-08
  R140	H	+ C2H5		= CH3	+ CH3		1.322012e-08 (x2)
  P61	C2H5			= CH3	+ CH21		8.730044e-09
  R96	CH4	+ CH3O		= CH4O	+ CH3		3.467116e-10
  R46	CH2	+ CH3O		= CH2O	+ CH3		1.096426e-10
  R91	CH4	+ C2H		= C2H2	+ CH3		9.054105e-11
  R37	CH2	+ C2H3O		= C2H2O	+ CH3		9.007634e-11
  R246	HO2	+ C2H3		= OH	+ CH3	+ CO	4.569931e-11
  R30	CH	+ C2H6		= C2H4	+ CH3		4.350117e-13
  R48	CH2	+ CH4		= CH3	+ CH3		9.717192e-14 (x2)
  R97	CH4	+ CH3O2		= CH3	+ CH4O2		2.282143e-14
  R608	C2	+ CH4		= C2H	+ CH3		1.468997e-14
  R482	OH	+ C2H2		= CO	+ CH3		4.663685e-15
  R93	CH4	+ C2H3		= C2H4	+ CH3		5.910613e-16
  R94	CH4	+ C2H5		= C2H6	+ CH3		1.691997e-17
  R98	CH4	+ CHO		= CH2O	+ CH3		2.085112e-19
  T36	C2H5O			= CH2O	+ CH3		6.679490e-20
  R49	CH2	+ CH4O		= CH3	+ CH3O		6.018357e-20
  R36	CH2	+ C2H3		= C2H2	+ CH3		8.980506e-21
  R38	CH2	+ C2H5		= C2H4	+ CH3		2.711840e-22
  R39	CH2	+ C2H6		= C2H5	+ CH3		1.594534e-24
  T20	CH4O			= CH3	+ OH		2.105431e-35
  T33	C2H4O			= CHO	+ CH3		8.682610e-47
  R229	H2S	+ CH2		= HS	+ CH3		0.000000e+00

CH3				LOSS RXS		INT RX RATE	TL = 2.33e+08

  M4	CH3	+ O2		= CH3O2			1.696357e+08
  R415	O	+ CH3		= CH2O	+ H		4.500530e+07
  R416	O	+ CH3		= CO	+ H2	+ H	1.838788e+07
  R470	O3	+ CH3		= CH3O	+ O2		3.123898e+05
  R414	O	+ CH3		= CH3O			1.240581e+04
  R224	H2O2	+ CH3		= CH4	+ HO2		3.241362e+03
  M57	H	+ CH3		= CH4			2.244599e+00
  M6	CO	+ CH3		= C2H3O			4.840906e-02
  R496	OH	+ CH3		= CH2	+ H2O		5.900636e-04
  M3	CH3	+ CH3		= C2H6			2.007538e-04 (x2)
  R71	CH3	+ CHO		= CH4	+ CO		2.838570e-05
  R70	CH3	+ CHO		= C2H4O			4.257855e-06
  R66	CH3	+ CH2O		= CH4	+ CHO		3.566567e-06
  R203	H2	+ CH3		= CH4	+ H		9.818688e-08
  R68	CH3	+ CH3O2		= CH3O	+ CH3O		8.797695e-08
  R67	CH3	+ CH3O		= CH2O	+ CH4		6.025132e-08
  R44	CH2	+ CH3		= C2H4	+ H		4.890534e-08
  R60	CH3	+ C2H3O		= C2H6	+ CO		7.612649e-09
  R61	CH3	+ C2H3O		= CH4	+ C2H2O		7.596740e-10
  R64	CH3	+ C2H5		= CH4	+ C2H4		1.464683e-15
  R149	H	+ CH3		= CH2	+ H2		1.320277e-15
  R495	OH	+ CH3		= CH3O	+ H		6.676952e-18
  R69	CH3	+ CH4O		= CH4	+ CH3O		1.999048e-18
  R59	CH3	+ C2H3		= CH4	+ C2H2		1.280071e-18
  R95	CH4	+ CH3		= H2	+ C2H5		3.528389e-19
  R63	CH3	+ C2H4O		= CH4	+ C2H3O		1.115233e-19
  R65	CH3	+ C2H6		= CH4	+ C2H5		7.896726e-22
  R62	CH3	+ C2H4		= CH4	+ C2H3		7.386370e-28
  R57	CH3	+ C2H2		= CH4	+ C2H		5.165380e-37
  R122	CO	+ CH3		= C2H2	+ OH		2.979490e-43

************************************************************

CH3O2				PRODUCTION RXS		INT RX RATE	TP = 1.70e+08

  M4	CH3	+ O2		= CH3O2			1.696357e+08
  R452	O(1D)	+ CH4O		= CH3O2	+ H		2.328615e+01
  R471	O3	+ CH3O		= CH3O2	+ O2		9.230360e+00
  R503	OH	+ CH4O2		= CH3O2	+ H2O		9.935750e-01
  R425	O	+ CH4O2		= CH3O2	+ OH		7.376972e-02
  R161	H	+ CH4O2		= H2	+ CH3O2		5.799552e-03

CH3O2				LOSS RXS		INT RX RATE	TL = 1.70e+08

  T17	CH3O2			= CH2O	+ OH		1.696357e+08
  R422	O	+ CH3O2		= CH3O	+ O2		1.796493e+01
  R254	HO2	+ CH3O2		= CH4O2	+ O2		1.534526e+01
  T18	CH3O2			= CH2O2	+ H		1.080827e+01
  R155	H	+ CH3O2		= CH3O	+ OH		9.529216e-02
  R472	O3	+ CH3O2		= CH3O	+ O2	+ O2	3.859581e-03
  R500	OH	+ CH3O2		= CH4O	+ O2		8.415543e-04
  R68	CH3	+ CH3O2		= CH3O	+ CH3O		8.797695e-08
  R226	H2O2	+ CH3O2		= CH4O2	+ HO2		4.798252e-10
  R84	CH3O2	+ C2H6		= C2H5	+ CH4O2		4.368365e-11
  R85	CH3O2	+ CH3O2		= CH3O	+ CH3O	+ O2	9.087604e-12 (x2)
  R86	CH3O2	+ CH3O2		= CH4O	+ CH2O	+ O2	5.544979e-12 (x2)
  R80	CH3O	+ CH3O2		= CH2O	+ CH4O2		1.423221e-12
  R97	CH4	+ CH3O2		= CH3	+ CH4O2		2.282143e-14
  R54	CH2O	+ CH3O2		= CHO	+ CH4O2		1.250862e-14
  R47	CH2	+ CH3O2		= CH2O	+ CH3O		1.001255e-15
  R205	H2	+ CH3O2		= CH4O2	+ H		1.542261e-16
  R83	CH3O2	+ C2H5		= C2H5O	+ CH3O		1.513435e-16
  R82	CH3O2	+ C2H3		= CH3O	+ C2H3O		1.103328e-21
  R13	C2H	+ CH3O2		= CH3O	+ C2HO		8.554099e-23
  R156	H	+ CH3O2		= CH4	+ O2		7.552199e-24
  R87	CH3O2	+ CH4O		= CH4O2	+ CH3O		3.834391e-25

************************************************************

CH3O				PRODUCTION RXS		INT RX RATE	TP = 4.83e+07

  R449	O(1D)	+ CH4		= CH3O	+ H		4.796912e+07
  R470	O3	+ CH3		= CH3O	+ O2		3.123898e+05
  R147	H	+ CH2O		= CH3O			2.091872e+04
  R414	O	+ CH3		= CH3O			1.240581e+04
  R424	O	+ CH4O		= CH3O	+ OH		1.483888e+03
  P40	CH4O			= CH3O	+ H		1.449174e+02
  R453	O(1D)	+ CH4O		= CH3O	+ OH		1.086687e+02
  R422	O	+ CH3O2		= CH3O	+ O2		1.796493e+01
  P24	CH4O2			= CH3O	+ OH		1.204528e+01
  R218	H2O	+ CH		= CH3O			8.265559e+00
  R483	OH	+ C2H2O		= CO	+ CH3O		5.363694e+00
  R502	OH	+ CH4O		= CH3O	+ H2O		2.983847e-01
  R155	H	+ CH3O2		= CH3O	+ OH		9.529216e-02
  R159	H	+ CH4O		= CH3O	+ H2		3.832612e-02
  R160	H	+ CH4O2		= CH3O	+ H2O		4.806478e-03
  R472	O3	+ CH3O2		= CH3O	+ O2	+ O2	3.859581e-03
  R68	CH3	+ CH3O2		= CH3O	+ CH3O		8.797695e-08 (x2)
  R85	CH3O2	+ CH3O2		= CH3O	+ CH3O	+ O2	9.087604e-12 (x2)
  T23	CH4O2			= CH3O	+ OH		1.109392e-12
  R255	HO2	+ CH4O		= CH3O	+ H2O2		6.409131e-13
  R47	CH2	+ CH3O2		= CH2O	+ CH3O		1.001255e-15
  R83	CH3O2	+ C2H5		= C2H5O	+ CH3O		1.513435e-16
  R495	OH	+ CH3		= CH3O	+ H		6.676952e-18
  R69	CH3	+ CH4O		= CH4	+ CH3O		1.999048e-18
  R49	CH2	+ CH4O		= CH3	+ CH3O		6.018357e-20
  R14	C2H	+ CH4O		= C2H2	+ CH3O		2.267056e-20
  R82	CH3O2	+ C2H3		= CH3O	+ C2H3O		1.103328e-21
  R13	C2H	+ CH3O2		= CH3O	+ C2HO		8.554099e-23
  R115	CHO	+ CH4O		= CH2O	+ CH3O		1.723133e-23
  R87	CH3O2	+ CH4O		= CH4O2	+ CH3O		3.834391e-25
  T19	CH4O			= CH3O	+ H		7.453757e-37

CH3O				LOSS RXS		INT RX RATE	TL = 4.83e+07

  R81	CH3O	+ O2		= CH2O	+ HO2		4.589243e+07
  R419	O	+ CH3O		= CH2O	+ OH		1.784163e+06
  R420	O	+ CH3O		= CH3	+ O2		6.372010e+05
  R152	H	+ CH3O		= CH4O			1.761111e+03
  R153	H	+ CH3O		= CH3	+ OH		9.959927e+02
  R154	H	+ CH3O		= CH2O	+ H2		6.224954e+01
  R471	O3	+ CH3O		= CH3O2	+ O2		9.230360e+00
  R499	OH	+ CH3O		= CH2O	+ H2O		3.138944e-03
  R225	H2O2	+ CH3O		= CH4O	+ HO2		1.066035e-04
  R79	CH3O	+ CH2O		= CH4O	+ CHO		6.717537e-06
  R114	CHO	+ CH3O		= CH2O	+ CH2O		5.294644e-07
  R113	CHO	+ CH3O		= CH4O	+ CO		2.647322e-07
  R67	CH3	+ CH3O		= CH2O	+ CH4		6.025132e-08
  R45	CH2	+ CH3O		= C2H4	+ OH		2.192852e-09
  R96	CH4	+ CH3O		= CH4O	+ CH3		3.467116e-10
  R46	CH2	+ CH3O		= CH2O	+ CH3		1.096426e-10
  R80	CH3O	+ CH3O2		= CH2O	+ CH4O2		1.423221e-12
  T47	CH3O			= CH2O	+ H		1.087642e-12
  R204	H2	+ CH3O		= CH4O	+ H		1.924487e-13
  R77	CH3O	+ C2H5		= C2H6	+ CH2O		2.812712e-17
  R76	CH3O	+ C2H5		= C2H4	+ CH4O		2.812712e-18
  R75	CH3O	+ C2H3		= C2H4	+ CH2O		1.619504e-20
  R78	CH3O	+ C2H6		= C2H5	+ CH4O		2.649035e-21
  R73	CH3O	+ C2H		= CH2O	+ C2H2		2.823009e-22
  R74	CH3O	+ C2H2		= C2H3	+ CH2O		8.549301e-29

************************************************************

CH21				PRODUCTION RXS		INT RX RATE	TP = 3.14e+07

  P33	CH4			= CH21	+ H2		3.139188e+07
  P65	C2H6			= CH4	+ CH21		4.307091e-07
  P61	C2H5			= CH3	+ CH21		8.730044e-09
  T22	CH4O			= CH21	+ H2O		4.321525e-52

CH21				LOSS RXS		INT RX RATE	TL = 3.14e+07

  R597	CH21	+ H2		= CH3	+ H		2.758327e+07
  R596	CH21	+ H2		= CH2	+ H2		3.761355e+06
  R599	CH21	+ CH4		= CH3	+ CH3		3.926926e+04
  R598	CH21	+ CH4		= CH2	+ CH4		7.986967e+03

************************************************************

CH2				PRODUCTION RXS		INT RX RATE	TP = 3.77e+06

  R596	CH21	+ H2		= CH2	+ H2		3.761355e+06
  R598	CH21	+ CH4		= CH2	+ CH4		7.986967e+03
  M2	C	+ H2		= CH2			2.013618e+01
  R202	H2	+ CH		= CH2	+ H		1.749362e+00
  R400	O	+ C2H4		= CH2O	+ CH2		6.577344e-01
  R496	OH	+ CH3		= CH2	+ H2O		5.900636e-04
  R391	O	+ C2H2		= CO	+ CH2		4.647121e-05
  R149	H	+ CH3		= CH2	+ H2		1.320277e-15
  R477	OH	+ C2H		= CO	+ CH2		4.812673e-16
  T30	C2H2O			= CO	+ CH2		2.704858e-31
  R228	H2S	+ CH		= HS	+ CH2		0.000000e+00

CH2				LOSS RXS		INT RX RATE	TL = 3.77e+06

  R411	O	+ CH2		= CO	+ H	+ H	2.254555e+06
  R412	O	+ CH2		= CO	+ H2		1.371521e+06
  R409	O	+ CH2		= CH	+ OH		1.352733e+05
  R146	H	+ CH2		= CH	+ H2		7.596866e+03
  R123	CO2	+ CH2		= CH2O	+ CO		4.191925e+02
  M56	H	+ CH2		= CH3			7.788606e-03
  R492	OH	+ CH2		= CH2O	+ H		1.937620e-03
  R35	CH2	+ C2H2O		= C2H4	+ CO		4.057896e-06
  R44	CH2	+ CH3		= C2H4	+ H		4.890534e-08
  R50	CH2	+ CHO		= CO	+ CH3		3.655256e-08
  R45	CH2	+ CH3O		= C2H4	+ OH		2.192852e-09
  R46	CH2	+ CH3O		= CH2O	+ CH3		1.096426e-10
  R37	CH2	+ C2H3O		= C2H2O	+ CH3		9.007634e-11
  R48	CH2	+ CH4		= CH3	+ CH3		9.717192e-14
  R47	CH2	+ CH3O2		= CH2O	+ CH3O		1.001255e-15
  R49	CH2	+ CH4O		= CH3	+ CH3O		6.018357e-20
  R36	CH2	+ C2H3		= C2H2	+ CH3		8.980506e-21
  R38	CH2	+ C2H5		= C2H4	+ CH3		2.711840e-22
  R34	CH2	+ C2H		= C2H2	+ CH		9.339135e-23
  R39	CH2	+ C2H6		= C2H5	+ CH3		1.594534e-24
  R1	C	+ CH2		= CH	+ CH		1.224911e-63
  R229	H2S	+ CH2		= HS	+ CH3		0.000000e+00
  R548	SO2	+ CH2		= CH2O	+ SO		0.000000e+00

************************************************************

CH				PRODUCTION RXS		INT RX RATE	TP = 3.70e+06

  P34	CH4			= CH	+ H2	+ H	3.553798e+06
  R409	O	+ CH2		= CH	+ OH		1.352733e+05
  R146	H	+ CH2		= CH	+ H2		7.596866e+03
  R389	O	+ C2H		= CO	+ CH		2.416458e-08
  R3	C	+ H2		= CH	+ H		4.401574e-20
  R193	H2	+ C		= CH	+ H		4.401574e-20
  R34	CH2	+ C2H		= C2H2	+ CH		9.339135e-23
  R214	H2O	+ C		= CH	+ OH		8.424579e-46
  T29	C2HO			= CO	+ CH		8.975769e-54
  R1	C	+ CH2		= CH	+ CH		1.224911e-63 (x2)
  R4	C	+ H2S		= CH	+ HS		0.000000e+00

CH				LOSS RXS		INT RX RATE	TL = 3.70e+06

  R408	O	+ CH		= CO	+ H		3.695520e+06
  R145	H	+ CH		= C	+ H2		1.062208e+03
  M5	CO	+ CH		= C2HO			7.109125e+01
  R218	H2O	+ CH		= CH3O			8.265559e+00
  R33	CH	+ CH4		= C2H4	+ H		2.356333e+00
  R407	O	+ CH		= OH	+ C		1.750359e+00
  R202	H2	+ CH		= CH2	+ H		1.749362e+00
  M73	CH	+ H2		= CH3			1.079053e-01
  R32	CH	+ CH2O		= C2H3O			4.605166e-02
  R31	CH	+ CH		= C2H2			7.303075e-08 (x2)
  R30	CH	+ C2H6		= C2H4	+ CH3		4.350117e-13
  R228	H2S	+ CH		= HS	+ CH2		0.000000e+00
  R547	SO2	+ CH		= CHO	+ SO		0.000000e+00

************************************************************

CH4				PRODUCTION RXS		INT RX RATE	TP = 1.12e+04

  R598	CH21	+ CH4		= CH2	+ CH4		7.986967e+03
  R224	H2O2	+ CH3		= CH4	+ HO2		3.241362e+03
  M57	H	+ CH3		= CH4			2.244599e+00
  R71	CH3	+ CHO		= CH4	+ CO		2.838570e-05
  R66	CH3	+ CH2O		= CH4	+ CHO		3.566567e-06
  P23	C2H4O			= CO	+ CH4		4.420034e-07
  P65	C2H6			= CH4	+ CH21		4.307091e-07
  R203	H2	+ CH3		= CH4	+ H		9.818688e-08
  R67	CH3	+ CH3O		= CH2O	+ CH4		6.025132e-08
  R138	H	+ C2H4O		= CH4	+ CHO		4.352253e-09
  R61	CH3	+ C2H3O		= CH4	+ C2H2O		7.596740e-10
  R111	CHO	+ C2H4O		= CH4	+ CO	+ CHO	2.792167e-13
  R64	CH3	+ C2H5		= CH4	+ C2H4		1.464683e-15
  R69	CH3	+ CH4O		= CH4	+ CH3O		1.999048e-18
  R59	CH3	+ C2H3		= CH4	+ C2H2		1.280071e-18
  R63	CH3	+ C2H4O		= CH4	+ C2H3O		1.115233e-19
  R65	CH3	+ C2H6		= CH4	+ C2H5		7.896726e-22
  R156	H	+ CH3O2		= CH4	+ O2		7.552199e-24
  R62	CH3	+ C2H4		= CH4	+ C2H3		7.386370e-28
  R57	CH3	+ C2H2		= CH4	+ C2H		5.165380e-37
  T35	C2H4O			= CH4	+ CO		9.695621e-52

CH4				LOSS RXS		INT RX RATE	TL = 3.00e+08

  R450	O(1D)	+ CH4		= CH3	+ OH		1.806837e+08
  R449	O(1D)	+ CH4		= CH3O	+ H		4.796912e+07
  P33	CH4			= CH21	+ H2		3.139188e+07
  P32	CH4			= CH3	+ H		2.428429e+07
  R451	O(1D)	+ CH4		= CH2O	+ H2		1.199228e+07
  P34	CH4			= CH	+ H2	+ H	3.553798e+06
  R501	OH	+ CH4		= CH3	+ H2O		5.408021e+04
  R599	CH21	+ CH4		= CH3	+ CH3		3.926926e+04
  R423	O	+ CH4		= CH3	+ OH		3.480879e+04
  R598	CH21	+ CH4		= CH2	+ CH4		7.986967e+03
  R157	H	+ CH4		= CH3	+ H2		4.762588e+00
  R33	CH	+ CH4		= C2H4	+ H		2.356333e+00
  R96	CH4	+ CH3O		= CH4O	+ CH3		3.467116e-10
  R91	CH4	+ C2H		= C2H2	+ CH3		9.054105e-11
  R48	CH2	+ CH4		= CH3	+ CH3		9.717192e-14
  R97	CH4	+ CH3O2		= CH3	+ CH4O2		2.282143e-14
  R608	C2	+ CH4		= C2H	+ CH3		1.468997e-14
  R93	CH4	+ C2H3		= C2H4	+ CH3		5.910613e-16
  R94	CH4	+ C2H5		= C2H6	+ CH3		1.691997e-17
  R95	CH4	+ CH3		= H2	+ C2H5		3.528389e-19
  R98	CH4	+ CHO		= CH2O	+ CH3		2.085112e-19

************************************************************

CH4O				PRODUCTION RXS		INT RX RATE	TP = 1.76e+03

  R152	H	+ CH3O		= CH4O			1.761111e+03
  R500	OH	+ CH3O2		= CH4O	+ O2		8.415543e-04
  R225	H2O2	+ CH3O		= CH4O	+ HO2		1.066035e-04
  R79	CH3O	+ CH2O		= CH4O	+ CHO		6.717537e-06
  R113	CHO	+ CH3O		= CH4O	+ CO		2.647322e-07
  R96	CH4	+ CH3O		= CH4O	+ CH3		3.467116e-10
  R86	CH3O2	+ CH3O2		= CH4O	+ CH2O	+ O2	5.544979e-12
  R204	H2	+ CH3O		= CH4O	+ H		1.924487e-13
  R76	CH3O	+ C2H5		= C2H4	+ CH4O		2.812712e-18
  R78	CH3O	+ C2H6		= C2H5	+ CH4O		2.649035e-21

CH4O				LOSS RXS		INT RX RATE	TL = 1.76e+03

  R424	O	+ CH4O		= CH3O	+ OH		1.483888e+03
  P40	CH4O			= CH3O	+ H		1.449174e+02
  R453	O(1D)	+ CH4O		= CH3O	+ OH		1.086687e+02
  R452	O(1D)	+ CH4O		= CH3O2	+ H		2.328615e+01
  R502	OH	+ CH4O		= CH3O	+ H2O		2.983847e-01
  R159	H	+ CH4O		= CH3O	+ H2		3.832612e-02
  R255	HO2	+ CH4O		= CH3O	+ H2O2		6.409131e-13
  R69	CH3	+ CH4O		= CH4	+ CH3O		1.999048e-18
  R49	CH2	+ CH4O		= CH3	+ CH3O		6.018357e-20
  R14	C2H	+ CH4O		= C2H2	+ CH3O		2.267056e-20
  R115	CHO	+ CH4O		= CH2O	+ CH3O		1.723133e-23
  R87	CH3O2	+ CH4O		= CH4O2	+ CH3O		3.834391e-25
  T20	CH4O			= CH3	+ OH		2.105431e-35
  T19	CH4O			= CH3O	+ H		7.453757e-37
  T21	CH4O			= CH2O	+ H2		1.043598e-50
  T22	CH4O			= CH21	+ H2O		4.321525e-52

************************************************************

C2HO				PRODUCTION RXS		INT RX RATE	TP = 7.11e+01

  M5	CO	+ CH		= C2HO			7.109125e+01
  R390	O	+ C2H2		= H	+ C2HO		1.254328e-07
  R481	OH	+ C2H2		= C2HO	+ H2		3.680348e-12
  R13	C2H	+ CH3O2		= CH3O	+ C2HO		8.554099e-23

C2HO				LOSS RXS		INT RX RATE	TL = 7.11e+01

  R200	H2	+ C2HO		= CH3	+ CO		3.877705e+01
  R199	H2	+ C2HO		= C2H3O			3.231421e+01
  T29	C2HO			= CO	+ CH		8.975769e-54

************************************************************

C2H3O				PRODUCTION RXS		INT RX RATE	TP = 3.29e+01

  R199	H2	+ C2HO		= C2H3O			3.231421e+01
  R396	O	+ C2H4		= C2H3O	+ H		4.945168e-01
  M6	CO	+ CH3		= C2H3O			4.840906e-02
  R32	CH	+ CH2O		= C2H3O			4.605166e-02
  R401	O	+ C2H4O		= C2H3O	+ OH		3.490395e-05
  R393	O	+ C2H3		= C2H3O			2.351352e-05
  R489	OH	+ C2H4O		= C2H3O	+ H2O		1.466861e-06
  R137	H	+ C2H4O		= C2H3O	+ H2		2.675830e-09
  M37	OH	+ C2H2		= C2H3O			3.688682e-13
  R63	CH3	+ C2H4O		= CH4	+ C2H3O		1.115233e-19
  R82	CH3O2	+ C2H3		= CH3O	+ C2H3O		1.103328e-21
  R23	C2H5	+ C2H4O		= C2H6	+ C2H3O		2.011167e-30
  R18	C2H3	+ C2H4O		= C2H4	+ C2H3O		4.723449e-31

C2H3O				LOSS RXS		INT RX RATE	TL = 3.29e+01

  R133	H	+ C2H3O		= CHO	+ CH3		2.123949e+01
  R134	H	+ C2H3O		= C2H2O	+ H2		1.158518e+01
  R247	HO2	+ C2H3O		= OH	+ CH3	+ CO2	3.888333e-02
  T32	C2H3O			= CO	+ CH3		3.851776e-02
  R487	OH	+ C2H3O		= C2H2O	+ H2O		1.174068e-03
  R110	CHO	+ C2H3O		= C2H4O	+ CO		7.680545e-09
  R60	CH3	+ C2H3O		= C2H6	+ CO		7.612649e-09
  R222	H2O2	+ C2H3O		= C2H4O	+ HO2		1.037324e-09
  R61	CH3	+ C2H3O		= CH4	+ C2H2O		7.596740e-10
  R37	CH2	+ C2H3O		= C2H2O	+ CH3		9.007634e-11
  T31	C2H3O			= C2H2	+ OH		1.622090e-13
  R52	CH2O	+ C2H3O		= C2H4O	+ CHO		5.878700e-18
  R28	C2H6	+ C2H3O		= C2H4O	+ C2H5		2.221844e-27

************************************************************

CH4O2				PRODUCTION RXS		INT RX RATE	TP = 1.53e+01

  R254	HO2	+ CH3O2		= CH4O2	+ O2		1.534526e+01
  R226	H2O2	+ CH3O2		= CH4O2	+ HO2		4.798252e-10
  R84	CH3O2	+ C2H6		= C2H5	+ CH4O2		4.368365e-11
  R80	CH3O	+ CH3O2		= CH2O	+ CH4O2		1.423221e-12
  R97	CH4	+ CH3O2		= CH3	+ CH4O2		2.282143e-14
  R54	CH2O	+ CH3O2		= CHO	+ CH4O2		1.250862e-14
  R205	H2	+ CH3O2		= CH4O2	+ H		1.542261e-16
  R87	CH3O2	+ CH4O		= CH4O2	+ CH3O		3.834391e-25

CH4O2				LOSS RXS		INT RX RATE	TL = 1.31e+01

  P24	CH4O2			= CH3O	+ OH		1.204528e+01
  R503	OH	+ CH4O2		= CH3O2	+ H2O		9.935750e-01
  R425	O	+ CH4O2		= CH3O2	+ OH		7.376972e-02
  R161	H	+ CH4O2		= H2	+ CH3O2		5.799552e-03
  R160	H	+ CH4O2		= CH3O	+ H2O		4.806478e-03
  T23	CH4O2			= CH3O	+ OH		1.109392e-12
  T24	CH4O2			= CH2O	+ H2O		4.479586e-16

************************************************************

C2H2O				PRODUCTION RXS		INT RX RATE	TP = 1.17e+01

  R134	H	+ C2H3O		= C2H2O	+ H2		1.158518e+01
  R399	O	+ C2H4		= C2H2O	+ H2		7.064527e-02
  R487	OH	+ C2H3O		= C2H2O	+ H2O		1.174068e-03
  R395	O	+ C2H3		= C2H2O	+ H		2.227147e-05
  R61	CH3	+ C2H3O		= CH4	+ C2H2O		7.596740e-10
  R37	CH2	+ C2H3O		= C2H2O	+ CH3		9.007634e-11
  R245	HO2	+ C2H2		= C2H2O	+ OH		1.641311e-15
  R479	OH	+ C2H2		= C2H2O	+ H		3.103147e-28
  T34	C2H4O			= C2H2O	+ H2		2.473337e-51

C2H2O				LOSS RXS		INT RX RATE	TL = 1.11e+01

  R130	H	+ C2H2O		= CO	+ CH3		5.782938e+00
  R483	OH	+ C2H2O		= CO	+ CH3O		5.363694e+00
  R35	CH2	+ C2H2O		= C2H4	+ CO		4.057896e-06
  T30	C2H2O			= CO	+ CH2		2.704858e-31

************************************************************

CH2O2				PRODUCTION RXS		INT RX RATE	TP = 1.08e+01

  T18	CH3O2			= CH2O2	+ H		1.080827e+01
  R468	O3	+ C2H4		= CH2O	+ CH2O2		5.719427e-10
  R421	O3	+ C2H2		= CO	+ CH2O2		1.318430e-10

CH2O2				LOSS RXS		INT RX RATE	TL = 5.71e-02

  P27	CH2O2			= CHO	+ OH		3.977754e-02
  P28	CH2O2			= CHO2	+ H		8.523760e-03
  P29	CH2O2			= H2O	+ CO		8.523760e-03
  R494	OH	+ CH2O2		= CHO2	+ H2O		2.703299e-04
  T16	CH2O2			= CO	+ H2O		1.989883e-16
  T15	CH2O2			= CO2	+ H2		1.329950e-27

************************************************************

C2H4				PRODUCTION RXS		INT RX RATE	TP = 2.36e+00

  R33	CH	+ CH4		= C2H4	+ H		2.356333e+00
  R35	CH2	+ C2H2O		= C2H4	+ CO		4.057896e-06
  R404	O	+ C2H5		= C2H4	+ OH		1.196041e-06
  P63	C2H6			= C2H4	+ H	+ H	6.069084e-07
  P62	C2H6			= C2H4	+ H2		2.740877e-07
  R250	HO2	+ C2H5		= C2H4	+ H2O2		6.068246e-08
  R44	CH2	+ CH3		= C2H4	+ H		4.890534e-08
  R131	H	+ C2H3		= C2H4			6.110537e-09
  R45	CH2	+ CH3O		= C2H4	+ OH		2.192852e-09
  R141	H	+ C2H5		= C2H4	+ H2		6.610062e-10
  R490	OH	+ C2H5		= C2H4	+ H2O		9.659122e-11
  R221	H2O2	+ C2H3		= C2H4	+ HO2		4.195847e-11
  R30	CH	+ C2H6		= C2H4	+ CH3		4.350117e-13
  R64	CH3	+ C2H5		= CH4	+ C2H4		1.464683e-15
  R93	CH4	+ C2H3		= C2H4	+ CH3		5.910613e-16
  R197	H2	+ C2H3		= C2H4	+ H		2.535426e-16
  R76	CH3O	+ C2H5		= C2H4	+ CH4O		2.812712e-18
  R109	CHO	+ C2H3		= C2H4	+ CO		1.401702e-18
  T27	C2H5			= C2H4	+ H		2.813612e-20
  R75	CH3O	+ C2H3		= C2H4	+ CH2O		1.619504e-20
  R51	CH2O	+ C2H3		= C2H4	+ CHO		1.889033e-21
  T37	C2H5O			= C2H4	+ OH		5.876519e-22
  R38	CH2	+ C2H5		= C2H4	+ CH3		2.711840e-22
  R618	C2H5	+ C2H5		= C2H6	+ C2H4		4.971553e-25
  R196	H2	+ C2H2		= C2H4			4.614381e-28
  R21	C2H5	+ C2H3		= C2H4	+ C2H4		2.867260e-28 (x2)
  R11	C2H	+ C2H5		= C2H4	+ C2H2		1.741086e-30
  R18	C2H3	+ C2H4O		= C2H4	+ C2H3O		4.723449e-31
  R617	C2H3	+ C2H3		= C2H4	+ C2H2		4.015965e-32
  R27	C2H6	+ C2H3		= C2H5	+ C2H4		5.012819e-33

C2H4				LOSS RXS		INT RX RATE	TL = 2.36e+00

  R398	O	+ C2H4		= CH3	+ CHO		1.133351e+00
  R400	O	+ C2H4		= CH2O	+ CH2		6.577344e-01
  R396	O	+ C2H4		= C2H3O	+ H		4.945168e-01
  R399	O	+ C2H4		= C2H2O	+ H2		7.064527e-02
  R397	O	+ C2H4		= C2H3	+ OH		6.122078e-05
  P59	C2H4			= C2H2	+ H	+ H	1.250285e-05
  P58	C2H4			= C2H2	+ H2		1.000228e-05
  R447	O(1D)	+ C2H4		= C2H3	+ OH		5.584009e-06
  P60	C2H4			= C2H3	+ H		2.500569e-06
  M9	H	+ C2H4		= C2H5			5.180080e-08
  M38	OH	+ C2H4		= C2H5O			1.810674e-09
  R468	O3	+ C2H4		= CH2O	+ CH2O2		5.719427e-10
  R488	OH	+ C2H4		= C2H3	+ H2O		5.216827e-15
  R248	HO2	+ C2H4		= C2H4O	+ OH		1.173450e-17
  R135	H	+ C2H4		= C2H3	+ H2		7.669254e-19
  R62	CH3	+ C2H4		= CH4	+ C2H3		7.386370e-28
  R19	C2H4	+ C2H5		= C2H3	+ C2H6		6.571081e-44
  T26	C2H4			= C2H2	+ H2		5.228390e-48
  R10	H2	+ C2H4		= C2H5	+ H		5.185197e-52
  R121	CO	+ C2H4		= C2H3	+ CHO		2.474713e-65

************************************************************

CHO2				PRODUCTION RXS		INT RX RATE	TP = 8.79e-03

  P28	CH2O2			= CHO2	+ H		8.523760e-03
  R494	OH	+ CH2O2		= CHO2	+ H2O		2.703299e-04

CHO2				LOSS RXS		INT RX RATE	TL = 8.79e-03

  R645	O2	+ CHO2		= HO2	+ CO2		8.792495e-03
  R428	O	+ CHO2		= CO2	+ OH		1.594847e-06
  R505	OH	+ CHO2		= CO2	+ H2O		3.220774e-12
  T49	CHO2			= CO2	+ H		2.360466e-31
  T48	CHO2			= CO	+ OH		5.678770e-32

************************************************************

C2H6				PRODUCTION RXS		INT RX RATE	TP = 2.01e-04

  M3	CH3	+ CH3		= C2H6			2.007538e-04
  R251	HO2	+ C2H5		= C2H6	+ O2		6.068246e-08
  R223	H2O2	+ C2H5		= C2H6	+ HO2		4.351854e-08
  R60	CH3	+ C2H3O		= C2H6	+ CO		7.612649e-09
  M58	H	+ C2H5		= C2H6			8.841987e-12
  R198	H2	+ C2H5		= C2H6	+ H		2.013112e-12
  R112	CHO	+ C2H5		= C2H6	+ CO		4.806175e-15
  R53	CH2O	+ C2H5		= C2H6	+ CHO		2.458875e-16
  R77	CH3O	+ C2H5		= C2H6	+ CH2O		2.812712e-17
  R94	CH4	+ C2H5		= C2H6	+ CH3		1.691997e-17
  R217	H2O	+ C2H5		= C2H6	+ OH		5.669112e-20
  R618	C2H5	+ C2H5		= C2H6	+ C2H4		4.971553e-25
  R22	C2H5	+ C2H3		= C2H6	+ C2H2		1.563960e-28
  R23	C2H5	+ C2H4O		= C2H6	+ C2H3O		2.011167e-30
  R19	C2H4	+ C2H5		= C2H3	+ C2H6		6.571081e-44
  R15	C2H2	+ C2H5		= C2H6	+ C2H		2.000615e-44

C2H6				LOSS RXS		INT RX RATE	TL = 4.37e-05

  R448	O(1D)	+ C2H6		= C2H5	+ OH		3.988680e-05
  R406	O	+ C2H6		= C2H5	+ OH		1.369693e-06
  P63	C2H6			= C2H4	+ H	+ H	6.069084e-07
  P64	C2H6			= C2H2	+ H2	+ H2	5.285977e-07
  R491	OH	+ C2H6		= C2H5	+ H2O		4.603319e-07
  P65	C2H6			= CH4	+ CH21		4.307091e-07
  P62	C2H6			= C2H4	+ H2		2.740877e-07
  P66	C2H6			= CH3	+ CH3		1.174662e-07
  R143	H	+ C2H6		= C2H5	+ H2		6.486139e-11
  R84	CH3O2	+ C2H6		= C2H5	+ CH4O2		4.368365e-11
  R30	CH	+ C2H6		= C2H4	+ CH3		4.350117e-13
  R16	C2H2	+ C2H6		= C2H5	+ C2H3		1.249332e-15
  R78	CH3O	+ C2H6		= C2H5	+ CH4O		2.649035e-21
  R65	CH3	+ C2H6		= CH4	+ C2H5		7.896726e-22
  R12	C2H	+ C2H6		= C2H2	+ C2H5		3.086172e-23
  R39	CH2	+ C2H6		= C2H5	+ CH3		1.594534e-24
  R28	C2H6	+ C2H3O		= C2H4O	+ C2H5		2.221844e-27
  R27	C2H6	+ C2H3		= C2H5	+ C2H4		5.012819e-33
  T28	C2H6			= C2H5	+ H		5.063502e-56

************************************************************

C2H3				PRODUCTION RXS		INT RX RATE	TP = 6.93e-05

  R397	O	+ C2H4		= C2H3	+ OH		6.122078e-05
  R447	O(1D)	+ C2H4		= C2H3	+ OH		5.584009e-06
  P60	C2H4			= C2H3	+ H		2.500569e-06
  M7	H	+ C2H2		= C2H3			2.022884e-12
  R488	OH	+ C2H4		= C2H3	+ H2O		5.216827e-15
  R16	C2H2	+ C2H6		= C2H5	+ C2H3		1.249332e-15
  R135	H	+ C2H4		= C2H3	+ H2		7.669254e-19
  R244	HO2	+ C2H2		= C2H3	+ O2		6.981857e-20
  R62	CH3	+ C2H4		= CH4	+ C2H3		7.386370e-28
  R74	CH3O	+ C2H2		= C2H3	+ CH2O		8.549301e-29
  R19	C2H4	+ C2H5		= C2H3	+ C2H6		6.571081e-44
  R41	H2	+ C2H2		= C2H3	+ H		1.920552e-47
  R121	CO	+ C2H4		= C2H3	+ CHO		2.474713e-65

C2H3				LOSS RXS		INT RX RATE	TL = 6.93e-05

  R393	O	+ C2H3		= C2H3O			2.351352e-05
  R394	O	+ C2H3		= C2H2	+ OH		2.351352e-05
  R395	O	+ C2H3		= C2H2O	+ H		2.227147e-05
  R131	H	+ C2H3		= C2H4			6.110537e-09
  R132	H	+ C2H3		= C2H2	+ H2		6.729669e-10
  R246	HO2	+ C2H3		= OH	+ CH3	+ CO	4.569931e-11
  R221	H2O2	+ C2H3		= C2H4	+ HO2		4.195847e-11
  P57	C2H3			= C2H2	+ H		1.181415e-12
  R485	OH	+ C2H3		= C2H4O			2.671609e-14
  R486	OH	+ C2H3		= C2H2	+ H2O		2.671609e-14
  R93	CH4	+ C2H3		= C2H4	+ CH3		5.910613e-16
  R197	H2	+ C2H3		= C2H4	+ H		2.535426e-16
  R109	CHO	+ C2H3		= C2H4	+ CO		1.401702e-18
  R59	CH3	+ C2H3		= CH4	+ C2H2		1.280071e-18
  R75	CH3O	+ C2H3		= C2H4	+ CH2O		1.619504e-20
  R36	CH2	+ C2H3		= C2H2	+ CH3		8.980506e-21
  R51	CH2O	+ C2H3		= C2H4	+ CHO		1.889033e-21
  R82	CH3O2	+ C2H3		= CH3O	+ C2H3O		1.103328e-21
  R21	C2H5	+ C2H3		= C2H4	+ C2H4		2.867260e-28
  R22	C2H5	+ C2H3		= C2H6	+ C2H2		1.563960e-28
  T25	C2H3			= C2H2	+ H		1.011379e-29
  R18	C2H3	+ C2H4O		= C2H4	+ C2H3O		4.723449e-31
  R617	C2H3	+ C2H3		= C2H4	+ C2H2		4.015965e-32 (x2)
  R27	C2H6	+ C2H3		= C2H5	+ C2H4		5.012819e-33
  R9	C2H	+ C2H3		= C2H2	+ C2H2		4.325459e-35

************************************************************

C2H2				PRODUCTION RXS		INT RX RATE	TP = 4.66e-05

  R394	O	+ C2H3		= C2H2	+ OH		2.351352e-05
  P59	C2H4			= C2H2	+ H	+ H	1.250285e-05
  P58	C2H4			= C2H2	+ H2		1.000228e-05
  P64	C2H6			= C2H2	+ H2	+ H2	5.285977e-07
  R31	CH	+ CH		= C2H2			7.303075e-08
  R132	H	+ C2H3		= C2H2	+ H2		6.729669e-10
  R195	H2	+ C2H		= C2H2	+ H		5.188311e-10
  R127	H	+ C2H		= C2H2			1.054389e-10
  R91	CH4	+ C2H		= C2H2	+ CH3		9.054105e-11
  P57	C2H3			= C2H2	+ H		1.181415e-12
  T31	C2H3O			= C2H2	+ OH		1.622090e-13
  R486	OH	+ C2H3		= C2H2	+ H2O		2.671609e-14
  R215	H2O	+ C2H		= C2H2	+ OH		1.118443e-14
  R478	OH	+ C2H		= C2H2	+ O		4.812673e-16
  R59	CH3	+ C2H3		= CH4	+ C2H2		1.280071e-18
  R14	C2H	+ CH4O		= C2H2	+ CH3O		2.267056e-20
  R108	CHO	+ C2H		= C2H2	+ CO		1.964066e-20
  R36	CH2	+ C2H3		= C2H2	+ CH3		8.980506e-21
  R73	CH3O	+ C2H		= CH2O	+ C2H2		2.823009e-22
  R34	CH2	+ C2H		= C2H2	+ CH		9.339135e-23
  R12	C2H	+ C2H6		= C2H2	+ C2H5		3.086172e-23
  R22	C2H5	+ C2H3		= C2H6	+ C2H2		1.563960e-28
  T25	C2H3			= C2H2	+ H		1.011379e-29
  R11	C2H	+ C2H5		= C2H4	+ C2H2		1.741086e-30
  R617	C2H3	+ C2H3		= C2H4	+ C2H2		4.015965e-32
  R9	C2H	+ C2H3		= C2H2	+ C2H2		4.325459e-35 (x2)
  R122	CO	+ CH3		= C2H2	+ OH		2.979490e-43
  T26	C2H4			= C2H2	+ H2		5.228390e-48

C2H2				LOSS RXS		INT RX RATE	TL = 4.66e-05

  R391	O	+ C2H2		= CO	+ CH2		4.647121e-05
  R390	O	+ C2H2		= H	+ C2HO		1.254328e-07
  P56	C2H2			= C2H	+ H		2.487939e-08
  R421	O3	+ C2H2		= CO	+ CH2O2		1.318430e-10
  R481	OH	+ C2H2		= C2HO	+ H2		3.680348e-12
  M7	H	+ C2H2		= C2H3			2.022884e-12
  M37	OH	+ C2H2		= C2H3O			3.688682e-13
  R482	OH	+ C2H2		= CO	+ CH3		4.663685e-15
  R245	HO2	+ C2H2		= C2H2O	+ OH		1.641311e-15
  R16	C2H2	+ C2H6		= C2H5	+ C2H3		1.249332e-15
  R244	HO2	+ C2H2		= C2H3	+ O2		6.981857e-20
  R480	OH	+ C2H2		= C2H	+ H2O		1.422902e-27
  R196	H2	+ C2H2		= C2H4			4.614381e-28
  R479	OH	+ C2H2		= C2H2O	+ H		3.103147e-28
  R74	CH3O	+ C2H2		= C2H3	+ CH2O		8.549301e-29
  R129	H	+ C2H2		= C2H	+ H2		1.499874e-32
  R57	CH3	+ C2H2		= CH4	+ C2H		5.165380e-37
  R15	C2H2	+ C2H5		= C2H6	+ C2H		2.000615e-44
  R41	H2	+ C2H2		= C2H3	+ H		1.920552e-47
  R120	CO	+ C2H2		= C2H	+ CHO		1.624973e-74

************************************************************

C2H4O				PRODUCTION RXS		INT RX RATE	TP = 4.30e-05

  R26	C2H5O	+ O2		= C2H4O	+ HO2		2.970084e-05
  R403	O	+ C2H5		= C2H4O	+ H		8.254725e-06
  R70	CH3	+ CHO		= C2H4O			4.257855e-06
  R142	H	+ C2H5O		= C2H4O	+ H2		7.741853e-07
  R110	CHO	+ C2H3O		= C2H4O	+ CO		7.680545e-09
  R222	H2O2	+ C2H3O		= C2H4O	+ HO2		1.037324e-09
  R485	OH	+ C2H3		= C2H4O			2.671609e-14
  R248	HO2	+ C2H4		= C2H4O	+ OH		1.173450e-17
  R52	CH2O	+ C2H3O		= C2H4O	+ CHO		5.878700e-18
  T38	C2H5O			= C2H4O	+ H		1.688978e-18
  R28	C2H6	+ C2H3O		= C2H4O	+ C2H5		2.221844e-27

C2H4O				LOSS RXS		INT RX RATE	TL = 4.13e-05

  R401	O	+ C2H4O		= C2H3O	+ OH		3.490395e-05
  P22	C2H4O			= CHO	+ CH3		4.500843e-06
  R489	OH	+ C2H4O		= C2H3O	+ H2O		1.466861e-06
  P23	C2H4O			= CO	+ CH4		4.420034e-07
  R138	H	+ C2H4O		= CH4	+ CHO		4.352253e-09
  R137	H	+ C2H4O		= C2H3O	+ H2		2.675830e-09
  R136	H	+ C2H4O		= C2H5O			9.949517e-13
  R111	CHO	+ C2H4O		= CH4	+ CO	+ CHO	2.792167e-13
  R63	CH3	+ C2H4O		= CH4	+ C2H3O		1.115233e-19
  R23	C2H5	+ C2H4O		= C2H6	+ C2H3O		2.011167e-30
  R18	C2H3	+ C2H4O		= C2H4	+ C2H3O		4.723449e-31
  T33	C2H4O			= CHO	+ CH3		8.682610e-47
  T34	C2H4O			= C2H2O	+ H2		2.473337e-51
  T35	C2H4O			= CH4	+ CO		9.695621e-52

************************************************************

C2H5				PRODUCTION RXS		INT RX RATE	TP = 4.18e-05

  R448	O(1D)	+ C2H6		= C2H5	+ OH		3.988680e-05
  R406	O	+ C2H6		= C2H5	+ OH		1.369693e-06
  R491	OH	+ C2H6		= C2H5	+ H2O		4.603319e-07
  M9	H	+ C2H4		= C2H5			5.180080e-08
  R143	H	+ C2H6		= C2H5	+ H2		6.486139e-11
  R84	CH3O2	+ C2H6		= C2H5	+ CH4O2		4.368365e-11
  R16	C2H2	+ C2H6		= C2H5	+ C2H3		1.249332e-15
  R95	CH4	+ CH3		= H2	+ C2H5		3.528389e-19
  R78	CH3O	+ C2H6		= C2H5	+ CH4O		2.649035e-21
  R65	CH3	+ C2H6		= CH4	+ C2H5		7.896726e-22
  R12	C2H	+ C2H6		= C2H2	+ C2H5		3.086172e-23
  R39	CH2	+ C2H6		= C2H5	+ CH3		1.594534e-24
  R28	C2H6	+ C2H3O		= C2H4O	+ C2H5		2.221844e-27
  R27	C2H6	+ C2H3		= C2H5	+ C2H4		5.012819e-33
  R10	H2	+ C2H4		= C2H5	+ H		5.185197e-52
  T28	C2H6			= C2H5	+ H		5.063502e-56

C2H5				LOSS RXS		INT RX RATE	TL = 4.18e-05

  R469	O3	+ C2H5		= C2H5O	+ O2		1.851281e-05
  R402	O	+ C2H5		= C2H5O			1.196041e-05
  R403	O	+ C2H5		= C2H4O	+ H		8.254725e-06
  R405	O	+ C2H5		= CH2O	+ CH3		1.657152e-06
  R404	O	+ C2H5		= C2H4	+ OH		1.196041e-06
  R250	HO2	+ C2H5		= C2H4	+ H2O2		6.068246e-08
  R251	HO2	+ C2H5		= C2H6	+ O2		6.068246e-08
  R223	H2O2	+ C2H5		= C2H6	+ HO2		4.351854e-08
  R140	H	+ C2H5		= CH3	+ CH3		1.322012e-08
  P61	C2H5			= CH3	+ CH21		8.730044e-09
  R141	H	+ C2H5		= C2H4	+ H2		6.610062e-10
  R490	OH	+ C2H5		= C2H4	+ H2O		9.659122e-11
  M58	H	+ C2H5		= C2H6			8.841987e-12
  R198	H2	+ C2H5		= C2H6	+ H		2.013112e-12
  R112	CHO	+ C2H5		= C2H6	+ CO		4.806175e-15
  R64	CH3	+ C2H5		= CH4	+ C2H4		1.464683e-15
  R53	CH2O	+ C2H5		= C2H6	+ CHO		2.458875e-16
  R83	CH3O2	+ C2H5		= C2H5O	+ CH3O		1.513435e-16
  R77	CH3O	+ C2H5		= C2H6	+ CH2O		2.812712e-17
  R94	CH4	+ C2H5		= C2H6	+ CH3		1.691997e-17
  R76	CH3O	+ C2H5		= C2H4	+ CH4O		2.812712e-18
  R217	H2O	+ C2H5		= C2H6	+ OH		5.669112e-20
  T27	C2H5			= C2H4	+ H		2.813612e-20
  R38	CH2	+ C2H5		= C2H4	+ CH3		2.711840e-22
  R618	C2H5	+ C2H5		= C2H6	+ C2H4		4.971553e-25 (x2)
  R21	C2H5	+ C2H3		= C2H4	+ C2H4		2.867260e-28
  R22	C2H5	+ C2H3		= C2H6	+ C2H2		1.563960e-28
  R23	C2H5	+ C2H4O		= C2H6	+ C2H3O		2.011167e-30
  R11	C2H	+ C2H5		= C2H4	+ C2H2		1.741086e-30
  R19	C2H4	+ C2H5		= C2H3	+ C2H6		6.571081e-44
  R15	C2H2	+ C2H5		= C2H6	+ C2H		2.000615e-44

************************************************************

C2H5O				PRODUCTION RXS		INT RX RATE	TP = 3.05e-05

  R469	O3	+ C2H5		= C2H5O	+ O2		1.851281e-05
  R402	O	+ C2H5		= C2H5O			1.196041e-05
  M38	OH	+ C2H4		= C2H5O			1.810674e-09
  R136	H	+ C2H4O		= C2H5O			9.949517e-13
  R83	CH3O2	+ C2H5		= C2H5O	+ CH3O		1.513435e-16

C2H5O				LOSS RXS		INT RX RATE	TL = 3.05e-05

  R26	C2H5O	+ O2		= C2H4O	+ HO2		2.970084e-05
  R142	H	+ C2H5O		= C2H4O	+ H2		7.741853e-07
  T38	C2H5O			= C2H4O	+ H		1.688978e-18
  T36	C2H5O			= CH2O	+ CH3		6.679490e-20
  T37	C2H5O			= C2H4	+ OH		5.876519e-22

************************************************************

C2H				PRODUCTION RXS		INT RX RATE	TP = 2.49e-08

  P56	C2H2			= C2H	+ H		2.487939e-08
  R608	C2	+ CH4		= C2H	+ CH3		1.468997e-14
  R480	OH	+ C2H2		= C2H	+ H2O		1.422902e-27
  R129	H	+ C2H2		= C2H	+ H2		1.499874e-32
  R57	CH3	+ C2H2		= CH4	+ C2H		5.165380e-37
  R15	C2H2	+ C2H5		= C2H6	+ C2H		2.000615e-44
  R120	CO	+ C2H2		= C2H	+ CHO		1.624973e-74

C2H				LOSS RXS		INT RX RATE	TL = 2.49e-08

  R389	O	+ C2H		= CO	+ CH		2.416458e-08
  R195	H2	+ C2H		= C2H2	+ H		5.188311e-10
  R127	H	+ C2H		= C2H2			1.054389e-10
  R91	CH4	+ C2H		= C2H2	+ CH3		9.054105e-11
  R215	H2O	+ C2H		= C2H2	+ OH		1.118443e-14
  R477	OH	+ C2H		= CO	+ CH2		4.812673e-16
  R478	OH	+ C2H		= C2H2	+ O		4.812673e-16
  R14	C2H	+ CH4O		= C2H2	+ CH3O		2.267056e-20
  R108	CHO	+ C2H		= C2H2	+ CO		1.964066e-20
  R73	CH3O	+ C2H		= CH2O	+ C2H2		2.823009e-22
  R34	CH2	+ C2H		= C2H2	+ CH		9.339135e-23
  R13	C2H	+ CH3O2		= CH3O	+ C2HO		8.554099e-23
  R12	C2H	+ C2H6		= C2H2	+ C2H5		3.086172e-23
  R11	C2H	+ C2H5		= C2H4	+ C2H2		1.741086e-30
  R9	C2H	+ C2H3		= C2H2	+ C2H2		4.325459e-35
  R128	H	+ C2H		= H2	+ C2		1.270543e-46

************************************************************

C2				PRODUCTION RXS		INT RX RATE	TP = 1.27e-46

  R128	H	+ C2H		= H2	+ C2		1.270543e-46

C2				LOSS RXS		INT RX RATE	TL = 1.47e-14

  R608	C2	+ CH4		= C2H	+ CH3		1.468997e-14

************************************************************

H2S				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R264	HS	+ HS		= S	+ H2S		0.000000e+00
  R267	HS	+ CHO		= H2S	+ CO		0.000000e+00
  R272	HS	+ CH2O		= H2S	+ CHO		0.000000e+00
  R577	HSO	+ HS		= H2S	+ SO		0.000000e+00

H2S				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R4	C	+ H2S		= CH	+ HS		0.000000e+00
  R228	H2S	+ CH		= HS	+ CH2		0.000000e+00
  R229	H2S	+ CH2		= HS	+ CH3		0.000000e+00
  R230	H2S	+ H		= H2	+ HS		0.000000e+00
  R231	H2S	+ O		= OH	+ HS		0.000000e+00
  R232	H2S	+ OH		= H2O	+ HS		0.000000e+00
  T58	H2S			= H2	+ S		0.000000e+00
  T59	H2S			= HS	+ H		0.000000e+00
  P45	H2S			= HS	+ H		0.000000e+00

************************************************************

HSO2				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R216	HSO	+ O3		= HSO2	+ O2		0.000000e+00
  R551	SO2	+ HO2		= HSO2	+ O2		0.000000e+00
  M21	HS	+ O2		= HSO2			0.000000e+00
  M47	SO	+ OH		= HSO2			0.000000e+00
  M48	SO2	+ H		= HSO2			0.000000e+00

HSO2				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R273	HSO2	+ O2		= HO2	+ SO2		0.000000e+00
  T43	HSO2			= SO2	+ H		0.000000e+00
  T44	HSO2			= O	+ HSO		0.000000e+00

************************************************************

SO				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R8	C	+ SO2		= CO	+ SO		0.000000e+00
  R266	HS	+ O		= H	+ SO		0.000000e+00
  R268	HS	+ O2		= SO	+ OH		0.000000e+00
  R446	O	+ S2		= S	+ SO		0.000000e+00
  R527	OH	+ S		= H	+ SO		0.000000e+00
  R536	S	+ O2		= SO	+ O		0.000000e+00
  R537	S	+ O3		= O2	+ SO		0.000000e+00
  R547	SO2	+ CH		= CHO	+ SO		0.000000e+00
  R548	SO2	+ CH2		= CH2O	+ SO		0.000000e+00
  R553	SO2	+ O		= SO	+ O2		0.000000e+00
  R563	SO21	+ SO2		= SO	+ SO3		0.000000e+00
  R564	SO23	+ SO2		= SO	+ SO3		0.000000e+00
  R571	S	+ HO2		= SO	+ OH		0.000000e+00
  R572	S	+ CO2		= SO	+ CO		0.000000e+00
  R574	HSO	+ OH		= H2O	+ SO		0.000000e+00
  R576	HSO	+ H		= H2	+ SO		0.000000e+00
  R577	HSO	+ HS		= H2S	+ SO		0.000000e+00
  R578	HSO	+ O		= OH	+ SO		0.000000e+00
  R579	HSO	+ S		= HS	+ SO		0.000000e+00
  T42	HSO			= SO	+ H		0.000000e+00
  P46	SO2			= SO	+ O		0.000000e+00

SO				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R528	OH	+ SO		= SO2	+ H		0.000000e+00
  R543	SO	+ CHO		= HSO	+ CO		0.000000e+00
  R544	SO	+ O2		= SO2	+ O		0.000000e+00
  R545	SO	+ O3		= SO2	+ O2		0.000000e+00
  R557	SO3	+ SO		= SO2	+ SO2		0.000000e+00
  R559	SO	+ SO		= SO2	+ S		0.000000e+00 (x2)
  M46	SO	+ O		= SO2			0.000000e+00
  M47	SO	+ OH		= HSO2			0.000000e+00
  M51	H	+ SO		= HSO			0.000000e+00
  P51	SO			= S	+ O		0.000000e+00

************************************************************

S2				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R533	S	+ HS		= H	+ S2		0.000000e+00
  M45	S	+ S		= S2			0.000000e+00
  P53	S3			= S2	+ S		0.000000e+00
  P54	S4			= S2	+ S2		0.000000e+00 (x2)

S2				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R446	O	+ S2		= S	+ SO		0.000000e+00
  M52	S	+ S2		= S3			0.000000e+00
  M54	S2	+ S2		= S4			0.000000e+00 (x2)
  P52	S2			= S	+ S		0.000000e+00

************************************************************

SO3				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R274	HSO3	+ O		= OH	+ SO3		0.000000e+00
  R275	HSO3	+ O2		= HO2	+ SO3		0.000000e+00
  R562	SO21	+ O2		= O	+ SO3		0.000000e+00
  R563	SO21	+ SO2		= SO	+ SO3		0.000000e+00
  R564	SO23	+ SO2		= SO	+ SO3		0.000000e+00
  R566	HSO3	+ OH		= H2O	+ SO3		0.000000e+00
  R567	HSO3	+ H		= H2	+ SO3		0.000000e+00
  M49	SO2	+ O		= SO3			0.000000e+00
  P50	H2SO4			= SO3	+ H2O		0.000000e+00

SO3				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R554	SO3	+ H		= OH	+ SO2		0.000000e+00
  R555	SO3	+ O		= SO2	+ O2		0.000000e+00
  R556	SO3	+ OH		= HO2	+ SO2		0.000000e+00
  R557	SO3	+ SO		= SO2	+ SO2		0.000000e+00
  R565	SO3	+ H2O		= H2SO4			0.000000e+00
  T41	SO3			= SO2	+ O		0.000000e+00
  P30	SO3			= SO2	+ O		0.000000e+00

************************************************************

S3				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  M52	S	+ S2		= S3			0.000000e+00

S3				LOSS RXS		INT RX RATE	TL = 0.00e+00

  M53	S	+ S3		= S4			0.000000e+00
  P53	S3			= S2	+ S		0.000000e+00

************************************************************

H2SO4				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R565	SO3	+ H2O		= H2SO4			0.000000e+00

H2SO4				LOSS RXS		INT RX RATE	TL = 0.00e+00

  P50	H2SO4			= SO3	+ H2O		0.000000e+00

************************************************************

HSO3				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  M50	SO2	+ OH		= HSO3			0.000000e+00

HSO3				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R274	HSO3	+ O		= OH	+ SO3		0.000000e+00
  R275	HSO3	+ O2		= HO2	+ SO3		0.000000e+00
  R566	HSO3	+ OH		= H2O	+ SO3		0.000000e+00
  R567	HSO3	+ H		= H2	+ SO3		0.000000e+00
  T53	HSO3			= OH	+ SO2		0.000000e+00

************************************************************

HSO				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R263	HS	+ HO2		= OH	+ HSO		0.000000e+00
  R269	HS	+ O3		= O2	+ HSO		0.000000e+00
  R543	SO	+ CHO		= HSO	+ CO		0.000000e+00
  M51	H	+ SO		= HSO			0.000000e+00
  T44	HSO2			= O	+ HSO		0.000000e+00

HSO				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R216	HSO	+ O3		= HSO2	+ O2		0.000000e+00
  R271	HSO	+ O3		= HS	+ O2	+ O2	0.000000e+00
  R558	HSO	+ O2		= OH	+ SO2		0.000000e+00
  R574	HSO	+ OH		= H2O	+ SO		0.000000e+00
  R575	HSO	+ H		= HS	+ OH		0.000000e+00
  R576	HSO	+ H		= H2	+ SO		0.000000e+00
  R577	HSO	+ HS		= H2S	+ SO		0.000000e+00
  R578	HSO	+ O		= OH	+ SO		0.000000e+00
  R579	HSO	+ S		= HS	+ SO		0.000000e+00
  T42	HSO			= SO	+ H		0.000000e+00
  P49	HSO			= HS	+ O		0.000000e+00

************************************************************

HS				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R4	C	+ H2S		= CH	+ HS		0.000000e+00
  R228	H2S	+ CH		= HS	+ CH2		0.000000e+00
  R229	H2S	+ CH2		= HS	+ CH3		0.000000e+00
  R230	H2S	+ H		= H2	+ HS		0.000000e+00
  R231	H2S	+ O		= OH	+ HS		0.000000e+00
  R232	H2S	+ OH		= H2O	+ HS		0.000000e+00
  R271	HSO	+ O3		= HS	+ O2	+ O2	0.000000e+00
  R569	S	+ CHO		= HS	+ CO		0.000000e+00
  R570	S	+ HO2		= HS	+ O2		0.000000e+00
  R575	HSO	+ H		= HS	+ OH		0.000000e+00
  R579	HSO	+ S		= HS	+ SO		0.000000e+00
  T59	H2S			= HS	+ H		0.000000e+00
  P45	H2S			= HS	+ H		0.000000e+00
  P49	HSO			= HS	+ O		0.000000e+00

HS				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R263	HS	+ HO2		= OH	+ HSO		0.000000e+00
  R264	HS	+ HS		= S	+ H2S		0.000000e+00 (x2)
  R266	HS	+ O		= H	+ SO		0.000000e+00
  R267	HS	+ CHO		= H2S	+ CO		0.000000e+00
  R268	HS	+ O2		= SO	+ OH		0.000000e+00
  R269	HS	+ O3		= O2	+ HSO		0.000000e+00
  R272	HS	+ CH2O		= H2S	+ CHO		0.000000e+00
  R533	S	+ HS		= H	+ S2		0.000000e+00
  R560	HS	+ H		= H2	+ S		0.000000e+00
  R577	HSO	+ HS		= H2S	+ SO		0.000000e+00
  M21	HS	+ O2		= HSO2			0.000000e+00

************************************************************

S8				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  M55	S4	+ S4		= S8			0.000000e+00

S8				LOSS RXS		INT RX RATE	TL = 0.00e+00


************************************************************

SO23				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  T54	SO21			= SO23			0.000000e+00
  P48	SO2			= SO23			0.000000e+00

SO23				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R564	SO23	+ SO2		= SO	+ SO3		0.000000e+00
  T56	SO23			= SO2			0.000000e+00

************************************************************

S				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R264	HS	+ HS		= S	+ H2S		0.000000e+00
  R446	O	+ S2		= S	+ SO		0.000000e+00
  R559	SO	+ SO		= SO2	+ S		0.000000e+00
  R560	HS	+ H		= H2	+ S		0.000000e+00
  T58	H2S			= H2	+ S		0.000000e+00
  P51	SO			= S	+ O		0.000000e+00
  P52	S2			= S	+ S		0.000000e+00 (x2)
  P53	S3			= S2	+ S		0.000000e+00

S				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R527	OH	+ S		= H	+ SO		0.000000e+00
  R533	S	+ HS		= H	+ S2		0.000000e+00
  R536	S	+ O2		= SO	+ O		0.000000e+00
  R537	S	+ O3		= O2	+ SO		0.000000e+00
  R569	S	+ CHO		= HS	+ CO		0.000000e+00
  R570	S	+ HO2		= HS	+ O2		0.000000e+00
  R571	S	+ HO2		= SO	+ OH		0.000000e+00
  R572	S	+ CO2		= SO	+ CO		0.000000e+00
  R579	HSO	+ S		= HS	+ SO		0.000000e+00
  M45	S	+ S		= S2			0.000000e+00 (x2)
  M52	S	+ S2		= S3			0.000000e+00
  M53	S	+ S3		= S4			0.000000e+00

************************************************************

SO21				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  P47	SO2			= SO21			0.000000e+00

SO21				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R562	SO21	+ O2		= O	+ SO3		0.000000e+00
  R563	SO21	+ SO2		= SO	+ SO3		0.000000e+00
  T54	SO21			= SO23			0.000000e+00
  T55	SO21			= SO2			0.000000e+00

************************************************************

SO2				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R273	HSO2	+ O2		= HO2	+ SO2		0.000000e+00
  R528	OH	+ SO		= SO2	+ H		0.000000e+00
  R544	SO	+ O2		= SO2	+ O		0.000000e+00
  R545	SO	+ O3		= SO2	+ O2		0.000000e+00
  R554	SO3	+ H		= OH	+ SO2		0.000000e+00
  R555	SO3	+ O		= SO2	+ O2		0.000000e+00
  R556	SO3	+ OH		= HO2	+ SO2		0.000000e+00
  R557	SO3	+ SO		= SO2	+ SO2		0.000000e+00 (x2)
  R558	HSO	+ O2		= OH	+ SO2		0.000000e+00
  R559	SO	+ SO		= SO2	+ S		0.000000e+00
  M46	SO	+ O		= SO2			0.000000e+00
  T41	SO3			= SO2	+ O		0.000000e+00
  T43	HSO2			= SO2	+ H		0.000000e+00
  T53	HSO3			= OH	+ SO2		0.000000e+00
  T55	SO21			= SO2			0.000000e+00
  T56	SO23			= SO2			0.000000e+00
  P30	SO3			= SO2	+ O		0.000000e+00

SO2				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R8	C	+ SO2		= CO	+ SO		0.000000e+00
  R547	SO2	+ CH		= CHO	+ SO		0.000000e+00
  R548	SO2	+ CH2		= CH2O	+ SO		0.000000e+00
  R551	SO2	+ HO2		= HSO2	+ O2		0.000000e+00
  R553	SO2	+ O		= SO	+ O2		0.000000e+00
  R563	SO21	+ SO2		= SO	+ SO3		0.000000e+00
  R564	SO23	+ SO2		= SO	+ SO3		0.000000e+00
  M48	SO2	+ H		= HSO2			0.000000e+00
  M49	SO2	+ O		= SO3			0.000000e+00
  M50	SO2	+ OH		= HSO3			0.000000e+00
  P46	SO2			= SO	+ O		0.000000e+00
  P47	SO2			= SO21			0.000000e+00
  P48	SO2			= SO23			0.000000e+00

************************************************************

S4				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  M53	S	+ S3		= S4			0.000000e+00
  M54	S2	+ S2		= S4			0.000000e+00

S4				LOSS RXS		INT RX RATE	TL = 0.00e+00

  M55	S4	+ S4		= S8			0.000000e+00 (x2)
  P54	S4			= S2	+ S2		0.000000e+00

