Total_Molecules: 55
Total_Reactions: 444
Sorting by     : TP Descending
************************************************************

CO				PRODUCTION RXS		INT RX RATE	TP = 3.47e+12

  P36	CO2			= CO	+ O		2.137495e+12
  R118	CHO	+ O2		= CO	+ HO2		9.591569e+11
  P37	CO2			= CO	+ O(1D)		2.606291e+11
  R6	C	+ O2		= CO	+ O		1.100219e+11
  R426	O	+ CHO		= CO	+ OH		4.018351e+09
  R162	H	+ CHO		= CO	+ H2		1.745245e+08
  R411	O	+ CH2		= CO	+ H	+ H	7.752006e+07
  R416	O	+ CH3		= CO	+ H2	+ H	6.113462e+07
  R412	O	+ CH2		= CO	+ H2		4.715803e+07
  R408	O	+ CH		= CO	+ H		1.890440e+07
  P21	CH2O			= CO	+ H2		1.607572e+07
  T46	CHO			= CO	+ H		3.965141e+05
  T32	C2H3O			= CO	+ CH3		3.260622e+05
  R561	CHO	+ CHO		= CH2O	+ CO		2.788400e+04
  R123	CO2	+ CH2		= CH2O	+ CO		1.152447e+04
  R504	OH	+ CHO		= CO	+ H2O		6.208077e+03
  R71	CH3	+ CHO		= CH4	+ CO		2.305669e+02
  R200	H2	+ C2HO		= CH3	+ CO		1.661479e+02
  R130	H	+ C2H2O		= CO	+ CH3		1.550162e+02
  P29	CH2O2			= H2O	+ CO		8.721292e+00
  R483	OH	+ C2H2O		= CO	+ CH3O		7.482073e+00
  R113	CHO	+ CH3O		= CH4O	+ CO		1.063231e+00
  P23	C2H4O			= CO	+ CH4		8.150209e-01
  R111	CHO	+ C2H4O		= CH4	+ CO	+ CHO	8.200478e-02
  R391	O	+ C2H2		= CO	+ CH2		6.819024e-02
  R110	CHO	+ C2H3O		= C2H4O	+ CO		2.730906e-02
  R35	CH2	+ C2H2O		= C2H4	+ CO		1.523167e-02
  R112	CHO	+ C2H5		= C2H6	+ CO		1.208635e-04
  R60	CH3	+ C2H3O		= C2H6	+ CO		6.931085e-05
  R389	O	+ C2H		= CO	+ CH		5.707320e-05
  R50	CH2	+ CHO		= CO	+ CH3		2.902686e-05
  R165	H	+ CO2		= CO	+ OH		6.008989e-06
  R246	HO2	+ C2H3		= OH	+ CH3	+ CO	5.511393e-06
  R109	CHO	+ C2H3		= C2H4	+ CO		3.717722e-10
  R482	OH	+ C2H2		= CO	+ CH3		3.710119e-12
  R421	O3	+ C2H2		= CO	+ CH2O2		3.651321e-12
  R108	CHO	+ C2H		= C2H2	+ CO		2.127697e-13
  T16	CH2O2			= CO	+ H2O		3.375119e-14
  R477	OH	+ C2H		= CO	+ CH2		2.076385e-14
  T48	CHO2			= CO	+ OH		1.857877e-15
  T14	CH2O			= CO	+ H2		3.994216e-30
  T30	C2H2O			= CO	+ CH2		2.061088e-30
  T29	C2HO			= CO	+ CH		1.661768e-47
  T35	C2H4O			= CH4	+ CO		5.723042e-48
  R8	C	+ SO2		= CO	+ SO		0.000000e+00
  R267	HS	+ CHO		= H2S	+ CO		0.000000e+00
  R543	SO	+ CHO		= HSO	+ CO		0.000000e+00
  R569	S	+ CHO		= HS	+ CO		0.000000e+00
  R572	S	+ CO2		= SO	+ CO		0.000000e+00

CO				LOSS RXS		INT RX RATE	TL = 3.45e+12

  R511	OH	+ CO		= CO2	+ H		1.423473e+12
  M12	H	+ CO		= CHO			9.671745e+11
  M31	O	+ CO		= CO2			9.497194e+11
  P35	CO			= C	+ O		1.101373e+11
  M6	CO	+ CH3		= C2H3O			3.331093e+05
  M5	CO	+ CH		= C2HO			3.046043e+02
  R122	CO	+ CH3		= C2H2	+ OH		1.868487e-35
  R121	CO	+ C2H4		= C2H3	+ CHO		3.180448e-57
  R120	CO	+ C2H2		= C2H	+ CHO		8.274554e-71

************************************************************

O				PRODUCTION RXS		INT RX RATE	TP = 3.35e+12

  P36	CO2			= CO	+ O		2.137495e+12
  R458	O(1D)	+ N2		= O	+ N2		6.028518e+11
  R454	O(1D)	+ CO2		= CO2	+ O		1.682187e+11
  P35	CO			= C	+ O		1.101373e+11
  R6	C	+ O2		= CO	+ O		1.100219e+11
  P3	O3			= O2	+ O		6.129989e+10
  P1	O2			= O	+ O		5.860286e+10 (x2)
  P2	O2			= O	+ O(1D)		3.758183e+10
  P5	HO2			= O	+ OH		4.004372e+09
  R464	O(1D)	+ O2		= O	+ O2		2.097110e+08
  R181	H	+ HO2		= O	+ H2O		2.050013e+08
  R466	O(1D)	+ O3		= O2	+ O	+ O	9.869247e+03 (x2)
  T1	O3			= O2	+ O		4.335485e+02
  R526	OH	+ OH		= H2O	+ O		1.430158e+02
  R478	OH	+ C2H		= C2H2	+ O		2.076385e-14
  R536	S	+ O2		= SO	+ O		0.000000e+00
  R544	SO	+ O2		= SO2	+ O		0.000000e+00
  R562	SO21	+ O2		= O	+ SO3		0.000000e+00
  T41	SO3			= SO2	+ O		0.000000e+00
  T44	HSO2			= O	+ HSO		0.000000e+00
  P30	SO3			= SO2	+ O		0.000000e+00
  P46	SO2			= SO	+ O		0.000000e+00
  P49	HSO			= HS	+ O		0.000000e+00
  P51	SO			= S	+ O		0.000000e+00

O				LOSS RXS		INT RX RATE	TL = 3.35e+12

  R441	O	+ HO2		= OH	+ O2		1.012975e+12
  M31	O	+ CO		= CO2			9.497194e+11
  M35	O	+ O2		= O3			7.659041e+11
  M34	O	+ O		= O2			2.722403e+11 (x2)
  R445	O	+ OH		= O2	+ H		6.203155e+10
  M16	H	+ O		= OH			5.044449e+09
  R426	O	+ CHO		= CO	+ OH		4.018351e+09
  R427	O	+ CHO		= CO2	+ H		4.018351e+09
  R433	O	+ H2		= H	+ OH		2.743782e+08
  R444	O	+ O3		= O2	+ O2		2.190321e+08
  R413	O	+ CH2O		= CHO	+ OH		1.720797e+08
  R415	O	+ CH3		= CH2O	+ H		1.496302e+08
  R411	O	+ CH2		= CO	+ H	+ H	7.752006e+07
  R416	O	+ CH3		= CO	+ H2	+ H	6.113462e+07
  R412	O	+ CH2		= CO	+ H2		4.715803e+07
  R408	O	+ CH		= CO	+ H		1.890440e+07
  R434	O	+ H2O2		= OH	+ HO2		1.201327e+07
  R409	O	+ CH2		= CH	+ OH		4.651203e+06
  R423	O	+ CH4		= CH3	+ OH		2.166004e+06
  R419	O	+ CH3O		= CH2O	+ OH		5.809039e+05
  R420	O	+ CH3O		= CH3	+ O2		2.074657e+05
  R414	O	+ CH3		= CH3O			4.124588e+04
  R424	O	+ CH4O		= CH3O	+ OH		2.887242e+03
  R398	O	+ C2H4		= CH3	+ CHO		5.113483e+02
  R400	O	+ C2H4		= CH2O	+ CH2		2.967584e+02
  R396	O	+ C2H4		= C2H3O	+ H		2.231174e+02
  R399	O	+ C2H4		= C2H2O	+ H2		3.187392e+01
  R401	O	+ C2H4O		= C2H3O	+ OH		3.122946e+01
  R422	O	+ CH3O2		= CH3O	+ O2		9.865894e+00
  R407	O	+ CH		= OH	+ C		8.953946e+00
  R406	O	+ C2H6		= C2H5	+ OH		1.113076e+00
  R402	O	+ C2H5		= C2H5O			6.925411e-01
  R403	O	+ C2H5		= C2H4O	+ H		4.779786e-01
  R405	O	+ C2H5		= CH2O	+ CH3		9.595509e-02
  R404	O	+ C2H5		= C2H4	+ OH		6.925411e-02
  R391	O	+ C2H2		= CO	+ CH2		6.819024e-02
  R397	O	+ C2H4		= C2H3	+ OH		2.762182e-02
  R393	O	+ C2H3		= C2H3O			1.060946e-02
  R394	O	+ C2H3		= C2H2	+ OH		1.060946e-02
  R395	O	+ C2H3		= C2H2O	+ H		1.004904e-02
  R425	O	+ CH4O2		= CH3O2	+ OH		4.074784e-03
  R390	O	+ C2H2		= H	+ C2HO		1.840596e-04
  R389	O	+ C2H		= CO	+ CH		5.707320e-05
  R428	O	+ CHO2		= CO2	+ OH		2.415420e-06
  R231	H2S	+ O		= OH	+ HS		0.000000e+00
  R266	HS	+ O		= H	+ SO		0.000000e+00
  R274	HSO3	+ O		= OH	+ SO3		0.000000e+00
  R446	O	+ S2		= S	+ SO		0.000000e+00
  R553	SO2	+ O		= SO	+ O2		0.000000e+00
  R555	SO3	+ O		= SO2	+ O2		0.000000e+00
  R578	HSO	+ O		= OH	+ SO		0.000000e+00
  M46	SO	+ O		= SO2			0.000000e+00
  M49	SO2	+ O		= SO3			0.000000e+00

************************************************************

CO2				PRODUCTION RXS		INT RX RATE	TP = 2.55e+12

  R511	OH	+ CO		= CO2	+ H		1.423473e+12
  M31	O	+ CO		= CO2			9.497194e+11
  R454	O(1D)	+ CO2		= CO2	+ O		1.682187e+11
  R427	O	+ CHO		= CO2	+ H		4.018351e+09
  R247	HO2	+ C2H3O		= OH	+ CH3	+ CO2	7.068206e+03
  R645	O2	+ CHO2		= HO2	+ CO2		8.721330e+00
  R428	O	+ CHO2		= CO2	+ OH		2.415420e-06
  R505	OH	+ CHO2		= CO2	+ H2O		2.182347e-11
  T49	CHO2			= CO2	+ H		7.630939e-15
  T15	CH2O2			= CO2	+ H2		2.349294e-25

CO2				LOSS RXS		INT RX RATE	TL = 2.57e+12

  P36	CO2			= CO	+ O		2.137495e+12
  P37	CO2			= CO	+ O(1D)		2.606291e+11
  R454	O(1D)	+ CO2		= CO2	+ O		1.682187e+11
  R123	CO2	+ CH2		= CH2O	+ CO		1.152447e+04
  R165	H	+ CO2		= CO	+ OH		6.008989e-06
  R572	S	+ CO2		= SO	+ CO		0.000000e+00

************************************************************

O2				PRODUCTION RXS		INT RX RATE	TP = 2.23e+12

  R441	O	+ HO2		= OH	+ O2		1.012975e+12
  P4	O3			= O2	+ O(1D)		4.750991e+11
  M34	O	+ O		= O2			2.722403e+11
  R192	H	+ O3		= OH	+ O2		2.291729e+11
  R257	HO2	+ HO2		= H2O2	+ O2		8.576576e+10
  R445	O	+ OH		= O2	+ H		6.203155e+10
  P3	O3			= O2	+ O		6.129989e+10
  M19	HO2	+ HO2		= H2O2	+ O2		2.860383e+10
  R182	H	+ HO2		= H2	+ O2		8.840683e+08
  R444	O	+ O3		= O2	+ O2		2.190321e+08 (x2)
  R464	O(1D)	+ O2		= O	+ O2		2.097110e+08
  R261	HO2	+ O3		= OH	+ O2	+ O2	1.130857e+08 (x2)
  R522	OH	+ HO2		= H2O	+ O2		3.828493e+06
  R420	O	+ CH3O		= CH3	+ O2		2.074657e+05
  R470	O3	+ CH3		= CH3O	+ O2		8.007713e+04
  R465	O(1D)	+ O3		= O2	+ O2		9.869247e+03 (x2)
  R466	O(1D)	+ O3		= O2	+ O	+ O	9.869247e+03
  R525	OH	+ O3		= HO2	+ O2		7.176228e+03
  T1	O3			= O2	+ O		4.335485e+02
  R422	O	+ CH3O2		= CH3O	+ O2		9.865894e+00
  R471	O3	+ CH3O		= CH3O2	+ O2		8.982479e+00
  R254	HO2	+ CH3O2		= CH4O2	+ O2		2.028677e+00
  R251	HO2	+ C2H5		= C2H6	+ O2		9.339085e-03
  R469	O3	+ C2H5		= C2H5O	+ O2		1.751860e-03
  R500	OH	+ CH3O2		= CH4O	+ O2		1.951677e-05
  R472	O3	+ CH3O2		= CH3O	+ O2	+ O2	9.737416e-07 (x2)
  R244	HO2	+ C2H2		= C2H3	+ O2		3.344796e-13
  T2	HO2			= O2	+ H		3.048470e-13
  R85	CH3O2	+ CH3O2		= CH3O	+ CH3O	+ O2	2.063075e-13
  R86	CH3O2	+ CH3O2		= CH4O	+ CH2O	+ O2	1.258825e-13
  R156	H	+ CH3O2		= CH4	+ O2		2.595130e-22
  R216	HSO	+ O3		= HSO2	+ O2		0.000000e+00
  R269	HS	+ O3		= O2	+ HSO		0.000000e+00
  R271	HSO	+ O3		= HS	+ O2	+ O2	0.000000e+00 (x2)
  R537	S	+ O3		= O2	+ SO		0.000000e+00
  R545	SO	+ O3		= SO2	+ O2		0.000000e+00
  R551	SO2	+ HO2		= HSO2	+ O2		0.000000e+00
  R553	SO2	+ O		= SO	+ O2		0.000000e+00
  R555	SO3	+ O		= SO2	+ O2		0.000000e+00
  R570	S	+ HO2		= HS	+ O2		0.000000e+00

O2				LOSS RXS		INT RX RATE	TL = 2.23e+12

  R118	CHO	+ O2		= CO	+ HO2		9.591569e+11
  M35	O	+ O2		= O3			7.659041e+11
  M17	H	+ O2		= HO2			2.974163e+11
  R6	C	+ O2		= CO	+ O		1.100219e+11
  P1	O2			= O	+ O		5.860286e+10
  P2	O2			= O	+ O(1D)		3.758183e+10
  R464	O(1D)	+ O2		= O	+ O2		2.097110e+08
  M4	CH3	+ O2		= CH3O2			4.406633e+07
  R81	CH3O	+ O2		= CH2O	+ HO2		1.303103e+07
  R645	O2	+ CHO2		= HO2	+ CO2		8.721330e+00
  R26	C2H5O	+ O2		= C2H4O	+ HO2		4.024834e-01
  R268	HS	+ O2		= SO	+ OH		0.000000e+00
  R273	HSO2	+ O2		= HO2	+ SO2		0.000000e+00
  R275	HSO3	+ O2		= HO2	+ SO3		0.000000e+00
  R536	S	+ O2		= SO	+ O		0.000000e+00
  R544	SO	+ O2		= SO2	+ O		0.000000e+00
  R558	HSO	+ O2		= OH	+ SO2		0.000000e+00
  R562	SO21	+ O2		= O	+ SO3		0.000000e+00
  M21	HS	+ O2		= HSO2			0.000000e+00

************************************************************

H				PRODUCTION RXS		INT RX RATE	TP = 1.51e+12

  R511	OH	+ CO		= CO2	+ H		1.423473e+12
  R445	O	+ OH		= O2	+ H		6.203155e+10
  P6	H2O			= H	+ OH		1.934504e+10
  R427	O	+ CHO		= CO2	+ H		4.018351e+09
  R455	O(1D)	+ H2		= H	+ OH		1.961003e+09
  R433	O	+ H2		= H	+ OH		2.743782e+08
  R415	O	+ CH3		= CH2O	+ H		1.496302e+08
  R597	CH21	+ H2		= CH3	+ H		1.056196e+08
  P32	CH4			= CH3	+ H		9.333067e+07
  R411	O	+ CH2		= CO	+ H	+ H	7.752006e+07 (x2)
  R416	O	+ CH3		= CO	+ H2	+ H	6.113462e+07
  R512	OH	+ H2		= H2O	+ H		2.555988e+07
  P20	CH2O			= CHO	+ H		2.187657e+07
  R408	O	+ CH		= CO	+ H		1.890440e+07
  R449	O(1D)	+ CH4		= CH3O	+ H		1.367342e+07
  P34	CH4			= CH	+ H2	+ H	1.365815e+07
  T46	CHO			= CO	+ H		3.965141e+05
  P40	CH4O			= CH3O	+ H		2.679738e+03
  T18	CH3O2			= CH2O2	+ H		1.615381e+03
  R33	CH	+ CH4		= C2H4	+ H		1.063027e+03
  R396	O	+ C2H4		= C2H3O	+ H		2.231174e+02
  R202	H2	+ CH		= CH2	+ H		1.768286e+02
  P28	CH2O2			= CHO2	+ H		8.721292e+00
  R203	H2	+ CH3		= CH4	+ H		1.094190e+00
  R452	O(1D)	+ CH4O		= CH3O2	+ H		1.064216e+00
  R403	O	+ C2H5		= C2H4O	+ H		4.779786e-01
  R209	H2	+ HO2		= H2O2	+ H		1.871473e-01
  P63	C2H6			= C2H4	+ H	+ H	2.895894e-02 (x2)
  R206	H2	+ CHO		= CH2O	+ H		1.881565e-02
  P59	C2H4			= C2H2	+ H	+ H	1.809601e-02 (x2)
  R395	O	+ C2H3		= C2H2O	+ H		1.004904e-02
  P60	C2H4			= C2H3	+ H		3.619203e-03
  R492	OH	+ CH2		= CH2O	+ H		2.022154e-03
  R198	H2	+ C2H5		= C2H6	+ H		8.830805e-04
  P56	C2H2			= C2H	+ H		3.214564e-04
  R195	H2	+ C2H		= C2H2	+ H		2.143402e-04
  R390	O	+ C2H2		= H	+ C2HO		1.840596e-04
  R44	CH2	+ CH3		= C2H4	+ H		4.773080e-05
  R197	H2	+ C2H3		= C2H4	+ H		1.465279e-07
  P57	C2H3			= C2H2	+ H		8.534070e-08
  T47	CH3O			= CH2O	+ H		2.135873e-08
  R204	H2	+ CH3O		= CH4O	+ H		7.331130e-09
  T38	C2H5O			= C2H4O	+ H		1.490866e-09
  T27	C2H5			= C2H4	+ H		1.268395e-11
  R3	C	+ H2		= CH	+ H		6.320422e-13
  R193	H2	+ C		= CH	+ H		6.320422e-13
  T2	HO2			= O2	+ H		3.048470e-13
  R205	H2	+ CH3O2		= CH4O2	+ H		4.086291e-14
  T49	CHO2			= CO2	+ H		7.630939e-15
  R495	OH	+ CH3		= CH3O	+ H		1.616674e-17
  R479	OH	+ C2H2		= C2H2O	+ H		1.981006e-20
  T25	C2H3			= C2H2	+ H		4.512376e-21
  T19	CH4O			= CH3O	+ H		3.743040e-35
  R41	H2	+ C2H2		= C2H3	+ H		1.039019e-42
  R10	H2	+ C2H4		= C2H5	+ H		7.341926e-43
  T28	C2H6			= C2H5	+ H		3.446551e-51
  R266	HS	+ O		= H	+ SO		0.000000e+00
  R527	OH	+ S		= H	+ SO		0.000000e+00
  R528	OH	+ SO		= SO2	+ H		0.000000e+00
  R533	S	+ HS		= H	+ S2		0.000000e+00
  T42	HSO			= SO	+ H		0.000000e+00
  T43	HSO2			= SO2	+ H		0.000000e+00
  T59	H2S			= HS	+ H		0.000000e+00
  P38	H2			= H	+ H		0.000000e+00 (x2)
  P45	H2S			= HS	+ H		0.000000e+00

H				LOSS RXS		INT RX RATE	TL = 1.51e+12

  M12	H	+ CO		= CHO			9.671745e+11
  M17	H	+ O2		= HO2			2.974163e+11
  R192	H	+ O3		= OH	+ O2		2.291729e+11
  R180	H	+ HO2		= OH	+ OH		9.225060e+09
  M16	H	+ O		= OH			5.044449e+09
  R182	H	+ HO2		= H2	+ O2		8.840683e+08
  R181	H	+ HO2		= O	+ H2O		2.050013e+08
  R162	H	+ CHO		= CO	+ H2		1.745245e+08
  M13	H	+ H		= H2			4.671594e+06 (x2)
  R167	H	+ H2O2		= OH	+ H2O		3.369076e+06
  R146	H	+ CH2		= CH	+ H2		6.119681e+05
  R168	H	+ H2O2		= H2	+ HO2		3.349818e+05
  R148	H	+ CH2O		= H2	+ CHO		1.697584e+05
  M10	H	+ CHO		= CH2O			8.543856e+04
  R147	H	+ CH2O		= CH3O			2.800038e+04
  R145	H	+ CH		= C	+ H2		1.535207e+04
  M18	H	+ OH		= H2O			1.310573e+04
  R152	H	+ CH3O		= CH4O			5.576180e+03
  M57	H	+ CH3		= CH4			4.288014e+03
  R153	H	+ CH3O		= CH3	+ OH		3.153596e+03
  R157	H	+ CH4		= CH3	+ H2		2.671364e+03
  R133	H	+ C2H3O		= CHO	+ CH3		2.465695e+02
  R154	H	+ CH3O		= CH2O	+ H2		1.970998e+02
  R130	H	+ C2H2O		= CO	+ CH3		1.550162e+02
  R134	H	+ C2H3O		= C2H2O	+ H2		1.344924e+02
  R159	H	+ CH4O		= CH3O	+ H2		9.959603e-01
  R142	H	+ C2H5O		= C2H4O	+ H2		2.918149e-01
  M56	H	+ CH2		= CH3			2.735901e-01
  R155	H	+ CH3O2		= CH3O	+ OH		2.630136e-01
  R138	H	+ C2H4O		= CH4	+ CHO		7.642158e-03
  R166	H	+ H2O		= H2	+ OH		5.901022e-03
  R137	H	+ C2H4O		= C2H3O	+ H2		4.698512e-03
  R140	H	+ C2H5		= CH3	+ CH3		2.431466e-03
  R161	H	+ CH4O2		= H2	+ CH3O2		7.676448e-04
  M9	H	+ C2H4		= C2H5			7.507399e-04
  R160	H	+ CH4O2		= CH3O	+ H2O		6.361987e-04
  R143	H	+ C2H6		= C2H5	+ H2		2.424866e-04
  R141	H	+ C2H5		= C2H4	+ H2		1.215733e-04
  M58	H	+ C2H5		= C2H6			1.605344e-05
  R131	H	+ C2H3		= C2H4			1.056446e-05
  R165	H	+ CO2		= CO	+ OH		6.008989e-06
  R136	H	+ C2H4O		= C2H5O			1.747083e-06
  M7	H	+ C2H2		= C2H3			1.713055e-06
  R132	H	+ C2H3		= C2H2	+ H2		1.163488e-06
  R127	H	+ C2H		= C2H2			6.519557e-07
  R149	H	+ CH3		= CH2	+ H2		1.817492e-14
  R135	H	+ C2H4		= C2H3	+ H2		6.785127e-15
  R156	H	+ CH3O2		= CH4	+ O2		2.595130e-22
  R129	H	+ C2H2		= C2H	+ H2		5.569056e-23
  R128	H	+ C2H		= H2	+ C2		1.585326e-40
  R230	H2S	+ H		= H2	+ HS		0.000000e+00
  R554	SO3	+ H		= OH	+ SO2		0.000000e+00
  R560	HS	+ H		= H2	+ S		0.000000e+00
  R567	HSO3	+ H		= H2	+ SO3		0.000000e+00
  R575	HSO	+ H		= HS	+ OH		0.000000e+00
  R576	HSO	+ H		= H2	+ SO		0.000000e+00
  M48	SO2	+ H		= HSO2			0.000000e+00
  M51	H	+ SO		= HSO			0.000000e+00

************************************************************

OH				PRODUCTION RXS		INT RX RATE	TP = 1.49e+12

  R441	O	+ HO2		= OH	+ O2		1.012975e+12
  R192	H	+ O3		= OH	+ O2		2.291729e+11
  P7	H2O2			= OH	+ OH		9.494373e+10 (x2)
  P6	H2O			= H	+ OH		1.934504e+10
  R180	H	+ HO2		= OH	+ OH		9.225060e+09 (x2)
  M16	H	+ O		= OH			5.044449e+09
  R426	O	+ CHO		= CO	+ OH		4.018351e+09
  P5	HO2			= O	+ OH		4.004372e+09
  R455	O(1D)	+ H2		= H	+ OH		1.961003e+09
  R433	O	+ H2		= H	+ OH		2.743782e+08
  R413	O	+ CH2O		= CHO	+ OH		1.720797e+08
  R261	HO2	+ O3		= OH	+ O2	+ O2	1.130857e+08
  R450	O(1D)	+ CH4		= CH3	+ OH		5.150320e+07
  T17	CH3O2			= CH2O	+ OH		4.406471e+07
  R434	O	+ H2O2		= OH	+ HO2		1.201327e+07
  R409	O	+ CH2		= CH	+ OH		4.651203e+06
  R167	H	+ H2O2		= OH	+ H2O		3.369076e+06
  R423	O	+ CH4		= CH3	+ OH		2.166004e+06
  R419	O	+ CH3O		= CH2O	+ OH		5.809039e+05
  R456	O(1D)	+ H2O		= OH	+ OH		1.208876e+05 (x2)
  R247	HO2	+ C2H3O		= OH	+ CH3	+ CO2	7.068206e+03
  R153	H	+ CH3O		= CH3	+ OH		3.153596e+03
  R424	O	+ CH4O		= CH3O	+ OH		2.887242e+03
  P27	CH2O2			= CHO	+ OH		4.069936e+01
  R401	O	+ C2H4O		= C2H3O	+ OH		3.122946e+01
  R407	O	+ CH		= OH	+ C		8.953946e+00
  R453	O(1D)	+ CH4O		= CH3O	+ OH		4.966339e+00
  P24	CH4O2			= CH3O	+ OH		2.016177e+00
  R406	O	+ C2H6		= C2H5	+ OH		1.113076e+00
  R155	H	+ CH3O2		= CH3O	+ OH		2.630136e-01
  R448	O(1D)	+ C2H6		= C2H5	+ OH		1.625011e-01
  R404	O	+ C2H5		= C2H4	+ OH		6.925411e-02
  R397	O	+ C2H4		= C2H3	+ OH		2.762182e-02
  R394	O	+ C2H3		= C2H2	+ OH		1.060946e-02
  R166	H	+ H2O		= H2	+ OH		5.901022e-03
  R425	O	+ CH4O2		= CH3O2	+ OH		4.074784e-03
  R447	O(1D)	+ C2H4		= C2H3	+ OH		4.316568e-05
  R165	H	+ CO2		= CO	+ OH		6.008989e-06
  R246	HO2	+ C2H3		= OH	+ CH3	+ CO	5.511393e-06
  R215	H2O	+ C2H		= C2H2	+ OH		3.665758e-06
  T31	C2H3O			= C2H2	+ OH		2.744956e-06
  R428	O	+ CHO2		= CO2	+ OH		2.415420e-06
  R248	HO2	+ C2H4		= C2H4O	+ OH		2.512907e-07
  R45	CH2	+ CH3O		= C2H4	+ OH		1.581394e-07
  T3	H2O2			= OH	+ OH		2.471051e-08 (x2)
  R245	HO2	+ C2H2		= C2H2O	+ OH		5.772381e-09
  R217	H2O	+ C2H5		= C2H6	+ OH		2.528865e-11
  T37	C2H5O			= C2H4	+ OH		6.449541e-13
  T23	CH4O2			= CH3O	+ OH		3.204553e-15
  T48	CHO2			= CO	+ OH		1.857877e-15
  T20	CH4O			= CH3	+ OH		1.055395e-33
  R122	CO	+ CH3		= C2H2	+ OH		1.868487e-35
  R214	H2O	+ C		= CH	+ OH		2.310443e-43
  R231	H2S	+ O		= OH	+ HS		0.000000e+00
  R263	HS	+ HO2		= OH	+ HSO		0.000000e+00
  R268	HS	+ O2		= SO	+ OH		0.000000e+00
  R274	HSO3	+ O		= OH	+ SO3		0.000000e+00
  R554	SO3	+ H		= OH	+ SO2		0.000000e+00
  R558	HSO	+ O2		= OH	+ SO2		0.000000e+00
  R571	S	+ HO2		= SO	+ OH		0.000000e+00
  R575	HSO	+ H		= HS	+ OH		0.000000e+00
  R578	HSO	+ O		= OH	+ SO		0.000000e+00
  T53	HSO3			= OH	+ SO2		0.000000e+00

OH				LOSS RXS		INT RX RATE	TL = 1.49e+12

  R511	OH	+ CO		= CO2	+ H		1.423473e+12
  R445	O	+ OH		= O2	+ H		6.203155e+10
  R512	OH	+ H2		= H2O	+ H		2.555988e+07
  R522	OH	+ HO2		= H2O	+ O2		3.828493e+06
  R513	OH	+ H2O2		= H2O	+ HO2		1.995961e+06
  R501	OH	+ CH4		= CH3	+ H2O		1.120539e+06
  R493	OH	+ CH2O		= CHO	+ H2O		1.107299e+05
  M18	H	+ OH		= H2O			1.310573e+04
  R525	OH	+ O3		= HO2	+ O2		7.176228e+03
  R504	OH	+ CHO		= CO	+ H2O		6.208077e+03
  R526	OH	+ OH		= H2O	+ O		1.430158e+02 (x2)
  R483	OH	+ C2H2O		= CO	+ CH3O		7.482073e+00
  R502	OH	+ CH4O		= CH3O	+ H2O		2.718211e+00
  M44	OH	+ OH		= H2O2			1.562555e-01 (x2)
  R491	OH	+ C2H6		= C2H5	+ H2O		9.032216e-02
  R489	OH	+ C2H4O		= C2H3O	+ H2O		5.653742e-02
  R499	OH	+ CH3O		= CH2O	+ H2O		9.623428e-03
  R503	OH	+ CH4O2		= CH3O2	+ H2O		2.583076e-03
  R492	OH	+ CH2		= CH2O	+ H		2.022154e-03
  R496	OH	+ CH3		= CH2	+ H2O		1.254512e-03
  R487	OH	+ C2H3O		= C2H2O	+ H2O		5.370597e-04
  R494	OH	+ CH2O2		= CHO2	+ H2O		4.021974e-05
  R500	OH	+ CH3O2		= CH4O	+ O2		1.951677e-05
  M38	OH	+ C2H4		= C2H5O			3.650773e-06
  R490	OH	+ C2H5		= C2H4	+ H2O		1.397732e-07
  M37	OH	+ C2H2		= C2H3O			4.305784e-09
  R481	OH	+ C2H2		= C2HO	+ H2		3.109008e-09
  R505	OH	+ CHO2		= CO2	+ H2O		2.182347e-11
  R488	OH	+ C2H4		= C2H3	+ H2O		7.763138e-12
  R482	OH	+ C2H2		= CO	+ CH3		3.710119e-12
  R485	OH	+ C2H3		= C2H4O			2.627239e-12
  R486	OH	+ C2H3		= C2H2	+ H2O		2.627239e-12
  R477	OH	+ C2H		= CO	+ CH2		2.076385e-14
  R478	OH	+ C2H		= C2H2	+ O		2.076385e-14
  R495	OH	+ CH3		= CH3O	+ H		1.616674e-17
  R480	OH	+ C2H2		= C2H	+ H2O		6.591569e-20
  R479	OH	+ C2H2		= C2H2O	+ H		1.981006e-20
  R232	H2S	+ OH		= H2O	+ HS		0.000000e+00
  R527	OH	+ S		= H	+ SO		0.000000e+00
  R528	OH	+ SO		= SO2	+ H		0.000000e+00
  R556	SO3	+ OH		= HO2	+ SO2		0.000000e+00
  R566	HSO3	+ OH		= H2O	+ SO3		0.000000e+00
  R574	HSO	+ OH		= H2O	+ SO		0.000000e+00
  M47	SO	+ OH		= HSO2			0.000000e+00
  M50	SO2	+ OH		= HSO3			0.000000e+00

************************************************************

HO2				PRODUCTION RXS		INT RX RATE	TP = 1.26e+12

  R118	CHO	+ O2		= CO	+ HO2		9.591569e+11
  M17	H	+ O2		= HO2			2.974163e+11
  R81	CH3O	+ O2		= CH2O	+ HO2		1.303103e+07
  R434	O	+ H2O2		= OH	+ HO2		1.201327e+07
  R513	OH	+ H2O2		= H2O	+ HO2		1.995961e+06
  R168	H	+ H2O2		= H2	+ HO2		3.349818e+05
  R224	H2O2	+ CH3		= CH4	+ HO2		3.556668e+04
  R525	OH	+ O3		= HO2	+ O2		7.176228e+03
  R645	O2	+ CHO2		= HO2	+ CO2		8.721330e+00
  R227	H2O2	+ CHO		= CH2O	+ HO2		1.615499e+00
  R26	C2H5O	+ O2		= C2H4O	+ HO2		4.024834e-01
  R225	H2O2	+ CH3O		= CH4O	+ HO2		9.358323e-03
  R223	H2O2	+ C2H5		= C2H6	+ HO2		3.896322e-03
  R222	H2O2	+ C2H3O		= C2H4O	+ HO2		5.236582e-04
  R221	H2O2	+ C2H3		= C2H4	+ HO2		1.812187e-06
  R226	H2O2	+ CH3O2		= CH4O2	+ HO2		3.755310e-09
  R273	HSO2	+ O2		= HO2	+ SO2		0.000000e+00
  R275	HSO3	+ O2		= HO2	+ SO3		0.000000e+00
  R556	SO3	+ OH		= HO2	+ SO2		0.000000e+00

HO2				LOSS RXS		INT RX RATE	TL = 1.26e+12

  R441	O	+ HO2		= OH	+ O2		1.012975e+12
  R257	HO2	+ HO2		= H2O2	+ O2		8.576576e+10 (x2)
  M19	HO2	+ HO2		= H2O2	+ O2		2.860383e+10 (x2)
  R180	H	+ HO2		= OH	+ OH		9.225060e+09
  P5	HO2			= O	+ OH		4.004372e+09
  R182	H	+ HO2		= H2	+ O2		8.840683e+08
  R181	H	+ HO2		= O	+ H2O		2.050013e+08
  R261	HO2	+ O3		= OH	+ O2	+ O2	1.130857e+08
  R522	OH	+ HO2		= H2O	+ O2		3.828493e+06
  R247	HO2	+ C2H3O		= OH	+ CH3	+ CO2	7.068206e+03
  R254	HO2	+ CH3O2		= CH4O2	+ O2		2.028677e+00
  R209	H2	+ HO2		= H2O2	+ H		1.871473e-01
  R252	HO2	+ CH2O		= CHO	+ H2O2		2.043040e-02
  R250	HO2	+ C2H5		= C2H4	+ H2O2		9.339085e-03
  R251	HO2	+ C2H5		= C2H6	+ O2		9.339085e-03
  R246	HO2	+ C2H3		= OH	+ CH3	+ CO	5.511393e-06
  R248	HO2	+ C2H4		= C2H4O	+ OH		2.512907e-07
  R245	HO2	+ C2H2		= C2H2O	+ OH		5.772381e-09
  R255	HO2	+ CH4O		= CH3O	+ H2O2		3.025677e-09
  R244	HO2	+ C2H2		= C2H3	+ O2		3.344796e-13
  T2	HO2			= O2	+ H		3.048470e-13
  R263	HS	+ HO2		= OH	+ HSO		0.000000e+00
  R551	SO2	+ HO2		= HSO2	+ O2		0.000000e+00
  R570	S	+ HO2		= HS	+ O2		0.000000e+00
  R571	S	+ HO2		= SO	+ OH		0.000000e+00

************************************************************

CHO				PRODUCTION RXS		INT RX RATE	TP = 9.67e+11

  M12	H	+ CO		= CHO			9.671745e+11
  R413	O	+ CH2O		= CHO	+ OH		1.720797e+08
  P20	CH2O			= CHO	+ H		2.187657e+07
  R148	H	+ CH2O		= H2	+ CHO		1.697584e+05
  R493	OH	+ CH2O		= CHO	+ H2O		1.107299e+05
  R398	O	+ C2H4		= CH3	+ CHO		5.113483e+02
  R133	H	+ C2H3O		= CHO	+ CH3		2.465695e+02
  P27	CH2O2			= CHO	+ OH		4.069936e+01
  P22	C2H4O			= CHO	+ CH3		3.583880e+00
  R111	CHO	+ C2H4O		= CH4	+ CO	+ CHO	8.200478e-02
  R252	HO2	+ CH2O		= CHO	+ H2O2		2.043040e-02
  R138	H	+ C2H4O		= CH4	+ CHO		7.642158e-03
  R79	CH3O	+ CH2O		= CH4O	+ CHO		2.731422e-04
  R66	CH3	+ CH2O		= CH4	+ CHO		2.382308e-05
  R53	CH2O	+ C2H5		= C2H6	+ CHO		2.500681e-11
  R52	CH2O	+ C2H3O		= C2H4O	+ CHO		2.675214e-12
  R54	CH2O	+ CH3O2		= CHO	+ CH4O2		4.032982e-15
  R51	CH2O	+ C2H3		= C2H4	+ CHO		1.442107e-16
  T33	C2H4O			= CHO	+ CH3		5.067114e-43
  R121	CO	+ C2H4		= C2H3	+ CHO		3.180448e-57
  R120	CO	+ C2H2		= C2H	+ CHO		8.274554e-71
  R272	HS	+ CH2O		= H2S	+ CHO		0.000000e+00
  R547	SO2	+ CH		= CHO	+ SO		0.000000e+00

CHO				LOSS RXS		INT RX RATE	TL = 9.67e+11

  R118	CHO	+ O2		= CO	+ HO2		9.591569e+11
  R426	O	+ CHO		= CO	+ OH		4.018351e+09
  R427	O	+ CHO		= CO2	+ H		4.018351e+09
  R162	H	+ CHO		= CO	+ H2		1.745245e+08
  T46	CHO			= CO	+ H		3.965141e+05
  M10	H	+ CHO		= CH2O			8.543856e+04
  R561	CHO	+ CHO		= CH2O	+ CO		2.788400e+04 (x2)
  R504	OH	+ CHO		= CO	+ H2O		6.208077e+03
  R71	CH3	+ CHO		= CH4	+ CO		2.305669e+02
  R70	CH3	+ CHO		= C2H4O			3.458503e+01
  R114	CHO	+ CH3O		= CH2O	+ CH2O		2.126462e+00
  R227	H2O2	+ CHO		= CH2O	+ HO2		1.615499e+00
  R113	CHO	+ CH3O		= CH4O	+ CO		1.063231e+00
  R111	CHO	+ C2H4O		= CH4	+ CO	+ CHO	8.200478e-02
  R110	CHO	+ C2H3O		= C2H4O	+ CO		2.730906e-02
  R206	H2	+ CHO		= CH2O	+ H		1.881565e-02
  R112	CHO	+ C2H5		= C2H6	+ CO		1.208635e-04
  R50	CH2	+ CHO		= CO	+ CH3		2.902686e-05
  R98	CH4	+ CHO		= CH2O	+ CH3		1.001827e-07
  R109	CHO	+ C2H3		= C2H4	+ CO		3.717722e-10
  R108	CHO	+ C2H		= C2H2	+ CO		2.127697e-13
  R115	CHO	+ CH4O		= CH2O	+ CH3O		1.135983e-14
  R267	HS	+ CHO		= H2S	+ CO		0.000000e+00
  R543	SO	+ CHO		= HSO	+ CO		0.000000e+00
  R569	S	+ CHO		= HS	+ CO		0.000000e+00

************************************************************

O(1D)				PRODUCTION RXS		INT RX RATE	TP = 7.73e+11

  P4	O3			= O2	+ O(1D)		4.750991e+11
  P37	CO2			= CO	+ O(1D)		2.606291e+11
  P2	O2			= O	+ O(1D)		3.758183e+10

O(1D)				LOSS RXS		INT RX RATE	TL = 7.73e+11

  R458	O(1D)	+ N2		= O	+ N2		6.028518e+11
  R454	O(1D)	+ CO2		= CO2	+ O		1.682187e+11
  R455	O(1D)	+ H2		= H	+ OH		1.961003e+09
  R464	O(1D)	+ O2		= O	+ O2		2.097110e+08
  R450	O(1D)	+ CH4		= CH3	+ OH		5.150320e+07
  R449	O(1D)	+ CH4		= CH3O	+ H		1.367342e+07
  R451	O(1D)	+ CH4		= CH2O	+ H2		3.418354e+06
  R456	O(1D)	+ H2O		= OH	+ OH		1.208876e+05
  R465	O(1D)	+ O3		= O2	+ O2		9.869247e+03
  R466	O(1D)	+ O3		= O2	+ O	+ O	9.869247e+03
  R453	O(1D)	+ CH4O		= CH3O	+ OH		4.966339e+00
  R452	O(1D)	+ CH4O		= CH3O2	+ H		1.064216e+00
  R448	O(1D)	+ C2H6		= C2H5	+ OH		1.625011e-01
  R447	O(1D)	+ C2H4		= C2H3	+ OH		4.316568e-05

************************************************************

O3				PRODUCTION RXS		INT RX RATE	TP = 7.66e+11

  M35	O	+ O2		= O3			7.659041e+11

O3				LOSS RXS		INT RX RATE	TL = 7.66e+11

  P4	O3			= O2	+ O(1D)		4.750991e+11
  R192	H	+ O3		= OH	+ O2		2.291729e+11
  P3	O3			= O2	+ O		6.129989e+10
  R444	O	+ O3		= O2	+ O2		2.190321e+08
  R261	HO2	+ O3		= OH	+ O2	+ O2	1.130857e+08
  R470	O3	+ CH3		= CH3O	+ O2		8.007713e+04
  R465	O(1D)	+ O3		= O2	+ O2		9.869247e+03
  R466	O(1D)	+ O3		= O2	+ O	+ O	9.869247e+03
  R525	OH	+ O3		= HO2	+ O2		7.176228e+03
  T1	O3			= O2	+ O		4.335485e+02
  R471	O3	+ CH3O		= CH3O2	+ O2		8.982479e+00
  R469	O3	+ C2H5		= C2H5O	+ O2		1.751860e-03
  R472	O3	+ CH3O2		= CH3O	+ O2	+ O2	9.737416e-07
  R468	O3	+ C2H4		= CH2O	+ CH2O2		1.244653e-07
  R421	O3	+ C2H2		= CO	+ CH2O2		3.651321e-12
  R216	HSO	+ O3		= HSO2	+ O2		0.000000e+00
  R269	HS	+ O3		= O2	+ HSO		0.000000e+00
  R271	HSO	+ O3		= HS	+ O2	+ O2	0.000000e+00
  R537	S	+ O3		= O2	+ SO		0.000000e+00
  R545	SO	+ O3		= SO2	+ O2		0.000000e+00

************************************************************

N2				PRODUCTION RXS		INT RX RATE	TP = 6.03e+11

  R458	O(1D)	+ N2		= O	+ N2		6.028518e+11

N2				LOSS RXS		INT RX RATE	TL = 6.03e+11

  R458	O(1D)	+ N2		= O	+ N2		6.028518e+11

************************************************************

H2O2				PRODUCTION RXS		INT RX RATE	TP = 1.14e+11

  R257	HO2	+ HO2		= H2O2	+ O2		8.576576e+10
  M19	HO2	+ HO2		= H2O2	+ O2		2.860383e+10
  R209	H2	+ HO2		= H2O2	+ H		1.871473e-01
  M44	OH	+ OH		= H2O2			1.562555e-01
  R252	HO2	+ CH2O		= CHO	+ H2O2		2.043040e-02
  R250	HO2	+ C2H5		= C2H4	+ H2O2		9.339085e-03
  R255	HO2	+ CH4O		= CH3O	+ H2O2		3.025677e-09

H2O2				LOSS RXS		INT RX RATE	TL = 9.50e+10

  P7	H2O2			= OH	+ OH		9.494373e+10
  R434	O	+ H2O2		= OH	+ HO2		1.201327e+07
  R167	H	+ H2O2		= OH	+ H2O		3.369076e+06
  R513	OH	+ H2O2		= H2O	+ HO2		1.995961e+06
  R168	H	+ H2O2		= H2	+ HO2		3.349818e+05
  R224	H2O2	+ CH3		= CH4	+ HO2		3.556668e+04
  R227	H2O2	+ CHO		= CH2O	+ HO2		1.615499e+00
  R225	H2O2	+ CH3O		= CH4O	+ HO2		9.358323e-03
  R223	H2O2	+ C2H5		= C2H6	+ HO2		3.896322e-03
  R222	H2O2	+ C2H3O		= C2H4O	+ HO2		5.236582e-04
  R221	H2O2	+ C2H3		= C2H4	+ HO2		1.812187e-06
  T3	H2O2			= OH	+ OH		2.471051e-08
  R226	H2O2	+ CH3O2		= CH4O2	+ HO2		3.755310e-09

************************************************************

C				PRODUCTION RXS		INT RX RATE	TP = 1.10e+11

  P35	CO			= C	+ O		1.101373e+11
  R145	H	+ CH		= C	+ H2		1.535207e+04
  R407	O	+ CH		= OH	+ C		8.953946e+00

C				LOSS RXS		INT RX RATE	TL = 1.10e+11

  R6	C	+ O2		= CO	+ O		1.100219e+11
  M2	C	+ H2		= CH2			1.154441e+08
  R3	C	+ H2		= CH	+ H		6.320422e-13
  R193	H2	+ C		= CH	+ H		6.320422e-13
  R214	H2O	+ C		= CH	+ OH		2.310443e-43
  R1	C	+ CH2		= CH	+ CH		1.998613e-54
  R4	C	+ H2S		= CH	+ HS		0.000000e+00
  R8	C	+ SO2		= CO	+ SO		0.000000e+00

************************************************************

H2				PRODUCTION RXS		INT RX RATE	TP = 1.34e+09

  R182	H	+ HO2		= H2	+ O2		8.840683e+08
  R162	H	+ CHO		= CO	+ H2		1.745245e+08
  P33	CH4			= CH21	+ H2		1.206469e+08
  R416	O	+ CH3		= CO	+ H2	+ H	6.113462e+07
  R412	O	+ CH2		= CO	+ H2		4.715803e+07
  P21	CH2O			= CO	+ H2		1.607572e+07
  R596	CH21	+ H2		= CH2	+ H2		1.440268e+07
  P34	CH4			= CH	+ H2	+ H	1.365815e+07
  M13	H	+ H		= H2			4.671594e+06
  R451	O(1D)	+ CH4		= CH2O	+ H2		3.418354e+06
  R146	H	+ CH2		= CH	+ H2		6.119681e+05
  R168	H	+ H2O2		= H2	+ HO2		3.349818e+05
  R148	H	+ CH2O		= H2	+ CHO		1.697584e+05
  R145	H	+ CH		= C	+ H2		1.535207e+04
  R157	H	+ CH4		= CH3	+ H2		2.671364e+03
  R154	H	+ CH3O		= CH2O	+ H2		1.970998e+02
  R134	H	+ C2H3O		= C2H2O	+ H2		1.344924e+02
  R399	O	+ C2H4		= C2H2O	+ H2		3.187392e+01
  R159	H	+ CH4O		= CH3O	+ H2		9.959603e-01
  R142	H	+ C2H5O		= C2H4O	+ H2		2.918149e-01
  P64	C2H6			= C2H2	+ H2	+ H2	2.522230e-02 (x2)
  P58	C2H4			= C2H2	+ H2		1.447681e-02
  P62	C2H6			= C2H4	+ H2		1.307823e-02
  R166	H	+ H2O		= H2	+ OH		5.901022e-03
  R137	H	+ C2H4O		= C2H3O	+ H2		4.698512e-03
  R161	H	+ CH4O2		= H2	+ CH3O2		7.676448e-04
  R143	H	+ C2H6		= C2H5	+ H2		2.424866e-04
  R141	H	+ C2H5		= C2H4	+ H2		1.215733e-04
  R132	H	+ C2H3		= C2H2	+ H2		1.163488e-06
  R481	OH	+ C2H2		= C2HO	+ H2		3.109008e-09
  R95	CH4	+ CH3		= H2	+ C2H5		3.226353e-10
  R149	H	+ CH3		= CH2	+ H2		1.817492e-14
  R135	H	+ C2H4		= C2H3	+ H2		6.785127e-15
  R129	H	+ C2H2		= C2H	+ H2		5.569056e-23
  T15	CH2O2			= CO2	+ H2		2.349294e-25
  T14	CH2O			= CO	+ H2		3.994216e-30
  T26	C2H4			= C2H2	+ H2		6.040436e-39
  R128	H	+ C2H		= H2	+ C2		1.585326e-40
  T34	C2H4O			= C2H2O	+ H2		1.456621e-47
  T21	CH4O			= CH2O	+ H2		5.453407e-49
  R230	H2S	+ H		= H2	+ HS		0.000000e+00
  R560	HS	+ H		= H2	+ S		0.000000e+00
  R567	HSO3	+ H		= H2	+ SO3		0.000000e+00
  R576	HSO	+ H		= H2	+ SO		0.000000e+00
  T58	H2S			= H2	+ S		0.000000e+00

H2				LOSS RXS		INT RX RATE	TL = 2.50e+09

  R455	O(1D)	+ H2		= H	+ OH		1.961003e+09
  R433	O	+ H2		= H	+ OH		2.743782e+08
  M2	C	+ H2		= CH2			1.154441e+08
  R597	CH21	+ H2		= CH3	+ H		1.056196e+08
  R512	OH	+ H2		= H2O	+ H		2.555988e+07
  R596	CH21	+ H2		= CH2	+ H2		1.440268e+07
  R202	H2	+ CH		= CH2	+ H		1.768286e+02
  R200	H2	+ C2HO		= CH3	+ CO		1.661479e+02
  R199	H2	+ C2HO		= C2H3O			1.384566e+02
  M73	CH	+ H2		= CH3			7.562497e+00
  R203	H2	+ CH3		= CH4	+ H		1.094190e+00
  R209	H2	+ HO2		= H2O2	+ H		1.871473e-01
  R206	H2	+ CHO		= CH2O	+ H		1.881565e-02
  R198	H2	+ C2H5		= C2H6	+ H		8.830805e-04
  R195	H2	+ C2H		= C2H2	+ H		2.143402e-04
  R197	H2	+ C2H3		= C2H4	+ H		1.465279e-07
  R204	H2	+ CH3O		= CH4O	+ H		7.331130e-09
  R3	C	+ H2		= CH	+ H		6.320422e-13
  R193	H2	+ C		= CH	+ H		6.320422e-13
  R205	H2	+ CH3O2		= CH4O2	+ H		4.086291e-14
  R196	H2	+ C2H2		= C2H4			2.381895e-23
  R41	H2	+ C2H2		= C2H3	+ H		1.039019e-42
  R10	H2	+ C2H4		= C2H5	+ H		7.341926e-43
  P38	H2			= H	+ H		0.000000e+00

************************************************************

CH3				PRODUCTION RXS		INT RX RATE	TP = 2.55e+08

  R597	CH21	+ H2		= CH3	+ H		1.056196e+08
  P32	CH4			= CH3	+ H		9.333067e+07
  R450	O(1D)	+ CH4		= CH3	+ OH		5.150320e+07
  R423	O	+ CH4		= CH3	+ OH		2.166004e+06
  R501	OH	+ CH4		= CH3	+ H2O		1.120539e+06
  R599	CH21	+ CH4		= CH3	+ CH3		5.190839e+05 (x2)
  T32	C2H3O			= CO	+ CH3		3.260622e+05
  R420	O	+ CH3O		= CH3	+ O2		2.074657e+05
  R247	HO2	+ C2H3O		= OH	+ CH3	+ CO2	7.068206e+03
  R153	H	+ CH3O		= CH3	+ OH		3.153596e+03
  R157	H	+ CH4		= CH3	+ H2		2.671364e+03
  R398	O	+ C2H4		= CH3	+ CHO		5.113483e+02
  R133	H	+ C2H3O		= CHO	+ CH3		2.465695e+02
  R200	H2	+ C2HO		= CH3	+ CO		1.661479e+02
  R130	H	+ C2H2O		= CO	+ CH3		1.550162e+02
  M73	CH	+ H2		= CH3			7.562497e+00
  P22	C2H4O			= CHO	+ CH3		3.583880e+00
  M56	H	+ CH2		= CH3			2.735901e-01
  R405	O	+ C2H5		= CH2O	+ CH3		9.595509e-02
  P66	C2H6			= CH3	+ CH3		5.604956e-03 (x2)
  P61	C2H5			= CH3	+ CH21		3.278341e-03
  R140	H	+ C2H5		= CH3	+ CH3		2.431466e-03 (x2)
  R91	CH4	+ C2H		= C2H2	+ CH3		4.572531e-05
  R96	CH4	+ CH3O		= CH4O	+ CH3		3.249134e-05
  R50	CH2	+ CHO		= CO	+ CH3		2.902686e-05
  R246	HO2	+ C2H3		= OH	+ CH3	+ CO	5.511393e-06
  R30	CH	+ C2H6		= C2H4	+ CH3		3.043517e-06
  R93	CH4	+ C2H3		= C2H4	+ CH3		6.020608e-07
  R37	CH2	+ C2H3O		= C2H2O	+ CH3		1.378310e-07
  R98	CH4	+ CHO		= CH2O	+ CH3		1.001827e-07
  R94	CH4	+ C2H5		= C2H6	+ CH3		1.356111e-08
  R46	CH2	+ CH3O		= CH2O	+ CH3		7.906972e-09
  T36	C2H5O			= CH2O	+ CH3		7.573268e-11
  R48	CH2	+ CH4		= CH3	+ CH3		5.319747e-11 (x2)
  R97	CH4	+ CH3O2		= CH3	+ CH4O2		8.569859e-12
  R482	OH	+ C2H2		= CO	+ CH3		3.710119e-12
  R608	C2	+ CH4		= C2H	+ CH3		8.499253e-15
  R38	CH2	+ C2H5		= C2H4	+ CH3		3.023466e-16
  R36	CH2	+ C2H3		= C2H2	+ CH3		2.882865e-16
  R39	CH2	+ C2H6		= C2H5	+ CH3		1.263465e-17
  R49	CH2	+ CH4O		= CH3	+ CH3O		6.936977e-18
  T20	CH4O			= CH3	+ OH		1.055395e-33
  T33	C2H4O			= CHO	+ CH3		5.067114e-43
  R229	H2S	+ CH2		= HS	+ CH3		0.000000e+00

CH3				LOSS RXS		INT RX RATE	TL = 2.55e+08

  R415	O	+ CH3		= CH2O	+ H		1.496302e+08
  R416	O	+ CH3		= CO	+ H2	+ H	6.113462e+07
  M4	CH3	+ O2		= CH3O2			4.406633e+07
  M6	CO	+ CH3		= C2H3O			3.331093e+05
  R470	O3	+ CH3		= CH3O	+ O2		8.007713e+04
  R414	O	+ CH3		= CH3O			4.124588e+04
  R224	H2O2	+ CH3		= CH4	+ HO2		3.556668e+04
  M57	H	+ CH3		= CH4			4.288014e+03
  R71	CH3	+ CHO		= CH4	+ CO		2.305669e+02
  R70	CH3	+ CHO		= C2H4O			3.458503e+01
  M3	CH3	+ CH3		= C2H6			7.596183e+00 (x2)
  R203	H2	+ CH3		= CH4	+ H		1.094190e+00
  R496	OH	+ CH3		= CH2	+ H2O		1.254512e-03
  R67	CH3	+ CH3O		= CH2O	+ CH4		3.489014e-04
  R60	CH3	+ C2H3O		= C2H6	+ CO		6.931085e-05
  R44	CH2	+ CH3		= C2H4	+ H		4.773080e-05
  R66	CH3	+ CH2O		= CH4	+ CHO		2.382308e-05
  R61	CH3	+ C2H3O		= CH4	+ C2H2O		6.834728e-06
  R68	CH3	+ CH3O2		= CH3O	+ CH3O		7.192771e-07
  R64	CH3	+ C2H5		= CH4	+ C2H4		1.190694e-09
  R95	CH4	+ CH3		= H2	+ C2H5		3.226353e-10
  R65	CH3	+ C2H6		= CH4	+ C2H5		2.485324e-11
  R63	CH3	+ C2H4O		= CH4	+ C2H3O		1.789972e-12
  R59	CH3	+ C2H3		= CH4	+ C2H2		2.338891e-13
  R149	H	+ CH3		= CH2	+ H2		1.817492e-14
  R69	CH3	+ CH4O		= CH4	+ CH3O		1.636658e-14
  R495	OH	+ CH3		= CH3O	+ H		1.616674e-17
  R62	CH3	+ C2H4		= CH4	+ C2H3		9.289094e-18
  R57	CH3	+ C2H2		= CH4	+ C2H		4.248080e-24
  R122	CO	+ CH3		= C2H2	+ OH		1.868487e-35

************************************************************

H2O				PRODUCTION RXS		INT RX RATE	TP = 2.41e+08

  R181	H	+ HO2		= O	+ H2O		2.050013e+08
  R512	OH	+ H2		= H2O	+ H		2.555988e+07
  R522	OH	+ HO2		= H2O	+ O2		3.828493e+06
  R167	H	+ H2O2		= OH	+ H2O		3.369076e+06
  R513	OH	+ H2O2		= H2O	+ HO2		1.995961e+06
  R501	OH	+ CH4		= CH3	+ H2O		1.120539e+06
  R493	OH	+ CH2O		= CHO	+ H2O		1.107299e+05
  M18	H	+ OH		= H2O			1.310573e+04
  R504	OH	+ CHO		= CO	+ H2O		6.208077e+03
  R526	OH	+ OH		= H2O	+ O		1.430158e+02
  P29	CH2O2			= H2O	+ CO		8.721292e+00
  R502	OH	+ CH4O		= CH3O	+ H2O		2.718211e+00
  R491	OH	+ C2H6		= C2H5	+ H2O		9.032216e-02
  R489	OH	+ C2H4O		= C2H3O	+ H2O		5.653742e-02
  R499	OH	+ CH3O		= CH2O	+ H2O		9.623428e-03
  R503	OH	+ CH4O2		= CH3O2	+ H2O		2.583076e-03
  R496	OH	+ CH3		= CH2	+ H2O		1.254512e-03
  R160	H	+ CH4O2		= CH3O	+ H2O		6.361987e-04
  R487	OH	+ C2H3O		= C2H2O	+ H2O		5.370597e-04
  R494	OH	+ CH2O2		= CHO2	+ H2O		4.021974e-05
  R490	OH	+ C2H5		= C2H4	+ H2O		1.397732e-07
  R505	OH	+ CHO2		= CO2	+ H2O		2.182347e-11
  R488	OH	+ C2H4		= C2H3	+ H2O		7.763138e-12
  R486	OH	+ C2H3		= C2H2	+ H2O		2.627239e-12
  T16	CH2O2			= CO	+ H2O		3.375119e-14
  T24	CH4O2			= CH2O	+ H2O		1.301667e-18
  R480	OH	+ C2H2		= C2H	+ H2O		6.591569e-20
  T22	CH4O			= CH21	+ H2O		2.275527e-50
  R232	H2S	+ OH		= H2O	+ HS		0.000000e+00
  R566	HSO3	+ OH		= H2O	+ SO3		0.000000e+00
  R574	HSO	+ OH		= H2O	+ SO		0.000000e+00
  P50	H2SO4			= SO3	+ H2O		0.000000e+00

H2O				LOSS RXS		INT RX RATE	TL = 1.93e+10

  P6	H2O			= H	+ OH		1.934504e+10
  R456	O(1D)	+ H2O		= OH	+ OH		1.208876e+05
  R218	H2O	+ CH		= CH3O			1.879561e-01
  R166	H	+ H2O		= H2	+ OH		5.901022e-03
  R215	H2O	+ C2H		= C2H2	+ OH		3.665758e-06
  R217	H2O	+ C2H5		= C2H6	+ OH		2.528865e-11
  R214	H2O	+ C		= CH	+ OH		2.310443e-43
  R565	SO3	+ H2O		= H2SO4			0.000000e+00

************************************************************

CH2O				PRODUCTION RXS		INT RX RATE	TP = 2.11e+08

  R415	O	+ CH3		= CH2O	+ H		1.496302e+08
  T17	CH3O2			= CH2O	+ OH		4.406471e+07
  R81	CH3O	+ O2		= CH2O	+ HO2		1.303103e+07
  R451	O(1D)	+ CH4		= CH2O	+ H2		3.418354e+06
  R419	O	+ CH3O		= CH2O	+ OH		5.809039e+05
  M10	H	+ CHO		= CH2O			8.543856e+04
  R561	CHO	+ CHO		= CH2O	+ CO		2.788400e+04
  R123	CO2	+ CH2		= CH2O	+ CO		1.152447e+04
  R400	O	+ C2H4		= CH2O	+ CH2		2.967584e+02
  R154	H	+ CH3O		= CH2O	+ H2		1.970998e+02
  R114	CHO	+ CH3O		= CH2O	+ CH2O		2.126462e+00 (x2)
  R227	H2O2	+ CHO		= CH2O	+ HO2		1.615499e+00
  R405	O	+ C2H5		= CH2O	+ CH3		9.595509e-02
  R206	H2	+ CHO		= CH2O	+ H		1.881565e-02
  R499	OH	+ CH3O		= CH2O	+ H2O		9.623428e-03
  R492	OH	+ CH2		= CH2O	+ H		2.022154e-03
  R67	CH3	+ CH3O		= CH2O	+ CH4		3.489014e-04
  R468	O3	+ C2H4		= CH2O	+ CH2O2		1.244653e-07
  R98	CH4	+ CHO		= CH2O	+ CH3		1.001827e-07
  T47	CH3O			= CH2O	+ H		2.135873e-08
  R46	CH2	+ CH3O		= CH2O	+ CH3		7.906972e-09
  R77	CH3O	+ C2H5		= C2H6	+ CH2O		1.890009e-10
  T36	C2H5O			= CH2O	+ CH3		7.573268e-11
  R80	CH3O	+ CH3O2		= CH2O	+ CH4O2		6.144698e-11
  R86	CH3O2	+ CH3O2		= CH4O	+ CH2O	+ O2	1.258825e-13
  R115	CHO	+ CH4O		= CH2O	+ CH3O		1.135983e-14
  R47	CH2	+ CH3O2		= CH2O	+ CH3O		2.260998e-15
  R75	CH3O	+ C2H3		= C2H4	+ CH2O		7.021357e-16
  R73	CH3O	+ C2H		= CH2O	+ C2H2		2.201708e-18
  T24	CH4O2			= CH2O	+ H2O		1.301667e-18
  R74	CH3O	+ C2H2		= C2H3	+ CH2O		1.288560e-21
  T21	CH4O			= CH2O	+ H2		5.453407e-49
  R548	SO2	+ CH2		= CH2O	+ SO		0.000000e+00

CH2O				LOSS RXS		INT RX RATE	TL = 2.10e+08

  R413	O	+ CH2O		= CHO	+ OH		1.720797e+08
  P20	CH2O			= CHO	+ H		2.187657e+07
  P21	CH2O			= CO	+ H2		1.607572e+07
  R148	H	+ CH2O		= H2	+ CHO		1.697584e+05
  R493	OH	+ CH2O		= CHO	+ H2O		1.107299e+05
  R147	H	+ CH2O		= CH3O			2.800038e+04
  R32	CH	+ CH2O		= C2H3O			9.426202e+00
  R252	HO2	+ CH2O		= CHO	+ H2O2		2.043040e-02
  R79	CH3O	+ CH2O		= CH4O	+ CHO		2.731422e-04
  R66	CH3	+ CH2O		= CH4	+ CHO		2.382308e-05
  R53	CH2O	+ C2H5		= C2H6	+ CHO		2.500681e-11
  R52	CH2O	+ C2H3O		= C2H4O	+ CHO		2.675214e-12
  R54	CH2O	+ CH3O2		= CHO	+ CH4O2		4.032982e-15
  R51	CH2O	+ C2H3		= C2H4	+ CHO		1.442107e-16
  T14	CH2O			= CO	+ H2		3.994216e-30
  R272	HS	+ CH2O		= H2S	+ CHO		0.000000e+00

************************************************************

CH2				PRODUCTION RXS		INT RX RATE	TP = 1.30e+08

  M2	C	+ H2		= CH2			1.154441e+08
  R596	CH21	+ H2		= CH2	+ H2		1.440268e+07
  R598	CH21	+ CH4		= CH2	+ CH4		1.055764e+05
  R400	O	+ C2H4		= CH2O	+ CH2		2.967584e+02
  R202	H2	+ CH		= CH2	+ H		1.768286e+02
  R391	O	+ C2H2		= CO	+ CH2		6.819024e-02
  R496	OH	+ CH3		= CH2	+ H2O		1.254512e-03
  R477	OH	+ C2H		= CO	+ CH2		2.076385e-14
  R149	H	+ CH3		= CH2	+ H2		1.817492e-14
  T30	C2H2O			= CO	+ CH2		2.061088e-30
  R228	H2S	+ CH		= HS	+ CH2		0.000000e+00

CH2				LOSS RXS		INT RX RATE	TL = 1.30e+08

  R411	O	+ CH2		= CO	+ H	+ H	7.752006e+07
  R412	O	+ CH2		= CO	+ H2		4.715803e+07
  R409	O	+ CH2		= CH	+ OH		4.651203e+06
  R146	H	+ CH2		= CH	+ H2		6.119681e+05
  R123	CO2	+ CH2		= CH2O	+ CO		1.152447e+04
  M56	H	+ CH2		= CH3			2.735901e-01
  R35	CH2	+ C2H2O		= C2H4	+ CO		1.523167e-02
  R492	OH	+ CH2		= CH2O	+ H		2.022154e-03
  R44	CH2	+ CH3		= C2H4	+ H		4.773080e-05
  R50	CH2	+ CHO		= CO	+ CH3		2.902686e-05
  R45	CH2	+ CH3O		= C2H4	+ OH		1.581394e-07
  R37	CH2	+ C2H3O		= C2H2O	+ CH3		1.378310e-07
  R46	CH2	+ CH3O		= CH2O	+ CH3		7.906972e-09
  R48	CH2	+ CH4		= CH3	+ CH3		5.319747e-11
  R47	CH2	+ CH3O2		= CH2O	+ CH3O		2.260998e-15
  R38	CH2	+ C2H5		= C2H4	+ CH3		3.023466e-16
  R36	CH2	+ C2H3		= C2H2	+ CH3		2.882865e-16
  R34	CH2	+ C2H		= C2H2	+ CH		1.354653e-16
  R39	CH2	+ C2H6		= C2H5	+ CH3		1.263465e-17
  R49	CH2	+ CH4O		= CH3	+ CH3O		6.936977e-18
  R1	C	+ CH2		= CH	+ CH		1.998613e-54
  R229	H2S	+ CH2		= HS	+ CH3		0.000000e+00
  R548	SO2	+ CH2		= CH2O	+ SO		0.000000e+00

************************************************************

CH21				PRODUCTION RXS		INT RX RATE	TP = 1.21e+08

  P33	CH4			= CH21	+ H2		1.206469e+08
  P65	C2H6			= CH4	+ CH21		2.055150e-02
  P61	C2H5			= CH3	+ CH21		3.278341e-03
  T22	CH4O			= CH21	+ H2O		2.275527e-50

CH21				LOSS RXS		INT RX RATE	TL = 1.21e+08

  R597	CH21	+ H2		= CH3	+ H		1.056196e+08
  R596	CH21	+ H2		= CH2	+ H2		1.440268e+07
  R599	CH21	+ CH4		= CH3	+ CH3		5.190839e+05
  R598	CH21	+ CH4		= CH2	+ CH4		1.055764e+05

************************************************************

CH3O2				PRODUCTION RXS		INT RX RATE	TP = 4.41e+07

  M4	CH3	+ O2		= CH3O2			4.406633e+07
  R471	O3	+ CH3O		= CH3O2	+ O2		8.982479e+00
  R452	O(1D)	+ CH4O		= CH3O2	+ H		1.064216e+00
  R425	O	+ CH4O2		= CH3O2	+ OH		4.074784e-03
  R503	OH	+ CH4O2		= CH3O2	+ H2O		2.583076e-03
  R161	H	+ CH4O2		= H2	+ CH3O2		7.676448e-04

CH3O2				LOSS RXS		INT RX RATE	TL = 4.41e+07

  T17	CH3O2			= CH2O	+ OH		4.406471e+07
  T18	CH3O2			= CH2O2	+ H		1.615381e+03
  R422	O	+ CH3O2		= CH3O	+ O2		9.865894e+00
  R254	HO2	+ CH3O2		= CH4O2	+ O2		2.028677e+00
  R155	H	+ CH3O2		= CH3O	+ OH		2.630136e-01
  R500	OH	+ CH3O2		= CH4O	+ O2		1.951677e-05
  R84	CH3O2	+ C2H6		= C2H5	+ CH4O2		1.204154e-05
  R472	O3	+ CH3O2		= CH3O	+ O2	+ O2	9.737416e-07
  R68	CH3	+ CH3O2		= CH3O	+ CH3O		7.192771e-07
  R226	H2O2	+ CH3O2		= CH4O2	+ HO2		3.755310e-09
  R80	CH3O	+ CH3O2		= CH2O	+ CH4O2		6.144698e-11
  R97	CH4	+ CH3O2		= CH3	+ CH4O2		8.569859e-12
  R83	CH3O2	+ C2H5		= C2H5O	+ CH3O		7.987467e-13
  R85	CH3O2	+ CH3O2		= CH3O	+ CH3O	+ O2	2.063075e-13 (x2)
  R86	CH3O2	+ CH3O2		= CH4O	+ CH2O	+ O2	1.258825e-13 (x2)
  R205	H2	+ CH3O2		= CH4O2	+ H		4.086291e-14
  R54	CH2O	+ CH3O2		= CHO	+ CH4O2		4.032982e-15
  R47	CH2	+ CH3O2		= CH2O	+ CH3O		2.260998e-15
  R82	CH3O2	+ C2H3		= CH3O	+ C2H3O		3.061408e-18
  R13	C2H	+ CH3O2		= CH3O	+ C2HO		2.103429e-21
  R87	CH3O2	+ CH4O		= CH4O2	+ CH3O		1.495927e-21
  R156	H	+ CH3O2		= CH4	+ O2		2.595130e-22

************************************************************

CH				PRODUCTION RXS		INT RX RATE	TP = 1.89e+07

  P34	CH4			= CH	+ H2	+ H	1.365815e+07
  R409	O	+ CH2		= CH	+ OH		4.651203e+06
  R146	H	+ CH2		= CH	+ H2		6.119681e+05
  R389	O	+ C2H		= CO	+ CH		5.707320e-05
  R3	C	+ H2		= CH	+ H		6.320422e-13
  R193	H2	+ C		= CH	+ H		6.320422e-13
  R34	CH2	+ C2H		= C2H2	+ CH		1.354653e-16
  R214	H2O	+ C		= CH	+ OH		2.310443e-43
  T29	C2HO			= CO	+ CH		1.661768e-47
  R1	C	+ CH2		= CH	+ CH		1.998613e-54 (x2)
  R4	C	+ H2S		= CH	+ HS		0.000000e+00

CH				LOSS RXS		INT RX RATE	TL = 1.89e+07

  R408	O	+ CH		= CO	+ H		1.890440e+07
  R145	H	+ CH		= C	+ H2		1.535207e+04
  R33	CH	+ CH4		= C2H4	+ H		1.063027e+03
  M5	CO	+ CH		= C2HO			3.046043e+02
  R202	H2	+ CH		= CH2	+ H		1.768286e+02
  R32	CH	+ CH2O		= C2H3O			9.426202e+00
  R407	O	+ CH		= OH	+ C		8.953946e+00
  M73	CH	+ H2		= CH3			7.562497e+00
  R218	H2O	+ CH		= CH3O			1.879561e-01
  R31	CH	+ CH		= C2H2			2.645623e-05 (x2)
  R30	CH	+ C2H6		= C2H4	+ CH3		3.043517e-06
  R228	H2S	+ CH		= HS	+ CH2		0.000000e+00
  R547	SO2	+ CH		= CHO	+ SO		0.000000e+00

************************************************************

CH3O				PRODUCTION RXS		INT RX RATE	TP = 1.38e+07

  R449	O(1D)	+ CH4		= CH3O	+ H		1.367342e+07
  R470	O3	+ CH3		= CH3O	+ O2		8.007713e+04
  R414	O	+ CH3		= CH3O			4.124588e+04
  R147	H	+ CH2O		= CH3O			2.800038e+04
  R424	O	+ CH4O		= CH3O	+ OH		2.887242e+03
  P40	CH4O			= CH3O	+ H		2.679738e+03
  R422	O	+ CH3O2		= CH3O	+ O2		9.865894e+00
  R483	OH	+ C2H2O		= CO	+ CH3O		7.482073e+00
  R453	O(1D)	+ CH4O		= CH3O	+ OH		4.966339e+00
  R502	OH	+ CH4O		= CH3O	+ H2O		2.718211e+00
  P24	CH4O2			= CH3O	+ OH		2.016177e+00
  R159	H	+ CH4O		= CH3O	+ H2		9.959603e-01
  R155	H	+ CH3O2		= CH3O	+ OH		2.630136e-01
  R218	H2O	+ CH		= CH3O			1.879561e-01
  R160	H	+ CH4O2		= CH3O	+ H2O		6.361987e-04
  R472	O3	+ CH3O2		= CH3O	+ O2	+ O2	9.737416e-07
  R68	CH3	+ CH3O2		= CH3O	+ CH3O		7.192771e-07 (x2)
  R255	HO2	+ CH4O		= CH3O	+ H2O2		3.025677e-09
  R83	CH3O2	+ C2H5		= C2H5O	+ CH3O		7.987467e-13
  R85	CH3O2	+ CH3O2		= CH3O	+ CH3O	+ O2	2.063075e-13 (x2)
  R69	CH3	+ CH4O		= CH4	+ CH3O		1.636658e-14
  R115	CHO	+ CH4O		= CH2O	+ CH3O		1.135983e-14
  T23	CH4O2			= CH3O	+ OH		3.204553e-15
  R47	CH2	+ CH3O2		= CH2O	+ CH3O		2.260998e-15
  R14	C2H	+ CH4O		= C2H2	+ CH3O		3.544080e-16
  R495	OH	+ CH3		= CH3O	+ H		1.616674e-17
  R49	CH2	+ CH4O		= CH3	+ CH3O		6.936977e-18
  R82	CH3O2	+ C2H3		= CH3O	+ C2H3O		3.061408e-18
  R13	C2H	+ CH3O2		= CH3O	+ C2HO		2.103429e-21
  R87	CH3O2	+ CH4O		= CH4O2	+ CH3O		1.495927e-21
  T19	CH4O			= CH3O	+ H		3.743040e-35

CH3O				LOSS RXS		INT RX RATE	TL = 1.38e+07

  R81	CH3O	+ O2		= CH2O	+ HO2		1.303103e+07
  R419	O	+ CH3O		= CH2O	+ OH		5.809039e+05
  R420	O	+ CH3O		= CH3	+ O2		2.074657e+05
  R152	H	+ CH3O		= CH4O			5.576180e+03
  R153	H	+ CH3O		= CH3	+ OH		3.153596e+03
  R154	H	+ CH3O		= CH2O	+ H2		1.970998e+02
  R471	O3	+ CH3O		= CH3O2	+ O2		8.982479e+00
  R114	CHO	+ CH3O		= CH2O	+ CH2O		2.126462e+00
  R113	CHO	+ CH3O		= CH4O	+ CO		1.063231e+00
  R499	OH	+ CH3O		= CH2O	+ H2O		9.623428e-03
  R225	H2O2	+ CH3O		= CH4O	+ HO2		9.358323e-03
  R67	CH3	+ CH3O		= CH2O	+ CH4		3.489014e-04
  R79	CH3O	+ CH2O		= CH4O	+ CHO		2.731422e-04
  R96	CH4	+ CH3O		= CH4O	+ CH3		3.249134e-05
  R45	CH2	+ CH3O		= C2H4	+ OH		1.581394e-07
  T47	CH3O			= CH2O	+ H		2.135873e-08
  R46	CH2	+ CH3O		= CH2O	+ CH3		7.906972e-09
  R204	H2	+ CH3O		= CH4O	+ H		7.331130e-09
  R77	CH3O	+ C2H5		= C2H6	+ CH2O		1.890009e-10
  R80	CH3O	+ CH3O2		= CH2O	+ CH4O2		6.144698e-11
  R76	CH3O	+ C2H5		= C2H4	+ CH4O		1.890009e-11
  R78	CH3O	+ C2H6		= C2H5	+ CH4O		3.237212e-12
  R75	CH3O	+ C2H3		= C2H4	+ CH2O		7.021357e-16
  R73	CH3O	+ C2H		= CH2O	+ C2H2		2.201708e-18
  R74	CH3O	+ C2H2		= C2H3	+ CH2O		1.288560e-21

************************************************************

C2H3O				PRODUCTION RXS		INT RX RATE	TP = 3.34e+05

  M6	CO	+ CH3		= C2H3O			3.331093e+05
  R396	O	+ C2H4		= C2H3O	+ H		2.231174e+02
  R199	H2	+ C2HO		= C2H3O			1.384566e+02
  R401	O	+ C2H4O		= C2H3O	+ OH		3.122946e+01
  R32	CH	+ CH2O		= C2H3O			9.426202e+00
  R489	OH	+ C2H4O		= C2H3O	+ H2O		5.653742e-02
  R393	O	+ C2H3		= C2H3O			1.060946e-02
  R137	H	+ C2H4O		= C2H3O	+ H2		4.698512e-03
  M37	OH	+ C2H2		= C2H3O			4.305784e-09
  R63	CH3	+ C2H4O		= CH4	+ C2H3O		1.789972e-12
  R82	CH3O2	+ C2H3		= CH3O	+ C2H3O		3.061408e-18
  R23	C2H5	+ C2H4O		= C2H6	+ C2H3O		1.213217e-18
  R18	C2H3	+ C2H4O		= C2H4	+ C2H3O		4.330175e-21

C2H3O				LOSS RXS		INT RX RATE	TL = 3.34e+05

  T32	C2H3O			= CO	+ CH3		3.260622e+05
  R247	HO2	+ C2H3O		= OH	+ CH3	+ CO2	7.068206e+03
  R133	H	+ C2H3O		= CHO	+ CH3		2.465695e+02
  R134	H	+ C2H3O		= C2H2O	+ H2		1.344924e+02
  R110	CHO	+ C2H3O		= C2H4O	+ CO		2.730906e-02
  R487	OH	+ C2H3O		= C2H2O	+ H2O		5.370597e-04
  R222	H2O2	+ C2H3O		= C2H4O	+ HO2		5.236582e-04
  R60	CH3	+ C2H3O		= C2H6	+ CO		6.931085e-05
  R61	CH3	+ C2H3O		= CH4	+ C2H2O		6.834728e-06
  T31	C2H3O			= C2H2	+ OH		2.744956e-06
  R37	CH2	+ C2H3O		= C2H2O	+ CH3		1.378310e-07
  R52	CH2O	+ C2H3O		= C2H4O	+ CHO		2.675214e-12
  R28	C2H6	+ C2H3O		= C2H4O	+ C2H5		8.193531e-16

************************************************************

CH4				PRODUCTION RXS		INT RX RATE	TP = 1.46e+05

  R598	CH21	+ CH4		= CH2	+ CH4		1.055764e+05
  R224	H2O2	+ CH3		= CH4	+ HO2		3.556668e+04
  M57	H	+ CH3		= CH4			4.288014e+03
  R71	CH3	+ CHO		= CH4	+ CO		2.305669e+02
  R203	H2	+ CH3		= CH4	+ H		1.094190e+00
  P23	C2H4O			= CO	+ CH4		8.150209e-01
  R111	CHO	+ C2H4O		= CH4	+ CO	+ CHO	8.200478e-02
  P65	C2H6			= CH4	+ CH21		2.055150e-02
  R138	H	+ C2H4O		= CH4	+ CHO		7.642158e-03
  R67	CH3	+ CH3O		= CH2O	+ CH4		3.489014e-04
  R66	CH3	+ CH2O		= CH4	+ CHO		2.382308e-05
  R61	CH3	+ C2H3O		= CH4	+ C2H2O		6.834728e-06
  R64	CH3	+ C2H5		= CH4	+ C2H4		1.190694e-09
  R65	CH3	+ C2H6		= CH4	+ C2H5		2.485324e-11
  R63	CH3	+ C2H4O		= CH4	+ C2H3O		1.789972e-12
  R59	CH3	+ C2H3		= CH4	+ C2H2		2.338891e-13
  R69	CH3	+ CH4O		= CH4	+ CH3O		1.636658e-14
  R62	CH3	+ C2H4		= CH4	+ C2H3		9.289094e-18
  R156	H	+ CH3O2		= CH4	+ O2		2.595130e-22
  R57	CH3	+ C2H2		= CH4	+ C2H		4.248080e-24
  T35	C2H4O			= CH4	+ CO		5.723042e-48

CH4				LOSS RXS		INT RX RATE	TL = 3.00e+08

  P33	CH4			= CH21	+ H2		1.206469e+08
  P32	CH4			= CH3	+ H		9.333067e+07
  R450	O(1D)	+ CH4		= CH3	+ OH		5.150320e+07
  R449	O(1D)	+ CH4		= CH3O	+ H		1.367342e+07
  P34	CH4			= CH	+ H2	+ H	1.365815e+07
  R451	O(1D)	+ CH4		= CH2O	+ H2		3.418354e+06
  R423	O	+ CH4		= CH3	+ OH		2.166004e+06
  R501	OH	+ CH4		= CH3	+ H2O		1.120539e+06
  R599	CH21	+ CH4		= CH3	+ CH3		5.190839e+05
  R598	CH21	+ CH4		= CH2	+ CH4		1.055764e+05
  R157	H	+ CH4		= CH3	+ H2		2.671364e+03
  R33	CH	+ CH4		= C2H4	+ H		1.063027e+03
  R91	CH4	+ C2H		= C2H2	+ CH3		4.572531e-05
  R96	CH4	+ CH3O		= CH4O	+ CH3		3.249134e-05
  R93	CH4	+ C2H3		= C2H4	+ CH3		6.020608e-07
  R98	CH4	+ CHO		= CH2O	+ CH3		1.001827e-07
  R94	CH4	+ C2H5		= C2H6	+ CH3		1.356111e-08
  R95	CH4	+ CH3		= H2	+ C2H5		3.226353e-10
  R48	CH2	+ CH4		= CH3	+ CH3		5.319747e-11
  R97	CH4	+ CH3O2		= CH3	+ CH4O2		8.569859e-12
  R608	C2	+ CH4		= C2H	+ CH3		8.499253e-15

************************************************************

CH4O				PRODUCTION RXS		INT RX RATE	TP = 5.58e+03

  R152	H	+ CH3O		= CH4O			5.576180e+03
  R113	CHO	+ CH3O		= CH4O	+ CO		1.063231e+00
  R225	H2O2	+ CH3O		= CH4O	+ HO2		9.358323e-03
  R79	CH3O	+ CH2O		= CH4O	+ CHO		2.731422e-04
  R96	CH4	+ CH3O		= CH4O	+ CH3		3.249134e-05
  R500	OH	+ CH3O2		= CH4O	+ O2		1.951677e-05
  R204	H2	+ CH3O		= CH4O	+ H		7.331130e-09
  R76	CH3O	+ C2H5		= C2H4	+ CH4O		1.890009e-11
  R78	CH3O	+ C2H6		= C2H5	+ CH4O		3.237212e-12
  R86	CH3O2	+ CH3O2		= CH4O	+ CH2O	+ O2	1.258825e-13

CH4O				LOSS RXS		INT RX RATE	TL = 5.58e+03

  R424	O	+ CH4O		= CH3O	+ OH		2.887242e+03
  P40	CH4O			= CH3O	+ H		2.679738e+03
  R453	O(1D)	+ CH4O		= CH3O	+ OH		4.966339e+00
  R502	OH	+ CH4O		= CH3O	+ H2O		2.718211e+00
  R452	O(1D)	+ CH4O		= CH3O2	+ H		1.064216e+00
  R159	H	+ CH4O		= CH3O	+ H2		9.959603e-01
  R255	HO2	+ CH4O		= CH3O	+ H2O2		3.025677e-09
  R69	CH3	+ CH4O		= CH4	+ CH3O		1.636658e-14
  R115	CHO	+ CH4O		= CH2O	+ CH3O		1.135983e-14
  R14	C2H	+ CH4O		= C2H2	+ CH3O		3.544080e-16
  R49	CH2	+ CH4O		= CH3	+ CH3O		6.936977e-18
  R87	CH3O2	+ CH4O		= CH4O2	+ CH3O		1.495927e-21
  T20	CH4O			= CH3	+ OH		1.055395e-33
  T19	CH4O			= CH3O	+ H		3.743040e-35
  T21	CH4O			= CH2O	+ H2		5.453407e-49
  T22	CH4O			= CH21	+ H2O		2.275527e-50

************************************************************

CH2O2				PRODUCTION RXS		INT RX RATE	TP = 1.62e+03

  T18	CH3O2			= CH2O2	+ H		1.615381e+03
  R468	O3	+ C2H4		= CH2O	+ CH2O2		1.244653e-07
  R421	O3	+ C2H2		= CO	+ CH2O2		3.651321e-12

CH2O2				LOSS RXS		INT RX RATE	TL = 5.81e+01

  P27	CH2O2			= CHO	+ OH		4.069936e+01
  P28	CH2O2			= CHO2	+ H		8.721292e+00
  P29	CH2O2			= H2O	+ CO		8.721292e+00
  R494	OH	+ CH2O2		= CHO2	+ H2O		4.021974e-05
  T16	CH2O2			= CO	+ H2O		3.375119e-14
  T15	CH2O2			= CO2	+ H2		2.349294e-25

************************************************************

C2H4				PRODUCTION RXS		INT RX RATE	TP = 1.06e+03

  R33	CH	+ CH4		= C2H4	+ H		1.063027e+03
  R404	O	+ C2H5		= C2H4	+ OH		6.925411e-02
  P63	C2H6			= C2H4	+ H	+ H	2.895894e-02
  R35	CH2	+ C2H2O		= C2H4	+ CO		1.523167e-02
  P62	C2H6			= C2H4	+ H2		1.307823e-02
  R250	HO2	+ C2H5		= C2H4	+ H2O2		9.339085e-03
  R141	H	+ C2H5		= C2H4	+ H2		1.215733e-04
  R44	CH2	+ CH3		= C2H4	+ H		4.773080e-05
  R131	H	+ C2H3		= C2H4			1.056446e-05
  R30	CH	+ C2H6		= C2H4	+ CH3		3.043517e-06
  R221	H2O2	+ C2H3		= C2H4	+ HO2		1.812187e-06
  R93	CH4	+ C2H3		= C2H4	+ CH3		6.020608e-07
  R45	CH2	+ CH3O		= C2H4	+ OH		1.581394e-07
  R197	H2	+ C2H3		= C2H4	+ H		1.465279e-07
  R490	OH	+ C2H5		= C2H4	+ H2O		1.397732e-07
  R64	CH3	+ C2H5		= CH4	+ C2H4		1.190694e-09
  R109	CHO	+ C2H3		= C2H4	+ CO		3.717722e-10
  R76	CH3O	+ C2H5		= C2H4	+ CH4O		1.890009e-11
  T27	C2H5			= C2H4	+ H		1.268395e-11
  T37	C2H5O			= C2H4	+ OH		6.449541e-13
  R618	C2H5	+ C2H5		= C2H6	+ C2H4		2.612715e-14
  R75	CH3O	+ C2H3		= C2H4	+ CH2O		7.021357e-16
  R38	CH2	+ C2H5		= C2H4	+ CH3		3.023466e-16
  R51	CH2O	+ C2H3		= C2H4	+ CHO		1.442107e-16
  R21	C2H5	+ C2H3		= C2H4	+ C2H4		6.564543e-18 (x2)
  R27	C2H6	+ C2H3		= C2H5	+ C2H4		8.973620e-20
  R18	C2H3	+ C2H4O		= C2H4	+ C2H3O		4.330175e-21
  R11	C2H	+ C2H5		= C2H4	+ C2H2		4.873670e-23
  R196	H2	+ C2H2		= C2H4			2.381895e-23
  R617	C2H3	+ C2H3		= C2H4	+ C2H2		2.311713e-23

C2H4				LOSS RXS		INT RX RATE	TL = 1.06e+03

  R398	O	+ C2H4		= CH3	+ CHO		5.113483e+02
  R400	O	+ C2H4		= CH2O	+ CH2		2.967584e+02
  R396	O	+ C2H4		= C2H3O	+ H		2.231174e+02
  R399	O	+ C2H4		= C2H2O	+ H2		3.187392e+01
  R397	O	+ C2H4		= C2H3	+ OH		2.762182e-02
  P59	C2H4			= C2H2	+ H	+ H	1.809601e-02
  P58	C2H4			= C2H2	+ H2		1.447681e-02
  P60	C2H4			= C2H3	+ H		3.619203e-03
  M9	H	+ C2H4		= C2H5			7.507399e-04
  R447	O(1D)	+ C2H4		= C2H3	+ OH		4.316568e-05
  M38	OH	+ C2H4		= C2H5O			3.650773e-06
  R248	HO2	+ C2H4		= C2H4O	+ OH		2.512907e-07
  R468	O3	+ C2H4		= CH2O	+ CH2O2		1.244653e-07
  R488	OH	+ C2H4		= C2H3	+ H2O		7.763138e-12
  R135	H	+ C2H4		= C2H3	+ H2		6.785127e-15
  R62	CH3	+ C2H4		= CH4	+ C2H3		9.289094e-18
  R19	C2H4	+ C2H5		= C2H3	+ C2H6		1.907933e-26
  T26	C2H4			= C2H2	+ H2		6.040436e-39
  R10	H2	+ C2H4		= C2H5	+ H		7.341926e-43
  R121	CO	+ C2H4		= C2H3	+ CHO		3.180448e-57

************************************************************

C2HO				PRODUCTION RXS		INT RX RATE	TP = 3.05e+02

  M5	CO	+ CH		= C2HO			3.046043e+02
  R390	O	+ C2H2		= H	+ C2HO		1.840596e-04
  R481	OH	+ C2H2		= C2HO	+ H2		3.109008e-09
  R13	C2H	+ CH3O2		= CH3O	+ C2HO		2.103429e-21

C2HO				LOSS RXS		INT RX RATE	TL = 3.05e+02

  R200	H2	+ C2HO		= CH3	+ CO		1.661479e+02
  R199	H2	+ C2HO		= C2H3O			1.384566e+02
  T29	C2HO			= CO	+ CH		1.661768e-47

************************************************************

C2H2O				PRODUCTION RXS		INT RX RATE	TP = 1.66e+02

  R134	H	+ C2H3O		= C2H2O	+ H2		1.344924e+02
  R399	O	+ C2H4		= C2H2O	+ H2		3.187392e+01
  R395	O	+ C2H3		= C2H2O	+ H		1.004904e-02
  R487	OH	+ C2H3O		= C2H2O	+ H2O		5.370597e-04
  R61	CH3	+ C2H3O		= CH4	+ C2H2O		6.834728e-06
  R37	CH2	+ C2H3O		= C2H2O	+ CH3		1.378310e-07
  R245	HO2	+ C2H2		= C2H2O	+ OH		5.772381e-09
  R479	OH	+ C2H2		= C2H2O	+ H		1.981006e-20
  T34	C2H4O			= C2H2O	+ H2		1.456621e-47

C2H2O				LOSS RXS		INT RX RATE	TL = 1.63e+02

  R130	H	+ C2H2O		= CO	+ CH3		1.550162e+02
  R483	OH	+ C2H2O		= CO	+ CH3O		7.482073e+00
  R35	CH2	+ C2H2O		= C2H4	+ CO		1.523167e-02
  T30	C2H2O			= CO	+ CH2		2.061088e-30

************************************************************

C2H4O				PRODUCTION RXS		INT RX RATE	TP = 3.58e+01

  R70	CH3	+ CHO		= C2H4O			3.458503e+01
  R403	O	+ C2H5		= C2H4O	+ H		4.779786e-01
  R26	C2H5O	+ O2		= C2H4O	+ HO2		4.024834e-01
  R142	H	+ C2H5O		= C2H4O	+ H2		2.918149e-01
  R110	CHO	+ C2H3O		= C2H4O	+ CO		2.730906e-02
  R222	H2O2	+ C2H3O		= C2H4O	+ HO2		5.236582e-04
  R248	HO2	+ C2H4		= C2H4O	+ OH		2.512907e-07
  T38	C2H5O			= C2H4O	+ H		1.490866e-09
  R52	CH2O	+ C2H3O		= C2H4O	+ CHO		2.675214e-12
  R485	OH	+ C2H3		= C2H4O			2.627239e-12
  R28	C2H6	+ C2H3O		= C2H4O	+ C2H5		8.193531e-16

C2H4O				LOSS RXS		INT RX RATE	TL = 3.58e+01

  R401	O	+ C2H4O		= C2H3O	+ OH		3.122946e+01
  P22	C2H4O			= CHO	+ CH3		3.583880e+00
  P23	C2H4O			= CO	+ CH4		8.150209e-01
  R111	CHO	+ C2H4O		= CH4	+ CO	+ CHO	8.200478e-02
  R489	OH	+ C2H4O		= C2H3O	+ H2O		5.653742e-02
  R138	H	+ C2H4O		= CH4	+ CHO		7.642158e-03
  R137	H	+ C2H4O		= C2H3O	+ H2		4.698512e-03
  R136	H	+ C2H4O		= C2H5O			1.747083e-06
  R63	CH3	+ C2H4O		= CH4	+ C2H3O		1.789972e-12
  R23	C2H5	+ C2H4O		= C2H6	+ C2H3O		1.213217e-18
  R18	C2H3	+ C2H4O		= C2H4	+ C2H3O		4.330175e-21
  T33	C2H4O			= CHO	+ CH3		5.067114e-43
  T34	C2H4O			= C2H2O	+ H2		1.456621e-47
  T35	C2H4O			= CH4	+ CO		5.723042e-48

************************************************************

CHO2				PRODUCTION RXS		INT RX RATE	TP = 8.72e+00

  P28	CH2O2			= CHO2	+ H		8.721292e+00
  R494	OH	+ CH2O2		= CHO2	+ H2O		4.021974e-05

CHO2				LOSS RXS		INT RX RATE	TL = 8.72e+00

  R645	O2	+ CHO2		= HO2	+ CO2		8.721330e+00
  R428	O	+ CHO2		= CO2	+ OH		2.415420e-06
  R505	OH	+ CHO2		= CO2	+ H2O		2.182347e-11
  T49	CHO2			= CO2	+ H		7.630939e-15
  T48	CHO2			= CO	+ OH		1.857877e-15

************************************************************

C2H6				PRODUCTION RXS		INT RX RATE	TP = 7.61e+00

  M3	CH3	+ CH3		= C2H6			7.596183e+00
  R251	HO2	+ C2H5		= C2H6	+ O2		9.339085e-03
  R223	H2O2	+ C2H5		= C2H6	+ HO2		3.896322e-03
  R198	H2	+ C2H5		= C2H6	+ H		8.830805e-04
  R112	CHO	+ C2H5		= C2H6	+ CO		1.208635e-04
  R60	CH3	+ C2H3O		= C2H6	+ CO		6.931085e-05
  M58	H	+ C2H5		= C2H6			1.605344e-05
  R94	CH4	+ C2H5		= C2H6	+ CH3		1.356111e-08
  R77	CH3O	+ C2H5		= C2H6	+ CH2O		1.890009e-10
  R217	H2O	+ C2H5		= C2H6	+ OH		2.528865e-11
  R53	CH2O	+ C2H5		= C2H6	+ CHO		2.500681e-11
  R618	C2H5	+ C2H5		= C2H6	+ C2H4		2.612715e-14
  R22	C2H5	+ C2H3		= C2H6	+ C2H2		3.580660e-18
  R23	C2H5	+ C2H4O		= C2H6	+ C2H3O		1.213217e-18
  R19	C2H4	+ C2H5		= C2H3	+ C2H6		1.907933e-26
  R15	C2H2	+ C2H5		= C2H6	+ C2H		2.316365e-31

C2H6				LOSS RXS		INT RX RATE	TL = 1.46e+00

  R406	O	+ C2H6		= C2H5	+ OH		1.113076e+00
  R448	O(1D)	+ C2H6		= C2H5	+ OH		1.625011e-01
  R491	OH	+ C2H6		= C2H5	+ H2O		9.032216e-02
  P63	C2H6			= C2H4	+ H	+ H	2.895894e-02
  P64	C2H6			= C2H2	+ H2	+ H2	2.522230e-02
  P65	C2H6			= CH4	+ CH21		2.055150e-02
  P62	C2H6			= C2H4	+ H2		1.307823e-02
  P66	C2H6			= CH3	+ CH3		5.604956e-03
  R143	H	+ C2H6		= C2H5	+ H2		2.424866e-04
  R84	CH3O2	+ C2H6		= C2H5	+ CH4O2		1.204154e-05
  R30	CH	+ C2H6		= C2H4	+ CH3		3.043517e-06
  R16	C2H2	+ C2H6		= C2H5	+ C2H3		1.941462e-06
  R65	CH3	+ C2H6		= CH4	+ C2H5		2.485324e-11
  R78	CH3O	+ C2H6		= C2H5	+ CH4O		3.237212e-12
  R12	C2H	+ C2H6		= C2H2	+ C2H5		1.836867e-13
  R28	C2H6	+ C2H3O		= C2H4O	+ C2H5		8.193531e-16
  R39	CH2	+ C2H6		= C2H5	+ CH3		1.263465e-17
  R27	C2H6	+ C2H3		= C2H5	+ C2H4		8.973620e-20
  T28	C2H6			= C2H5	+ H		3.446551e-51

************************************************************

CH4O2				PRODUCTION RXS		INT RX RATE	TP = 2.03e+00

  R254	HO2	+ CH3O2		= CH4O2	+ O2		2.028677e+00
  R84	CH3O2	+ C2H6		= C2H5	+ CH4O2		1.204154e-05
  R226	H2O2	+ CH3O2		= CH4O2	+ HO2		3.755310e-09
  R80	CH3O	+ CH3O2		= CH2O	+ CH4O2		6.144698e-11
  R97	CH4	+ CH3O2		= CH3	+ CH4O2		8.569859e-12
  R205	H2	+ CH3O2		= CH4O2	+ H		4.086291e-14
  R54	CH2O	+ CH3O2		= CHO	+ CH4O2		4.032982e-15
  R87	CH3O2	+ CH4O		= CH4O2	+ CH3O		1.495927e-21

CH4O2				LOSS RXS		INT RX RATE	TL = 2.02e+00

  P24	CH4O2			= CH3O	+ OH		2.016177e+00
  R425	O	+ CH4O2		= CH3O2	+ OH		4.074784e-03
  R503	OH	+ CH4O2		= CH3O2	+ H2O		2.583076e-03
  R161	H	+ CH4O2		= H2	+ CH3O2		7.676448e-04
  R160	H	+ CH4O2		= CH3O	+ H2O		6.361987e-04
  T23	CH4O2			= CH3O	+ OH		3.204553e-15
  T24	CH4O2			= CH2O	+ H2O		1.301667e-18

************************************************************

C2H5				PRODUCTION RXS		INT RX RATE	TP = 1.37e+00

  R406	O	+ C2H6		= C2H5	+ OH		1.113076e+00
  R448	O(1D)	+ C2H6		= C2H5	+ OH		1.625011e-01
  R491	OH	+ C2H6		= C2H5	+ H2O		9.032216e-02
  M9	H	+ C2H4		= C2H5			7.507399e-04
  R143	H	+ C2H6		= C2H5	+ H2		2.424866e-04
  R84	CH3O2	+ C2H6		= C2H5	+ CH4O2		1.204154e-05
  R16	C2H2	+ C2H6		= C2H5	+ C2H3		1.941462e-06
  R95	CH4	+ CH3		= H2	+ C2H5		3.226353e-10
  R65	CH3	+ C2H6		= CH4	+ C2H5		2.485324e-11
  R78	CH3O	+ C2H6		= C2H5	+ CH4O		3.237212e-12
  R12	C2H	+ C2H6		= C2H2	+ C2H5		1.836867e-13
  R28	C2H6	+ C2H3O		= C2H4O	+ C2H5		8.193531e-16
  R39	CH2	+ C2H6		= C2H5	+ CH3		1.263465e-17
  R27	C2H6	+ C2H3		= C2H5	+ C2H4		8.973620e-20
  R10	H2	+ C2H4		= C2H5	+ H		7.341926e-43
  T28	C2H6			= C2H5	+ H		3.446551e-51

C2H5				LOSS RXS		INT RX RATE	TL = 1.37e+00

  R402	O	+ C2H5		= C2H5O			6.925411e-01
  R403	O	+ C2H5		= C2H4O	+ H		4.779786e-01
  R405	O	+ C2H5		= CH2O	+ CH3		9.595509e-02
  R404	O	+ C2H5		= C2H4	+ OH		6.925411e-02
  R250	HO2	+ C2H5		= C2H4	+ H2O2		9.339085e-03
  R251	HO2	+ C2H5		= C2H6	+ O2		9.339085e-03
  R223	H2O2	+ C2H5		= C2H6	+ HO2		3.896322e-03
  P61	C2H5			= CH3	+ CH21		3.278341e-03
  R140	H	+ C2H5		= CH3	+ CH3		2.431466e-03
  R469	O3	+ C2H5		= C2H5O	+ O2		1.751860e-03
  R198	H2	+ C2H5		= C2H6	+ H		8.830805e-04
  R141	H	+ C2H5		= C2H4	+ H2		1.215733e-04
  R112	CHO	+ C2H5		= C2H6	+ CO		1.208635e-04
  M58	H	+ C2H5		= C2H6			1.605344e-05
  R490	OH	+ C2H5		= C2H4	+ H2O		1.397732e-07
  R94	CH4	+ C2H5		= C2H6	+ CH3		1.356111e-08
  R64	CH3	+ C2H5		= CH4	+ C2H4		1.190694e-09
  R77	CH3O	+ C2H5		= C2H6	+ CH2O		1.890009e-10
  R217	H2O	+ C2H5		= C2H6	+ OH		2.528865e-11
  R53	CH2O	+ C2H5		= C2H6	+ CHO		2.500681e-11
  R76	CH3O	+ C2H5		= C2H4	+ CH4O		1.890009e-11
  T27	C2H5			= C2H4	+ H		1.268395e-11
  R83	CH3O2	+ C2H5		= C2H5O	+ CH3O		7.987467e-13
  R618	C2H5	+ C2H5		= C2H6	+ C2H4		2.612715e-14 (x2)
  R38	CH2	+ C2H5		= C2H4	+ CH3		3.023466e-16
  R21	C2H5	+ C2H3		= C2H4	+ C2H4		6.564543e-18
  R22	C2H5	+ C2H3		= C2H6	+ C2H2		3.580660e-18
  R23	C2H5	+ C2H4O		= C2H6	+ C2H3O		1.213217e-18
  R11	C2H	+ C2H5		= C2H4	+ C2H2		4.873670e-23
  R19	C2H4	+ C2H5		= C2H3	+ C2H6		1.907933e-26
  R15	C2H2	+ C2H5		= C2H6	+ C2H		2.316365e-31

************************************************************

C2H5O				PRODUCTION RXS		INT RX RATE	TP = 6.94e-01

  R402	O	+ C2H5		= C2H5O			6.925411e-01
  R469	O3	+ C2H5		= C2H5O	+ O2		1.751860e-03
  M38	OH	+ C2H4		= C2H5O			3.650773e-06
  R136	H	+ C2H4O		= C2H5O			1.747083e-06
  R83	CH3O2	+ C2H5		= C2H5O	+ CH3O		7.987467e-13

C2H5O				LOSS RXS		INT RX RATE	TL = 6.94e-01

  R26	C2H5O	+ O2		= C2H4O	+ HO2		4.024834e-01
  R142	H	+ C2H5O		= C2H4O	+ H2		2.918149e-01
  T38	C2H5O			= C2H4O	+ H		1.490866e-09
  T36	C2H5O			= CH2O	+ CH3		7.573268e-11
  T37	C2H5O			= C2H4	+ OH		6.449541e-13

************************************************************

C2H2				PRODUCTION RXS		INT RX RATE	TP = 6.87e-02

  P64	C2H6			= C2H2	+ H2	+ H2	2.522230e-02
  P59	C2H4			= C2H2	+ H	+ H	1.809601e-02
  P58	C2H4			= C2H2	+ H2		1.447681e-02
  R394	O	+ C2H3		= C2H2	+ OH		1.060946e-02
  R195	H2	+ C2H		= C2H2	+ H		2.143402e-04
  R91	CH4	+ C2H		= C2H2	+ CH3		4.572531e-05
  R31	CH	+ CH		= C2H2			2.645623e-05
  R215	H2O	+ C2H		= C2H2	+ OH		3.665758e-06
  T31	C2H3O			= C2H2	+ OH		2.744956e-06
  R132	H	+ C2H3		= C2H2	+ H2		1.163488e-06
  R127	H	+ C2H		= C2H2			6.519557e-07
  P57	C2H3			= C2H2	+ H		8.534070e-08
  R486	OH	+ C2H3		= C2H2	+ H2O		2.627239e-12
  R59	CH3	+ C2H3		= CH4	+ C2H2		2.338891e-13
  R108	CHO	+ C2H		= C2H2	+ CO		2.127697e-13
  R12	C2H	+ C2H6		= C2H2	+ C2H5		1.836867e-13
  R478	OH	+ C2H		= C2H2	+ O		2.076385e-14
  R14	C2H	+ CH4O		= C2H2	+ CH3O		3.544080e-16
  R36	CH2	+ C2H3		= C2H2	+ CH3		2.882865e-16
  R34	CH2	+ C2H		= C2H2	+ CH		1.354653e-16
  R22	C2H5	+ C2H3		= C2H6	+ C2H2		3.580660e-18
  R73	CH3O	+ C2H		= CH2O	+ C2H2		2.201708e-18
  T25	C2H3			= C2H2	+ H		4.512376e-21
  R11	C2H	+ C2H5		= C2H4	+ C2H2		4.873670e-23
  R617	C2H3	+ C2H3		= C2H4	+ C2H2		2.311713e-23
  R9	C2H	+ C2H3		= C2H2	+ C2H2		4.895032e-28 (x2)
  R122	CO	+ CH3		= C2H2	+ OH		1.868487e-35
  T26	C2H4			= C2H2	+ H2		6.040436e-39

C2H2				LOSS RXS		INT RX RATE	TL = 6.87e-02

  R391	O	+ C2H2		= CO	+ CH2		6.819024e-02
  P56	C2H2			= C2H	+ H		3.214564e-04
  R390	O	+ C2H2		= H	+ C2HO		1.840596e-04
  R16	C2H2	+ C2H6		= C2H5	+ C2H3		1.941462e-06
  M7	H	+ C2H2		= C2H3			1.713055e-06
  R245	HO2	+ C2H2		= C2H2O	+ OH		5.772381e-09
  M37	OH	+ C2H2		= C2H3O			4.305784e-09
  R481	OH	+ C2H2		= C2HO	+ H2		3.109008e-09
  R482	OH	+ C2H2		= CO	+ CH3		3.710119e-12
  R421	O3	+ C2H2		= CO	+ CH2O2		3.651321e-12
  R244	HO2	+ C2H2		= C2H3	+ O2		3.344796e-13
  R480	OH	+ C2H2		= C2H	+ H2O		6.591569e-20
  R479	OH	+ C2H2		= C2H2O	+ H		1.981006e-20
  R74	CH3O	+ C2H2		= C2H3	+ CH2O		1.288560e-21
  R129	H	+ C2H2		= C2H	+ H2		5.569056e-23
  R196	H2	+ C2H2		= C2H4			2.381895e-23
  R57	CH3	+ C2H2		= CH4	+ C2H		4.248080e-24
  R15	C2H2	+ C2H5		= C2H6	+ C2H		2.316365e-31
  R41	H2	+ C2H2		= C2H3	+ H		1.039019e-42
  R120	CO	+ C2H2		= C2H	+ CHO		8.274554e-71

************************************************************

C2H3				PRODUCTION RXS		INT RX RATE	TP = 3.13e-02

  R397	O	+ C2H4		= C2H3	+ OH		2.762182e-02
  P60	C2H4			= C2H3	+ H		3.619203e-03
  R447	O(1D)	+ C2H4		= C2H3	+ OH		4.316568e-05
  R16	C2H2	+ C2H6		= C2H5	+ C2H3		1.941462e-06
  M7	H	+ C2H2		= C2H3			1.713055e-06
  R488	OH	+ C2H4		= C2H3	+ H2O		7.763138e-12
  R244	HO2	+ C2H2		= C2H3	+ O2		3.344796e-13
  R135	H	+ C2H4		= C2H3	+ H2		6.785127e-15
  R62	CH3	+ C2H4		= CH4	+ C2H3		9.289094e-18
  R74	CH3O	+ C2H2		= C2H3	+ CH2O		1.288560e-21
  R19	C2H4	+ C2H5		= C2H3	+ C2H6		1.907933e-26
  R41	H2	+ C2H2		= C2H3	+ H		1.039019e-42
  R121	CO	+ C2H4		= C2H3	+ CHO		3.180448e-57

C2H3				LOSS RXS		INT RX RATE	TL = 3.13e-02

  R393	O	+ C2H3		= C2H3O			1.060946e-02
  R394	O	+ C2H3		= C2H2	+ OH		1.060946e-02
  R395	O	+ C2H3		= C2H2O	+ H		1.004904e-02
  R131	H	+ C2H3		= C2H4			1.056446e-05
  R246	HO2	+ C2H3		= OH	+ CH3	+ CO	5.511393e-06
  R221	H2O2	+ C2H3		= C2H4	+ HO2		1.812187e-06
  R132	H	+ C2H3		= C2H2	+ H2		1.163488e-06
  R93	CH4	+ C2H3		= C2H4	+ CH3		6.020608e-07
  R197	H2	+ C2H3		= C2H4	+ H		1.465279e-07
  P57	C2H3			= C2H2	+ H		8.534070e-08
  R109	CHO	+ C2H3		= C2H4	+ CO		3.717722e-10
  R485	OH	+ C2H3		= C2H4O			2.627239e-12
  R486	OH	+ C2H3		= C2H2	+ H2O		2.627239e-12
  R59	CH3	+ C2H3		= CH4	+ C2H2		2.338891e-13
  R75	CH3O	+ C2H3		= C2H4	+ CH2O		7.021357e-16
  R36	CH2	+ C2H3		= C2H2	+ CH3		2.882865e-16
  R51	CH2O	+ C2H3		= C2H4	+ CHO		1.442107e-16
  R21	C2H5	+ C2H3		= C2H4	+ C2H4		6.564543e-18
  R22	C2H5	+ C2H3		= C2H6	+ C2H2		3.580660e-18
  R82	CH3O2	+ C2H3		= CH3O	+ C2H3O		3.061408e-18
  R27	C2H6	+ C2H3		= C2H5	+ C2H4		8.973620e-20
  T25	C2H3			= C2H2	+ H		4.512376e-21
  R18	C2H3	+ C2H4O		= C2H4	+ C2H3O		4.330175e-21
  R617	C2H3	+ C2H3		= C2H4	+ C2H2		2.311713e-23 (x2)
  R9	C2H	+ C2H3		= C2H2	+ C2H2		4.895032e-28

************************************************************

C2H				PRODUCTION RXS		INT RX RATE	TP = 3.21e-04

  P56	C2H2			= C2H	+ H		3.214564e-04
  R608	C2	+ CH4		= C2H	+ CH3		8.499253e-15
  R480	OH	+ C2H2		= C2H	+ H2O		6.591569e-20
  R129	H	+ C2H2		= C2H	+ H2		5.569056e-23
  R57	CH3	+ C2H2		= CH4	+ C2H		4.248080e-24
  R15	C2H2	+ C2H5		= C2H6	+ C2H		2.316365e-31
  R120	CO	+ C2H2		= C2H	+ CHO		8.274554e-71

C2H				LOSS RXS		INT RX RATE	TL = 3.21e-04

  R195	H2	+ C2H		= C2H2	+ H		2.143402e-04
  R389	O	+ C2H		= CO	+ CH		5.707320e-05
  R91	CH4	+ C2H		= C2H2	+ CH3		4.572531e-05
  R215	H2O	+ C2H		= C2H2	+ OH		3.665758e-06
  R127	H	+ C2H		= C2H2			6.519557e-07
  R108	CHO	+ C2H		= C2H2	+ CO		2.127697e-13
  R12	C2H	+ C2H6		= C2H2	+ C2H5		1.836867e-13
  R477	OH	+ C2H		= CO	+ CH2		2.076385e-14
  R478	OH	+ C2H		= C2H2	+ O		2.076385e-14
  R14	C2H	+ CH4O		= C2H2	+ CH3O		3.544080e-16
  R34	CH2	+ C2H		= C2H2	+ CH		1.354653e-16
  R73	CH3O	+ C2H		= CH2O	+ C2H2		2.201708e-18
  R13	C2H	+ CH3O2		= CH3O	+ C2HO		2.103429e-21
  R11	C2H	+ C2H5		= C2H4	+ C2H2		4.873670e-23
  R9	C2H	+ C2H3		= C2H2	+ C2H2		4.895032e-28
  R128	H	+ C2H		= H2	+ C2		1.585326e-40

************************************************************

C2				PRODUCTION RXS		INT RX RATE	TP = 1.59e-40

  R128	H	+ C2H		= H2	+ C2		1.585326e-40

C2				LOSS RXS		INT RX RATE	TL = 8.50e-15

  R608	C2	+ CH4		= C2H	+ CH3		8.499253e-15

************************************************************

S3				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  M52	S	+ S2		= S3			0.000000e+00

S3				LOSS RXS		INT RX RATE	TL = 0.00e+00

  M53	S	+ S3		= S4			0.000000e+00
  P53	S3			= S2	+ S		0.000000e+00

************************************************************

H2S				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R264	HS	+ HS		= S	+ H2S		0.000000e+00
  R267	HS	+ CHO		= H2S	+ CO		0.000000e+00
  R272	HS	+ CH2O		= H2S	+ CHO		0.000000e+00
  R577	HSO	+ HS		= H2S	+ SO		0.000000e+00

H2S				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R4	C	+ H2S		= CH	+ HS		0.000000e+00
  R228	H2S	+ CH		= HS	+ CH2		0.000000e+00
  R229	H2S	+ CH2		= HS	+ CH3		0.000000e+00
  R230	H2S	+ H		= H2	+ HS		0.000000e+00
  R231	H2S	+ O		= OH	+ HS		0.000000e+00
  R232	H2S	+ OH		= H2O	+ HS		0.000000e+00
  T58	H2S			= H2	+ S		0.000000e+00
  T59	H2S			= HS	+ H		0.000000e+00
  P45	H2S			= HS	+ H		0.000000e+00

************************************************************

HS				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R4	C	+ H2S		= CH	+ HS		0.000000e+00
  R228	H2S	+ CH		= HS	+ CH2		0.000000e+00
  R229	H2S	+ CH2		= HS	+ CH3		0.000000e+00
  R230	H2S	+ H		= H2	+ HS		0.000000e+00
  R231	H2S	+ O		= OH	+ HS		0.000000e+00
  R232	H2S	+ OH		= H2O	+ HS		0.000000e+00
  R271	HSO	+ O3		= HS	+ O2	+ O2	0.000000e+00
  R569	S	+ CHO		= HS	+ CO		0.000000e+00
  R570	S	+ HO2		= HS	+ O2		0.000000e+00
  R575	HSO	+ H		= HS	+ OH		0.000000e+00
  R579	HSO	+ S		= HS	+ SO		0.000000e+00
  T59	H2S			= HS	+ H		0.000000e+00
  P45	H2S			= HS	+ H		0.000000e+00
  P49	HSO			= HS	+ O		0.000000e+00

HS				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R263	HS	+ HO2		= OH	+ HSO		0.000000e+00
  R264	HS	+ HS		= S	+ H2S		0.000000e+00 (x2)
  R266	HS	+ O		= H	+ SO		0.000000e+00
  R267	HS	+ CHO		= H2S	+ CO		0.000000e+00
  R268	HS	+ O2		= SO	+ OH		0.000000e+00
  R269	HS	+ O3		= O2	+ HSO		0.000000e+00
  R272	HS	+ CH2O		= H2S	+ CHO		0.000000e+00
  R533	S	+ HS		= H	+ S2		0.000000e+00
  R560	HS	+ H		= H2	+ S		0.000000e+00
  R577	HSO	+ HS		= H2S	+ SO		0.000000e+00
  M21	HS	+ O2		= HSO2			0.000000e+00

************************************************************

SO23				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  T54	SO21			= SO23			0.000000e+00
  P48	SO2			= SO23			0.000000e+00

SO23				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R564	SO23	+ SO2		= SO	+ SO3		0.000000e+00
  T56	SO23			= SO2			0.000000e+00

************************************************************

SO21				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  P47	SO2			= SO21			0.000000e+00

SO21				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R562	SO21	+ O2		= O	+ SO3		0.000000e+00
  R563	SO21	+ SO2		= SO	+ SO3		0.000000e+00
  T54	SO21			= SO23			0.000000e+00
  T55	SO21			= SO2			0.000000e+00

************************************************************

S				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R264	HS	+ HS		= S	+ H2S		0.000000e+00
  R446	O	+ S2		= S	+ SO		0.000000e+00
  R559	SO	+ SO		= SO2	+ S		0.000000e+00
  R560	HS	+ H		= H2	+ S		0.000000e+00
  T58	H2S			= H2	+ S		0.000000e+00
  P51	SO			= S	+ O		0.000000e+00
  P52	S2			= S	+ S		0.000000e+00 (x2)
  P53	S3			= S2	+ S		0.000000e+00

S				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R527	OH	+ S		= H	+ SO		0.000000e+00
  R533	S	+ HS		= H	+ S2		0.000000e+00
  R536	S	+ O2		= SO	+ O		0.000000e+00
  R537	S	+ O3		= O2	+ SO		0.000000e+00
  R569	S	+ CHO		= HS	+ CO		0.000000e+00
  R570	S	+ HO2		= HS	+ O2		0.000000e+00
  R571	S	+ HO2		= SO	+ OH		0.000000e+00
  R572	S	+ CO2		= SO	+ CO		0.000000e+00
  R579	HSO	+ S		= HS	+ SO		0.000000e+00
  M45	S	+ S		= S2			0.000000e+00 (x2)
  M52	S	+ S2		= S3			0.000000e+00
  M53	S	+ S3		= S4			0.000000e+00

************************************************************

S8				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  M55	S4	+ S4		= S8			0.000000e+00

S8				LOSS RXS		INT RX RATE	TL = 0.00e+00


************************************************************

S2				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R533	S	+ HS		= H	+ S2		0.000000e+00
  M45	S	+ S		= S2			0.000000e+00
  P53	S3			= S2	+ S		0.000000e+00
  P54	S4			= S2	+ S2		0.000000e+00 (x2)

S2				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R446	O	+ S2		= S	+ SO		0.000000e+00
  M52	S	+ S2		= S3			0.000000e+00
  M54	S2	+ S2		= S4			0.000000e+00 (x2)
  P52	S2			= S	+ S		0.000000e+00

************************************************************

SO				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R8	C	+ SO2		= CO	+ SO		0.000000e+00
  R266	HS	+ O		= H	+ SO		0.000000e+00
  R268	HS	+ O2		= SO	+ OH		0.000000e+00
  R446	O	+ S2		= S	+ SO		0.000000e+00
  R527	OH	+ S		= H	+ SO		0.000000e+00
  R536	S	+ O2		= SO	+ O		0.000000e+00
  R537	S	+ O3		= O2	+ SO		0.000000e+00
  R547	SO2	+ CH		= CHO	+ SO		0.000000e+00
  R548	SO2	+ CH2		= CH2O	+ SO		0.000000e+00
  R553	SO2	+ O		= SO	+ O2		0.000000e+00
  R563	SO21	+ SO2		= SO	+ SO3		0.000000e+00
  R564	SO23	+ SO2		= SO	+ SO3		0.000000e+00
  R571	S	+ HO2		= SO	+ OH		0.000000e+00
  R572	S	+ CO2		= SO	+ CO		0.000000e+00
  R574	HSO	+ OH		= H2O	+ SO		0.000000e+00
  R576	HSO	+ H		= H2	+ SO		0.000000e+00
  R577	HSO	+ HS		= H2S	+ SO		0.000000e+00
  R578	HSO	+ O		= OH	+ SO		0.000000e+00
  R579	HSO	+ S		= HS	+ SO		0.000000e+00
  T42	HSO			= SO	+ H		0.000000e+00
  P46	SO2			= SO	+ O		0.000000e+00

SO				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R528	OH	+ SO		= SO2	+ H		0.000000e+00
  R543	SO	+ CHO		= HSO	+ CO		0.000000e+00
  R544	SO	+ O2		= SO2	+ O		0.000000e+00
  R545	SO	+ O3		= SO2	+ O2		0.000000e+00
  R557	SO3	+ SO		= SO2	+ SO2		0.000000e+00
  R559	SO	+ SO		= SO2	+ S		0.000000e+00 (x2)
  M46	SO	+ O		= SO2			0.000000e+00
  M47	SO	+ OH		= HSO2			0.000000e+00
  M51	H	+ SO		= HSO			0.000000e+00
  P51	SO			= S	+ O		0.000000e+00

************************************************************

HSO3				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  M50	SO2	+ OH		= HSO3			0.000000e+00

HSO3				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R274	HSO3	+ O		= OH	+ SO3		0.000000e+00
  R275	HSO3	+ O2		= HO2	+ SO3		0.000000e+00
  R566	HSO3	+ OH		= H2O	+ SO3		0.000000e+00
  R567	HSO3	+ H		= H2	+ SO3		0.000000e+00
  T53	HSO3			= OH	+ SO2		0.000000e+00

************************************************************

SO3				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  R274	HSO3	+ O		= OH	+ SO3		0.000000e+00
  R275	HSO3	+ O2		= HO2	+ SO3		0.000000e+00
  R562	SO21	+ O2		= O	+ SO3		0.000000e+00
  R563	SO21	+ SO2		= SO	+ SO3		0.000000e+00
  R564	SO23	+ SO2		= SO	+ SO3		0.000000e+00
  R566	HSO3	+ OH		= H2O	+ SO3		0.000000e+00
  R567	HSO3	+ H		= H2	+ SO3		0.000000e+00
  M49	SO2	+ O		= SO3			0.000000e+00
  P50	H2SO4			= SO3	+ H2O		0.000000e+00

SO3				LOSS RXS		INT RX RATE	TL = 0.00e+00

  R554	SO3	+ H		= OH	+ SO2		0.000000e+00
  R555	SO3	+ O		= SO2	+ O2		0.000000e+00
  R556	SO3	+ OH		= HO2	+ SO2		0.000000e+00
  R557	SO3	+ SO		= SO2	+ SO2		0.000000e+00
  R565	SO3	+ H2O		= H2SO4			0.000000e+00
  T41	SO3			= SO2	+ O		0.000000e+00
  P30	SO3			= SO2	+ O		0.000000e+00

************************************************************

S4				PRODUCTION RXS		INT RX RATE	TP = 0.00e+00

  M53	S	+ S3		= S4			0.000000e+00
  M54	S2	+ S2		= S4			0.000000e+00

S4				LOSS RXS		INT RX RATE	TL = 0.00e+00

  M55	S4	+ S4		= S8			0.000000e+00 (x2)
  P54	S4			= S2	+ S2		0.000000e+00

